 \documentclass[a4paper,11pt]{article}
 \usepackage[utf8]{inputenc}
 \usepackage[a4paper, total={6in, 8in}]{geometry}

 \begin{document}

\textbf{Answer to referee 3:}\\

First of all, we thank the referee for all the comments and suggestions made, which helped in significantly improving the quality of the manuscript. 

In particular, the different remarks of the referees concerning the novelty made us consider an extension (with respect to the first submission) to a greedy construction of a sum of Tensor Train, for which neither the order of variables nor the ranks are fixed a priori. CP-TT can be seen as the particularisation to a fixed rank-1 of this more general method. Numerous modifications are proposed in the novel version of the manuscript. Please, find hereafter a detailed answer to the questions raised. 


Referee 3 (Remarks to the Author): \\

This work proposes a TT-SVD-like algorithm to compute the low-rank CP expansion of a high-dimensional tensor, based on a sequence of projections on orthogonal components (akin to left singular vectors in TT-SVD, which operates on the discrete world). A part of the algorithm is just a reformatting of TT-SVD from the discrete to the continuous realms and is not novel; however, other parts (such as the variable ordering choice in terms of the largest first singular vectors, the insertion of TT-SVD in an incremental rank-1 update iteration) are original as far as I can tell. The arguments presented in the paper are mathematically sound, and the method could be in principle valuable. Unfortunately, this is currently not demonstrated convincingly enough in the evaluation, since I see the following major issues: \\

- Although the method is motivated as being able to decompose a general tensor, the only experiments concern tensors that already have a known low-rank format (sometimes known as the "recompression" use case in the literature). While this is an interesting application, the case of general tensors is left in the air. \\

We agree with the referee, we have added a section in which we compress a discretized solution of a parametric PDE stored as a full tensor. We compared the behavior of the SoTT, introduced in the novel version of the manuscript with the TT-SVD for all the permutations of the order of the variables and the CP-TT which can be considered as a particular case of the SoTT method.  \\

- There is no comparison of running times or number or iterations/operations. \\

A comparison of the running time between ALS, ASVD and CP-TT as function of the residual has been added. Moreover, in the extension of the revised manuscript concerning SoTT, some comparisons in terms of memory have been added.
\\

- All three algorithms considered in the paper work on incremental rank updates: a low-rank term is progressively added to an incremental solution until the residual is small. However, I would not say this is the most standard way of computing the CP decomposition. I would argue that the most widespread version of CP-ALS in the literature optimizes a full factor matrix at a time (Kolda and Bader 2009: "Tensor Decompositions andApplications"). The authors should at least compare against this (and possibly other methods, see Sorber et al. 2013: "Optimization-Based Algorithms for Tensor Decompositions: Canonical Polyadic Decomposition, Decomposition in Rank-$(L_r,L_r,1)$ Terms, and a New Generalization"). \\

We thank the referee for this comment. We have compared both ways of computing ALS and we didn't observe big differences. In the revised version of the paper we add also the TTr1 method to compare and the more generic method SoTT. Introducing this new tests we think that the method has been compared in various aspects and with various methods. \\

Other comments: \\

- A significant part of the algorithm consists of revisiting TT-SVD, just ported to the continuous realm. I am not sure how justified this discussion is, given that the tensors of interest in the experiments are discretized after all. In any case, if the continuous TT-SVD is to be kept, the paper should properly introduce the original, discrete TT-SVD algorithm so that the similarities are clear (and any differences should be explicitly highlighted!). \\


Concerning the comments below, the novel version of the manuscript has been substantially changed. Whenever the comments are related to sentences still present in the novel version, they were taken into account. \\

- Page 2: in "The number of entries in the TT format is $O(rdN + r^3 (d-2))$", why $r^3$ It should be $O(2 r N + r^2 N (d-2))$ or simply $O(r^2 N d) $. This has been corrected. \\

- Page 4: "computating" -> "computing". The typo has been corrected. \\

- Page 4, 3rd step of ALS iteration: "set $m = 2$" should read "set $m = m+1$".  We agree with the referee, in general is $m = m+1$. \\

- Sometimes, "x in argmin" is used. This should read "x = argmin" instead. The same applies for "arginf". 

- Algorithm 2.1 should appear earlier, i.e. closer to when it is referenced (page 7) 

- Page 9: "We have suppose" -> "We here suppose" .The typo has been corrected. \\

- Page 10: "stablished" -> "established". The typo has been corrected.\\


- Page 10: "reminders" -> "remainders". The typo has been corrected.\\


- Page 13: the paragraph starting with "In [1] a fast multilinear singular" should be moved to the introduction, along with the rest of the related work. Consider having a separate Related Work section altogether. \\

- Eq. 4.1: unless I'm missing something, $i_d$ should be $k_d$.  We agree with the referee, it was a mistake and has been corrected. \\

- Eq. 4.1: this does not look like an expansion in the CP format, but in the Tucker format. This has been corrected. \\

- Page 15: introduce $\beta$ immediately before or after using it. It has been corrected in order to make it clear. \\

- Page 17: "we computational cost" -> "the computational cost". The typo has been corrected. \\

- Several figures and table captions: "decreasing of the norm" -> "norm decrease" or "norm decay". This has been corrected in the figures and captions. \\

- Tables 1 and 2: column "Standard deviation - CPTT" is too wide. It has been corrected. \\

- Tables 1 and 2: show the best result per row in bold, at least among the "Mean" group of columns. It has been corrected. \\

- The plots are way too cluttered; one can hardly read any general trend. Better show only the average curve for each ensemble (color) of curves, optionally with a shaded region showing the 95$\%$ confidence interval. We agree with the referee and in this revised manuscript there is plotted the mean of the 32 curves and the standard deviation.\\

All the plots were changed accordingly, showing the mean and standard deviation of the 32 random curves of the norm decrease for different methods. 



\end{document}