 \documentclass[a4paper,11pt]{article}
 \usepackage[utf8]{inputenc}
 \usepackage[a4paper, total={6in, 8in}]{geometry}
     \begin{document}

\textbf{Answer to referee 2:}\\

First of all, we thank the referee for all the comments and suggestions made, which helped in significantly improving the quality of the manuscript. 

In particular, the different remarks of the referees concerning the novelty made us consider an extension (with respect to the first submission) to a greedy construction of a sum of Tensor Train, for which neither the order of variables nor the ranks are fixed a priori. CP-TT can be seen as the particularisation to a fixed rank-1 of this more general method. Numerous modifications are proposed in the novel version of the manuscript. 
The manuscript has been substantially revised, the sentences in the original manuscript that are still in the revised one have been corrected according to the referee remarks. Please find in the following a detailed answer to the questions raised.\\





This manuscript presents the so-called CP-TT algorithm of the type truncated HOSVD to compute the rank-1 approximation of a given tensor. This algorithm is served for application in the framework of the commonly used greedy method for the construction of the low-rank CP tensor decomposition, based on the sequential rank-1 update of the accumulated residual. The most computationally expensive part of the algorithm (as in the truncated HOSVD methods) is the SVD of the directional unfolding matrices for target accumulated residual tensor.

Numerical tests illustrate the comparative convergence features of the greedy method (with three different rank-1 update schemes) applied to the “smooth” input tensor given in the ranks $\leq 6$ orthogonal Tucker format with randomly chosen core coefficient tensor. The Tucker orthogonal vectors are represented by first six Fourier harmonics. The presented numerical results indicate that the accuracy of the order of several percents is achieved with the canonical ranks about 100. All chosen rank-1 update schemes demonstrate the very similar performance in the framework of the simple greedy method applied to the particular “smooth” input data.

This contribution to the involved topic on tensor decomposition techniques deserves encouragement. Indeed, any attempt to facilitate the construction of numerical low-rank CP decomposition of higher order tensors may lead to better understanding of the challenge of canonical format. Unfortunately, many of the algorithmic constructions are described in a rather vague way so that the main contribution of the paper remains unclear for the potential readers. It seems that the novelty of the computational scheme presented in the paper is the rank-1 approximation algorithm of a tensor, which can be viewed as the particular case of the standard ALS Tucker algorithm with rank-1 truncation. The main difference is not specified. Moreover, the list of references is not complete, several closely related to the topic publications are missing.

I have several particular comments to the presentation.\\

1. The numerical complexity of the rank-1 update by CP-TT algorithm applied to the full format $n\otimes d$ tensor has not been addressed. It is important to compare it with the cost of the truncated HOSVD method in [6] based on the truncated SVD for rank-1 approximation of matrix unfoldings. The relation and main difference from the HOSVD method should be discussed already in Introduction (currently the reference on [6] appears only in small remark in page 15). An explicit description of input/output data formats in the CP-TT algorithms for rank-1 approximation is recommended, as well as the estimate on computational complexity of the dominating steps.\\

2. There are only few lines in Introduction concerning the main results and ideas presented in the paper (seven lines in the bottom of page 2). One may expect the discussion on the potential advantages of the presented scheme as well as its comparison with the existing algorithms of rank-1 approximation. The extensive discussions on the standard notion of “curse of dimensionality” may be reduced, while the description of tensor formats used in the paper can be included in sections.\\

3. A multivariate function is not a tensor. A tensor is a multidimensional data array (also when given in the parametrized rank-structured formats) with given entries. Introducing a “continuous tensor” is questionable and needs additional affirmation. It is not clear why rather standard multilinear algebra is substituted by functional operations, which in computational schemes should be again converted (by means of discretization) to the commonly used algebraic form? This way of representation does not help in the reading and understanding of the standard notions and definitions of multilinear algebra which have been used since decades.\\

4. It is not clear why the presented rank-1 update algorithm is called CP-TT since the main computational steps are basically the same as in the truncated rank-1 HOSVD algorithm, while in the description of the scheme the relation to the TT format was not specified at all. Indeed, throughout the paper the relation to the typical TT arithmetic was not explicitly indicated, except the definition of the TT format in page 2, and reference to the so-called TT-SVD algorithm (page 2) that was not defined.\\

5. The definition of the POD decomposition is missing (i.e. specification of the input and output of POD). How does it correlate with the well-known truncated HOSVD in the case of rank-1 approximation.\\

6. Notice that the detailed convergence theory for the best rank-1 approximation was presented in earlier paper
T. Zhang and G. Golub. Rank-0ne approximation to high order tensors. SIAM J. Matrix Anal. Appl. v. 23 (2001) 534-550.
This basic reference is missing. \\
We thank  the referee for the reference, we added it. \\

7. For the definition of CP format it would be better to refer to the original paper(s) by F.L. Hitchcock but not to the survey [16]. \\
We thank again  the referee for the reference, we also added it. \\


8. Basic analysis of the greedy type algorithms was presented in many papers by V. Temlyakov. The respective citations are recommended. For example,
V.N. Temlyakov. Greedy Algorithms and M-Term Approximation with Regard to Re- dundant Dictionaries. J. of Approx. Theory, 98 (1999), 117-145.\\

We thank the referee for the reference, we have added it.\\

9. It is not correct to write “we introduce ... ASVD method .. which was proposed in [12]” (page 4, bottom). \\

We have corrected this wrong introduction to the method.\\


10. Page 5: “The idea behind this method of tensor approximation is to combine the CP format and the TT-SVD”. So far, the TT-SVD for the rank-1 approximation is not defined or discussed anywhere in the paper. In the context of this paper, the SVD decomposition is related to the standard rank-1 approximation of tensors, hence, it is not clear why it is designated as a special algorithm like CP-SVD. Indeed, rank-1 tensors belong to all standard tensor formats including CP, Tucker, TT, etc. Actually combination with the CP format is realized in the paper by means of greedy algorithm for computing rank-1 updates.\\

A new section of TT-SVD has been added to the revised paper, we thank the referee for the correction. The sentence has been also changed because it wasn't accurate.\\

11. Page 15: it is not correct to write “... The function to be compressed is given in CP format: (4.1) ” for the expression (4.1), which is of the Tucker-type form. \\

The tensor format of the function has been corrected.\\

12. The rank-1 update in numerics applies to the rank $\leq$ 6 Tucker input tensor, which can be viewed as the special CP tensor with large canonical rank $\leq 6d-1$. Notice that the fast algorithms for the rank truncation in the canonical input tensors with large CP-ranks and large mode size, called reduced HOSVD (RHOSVD), as well as the related error estimates, have been introduced and analyzed in
B. N. Khoromskij and V. Khoromskaia. Multigrid Tensor Approximation of Function Related Arrays. SIAM J. Sci. Comp., 31(4), 3002-3026 (2009). \\

We thank the referee for the reference. It has been added to the revised manuscript.\\

13. The presented algorithms are served for the full format tensors, however, in numerical examples the input tensor in (4.1) is given in the special rank $\leq$ 6 orthogonal Tucker tensor format. This input is composed of partial Fourier sum with the first 6 harmonics. It means that independently on the normalized random coefficient, it represents the very smooth tensor which in general is well suited for the low-rank CP approximation. In this concern testing tensors with less regular structure and presented in the full format might be illustrative. Please comment. \\

We agree with the referee. We added a test in which we considered a full tensor of order 4 in which we store the approximation of a parametric PDE. In the last section we compare the compression provided by TT-SVD when we consider all the possible permutations of the variables, SoTT and CP-TT which can be seen as a particular case of SoTT.\\

14. The rank-R CP approximation of the orthogonal Tucker tensor (which is the case for the presented numerical example) is equivalent to the rank-R canonical approximation of the small size coefficients tensor. Hence, in this case the successive rank-1 approximation should be applied directly to the core tensor. For further details see Lemma 2.5 and Corollary 2.6 in
B. N. Khoromskij and V. Khoromskaia. Low Rank Tucker-Type Tensor Approximation to Classical Potentials. Central European J. of Math., 5(3), pp.523-550, 2007.\\

15. The entries of the Tucker core in (4.1) are chosen to decay in the amplitudes. Please comment what is the reason for this choice in the view of tensor decomposition?\\



16. Figures look rather messy. Averaging over random samples for the given method may provide better pictures for comparison. In general, figures need improvement: logarithmic scales for the presented curves could better demonstrate the convergence history. Moreover, the small symbols should be made readable.\\

We thank the referee for the comment. In the revised manuscript, the mean and standard deviation of the curves is shown in order to make it more clear. Also, a plot in in terms of efficiency of the SoTT has been added in logarithmic scale (Fig. 8).\\

17. As a general remark, I notice that a more relevant literature surveys on tensor decompositions could be included. Indeed, the authors confine themselves only by a short survey [14], however, the recent monographs on tensor methods present more extended list of references on tensor decomposition techniques, describe the basic theory and outline the wide range of applications, see
W. Hackbusch. Tensor spaces and numerical tensor calculus. Springer, Berlin, 2012. and
Boris N. Khoromskij. Tensor Numerical Methods in Scientific Computing. De Gruyter Verlag, Berlin, 2018.\\

We thank again the referee for the two references, they are very important to set the theoretical environment and the applications of the manuscript.\\

I propose a revision of the manuscript along the line as described above before considering this paper for publishing in SISC.




     \end{document}