 \documentclass[a4paper,11pt]{article}
 \usepackage[utf8]{inputenc}
 \usepackage[a4paper, total={6in, 8in}]{geometry}
     \begin{document}

\textbf{Answer to referee 1:}\\

First of all, we thank the referee for all the comments and suggestions made, which helped in significantly improving the quality of the manuscript. 

In particular, the different remarks of the referees concerning the novelty, made us consider an extension (with respect to the first submission) to a greedy construction of a sum of Tensor Trains, for which neither the order of variables nor the ranks are fixed a priori. CP-TT can be seen as the particularisation to a fixed rank-1 of this more general method. Numerous modifications are proposed in the novel version of the manuscript. Please, find hereafter a detailed answer to the questions raised. 


Referee 1 (Remarks to the Author): 

[Summary] 
The authors propose an iterative TT-style algorithm (CP-TT) to greedily construct the rank-1 components of the CP decomposition for function approximation. The idea of computing the loading vectors in a rank-1 component is simple: CP-TT iteratively chooses a loading vector as the dominating left singular vector of the matrix with largest spectral norm among several matricizations of the dominating right singular vector in the previous sub-iteration. CP-TT is also extended to extract rank-k components. Numerical simulations show that the proposed algorithm outperforms ALS and ASVD in accuracy when the input dimension of a function is sufficiently large. \\

Overall, this paper is moderately well written with limited novelty and technical contribution. I have the following comments regarding the novelty and technical contributions, the efficiency of the algorithm, and the presentation. \\


\textbullet Comment 1 (Novelty): \\
The novelty of the proposed algorithm seems a bit limited regarding TTr1 [R1]. The proposed method can be viewed as an incremental modification of TTr1 which uses TT to compute the rank-1 components. It is suggested to sufficiently discuss the differences and improvements upon TTr1 (better in both theory and numerical study). 
[R1] Kim Batselier, Haotian Liu, and Ngai Wong. A constructive algorithm for decomposing a tensor into a finite sum of orthonormal rank-1 terms. SIAM Journal on Matrix Analysis and Applications 2015 36:3, 1315-1337 \\

We thank the referee for having suggested this reference. The TTr1 method is indeed the most similar in the spirit to the CP-TT method proposed in this work. There are two main differences: in CP-TT the order of variables is not fixed a priori but it is the result of an optimization step; moreover, in TTr1 we compute all (or a large number of) the rank-1 terms and then we truncate whereas in CP-TT we compute one term at a time.  This has been pointed out in Section 3. Some numerical tests have been done and commented in Section 4 on a random function of 4 variables. The results are quite similar when compared to the CP-TT ones in terms of accuracy. In terms of computational cost, the CP-TT iteration requires a larger number of operations but a smaller amount of memory. 

Concerning the novelty, we considered in the revised version of the manuscript an extension consisting in defining a sum of TT approximation and we can see CP-TT as a particular case of this more general approach. In the general SoTT (Sum of TT) approach, we do not fix a priori the ranks nor the order of the variables. We provided a proof of the convergence of SoTT, which can be applied straightforwardly to the CP-TT case.  
 \\


\textbullet Comment 2 (Technical contribution in the analysis of CP-TT): \\
Considering the similarity to TTr1, the analysis of properties of CP-TT seems a bit straightforward. The orthogonal properties simply hold due to the POD decomposition. The optimality in the special case for d=2 and the rank-1 case seems a little obvious. The stability of rank-k extension is also a direct result of rank-k POD. Therefore, there seems no interesting points for me in the analysis. So, it is suggested to highlight the technical insights or interesting points in the analysis. \\

The properties highlighted in the first version of the manuscript have been removed. In terms of analysis, we added a proof of convergence for the SoTT algorithm, which can be extended to the CP-TT case. \\


\textbullet Comment 3 (Efficiency of the proposed algorithm): \\
The numerical performance of CP-TT is encouraging in accuracy as compared with ALS and ASVD. However, there are no tables/figures supporting the efficiency of CP-TT. Since the one iteration cost of CP-TT can be significantly heavier than ALS, it is suggested to evaluate the efficiency of CP-TT through simulation study. \\

We agree with the referee that one single CP-TT iteration is significantly heavier than the ALS one. However, when we consider a higher order tensor the slow convergence rate of ALS and ASVD make CP-TT competitive or comparable also in terms of computational cost. To asses this we added plots of the computational cost in Section 4.\\


\textbullet Comment 4 (The presentation): \\ 
Although this paper is moderately well written, there is still much room for improvement of the presentation. \\

We substantially review the presentation. Concerning the remarks, whenever they are still present in the updated version of the manuscript, we took them into account. 

C4.1 There are several mistakes in grammar. For examples, "is proposed for symmetric Toeplitz and Hankel third order tensors has been proposed", "we computational cost for CP-TT is more", "we obtain ... in Eq. (4.1), the amplitude change and we obtain ...", and so on.\\  
Along the paper we have corrected carefully the bad formulation of some sentences. \\

C4.2 Add a "noindent" before "where, in the following, to continue...", "Where we have taken into account the fact...", "where we have called c to...", and so on. \\
Along the paper we have corrected the indents.\\

C4.3 "using this result in the expression..." "Using...".\\  
That bad use of the verb has been corrected.\\

C4.4 "figures 3 and 4" "Figure 3 and 4".  \\
This has been corrected.\\

C4.5 There are undefined symbols. What are C and $C_j$ in analyzing the stability above Eq. (3.6)? What is their relationship? \\
It was a writing mistake. In the revised manuscript that part has been removed and written in a more generic way for the SoTT method. \\

C4.6 It is suggested to use the full name Proper Orthogonal Decomposition of POD decomposition at its first use.  \\ 
That remark has been corrected.\\

C4.7 It is suggested to mention the minimality of the CP-rank when giving the CP format below Eq. (2.2).  \\

C4.8 For a more rigorous expression, it seems better to use $"\in"$ instead of $"="$ in Eqs. (2.4), (2.6), (2.8), and so on. \\
The mathematical remark has been corrected.\\

C4.9 Reference [7] and [8] are the same. \\ 
The typing mistake has been corrected.\\


The manuscript has been substantially revised, the sentences in the original manuscript that are still in the revised one have been corrected according to the referee remarks.



     \end{document}