\documentclass[final,onefignum,onetabnum]{siamart190516}

%% ------------------------------------------------------------------
%% Code used in examples, needed to reproduce 
%% ------------------------------------------------------------------
%% Used for \set, used in an example below
\usepackage{braket,amsfonts}

%% Used in table example below
\usepackage{array}

%% Used in table and figure examples below
\usepackage[caption=false]{subfig}
%% Used for papers with subtables created with the subfig package
\captionsetup[subtable]{position=bottom}
\captionsetup[table]{position=bottom}

%% Used for PgfPlots example, shown in the "Figures" section below.
\usepackage{pgfplots}

%% Used for creating new theorem and remark environments
\newsiamthm{claim}{Claim}
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}

%% Algorithm style, could alternatively use algpseudocode
\usepackage{algorithmic}

%% For figures
\usepackage{graphicx}
\usepackage{stmaryrd}
\DeclareMathOperator*{\bigtimes}{\vartimes}

%% For referencing line numbers
\Crefname{ALC@unique}{Line}{Lines}

%% For creating math operators
\usepackage{amsopn}
\DeclareMathOperator{\Range}{Range}

\usepackage{ulem}
%% ------------------------------------------------------------------
%% Macros for in-document examples. These are not meant to reused for
%% SIAM journal papers.
%% ------------------------------------------------------------------
\usepackage{xspace}
\usepackage{bold-extra}
\usepackage[most]{tcolorbox}
\newcommand{\BibTeX}{{\scshape Bib}\TeX\xspace}
\newcounter{example}
\colorlet{texcscolor}{blue!50!black}
\colorlet{texemcolor}{red!70!black}
\colorlet{texpreamble}{red!70!black}
\colorlet{codebackground}{black!25!white!25}


\floatname{algorithm}{Procedure}
\renewcommand{\algorithmicrequire}{\textbf{Input: }}
\renewcommand{\algorithmicensure}{\textbf{Output: }}



\newcommand\bs{\symbol{'134}} % print backslash in typewriter OT1/T1
\newcommand{\preamble}[2][\small]{\textcolor{texpreamble}{#1\texttt{#2 \emph{\% <- Preamble}}}}

\lstdefinestyle{siamlatex}{%
  style=tcblatex,
  texcsstyle=*\color{texcscolor},
  texcsstyle=[2]\color{texemcolor},
  keywordstyle=[2]\color{texemcolor},
  moretexcs={cref,Cref,maketitle,mathcal,text,headers,email,url},
}

\tcbset{%
  colframe=black!75!white!75,
  coltitle=white,
  colback=codebackground, % bottom/left side
  colbacklower=white, % top/right side
  fonttitle=\bfseries,
  arc=0pt,outer arc=0pt,
  top=1pt,bottom=1pt,left=1mm,right=1mm,middle=1mm,boxsep=1mm,
  leftrule=0.3mm,rightrule=0.3mm,toprule=0.3mm,bottomrule=0.3mm,
  listing options={style=siamlatex}
}
\newtheorem{mylemma}{}
\newtheorem*{lemNoNum}{}
\newtheorem{myprop}{}
\newtheorem{mytheo}{}
\newtheorem{mydef}{}
\newtheorem{myex}{}
%\newtheorem{proposition}{Proposition}

\newcommand\red[1]{\textcolor{red}{#1}}

\newtcblisting[use counter=example]{example}[2][]{%
  title={Example~\thetcbcounter: #2},#1}

\newtcbinputlisting[use counter=example]{\examplefile}[3][]{%
  title={Example~\thetcbcounter: #2},listing file={#3},#1}

\DeclareTotalTCBox{\code}{ v O{} }
{ %fontupper=\ttfamily\color{texemcolor},
  fontupper=\ttfamily\color{black},
  nobeforeafter,
  tcbox raise base,
  colback=codebackground,colframe=white,
  top=0pt,bottom=0pt,left=0mm,right=0mm,
  leftrule=0pt,rightrule=0pt,toprule=0mm,bottomrule=0mm,
  boxsep=0.5mm,
  #2}{#1}

% Stretch the pages
\patchcmd\newpage{\vfil}{}{}{}
\flushbottom

%% ------------------------------------------------------------------
%% End of macros for in-document examples. 
%% ------------------------------------------------------------------

%% ------------------------------------------------------------------
%% HEADING INFORMATION
%% ------------------------------------------------------------------


\title{SoTT: greedy approximation of a tensor as a sum of Tensor Trains}
%using TT-SVD to greedily construct a Canonical Polyadic tensor approximation}

\author{Virginie Ehrlacher\thanks{Ecole des Ponts ParisTech \& INRIA (Matherials project-team) (\email{virginie.ehrlacher@enpc.fr}).}
\and Maria Fuente Ruiz\thanks{COMMEDIA, INRIA Paris, France \& LJLL, Sorbonne Universit\'{e} (\email{maria.fuente-ruiz@inria.fr}).}
\and Damiano Lombardi \thanks{COMMEDIA, INRIA Paris, France \& LJLL, Sorbonne Universit\'{e} (\email{damiano.lombardi@inria.fr}).} }


% Custom SIAM macro to insert headers
\headers{SoTT: greedy approximation of a tensor as a sum of Tensor Trains}{Virginie Ehrlacher, Maria Fuente Ruiz, and Damiano Lombardi}

% Optional: Set up PDF title and authors
\ifpdf
\hypersetup{ pdftitle={SoTT: greedy approximation of a tensor as a sum of Tensor Trains} }
\fi

%% ------------------------------------------------------------------
%% END HEADING INFORMATION
%% ------------------------------------------------------------------


%% ------------------------------------------------------------------
%% MAIN Document
%% ------------------------------------------------------------------
\begin{document}
\maketitle

%% ------------------------------------------------------------------
%% ABSTRACT
%% ------------------------------------------------------------------

\begin{abstract}
In the present work, a method is proposed in order to compute an approximation of a given tensor as a sum of Tensor Trains (TTs), where the order of the variates and the values of the ranks can vary from one term to the other 
in an adaptive way. The numerical scheme is based on a greedy algorithm and an adaptation of the TT-SVD method. 
The proposed approach can also be used in order to compute an approximation of a tensor in a Canonical Polyadic format (CP), as an alternative to standard algorithms like Alternating Linear Squares 
(ALS) or Alternating Singular Value Decomposition (ASVD) methods. Some numerical experiments are proposed, in which the proposed method is compared to ALS and ASVD methods for the construction of a CP approximation 
of a given tensor and performs particularly well for high-order tensors. The interest of approximating a tensor as a sum of Tensor Trains is illustrated in several numerical test cases.
\end{abstract}

\begin{keywords}
  Tensor methods, Canonical Polyadic, Tensor Train. 
\end{keywords}

\begin{AMS}
  65F99, 65D15
\end{AMS}

%% ------------------------------------------------------------------
%% END HEADER
%% ------------------------------------------------------------------

\section{Introduction}
\label{sec:intro}
Machine learning and data mining algorithms are becoming increasingly important in analyzing large volume, multi-relational and multi-modal datasets, 
which are often conveniently represented as multiway arrays or tensors~\cite{cichocki2016tensor,kolda2018tensor,kolda2008scalable}.

The main challenge in dealing with such data is the so called \textit{curse of dimensionality}, that refers to the need of using a number of degrees of freedom exponentially increasing with the 
dimension~\cite{OseTyrt09}. This problem can be alleviated by using various tensor formats, achieved by low-rank tensor approximations, for the compression of 
the full tensor as described for instance in \cite{Kolda2009TensorDA,Os16,Domanov2020OnUA,Otta14}. The definition of these different tensor formats relies on the well-known separation of variables principle. 
We refer the reader to~\cite{hackbusch2012tensor} and~\cite{khoromskij2018tensor} for extensive reviews on tensor theory and extended analysis of tensor decompositions and their numerous applications.

Among the different existing tensor formats, two of them are of specific importance with respect to applications, namely the Canonical Polyadic (CP) and Tensor Train (TT) format. 
The main advantage of these decompositions is the low memory cost needed to store them. In the case of the CP format, this cost only scales linearly with the order of the tensor, whereas the memory cost for the storage
of a full tensor scales exponentially with its order. However, the problem of finding a best approximation 
of a tensor in CP format may be ill-posed \cite{deSilvLim08} and leads to numerical instabilities. The most classical algorithm in order to compute an approximation of a tensor in the CP format is the so-called 
Alternating Least Square (ALS) method, which sometimes may be quite slow to converge \cite{Beylkin05algorithmsfor} especially for high-order tensors. 
Some alternative methods~\cite{8081290,els} have been proposed in order to obtain more efficient algorithms. 


The Tensor Train format is probably one of the most used tensor formats in realistic applications~\cite{bigoni2016,wang2019distributed,rakhuba2016}, due to a good trade off between optimality and numerical stability. 
The TT format combines two advantages to take into consideration: on the one hand, it is stable from an algorithmic point of view; on the other, it is computationally affordable provided that the TT ranks of the tensors remain reasonably small. 
The computation of the approximation of a tensor in the TT format is usually done via the so-called TT-SVD algorithm. One of the drawback of the TT-format is that it requires a priori the choice of a particular order in the variables of the tensor, and the quality of the resulting approximation computed by 
a TT-SVD algorithm strongly depends on this particular choice. Even if the number of entries could be larger than in CP,  the main advantage of the TT format is its ability to provide 
stable quasi-optimal rank reduction, obtained, for instance, by truncated singular value decompositions. 
 
In the literature, hybrid formats combining CP with other methods have been proposed in \cite{Os20}, and described in \cite{grasedyck2013literature}. Also, CP has been 
combined with TT in \cite{kour2020efficient}, where its was highlighted that the combination of both methods yields interesting improvements. Fast algorithms for the rank truncation in the canonical input tensors 
with large CP-ranks and large mode size, have been introduced and analyzed in \cite{khoromskij2009multigrid}.  Some other optimization-based algorithms could be seen in \cite{sorber2013optimization}.


The main contribution of the present work is a numerical scheme that constructs an approximation of a tensor as a sum of TTs, called the Sum of Tensor Trains (SoTT) scheme, 
where the order of the variables and the values of the ranks can vary from one term to another and can be adaptively chosen 
by an algorithm which combines the TT-SVD algorithm together with a greedy procedure (see \cite{temlyakov1999greedy}). The interest of such a procedure is two-fold: (i) it enables to select in an adaptive way the order of the variables in each term so as to obtain favorable compressing rates 
with respect to pure TT approximations with an a priori prescriber order of variables; (ii) when the values of the ranks of the terms computed are fixed to be equal to one, the procedure provides a new scheme for the computation of a CP approximation of a given tensor, 
which appears to be more efficient than ALS for high-order tensors. This work is also motivated by applications in quantum chemistry, where approximate ground state electronic wave functions are computed within the so-called DMRG using tensor networks. However, computing pair, triplet or quadruplet densities, 
and more generally multivariable correlations, for general tensor networks may be quite intricate, whereas it remains quite simple to carry out when the electronic wave function is computed as a sum of TTs. We observe numerically 
that this algorithm performs well in practice in the sense that it provides a more accurate approximation of a given tensor, at fixed memory storage cost, than a TT-SVD algorithm, in average, when the order of the variables in the TT decomposition 
is chosen randomly.  

We also observed that a particular version of the SoTT algorithm, named CP-TT, which consists
in adding pure rank-$1$ tensor-product at each iteration of the scheme, can be used in order to compute a CP approximation 
of a given tensor. Such a scheme gives interesting results in comparison with other rank-1 update methods such as ALS for instance, especially when the order of the tensor is high. 


The article is structured as follows: some preliminaries about tensors are recalles in Section~\ref{sec:prelim}. The SoTT algorithm is presented and discussed in Section~\ref{sec:SoTT}.
The CP-TT version of SoTT is discussed in Section~\ref{sec:CPTT} and compared with other numerical methods used for the construction of CP decompositions. Numerical experiments and results illustrating the efficiency of the approach 
are given in Section~\ref{sec:numExp}.


\section{Preliminaries}\label{sec:prelim}

The aim of this section is to recall some preliminaries before introducing the SoTT algorithm.
We begin by introducing some notation together with the well-known Singular Value Decomposition in Section~\ref{sec:Notation}. We then recall some basic facts about the Canonical Polyadic (CP) and Tensor Train (TT) format 
in Section~\ref{sec:format}. The classical TT-SVD algorithm is then recalled in Section~\ref{sec:TT-SVD}.

\subsection{Notation and Singular Value Decomposition (SVD)}
\label{sec:Notation}

We begin by introducing here some notation which will be used in the sequel. 
For any $p\in \mathbb{N}^*$, and any family $\left(D_1, \cdots,D_p\right)$ such that for all $1\leq i \leq p$, $\Omega_i$ is 
an open bounded subset of $\mathbb{R}^{p_i}$ for some $p_i\in \mathbb{N}^*$,
we call a \itshape tensor \normalfont (with a slight language abuse) any real-valued function $F\in L^2(D_1 \times \cdots \times D_p)$. 
Denoting by $D:= D_1 \times \cdots \times D_p$, we denote $\langle \cdot, \cdot \rangle_D$ the scalar product of $L^2(D)$ and by $\|\cdot\|_D$ the associated norm so that for all $U,V\in L^2(D)$,
$$
\langle U, V \rangle_D := \int_D UV \quad \mbox{ and }\quad \|U\|_D := \left( \int_D U^2\right)^{1/2}.  
$$

For any $u^{(1)}\in L^2(D_1), \cdots, u^{(p)} \in L^2(D_p)$, we denote $u^{(1)} \otimes \cdots \otimes u^{(p)}\in L^2(D)$ the \itshape pure tensor product function \normalfont defined by
$$
u^{(1)} \otimes \cdots \otimes u^{(p)}: \left\{
\begin{array}{ccc}
 D= D_1 \times \cdots \times D_p & \to & \mathbb{R} \\
 (x_1, \cdots, x_p) & \mapsto & u^{(1)}(x_1) \cdots u^{(d)}(x_p).\\
\end{array}
\right.
$$


Moreover, we make use of the following abuse of notation. For any nonempty subset $\mathcal I \subset \{1, \cdots, p\}$ such that $\mathcal I^c = \{1, \cdots, p \} \setminus \mathcal I$ is non-empty, and any $F \in L^2(D_1 \times \cdots D_p)$, 
we still denote $F$ the function $\widetilde{F} \in L^2 \left( \left(\bigtimes_{i\in \mathcal I} D_i\right) \times \left(\bigtimes_{j\in \mathcal I^c} D_j \right)\right)$ defined by
$$
\widetilde{F}: \left\{
\begin{array}{ccc}
\left(\bigtimes_{i\in \mathcal I} D_i\right) \times \left(\bigtimes_{j\in \mathcal I^c} D_j\right) & \to &\mathbb{R} \\
\left( (x_i)_{i\in \mathcal I}, (x_j)_{j\in \mathcal I^c}\right) & \mapsto & F(x_1, \cdots, x_p).\\
\end{array}
\right. 
$$


 For any domain $D = D_x \times D_y$, where $D_x$ and $D_y$ are open subdomains of $\mathbb{R}^{d_x}$ and $\mathbb{R}^{d_y}$ for some $d_x, d_y \in \mathbb{N}^*$ respectively, and any $W\in L^2(D)$, it holds that there exists an orthonormal basis $(U_k)_{k\in \mathbb{N}^*}$ of $L^2(D_x)$, an orthonormal basis 
 $(V_k)_{k\in \mathbb{N}^*}$ of $L^2(D_y)$ and a non-increasing sequence $(\sigma_{k})_{k\in \mathbb{N}^*}$ of non-negative real numbers which converges to $0$ as $k$ goes to $\infty$, such that 
 \begin{equation}\label{eq:SVD}
 W = \sum_{k\in \mathbb{N}^*} \sigma_{k} U_k \otimes V_k. 
 \end{equation}
 A decomposition of $W$ under the form (\ref{eq:SVD}) is called a Singular Value Decomposition (SVD) (or Proper Orthogonal Decomposition) of $W$ according to the separation of variables $(D_x, D_y)$. The sequence $(\sigma_{k})_{k\in \mathbb{N}^*}$ 
 is known to be unique and is called the sequence of singular values of $W$ associated to the separation of variables $(D_x,D_y)$ of the set $D$. The orthonormal basis $(U_k)_{k\in \mathbb{N}^*}$ 
 (respectively $(V_k)_{k\in \mathbb{N}^*}$) may not be unique but is called a sequence of left (respectively right) singular vectors of $W$ associated to this partitioning. 
 
 Assuming that $\mathcal N_x:=\# D_x < +\infty$ and $\mathcal N_y:=\# D_y < +\infty$, the complexity of the computation of the POD decomposition (\ref{eq:SVD}) scales like 
 \begin{equation}\label{eq:costSVD}
 \mathcal O \left( \max(\mathcal N_x, \mathcal N_y) \min(\mathcal N_x, \mathcal N_y)^2 \right).
 \end{equation}
 

\subsection{Canonical Polyadic (CP) and Tensor Train (TT) formats}
\label{sec:format}

Let $d\in \mathbb{N}^*$, for all $1\leq i \leq d$. $\Omega_i$ are open subsets of $\mathbb{R}^{d_i}$ for some $d_i \in \mathbb{N}^*$, $\Omega := \Omega_1 \times \cdots \times \Omega_d$. 
Let $F\in L^2(\Omega_1 \times \cdots \times \Omega_d)$, where $\Omega_j\subset \mathbb{R}_{p_j}$ for some $p_j\in \mathbb{N}^*$ for $1\leq j \leq d$. 


\medskip

The function $F$ is said to belong to the 
\textbf{Canonical Polyadic (CP)} format~\cite{hitchcock1927expression,Kolda2009TensorDA,DomDeLath14} with rank $r\in \mathbb{N}^*$ if it reads as:
$$F(x_1,x_2,...,x_d) = \sum_{i=1}^r u_i^{(1)}(x_1)u_i^{(2)}(x_2) \cdots u_i^{(d)}(x_d),$$
for some functions $u_i^{(j)} \in L^2(\Omega_j)$ for $1\leq i \leq r$ and $1\leq j \leq d$. 

\medskip

The function $F$ is said to belong to the \textbf{Tensor Train (TT)} format with ranks $r_1,\ldots, r_{d-1}\in\mathbb{N}^*$~\cite{Oseledets2011TensorTrainD} if and only if 
$$
F(x_1,x_2,...,x_d) = \sum^{r_1}_{i_1=1}... \sum^{r_{d-1}}_{i_{d-1}=1}  u_{i_1}^{(1)}(x_1)u_{i_1, i_2}^{(2)}(x_2)  u_{i_2, i_3}^{(3)}(x_3) \cdots u_{i_{d-2}, i_{d-1}}^{(d-1)}(x_{d-1})  u_{i_{d-1} }^{(d)}(x_d) 
$$
with $u_{i_{j-1}, i_j}^{(j)}\in L^2(\Omega_j)$ for $1\leq i_{j-1} \leq r_{j-1}$ and $1\leq i_{j} \leq r_{j}$ for all $1\leq j\leq d$ (with $r_0 = r_d = 1$). 

\medskip

The main advantage of these decompositions is the low memory cost needed to store them. 
Indeed, if $\mathcal N$ degrees of freedom are used per variable, the storage cost of a general function $F\in L^2(\Omega_1 \times \cdots \times \Omega_d)$ is $\mathcal O \left( \mathcal N^d\right)$. On the other hand, 
the storage cost of a CP tensor with rank $r$ reduces to $\mathcal{O}(d\mathcal{N}r)$, which scales linearly in the tensor order $d$ and size $\mathcal{N}$. However, the problem of finding a best approximation 
of a tensor in CP format may be ill-posed \cite{deSilvLim08} and leads to numerical instabilities. The most classical algorithm in order to compute an approximation of a tensor in the CP format is the so-called 
Alternating Least Square (ALS) method, which sometimes may be quite slow to converge \cite{Beylkin05algorithmsfor} especially for high-order tensors. 
Some alternative methods~\cite{8081290,els} have been proposed in order to obtain more efficient algorithms. 



\subsection{ TT-SVD algorithm}\label{sec:TT-SVD}
 

 Let now $W\in L^2(\Omega)$. We recall in  Algorithm~\ref{alg:TT-SVD} the well-known TT-SVD algorithm for computing an approximation of the tensor $W$ with prescribed accuracy $\epsilon >0$ in a TT format. 
 
 \normalfont
 
 
 \medskip
 
 \begin{algorithm}
 \caption{TT-SVD algorithm}
 \begin{algorithmic}[1]
 \scriptsize
 \STATE{ \algorithmicrequire{$\epsilon>0$, $W\in L^2(\Omega)$}}
 
\STATE{{\bfseries Output: }$K_1,\cdots,K_{d-1} \in \mathbb{N}^*$ TT-ranks, $R_1\in L^2\left( \Omega_1, \mathbb{R}^{1\times K_1} \right)$, $R_d\in L^2\left( \Omega_d, \mathbb{R}^{K_{d-1}\times 1} \right)$ and 
for all $i=2,\cdots,d-1$, $R_{i}\in L^2\left( \Omega_i, \mathbb{R}^{K_{i-1}\times K_i} \right)$ so that the Tensor Train $\widetilde{W} \in L^2(\Omega)$ defined by
$$
\widetilde W(x_1,\cdots,x_d):= R_1(x_1) R_2(x_2) \cdots R_d(x_d) \quad \forall (x_1,\cdots,x_d)\in \Omega, 
$$
satisfies $\|W - \widetilde{W}\|_{L^2(\Omega)}^2 \leq \epsilon^2$. }


%  \STATE{Compute the SVD decomposition of $U$ according to the separation of variables $(\Omega^{(1)}, \widehat{\Omega}^{(1)})$ of $\Omega$, where $\widehat{\Omega}^{(1)}:= \Omega^{(2)} \times \cdots \times \Omega^{(d)}$ 
%  so that 
%  $$
%   U = \sum_{k\in \mathbb{N}^*} \sigma_{1,k}U_{1,k} \otimes \widehat{U}_{1,k}. 
%  $$
%  }
%   \STATE{Select $K_1\in \mathbb{N}^*$ such that
%   $
%  \displaystyle K_1 = \inf\left\{ K \in \mathbb{N}^*, \quad  \sum_{k > K} \left|\sigma_{1,k}\right|^2 \leq \frac{\epsilon}{d}\right\}. 
%   $
%  }
%  
%  \STATE{Define $D_1:= \left\{1, \cdots K_1\right\}$ and define $U_1 \in L^2\left( D_1 \times \widehat{\Omega}^{(1)}\right)$ by
%  $U_1(k_1,\widehat{x}_1)=  \widehat{U}_{1,k_1}(\widehat{x}_1)$ for all $(k_1,\widehat{x}_1) \in D_1 \times \widehat{\Omega}^{(1)}$. 
%  }
%  
%   
%  \STATE{Define $R_1\in L^2\left(\Omega^{(1)}, \mathbb{R}^{1\times K_1}\right)$ as 
%  $ R_1(x_1) = \left( \sigma_{1,k_1} U_{1,k_1}(x_1)\right)_{1\leq k_1 \leq K_1}$ for all $x_1 \in \Omega^{(1)}$.
%  }
%  
 
\STATE{Define $K_0:=1$, $D_0 = \{1\}$ and define $\overline{W}_0\in L^2(D_0 \times \Omega)$ such that $\overline{W}_0(1,\cdot) = W$, $\mathcal I_0:= \left\{1, \cdots, d\right\}$, $\widehat{\Omega}_0:= \Omega$.}
 
 \FOR{$j=1,\cdots,d-1$}
 \STATE{Since $D_{j-1} \times \widehat{\Omega}_{j-1} = \left(D_{j-1} \times \Omega_j \right) \times \widehat{\Omega}_j$ with $ \widehat{\Omega}_j = \Omega_{j+1} \times \cdots \times \Omega_d$, 
 compute the SVD decomposition 
 of $\overline{W}_{j-1}$ according to the separation of variables $(D_{j-1} \times \Omega_j, \widehat{\Omega}_j)$ so that
 $$
  \overline{W}_{j-1} = \sum_{k\in \mathbb{N}^*} \sigma_{j,k}U_{j,k} \otimes V_{j,k}. 
 $$}
  \STATE{Select $K_j\in \mathbb{N}^*$ such that
  $
 \displaystyle K_j = \inf\left\{ K \in \mathbb{N}^*, \quad  \sum_{k \geq K} \left| \sigma_{j,k}\right|^2 \leq \frac{\epsilon^2}{d-1}\right\}. 
  $
 }
 
 \STATE{Define $D_j:= \left\{1, \cdots, K_j\right\}$ and define $\overline{W}_j \in L^2\left( D_j \times \widehat{\Omega}_j\right)$ by
 $$
 \overline{W}_j(k_j,y_j)= \sigma_{j,k_j} V_{j,k_j}(y_j)
 $$ for all $(k_j,y_j) \in D_j \times \widehat{\Omega}_j$. 
 }
  
 \STATE{Define $R_j\in L^2\left(\Omega_j, \mathbb{R}^{K_{j-1} \times K_j}\right)$ as 
 $$ R_j(x_j) = \left(  U_{j,k_j}(k_{j-1}, x_j)\right)_{\begin{array}{l}
                                                       1\leq k_{j-1} \leq K_{j-1}\\
                                                       1\leq k_j \leq K_j\\
                                                      \end{array}}
                                                      $$ for all $x_j \in \Omega_j$.
 }
 \ENDFOR
 
 \STATE{Define $R_d \in L^2\left( \Omega_d, \mathbb{R}^{K_{d-1}\times 1}\right)$ by $$R_d(x_d) = \left( \sigma_{d-1,k_{d-1}}V_{d-1,k_{d-1}}(x_d) \right)_{1\leq k_{d-1} \leq K_{d-1}}.$$ }

 \end{algorithmic}
 \label{alg:TT-SVD}
\end{algorithm} 


% 
% \section{SoTT}
% 
% The aim of this section is to present the SoTT algorithm in order to greedily construct an approximation of a 
% tensor $W$ as a sum of Tensor Trains which enables to choose the order of the variables and the ranks of each of the TT terms. We first present the algorithm under its general form in Section~\ref{sec:genSoTT} and then discuss 
% about the different possible variants in Section~\ref{sec:versions}. 


\section{The Sum of Tensor Trains (SoTT) algorithm}\label{sec:SoTT}

The aim of this section is to present the Sum of Tensor Trains (SoTT) algorithm we propose in order to greedily construct an approximation of a given tensor as a sum of Tensor Trains (TTs), 
where the order of the variates and the values of the ranks can be different from one term to another. The algorithm is presented in Section~\ref{sec:genSoTT} and in a more detailed way in  Algorithm~\ref{alg:SoTT}. It is proved to converge exponentially 
fast in finite dimension in Section~\ref{sec:conv}. Lastly, a discussion about the complexity of the method is given in Section~\ref{sec:complexity}. 


\subsection{Presentation of the SoTT algorithm}\label{sec:genSoTT}


In the rest of the article, we denote $\mathcal S_d$ the set of permutations of the set 
$\left\{1,\cdots, d\right\}$.  

\medskip


 \begin{algorithm}
 \caption{SoTT algorithm}
 \begin{algorithmic}[1]
 \tiny
 \STATE{ \algorithmicrequire{$\epsilon>0$, $W\in L^2(\Omega)$}}
 
\STATE{{\bfseries Output: } $N\in \mathbb{N}^*$, for all $1\leq n\leq N$, $\tau^n \in \mathcal S_d$, $K^n_1,\cdots,K^n_{d-1} \in \mathbb{N}^*$ TT-ranks, $R^n_1\in L^2\left( \Omega_{\tau^n(1)}, 
\mathbb{R}^{1\times K^n_1} \right)$, $R^n_d\in L^2\left( \Omega_{\tau^n(d)}, \mathbb{R}^{K^n_{d-1}\times 1} \right)$ and 
for all $i=2,\cdots,d-1$, $R^n_{i}\in L^2\left( \Omega_{\tau^n(i)}, \mathbb{R}^{K^n_{i-1}\times K^n_i} \right)$ so that the sum of Tensor Trains $\widetilde{W} \in L^2(\Omega)$ defined by
$$
 \widetilde W(x_1,\cdots,x_d):= \sum_{n=1}^N R^n_1(x_{\tau^n(1)}) R^n_2(x_{\tau^n(2)}) \cdots R^n_d(x_{\tau^n(d)}) \quad \forall (x_1,\cdots,x_d)\in \Omega,
 $$
satisfies $\|W - \widetilde{W}\|_{L^2(\Omega)}^2 \leq \epsilon^2$.
}


 \STATE{Set $W^0 = W$, $n=1$.}
 \WHILE{$\|W^{n-1}\|_{L^2(\Omega)}^2 >\epsilon$}
 
  \bigskip

 
 \STATE{Define $K^n_0:=1$, $D^n_0 = \{1\}$ and define $\overline{W}^n_0\in L^2(D_0 \times \Omega)$ such that $\overline{W}^n_{0}(1,\cdot) = W^{n-1}$, $\mathcal I^n_0:= \left\{1, \cdots, d\right\}$.}
 
 
 \FOR{$j=1,\cdots,d-1$}
 
 \STATE{ For all $i\in \mathcal I_{j-1}^n$, since $\displaystyle D^n_{j-1} \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_i = \left(D^n_{j-1} \times \Omega_i\right) \times\bigtimes_{i'\in \mathcal I_{j-1}^n\setminus \{i\}} \Omega_{i'}$, 
 compute the SVD decomposition 
 of $\overline{W}^n_{j-1}$ according to the separation of variables $(D^n_{j-1} \times \Omega_i, \bigtimes_{i'\in \mathcal I_{j-1}^n\setminus \{i'\}} \Omega_{i'})$ so that
 $$
  \overline{W}^n_{j-1} = \sum_{k\in \mathbb{N}^*} \sigma_{j,k}^{i,n} U_{j,k}^{i,n} \otimes V_{j,k}^{i,n}. 
 $$}
 
  \STATE{
Select $i^n_j\in  \mathcal I_{j-1}^n$ and $\overline{K}^n_j\in \mathbb{N}^*$ so that
  $$
  \left( i_j^n, \overline{K}_j^n\right) \in \mathop{\rm argmax}_{i\in \mathcal I_{n-1}, r\in \mathbb{N}^*} \sum_{k=1}^r |\sigma_{j,k}^{i,n}|^2 - \beta_{i,j}^n r, 
  $$
  where for all $i\in \mathcal I^{n}_{j-1}$, $\beta^{n}_{i,j}>0$ is chosen according to (\ref{eq:beta}). 
 }
 
 \STATE{Define $\tau^n(j) = i_j^n$.}
 
  \STATE{Select $K^n_j\in \mathbb{N}^*$ such that
  $
 \displaystyle K^n_j = \min \left(\overline{K}^n_j, \inf\left\{K \in \mathbb{N}^*, \quad  \sum_{k \geq K} \left| \sigma_{j,k}^{\tau^n(j),n}\right|^2 \leq \frac{\epsilon^2}{d-1} \right\}\right). 
  $
 }
 
 \STATE{Define $\mathcal I_{j}^n:= \mathcal I_{j-1}^n\setminus \{\tau^n(j)\}$ so that $\#I_{j}^n = d-j$. }

 
 \STATE{Define $D^n_j:= \left\{1, \cdots, K^n_j\right\}$ and define $\overline{W}^n_j \in L^2\left( D^n_j \times \bigtimes_{i\in \mathcal I_j^n} \Omega_i \right)$ by
 $$
 \overline{W}^n_j(k_j,y_{\tau^n(j)})=   \sigma_{j,k_j}^{\tau^n(j),n} V_{j,k_j}^{\tau^n(j),n}(y_{\tau^n(j)})
 $$
 for all $\displaystyle (k_j,y_{\tau^n(j)}) \in D_j^n \times \bigtimes_{i\in \mathcal I_j^n} \Omega_i$. 
 }
   
 \STATE{Define $R^n_j\in L^2\left(\Omega_{\tau_n(j)}, \mathbb{R}^{K^n_{j-1} \times K^n_j}\right)$ as 
 $$ 
 R^n_j(x_{\tau^n(j)}) = \left( U_{j,k_j}^{\tau_n(j),n}(k_{j-1}, x_{\tau^n(j)})\right)_{1\leq k_j \leq K^n_j, 1\leq k_{j-1} \leq K_{j-1}^n}
 $$ 
 for all $x_{\tau^n(j)} \in \Omega_{\tau^n(j)}$.
 }

 \ENDFOR
 
 \STATE{ Since $\# I_{d-1}^n = 1$, let $i_d^n \in \{1, \cdots, n\}$ such that $ I_{d-1}^n= \{i_d^n\}$. Define $\tau^n(d) = i_d^n$.  } 
 
 \STATE{Define $R^n_d \in L^2\left( \Omega_{\tau^n(d)}, \mathbb{R}^{K^n_{d-1}\times 1}\right)$ by 
 $$
 R^n_d(x_{\tau^n(d)}) = \left(\sigma_{d-1,k_{d-1}}^{\tau^n(d-1),n} V_{d-1,k_{d-1}}^{\tau^n(d-1),n}(x_{\tau^n(d)}) \right)_{1\leq k_{d-1} \leq K^n_{d-1}}.
 $$
 }

 
 
 
 \STATE{Compute $W^n(x_1,\cdots,x_d) = W^{n-1}(x_1,\cdots, x_d) - R^n_1(x_{\tau^n(1)})R^n_2(x_{\tau^n(2)}) \cdots R^n_d(x_{\tau^n(d)})$ for all $(x_1,\cdots,x_d)\in \Omega$.}
 
 \STATE{$n = n+1$}
 \ENDWHILE
 
 
 
 \STATE{$N = n-1$}
 
 \end{algorithmic}
 \label{alg:SoTT}
\end{algorithm} 

The aim of the SoTT algorithm is to compute, after $n$ iterations, an approximation of the tensor $W$ as a sum of $n$ TTs. At iteration $n$, the SoTT computes an approximation of $W$ under the form
$$
\widetilde{W}^{n-1} + R^n_1(x_{\tau^n(1)})R^n_2(x_{\tau^n(2)}) \cdots R^n_d(x_{\tau^n(d)}), 
$$
where $\widetilde{W}^{n-1}$ is the approximation obtained after $n-1$ iterations of the algorithm, where 
$\tau_n \in \mathcal S_d$ is a well-chosen permutation of the variables, and for all $1\leq j \leq d$, $R_j^n \in L^2\left( \Omega_{\tau^n(j)}, \mathbb{R}^{K^n_{j-1}\times K^n_j}\right)$, where 
$K^n_0 = 1$ and $K^n_d$. The aim of the $n^{th}$ iteration is to choose the permutation $\tau_n$ and the values of the ranks $(K^n_j)_{1\leq j \leq d-1}$ in an appropriate way, which follows a greedy procedure. 


The idea behind the SoTT procedure is the following: the order of the variables is chosen so that it enables to obtain an interesting trade-off between accuracy and memory storage. For instance, $\tau_n(1)$ is chosen as follows. Let us denote
by $W^{n-1}:= W - \widetilde{W}^{n-1}$ and let us denote $\overline{W}_0^{n}:= W^{n-1}$. The POD decomposition of $\overline{W}_0^{n}$ is computed with respect to all the partitioning of the variables of the form 
$\Omega = \Omega_i \times \left( \bigtimes_{1\leq j\neq i \leq d} \Omega_j \right)$ for all 
$i \in \{1, \cdots, d\} = \mathcal{I}_0^n$. Denoting by $\left( \sigma_{1,k}^{i,n} \right)_{k\in \mathbb{N}^*}$ the sequence of singular values associated to the $i^{th}$ partitioning of the variables, for all $r\in \mathbb{N}^*$, one can compute
$$
L_{i,1}^n(r) = \sum_{k=1}^r |\sigma_{1,k}^{i,n}|^2 - \beta^{n}_{i,1} r
$$
where $\beta^{n}_{i,1}$ is a positive scalar which definition is discussed below. The function $L_{i,1}$ is defined so that it reads as the sum of two terms: on one hand, $\sum_{k=1}^r |\sigma_{1,k}^{i,n}|^2$ gives 
the $\ell^2$ norm of the rank-$r$ truncated POD of $\overline{W}_0^{n}$ and increases with $r$; on the other hand, $\beta^{n}_{i,1} r$ is a term which reflects the memory need related to the storage of a 
rank-$r$ truncated POD of $\overline{W}_0^{n}$. The maximizer $r^n_{i,1}\in \mathbb{N}^*$ so that 
$$
r^n_{i,1} \in \mathop{\rm argmax}_{r\in \mathbb{N}^*} L_{i,1}^n(r)
$$
is a value of rank which enables to obtain a reasonable trade-off between the accuracy of the truncated POD and its memory storage. Then, $\tau_n(1)$ is chosen as the optimum index $i \in \mathcal{I}^n_0$ such that 
$$
\tau_n(1) = \mathop{\rm argmax}_{i \in \mathcal I^n_0}  L_{i,1}^n(r^n_{i,1})  = \mathop{\rm argmax}_{i \in \mathcal I^n_0}  \mathop{\sup}_{r\in \mathbb{N}^*} L_{i,1}^n(r),
$$
and gives the index of the first variable in the TT computed at the $n^{th}$ iteration of the SoTT. A preliminary value of the rank $\overline{K}^n_1$ is then chosen so that $\overline{K}^n_1=r^n_{\tau_n(1),1}$. 

An additional step is used at line~9 for the definition of the final value of the rank 
$K_1^n$ which ensures that if 
$$
\sum_{k \geq \overline{K}_1^n} \left| \sigma_{1,k}^{\tau^n(1),n}\right|^2 \leq \frac{\epsilon^2}{d-1}, 
$$
then $K_1^n$ is the lowest possible rank which guarantees that
$$
\sum_{k \geq K_1^n} \left| \sigma_{1,k}^{\tau^n(1),n}\right|^2 \leq \frac{\epsilon^2}{d-1}. 
$$

\medskip

To select the values $\tau_n(2), \cdots, \tau_n(d)$ in order to choose the complete order of the variables entering the definition of the $n^{th}$ TT, one uses a similar iterative procedure 
applied to the $d-1$-order tensor $\overline{W}_1^{n}$ which reads 
as the projection of the tensor $\overline{W}_0^{n}$ onto the $K^n_1$ first POD modes obtained from the $\tau_n(1)^{th}$ partitioning of variables. 



\medskip

We observe that the choice of the values of $\beta^{n}_{i,j}>0$ at Step~8 of the SoTT algorithm is critical for its efficiency. In practice, in the case 
where for all $1\leq i \leq d$, $\# \Omega_i  = \mathcal N_i < +\infty$ (i.e. when the tensor is defined on a discrete domain), we make the following choice: 
\begin{equation}\label{eq:beta}
 \beta^{n}_{i,j} = \frac{\mathcal N_i + \Pi_{i'\in \mathcal{I}_j^n \setminus\{i\}}\mathcal N_{i'} }{\Pi_{i'\in \mathcal{I}_j^n}\mathcal N_{i'}}  \sum_{k=1}^{+\infty} |\sigma_{j,k}^{i,n}|^2  =  
 \frac{\mathcal N_i + \Pi_{i'\in \mathcal{I}_j^n \setminus\{i\}}\mathcal N_{i'} }{\Pi_{i'\in \mathcal{I}_j^n}\mathcal N_{i'}}  \|\overline{W}^{n}_{j-1}\|_{\ell^2}^2.
\end{equation}
Let us point out that the function $\mathbb{N}\ni r \mapsto L^n_{i,j}(r) := \sum_{k=1}^r |\sigma_{j,k}^{i,n}|^2 - \beta_{i,j}^n r$ is concave. Then, it holds that 
$L_{i,j}^n(0)  = 0$, and there exists at least one $r_{i,j}^n \in \left\{ 0, \cdots, \min\left( \mathcal N_i , \Pi_{i'\in \mathcal{I}_j^n \setminus\{i\}}\mathcal N_{i'}\right) \right\}$ so that 
$$
r_{i,j}^n \in \mathop{\rm argmax}_{ r\in \left\{ 0, \cdots, \min\left( \mathcal N_i , \Pi_{i'\in \mathcal{I}_j^n \setminus\{i\}}\mathcal N_{i'}\right) \right\} } L_{i,j}^n(r),
$$
and 
$$
L_{i,j}^n(r_{i,j}^n) \geq 0. 
$$

\subsection{Exponential convergence of the SoTT algorithm in finite dimension}\label{sec:conv}

The aim of this section is to prove that the SoTT algorithm converges exponentially fast with the number of iterations in finite dimension. 

\begin{proposition}\label{prop:convergence}
 Let us assume that there exists for all $1\leq i \leq d$, a $\# \Omega_i < +\infty$. Then, there exists $0< \alpha <1$ such that for all $n\in \mathbb{N}^*$, 
 \begin{equation}\label{eq:est1}
\|W^n\|^2_{L^2(\Omega)} \leq \alpha^n \|W\|^2_{L^2(\Omega)},
 \end{equation}
 with 
 $$
 \alpha \leq  1 - \frac{1}{\mathcal N^{2 (\lceil d/2 \rceil!)}},
 $$
 where $\mathcal N:= \mathop{\max}_{1\leq i \leq d} \# \Omega_i$. 
\end{proposition}

We observe in practice that the upper bound on the convergence rate of the SoTT algorithm given by Proposition~\ref{prop:convergence} is very pessimistic. We refer the reader to Section~\ref{sec:numExp} 
for numerical results which illustrate this fact.




\begin{proof}
 Let us begin by proving that for all $n\in \mathbb{N}^*$, 
 \begin{equation}\label{eq:rel1}
 \left\|W^n\right\|_{L^2}^2 \leq \left( 1 - \frac{1}{\mathcal N^{2 (\lceil d/2 \rceil!)}}\right) \left\|W^{n-1}\right\|_{L^2}^2. 
 \end{equation} 
 
 Indeed, for all $n\in \mathbb{N}^*$, let us denote
 $$
 U^n(x_1, \cdots, x_d):= R^n_1(x_{\tau^n(1)})R^n_2(x_{\tau^n(2)}) \cdots R^n_d(x_{\tau^n(d)}), \quad \forall (x_1, \cdots, x_d)\in \Omega_1\times \cdots \times \Omega_d.
 $$
 Note that, by construction and definition of the SoTT algorithm, $\left\langle W^{n-1} - U^n , U^n\right\rangle_{L^2(\Omega)} = 0$, so that 
 \begin{equation}\label{eq:rel2}
 \left\|W^n\right\|_{L^2}^2 = \left\| W^{n-1} - U^n \right\|_{L^2}^2 = \left\|W^{n-1} \right\|_{L^2}^2 - \left\| U^n \right\|_{L^2}^2.
 \end{equation}
 
 By definition of the algorithm, it holds that for all $1\leq j \leq d-1$, 
 $$
 K_j^n \leq \min\left( \mathcal N K^n_{j-1}, \mathcal N^{d-j}\right), 
 $$
 where $K^n_{0}  = 1$. Thus, by induction, we obtain that for all $1\leq j \leq d-1$, 
 $$
 K_j^n \leq \min\left( \mathcal N^j, \mathcal N^{d-j}\right).
 $$
As a consequence, for all $n\in \mathbb{N}^*$, and all $1\leq j \leq d-1$, we obtain that for all $i\in \mathcal I^n_{j-1}$, 
$$
\# D^n_{j-1} \times \Omega_i \leq \mathcal N \min\left( \mathcal N^{j-1}, \mathcal N^{d+1-j}\right) = \min\left( \mathcal N^{j}, \mathcal N^{d+2-j}\right) \quad \mbox{ and }  \# \bigtimes_{i'\in \mathcal I^n_{j-1}\setminus\{i\}} \Omega_{i'}
\leq \mathcal N^{d-j}.
$$
Thus, for all $i\in \mathcal I^n_{j-1}$,
\begin{equation}\label{eq:relmin}
\min\left( \# D^n_{j-1} \times \Omega_i,  \# \bigtimes_{i'\in \mathcal I^n_{j-1}\setminus\{i\}} \Omega_{i'} \right) \leq \min\left( \mathcal N^{j}, \mathcal N^{d-j}\right). 
\end{equation}
As a consequence, for all $i \in \mathcal I^n_{j-1}$, it holds that 
$$
\left|\sigma_{j,1}^{i,n}\right|^2 \geq \frac{\left\|  \overline{W}^n_{j-1}\right\|_{L^2}^2}{\min\left( \mathcal N^{j}, \mathcal N^{d-j}\right)}.
$$
Moreover, denoting by $\widehat{W}^n_j:= \sum_{k_j=1}^{K_j^n}  \sigma_{j,k_j}^{\tau^n(j),n} U_{j,k_j}^{\tau^n(j),n} \otimes V_{j,k_j}^{\tau^n(j),n}$, it holds that
$$
\left\|  \overline{W}^n_{j-1} - \widehat{W}^n_{j} \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2 \leq \left|\sigma_{j,1}^{i,n}\right|^2.
$$
Thus, using the fact that $\overline{W}^n_{j-1} - \widehat{W}^n_{j}$ is orthogonal to $ \widehat{W}^n_{j}$, we obtain that 
\begin{align*}
\left\| \widehat{W}^n_{j} \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2  & =  \left\|  \overline{W}^n_{j-1}   \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2  - \left\|  \overline{W}^n_{j-1} - \widehat{W}^n_{j} \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2 \\
& \geq  \left\|\overline{W}^n_{j-1}\right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2 \left( 1 - \frac{1}{\min\left(\mathcal  N^{j}, \mathcal N^{d-j}\right)} \right).\\
\end{align*}
Lastly, using the fact that $\left( U_{j,k_j}^{\tau^n(j),n} \right)_{1\leq k_j \leq K_n^j}$ is an orthonormal family of $L^2\left( \Omega_{\tau^n(j)}\right)$ and $\left( V_{j,k_j}^{\tau^n(j),n} \right)_{1\leq k_j \leq K_n^j}$ is 
an orthonormal family of $L^2\left(\bigtimes_{i\in \mathcal I_j^n} \Omega_{i}\right)$, it holds that 
$$
\left\| \widehat{W}^n_{j} \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2 = \left\| \overline{W}^n_{j} \right\|_{L^2\left( D_{j}^n \times \bigtimes_{i\in \mathcal I_{j}^n} \Omega_{i}\right)}^2 
= \sum_{k_j=1}^{K_j^n}  \left|\sigma_{j,k_j}^{\tau^n(j),n}\right|^2.
$$
As a consequence, we obtain that for all $n\in \mathbb{N}^*$ and for all $1\leq j \leq d-1$, 
$$
\left\| \overline{W}^n_{j} \right\|_{L^2\left( D_{j}^n \times \bigtimes_{i\in \mathcal I_{j}^n} \Omega_{i}\right)}^2 \geq \left\| \overline{W}^n_{j-1} \right\|_{L^2\left( D_{j-1}^n \times \bigtimes_{i\in \mathcal I_{j-1}^n} \Omega_{i}\right)}^2.
$$
In addition, it can easily be checked that $\|U^n\|_{L^2(\Omega)^2} = \left\| \overline{W}^n_{d-1} \right\|_{L^2\left(D_{d-1}^n \times\Omega_{\tau_n(d)}\right)}^2$. Thus, by induction over $1\leq j \leq d-1$, we obtain that for all 
$n\in \mathbb{N}^*$, 
\begin{align*}
\|U^n\|_{L^2(\Omega)^2} & \geq \left\|  \overline{W}^n_{0}\right\|_{L^2(\Omega)}^2 \frac{1}{\Pi_{1\leq j \leq d-1} \min(\mathcal N^j, \mathcal N^{d-j})} \\
& = \left\| W^{n-1}\right\|_{L^2(\Omega)}^2 \frac{1}{\Pi_{1\leq j \leq d-1} \min(\mathcal N^j, \mathcal N^{d-j})}\\
& \geq \left\| W^{n-1}\right\|_{L^2(\Omega)}^2 \frac{1}{\mathcal N^{2 (\lceil d/2 \rceil!)}}.\\
\end{align*}
Collecting this estimate with (\ref{eq:rel2}), we obtain (\ref{eq:rel1}). Thus, by induction, we easily obtain the desired result (\ref{eq:est1}). 
% 
% As a consequence, it holds that for all $n\in \mathbb{N}^*$, 
% $$
% \left\| W^{n}\right\|_{L^2(\Omega)}^2 \leq \left( 1 - \frac{1}{N^{2 (\lceil d/2 \rceil!)}} \right)^n \left\| W^{0}\right\|_{L^2(\Omega)}^2 = \left( 1 - \frac{1}{N^{2 (\lceil d/2 \rceil!)}} \right)^n \left\| W\right\|_{L^2(\Omega)}^2. 
% $$
% Thus, $\left\| W^{n}\right\|_{L^2(\Omega)}^2 \leq \epsilon^2$ as soon as 
% $$
% n\geq \frac{2 \left( \ln \epsilon - \ln \left\| W\right\|_{L^2(\Omega)}\right) }{\ln\left( 1 - \frac{1}{N^{2 (\lceil d/2 \rceil!)}}\right) }.
% $$
% Hence the desired result. 
\end{proof}

\subsection{Complexity estimate of the SoTT algorithm}\label{sec:complexity}

The aim of this section is to provide some estimates on the complexity of the computational cost of the SoTT algorithm. Let us assume here that there exists $\mathcal N\in \mathbb{N}^*$ such that 
$\# \Omega_i \leq \mathcal N$ for all $1\leq i \leq d$. 


We detail the computational cost of each iteration $n\in \mathbb{N}^*$. The computational cost is concentrated in the computation of the different POD decompositions of
the tensor $\overline{W}^n_{j-1}$ for each $1\leq j \leq d-1$ (l.7 of SoTT algorithm), which can be estimated using (\ref{eq:costSVD}). We consider two different cases. 

\medskip

\subsubsection{Case 1: Unbounded ranks} 

Let us begin by giving a very pessimistic bound in the case where no upper bound on the ranks $K_j^n$ is imposed for all $1\leq j \leq d$. 
From (\ref{eq:relmin}), it holds that the computational cost of each POD decomposition scales like 
$$
\mathcal O\left( \max\left( \mathcal N^{j}, \mathcal N^{d-j}\right)\min\left( \mathcal N^{j}, \mathcal N^{d-j}\right)^2 \right).
$$
Thus, the total computational cost of the POD decompositions of one iteration of the SoTT algorithm is of the order of
$$
\mathcal O\left( \sum_{j=1}^{d-1} (d-j+1) \max\left( \mathcal N^{j}, \mathcal N^{d-j}\right)\min\left( \mathcal N^{j}, \mathcal N^{d-j}\right)^2 \right) \approx \mathcal O\left( d^2 \mathcal N^{3 \lceil d/2 \rceil} \right). 
$$


\medskip

\subsubsection{Case 2: Bounded ranks} 

Now, let us assume that there exists $R\in \mathbb{N}^*$ such that $R < \mathcal N$ and such that for all $1\leq j \leq d-1$, $K_j^n \leq R$. Then, for $j=1$, the computational cost of each POD decomposition scales like
$$
\mathcal{N}^{d+1}. 
$$
Besides, for $2\leq j \leq d-2$, the computational cost of each POD decomposition scales like
$$
R^2 \mathcal N^{d-j+1}. 
$$
Lastly, for $j=d-1$, there is only one POD decomposition to compute, the cost of which scales like
$$
R \mathcal N^3.
$$
Thus, the total cost of the POD decompositions of one SoTT iteration scales like 
$$
\mathcal O\left( d \mathcal{N}^{d+1} + \sum_{j=2}^{d-2} (d-j+1) R^2 \mathcal N^{d-j+1} + R \mathcal N^3 \right) \approx
\mathcal O\left( d \mathcal{N}^{d+1} + d R^2 \mathcal N^{d-1} + R \mathcal N^3\right).
$$


\paragraph*{\textbf{Remark}}
The computational cost of the SoTT algorithm is in general larger than the computational cost of the TT-SVD, as we do not fix a priori the order of the variables. In the first step of the SoTT iteration, the cost is similar to the one of the HOSVD method, in which we compute the POD for all the unfoldings. There is, however, a difference in terms of the memory used. In the practical implementation of SoTT, we do not need to store in memory the POD decomposition of all the unfolding, just the best one. In addition, we do not need to store the potentially dense core tensor. 
In the case in which we particularize SoTT by fixing the rank (an example to rank 1 is proposed in the forthcoming section), the computational cost of the POD can be reduced. 


\section{CP-TT: fixed-rank SoTT algorithm with rank $1$}\label{sec:CPTT}

We make here a focus on a particular variant of the SoTT algorithm where all the ranks $K_j^n$ are a priori chosen to be fixed and equal to $1$ for all $1\leq j \leq d$ and all iterations $n\in \mathbb{N}^*$. 
We refer the reader to~\cite{zhang2001rank} for a review on the stability properties of rank-1 tensor decompositions. As an output, the SoTT algorithm then computes an approximation of the tensor $W$ in a CP format and we call it hereafter the CP-TT algorithm. More precisely,
for all $1\leq j \leq d$ and $n\in \mathbb{N}^*$ and where Step~8 of the algorithm is replaced by the following step: 
select $i^n_j\in  \mathcal I_{j-1}^n$ so that
  $$
  i_j^n \in \mathop{\rm argmax}_{i\in \mathcal I_{n-1}}  |\sigma_{j,1}^{i,n}|^2
  $$
and where Step~10 is not performed. 

As an output, after $n$ iterations of the CP-TT algorithm, the method greedily produces an approximation of the tensor $W$ under the CP format
$$
W \approx \sum_{k=1}^n R^k_1(x_{\tau_k(1)}) \cdots R^k_d(x_{\tau_k(d)}) 
$$
where for all $1\leq k \leq n$ and all $1\leq i \leq d$, $R^k_i \in L^2(\Omega_{\tau_k(i)})$. 

We make a specific focus on this particular case because we numerically observed that this algorithm possesses interesting stability and approximation properties in comparison to other more classical 
numerical methods like ALS or ASVD for the computation of a CP approximation of a tensor, especially when the order of the tensor $d$ is high. For the sake of comparison, we recall the ALS and ASVD algorithm in Algorithm~\ref{alg:ALS} and 
Algorithm~\ref{alg:ASVD} respectively. The convergence properties of the ALS algorithm have been abundantly studied. We refer the reader for more details to the following series 
of works~\cite{uschmajew2012local,rohwedder2013local,espig2015convergence,wang2015accelerating,oseledets2018alternating}. The ASVD method is proposed in~\cite{friedland2013best}.



 \begin{algorithm}
 \caption{ALS algorithm}
 \begin{algorithmic}[1]
 \tiny
 \STATE{ \algorithmicrequire{$\epsilon>0$, $W\in L^2(\Omega)$}}
 
\STATE{{\bfseries Output: } $N\in \mathbb{N}^*$, for all $1\leq n\leq N$ and all $1\leq i \leq d$, $R^n_i\in L^2\left( \Omega_{i}\right)$ so that the CP tensor $\widetilde{W} \in L^2(\Omega)$ defined by
$$
 \widetilde W(x_1,\cdots,x_d):= \sum_{n=1}^N R^n_1(x_1) R^n_2(x_2) \cdots R^n_d(x_d) \quad \forall (x_1,\cdots,x_d)\in \Omega,
 $$
satisfies $\|W - \widetilde{W}\|_{L^2(\Omega)}^2 \leq \epsilon$.
}


 \STATE{Set $W^0 = W$, $n=1$.}
 \WHILE{$\|W^{n-1}\|_{L^2(\Omega)}^2 >\epsilon$}
 
  \bigskip

 
 \STATE{For all $1\leq i \leq d$, select randomly $R^{n,0}_i\in L^2(\Omega_i)$ and set $\eta:= \epsilon$ and $m=1$.}
 
 
 \WHILE{$\eta > \frac{1}{10}\epsilon$}
  \FOR{$j=1,\cdots,d$}
 
 \STATE{ Compute $R^{n,m}_j\in L^2(\Omega_j)$ solution to 
 $$
 R^{n,m}_j \in \mathop{\rm argmin}_{R_j \in L^2(\Omega_j)} \left\| W_{n-1} - R_1^{n,m} \otimes \cdots \otimes R_{j-1}^{n,m} \otimes R_j \otimes R_{j+1}^{n,m-1} \otimes \cdots \otimes R_d^{n,m-1}\right\|_{L^2(\Omega)}^2
 $$
 }
 
 \ENDFOR
 \STATE{Compute $\eta:= \left\| R_1^{n,m} \otimes \cdots \otimes R_{d}^{n,m} - R_1^{n,m-1} \otimes \cdots \otimes R_{d}^{n,m-1}\right\|_{L^2}^2$. Set $m:= m+1$. }
 
 \ENDWHILE
 
  \STATE{Define $R^n_i=R^{n,m-1}_i$ for all $1\leq i \leq d$.}
 
 \STATE{Compute $W_n(x_1,\cdots,x_d) = W_{n-1}(x_1,\cdots, x_d) - R^n_1(x_1)R^n_2(x_2) \cdots R^n_d(x_d)$ for all $(x_1,\cdots,x_d)\in \Omega$.}
 
 \STATE{$n = n+1$}
 \ENDWHILE
 
 
 
 \STATE{$N = n-1$}
 
 \end{algorithmic}
 \label{alg:ALS}
\end{algorithm} 

For the presentation of the ASVD algorithm, we need to introduce some additional notation. We denote $\mathcal J:= \left\{ \{i,j \}, \; 1\leq i < j \leq d\right\}$ be the set of all possible pairs of indices between $1$ and $d$. 
An ordering of the elements of $\mathcal{J}$ is chosen so that 
$$
\mathcal J= (J_l)_{1\leq l \leq L}
$$
where $L = |\mathcal J|$. 

 \begin{algorithm}
 \caption{ASVD algorithm}
 \begin{algorithmic}[1]
 \tiny
 \STATE{ \algorithmicrequire{$\epsilon>0$, $W\in L^2(\Omega)$}}
 
\STATE{{\bfseries Output: } $N\in \mathbb{N}^*$, for all $1\leq n\leq N$ and all $1\leq i \leq d$, $R^n_i\in L^2\left( \Omega_{i}\right)$ so that the CP tensor $\widetilde{W} \in L^2(\Omega)$ defined by
$$
 \widetilde W(x_1,\cdots,x_d):= \sum_{n=1}^N R^n_1(x_1 R^n_2(x_2) \cdots R^n_d(x_d) \quad \forall (x_1,\cdots,x_d)\in \Omega,
 $$
satisfies $\|W - \widetilde{W}\|_{L^2(\Omega)}^2 \leq \epsilon$.
}


 \STATE{Set $W^0 = W$, $n=1$.}
 \WHILE{$\|W^{n-1}\|_{L^2(\Omega)}^2 >\epsilon$}
 
  \bigskip

 
 \STATE{For all $1\leq i \leq d$, select randomly $R^{n,0}_i\in L^2(\Omega_i)$ and set $\eta:= \epsilon$ and $m=1$.}
 
 
 \WHILE{$\eta > \frac{1}{10}\epsilon$}
 
 \STATE{Set $R^{n,m}_i = R^{n,m-1}_i$ for all $1\leq i \leq d$}
 
  \FOR{$l=1,\cdots,L$}
 
 \STATE{ Let $1\leq i_l < j_l \leq d$ so that $J_l = (i_l,j_l)$.}
 \STATE{ Compute $U_l^{n,m} \in L^2(\Omega_{i_l} \times \Omega_{j_l})$ solution to 
 $$
 U_l^{n,m}  \in \mathop{\rm argmin}_{U_l \in L^2(\Omega_{i_l} \times \Omega_{j_l})} \left\| W_{n-1} - U_l \otimes \bigotimes_{i \in \{1, \cdots , d\} \setminus J_l} R^{n,m}_i\right\|_{L^2(\Omega)}^2. 
 $$
 }
 
 \STATE{Compute $\left( R_{i_l}^{n,m},R_{j_l}^{n, m}\right) \in L^2(\Omega_{i_l}) \times L^2(\Omega_{j_l})$ solution to
  $$
\left( R_{i_l}^{n,m},R_{j_l}^{n, m}\right)   \in \mathop{{\rm argmin}}_{ \left( R_{i_l},R_{j_l}\right) \in L^2(\Omega_{i_l}) \times L^2(\Omega_{j_l})} \|  U_l^{n,m}  - R_{i_l}\otimes R_{j_l} \|^2_{L^2(\Omega_{i_l} \times \Omega_{j_l})}. 
 $$
 }
 
 \ENDFOR
 \STATE{Compute $\eta:= \left\| R_1^{n,m} \otimes \cdots \otimes R_{d}^{n,m} - R_1^{n,m-1} \otimes \cdots \otimes R_{d}^{n,m-1}\right\|_{L^2}^2$.}
 
 \ENDWHILE
 
  \STATE{Define $R^n_i=R^{n,m}_i$ for all $1\leq i \leq d$.}
 
 \STATE{Compute $W_n(x_1,\cdots,x_d) = W_{n-1}(x_1,\cdots, x_d) - R^n_1(x_1)R^n_2(x_2) \cdots R^n_d(x_d)$ for all $(x_1,\cdots,x_d)\in \Omega$.}
 
 \STATE{$n = n+1$}
 \ENDWHILE
 
 
 
 \STATE{$N = n-1$}
 
 \end{algorithmic}
 \label{alg:ASVD}
\end{algorithm} 

The closest method to CP-TT we found in the literature is the so called TTr1, proposed in \cite{batselier2015constructive}. In this, we apply the TT-SVD method and we fix the rank to one, at every stage of the algorithm. By proceeding this way, we compute all the possible rank-1 terms, and we order them according to the singular values of the POD decompositions. The orthogonality properties make it possible to truncate the so obtained CP decomposition in order to fullfil a prescribed accuracy. The main differences with respect to CP-TT are: first, in CP-TT we do not fix a priori the order of the variables whereas we fix it in TTr1. Second, in CP-TT we proceed in a greedy way, by computing one term at a time, whereas in TTr1 we compute all the terms and then we truncate. The CP-TT has, henceforth, a computational cost per term which is larger, but needs globally less storage, which seems beneficial to compress higher order tensors.

\section{Numerical Experiments}
\label{sec:numExp}

In this section, several numerical experiments are proposed. In the first part, we compare several rank-1 update methods (ALS, ASVD, TTr1 and CP-TT) 
on random functions belonging to certain classes of regularity. Then, we illustrate the efficiency of the SoTT algorithm with respect to standard TT-SVD algorithms on a particular test case which consists in compressing 
the solution of a parametric Partial Differential Equation.


\subsection{Comparison between CP-TT and other rank-one update methods} 

The aim of this section is to compare the efficiency of the CP-TT algorithm for the computation of approximations of a tensor in a CP format with ALS, ASVD and TTr1. 
\medskip


Let $(x_1, \ldots, x_d) \in \Omega = [0,1]^d$.
Let $(k_1,...,k_d)\in\mathbb{N}^d$ be the wave numbers. The function to be compressed is assumed to be given in a Tucker format :
\begin{equation}
\label{refF}
W(x_1,\ldots,x_d) = \sum_{k_1=1}^{l_1}\sum_{k_2=1}^{l_2}\ldots\sum_{k_d=1}^{l_d} a_{k_1\ldots k_d} \sin(\pi k_1 x_1)\times\ldots\times\sin(\pi k_d x_d)
\end{equation}


The values of $l_1, \cdots, l_d \in \mathbb{N}^*$ and of the coefficients $\left(a_{k_1\ldots k_d}\right)_{1\leq k_1 \leq l_1, \cdots, 1\leq k_d \leq l_d}$ are randomly chosen as follows. 

\medskip

First, the values of $\left(  l_i\right)_{1\leq i\leq d}$ are chosen to be a family of independent random integers uniformly distributed between 1 and 6. 
Second, let $\beta>0$. Let  $\left(\alpha_{k_1\ldots k_d}\right)_{1\leq k_1\leq l_1,...,1\leq k_d \leq l_d}$ be a family of independent random variables uniformly distributed in $ [-1,1]$. For all $1\leq k_1 \leq l_1$, ..., $1\leq k_d \leq l_d$, 
the value $a_{k_1\ldots k_d}$ is then defined as:
$$ a_{k_1\ldots k_d}=\frac{\alpha_{k_1\ldots k_d}}{{(\sqrt{k_1^2 + ...+ k_d^2})}^\beta}.$$


For different random samples and different values of the coefficient $\beta$, we obtain different families of functions $W$ given by~\eqref{refF}. Let us remark that more detailed rank-r CP approximation of the orthogonal Tucker tensor could be seen in \cite{khoromskij2007low}, \cite{khoromskij2009multigrid}.


We are testing how the four methods behave for the compression of 32 different functions generated by the random procedure described above for values of $d$ ranging from 4 to 16. Let us point out that 
ALS and ASVD are both fixed point based methods, in contrast to CP-TT and TTr1, and the tolerance for the fixed point procedure has been set as $\eta = 1.0 \times 10^{-4}$. The maximum number of iterations of the method $it_{max}=100$. 
 A uniform discretization grid of $\Omega$ with 25 degrees of freedom per direction is used for the discretization of $W$.



\subsubsection{Results for functions with $\beta = \frac{d}{2}+0.1$}\label{sec:L2}

We begin by presenting here some numerical tests obtained with functions generated with $\beta = \frac{d}{2}+0.1$. 

We first present numerical experiments comparing CP-TT, TTr1, ALS and ASVD in cases where $d=4$ in Figure \ref{ref_TTr1_l2}. Note that the memory required by the TTr1 method has prevented us from being able to carry 
out the method for higher values of $d$. Hence, for higher values of $d$, we only compare CP-TT with ALS and ASVD methods in Figure \ref{refI3} for $d=12$ and $d=16$. 
The mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by any method is plotted as a function of the rank of the approximation.

% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/TTr1-CPTT_mean&std.eps}
% \includegraphics[width=7cm]{plots/TTr1-CPTT_dif_mean&std.eps}
% \caption{Case $d=4$ and $\beta = \frac{d}{2}+0.1$. Left: mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red,) TTr1 (blue) and CP-TT (black) as a function of the number of terms. 
% On the right, the mean of the difference between both norms of the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{TTr1}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{ref_TTr1_l2}
% \end{figure}

\begin{figure}[h!]
\includegraphics[width=7cm]{plots/TTr1-CPTT_mean&std.eps}
\includegraphics[width=7cm]{plots/4_L2_mean&std.eps}
\caption{Case $d=4$ and $\beta = \frac{d}{2}+0.1$. Left: mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), TTr1 (blue) and CP-TT (black) as a function of the number of terms. 
Right: mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), ASVD (blue) and CP-TT (black) as a function of the number of terms. }
\label{ref_TTr1_l2}
\end{figure}


% 
% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/4_L2_mean&std.eps}
% \includegraphics[width=7cm]{plots/4_l2_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 4-dimensional tensor of the 32 $L^2$ functions, $\beta=2.1$, using ALS in red, ASVD in blue and the CP-TT method in black. On the right, the mean of the difference between both norms the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{refI2}
% \end{figure}

\begin{figure}[h!]
\includegraphics[width=7cm]{plots/12_L2_mean&std.eps}
\includegraphics[width=7cm]{plots/16_L2_mean&std.eps}
\caption{Case $\beta = \frac{d}{2}+0.1$. Mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), ASVD (blue) and CP-TT (black) as a function of the number of terms. Left: case $d=12$. Right: case $d=16$. }
\label{refI3}
\end{figure}

% 
% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/12_L2_mean&std.eps}
% \includegraphics[width=7cm]{plots/12_l2_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 12-dimensional tensor of the 32 $L^2$ functions, $\beta=6.1$, using ALS in red, ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ASVD method. On the right, the mean of the difference between both norms the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{refI3}
% \end{figure}
% 
% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/16_L2_mean&std.eps}
% \includegraphics[width=7cm]{plots/16_l2_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 16-dimensional tensor of the 32 $L^2$ functions, $\beta=8.1$, using ALS in red, ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ASVD and CP-TT methods. On the right, the mean of the difference between both norms the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{refI5}
% \end{figure}

Note that in the case $d=4$ (Figure \ref{ref_TTr1_l2}), ALS outperforms ASVD and CP-TT. The ALS also outperforms TTr1 for small values of the rank. However, in cases where $d=12$ and $d=16$ (Figure \ref{refI3}),
CP-TT has a better numerical behavior when considering the decay of the norm of the residual with respect to the number of terms. 
In particular, the compression rate is better on average and the norm decay of the error with respect to the rank of the approximation is less subject to statistical noise. 


%\red{Let us remark that the constant part of the norm decrease tells us that, in average, the method wasn't converging or the maximum number of iterations set was reached. The constant line starts in the last value obtained. If we see not only the average but the 32 curves, we could see how many of them are not converging and its behavior.}

%In the previous test a relaxed version of ALS (standard ALS with more flexibility in the scalar products in order to optimize the coefficients) was used that is observed to converge more often than the standard version of ALS. In Figure \ref{refI4},  the relaxed and the non relaxed version of the ALS algorithm in the 12-dimensional case are compared. Both versions were observed to yield similar compression behavior.\\ 


%\begin{figure}[h!]
%\includegraphics[width=7cm]{plots/12norm_nr.eps}
%\includegraphics[width=7cm]{plots/12difference_nr.eps}
%\caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 12-dimensional tensor of the 32 $L^2$ functions, $\beta=6.1$, using ALS in red, ALS without the relaxed fixed point in green, the ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ALS method. On the right, the difference between both norms the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. }
%\label{refI4}
%\end{figure}


Table~\ref{tab:tableL2} summarizes the numerical results obtained with the CP-TT, ALS and ASVD methods. In particular, the mean and the standard deviation of the error (on the 32 random functions)
are reported for ranks equal to $25,50,75$ and tensor orders $d=4,6,8,10,12,14,16$. We see here again that for low-order tensors (here when $d=4$) ALS has better performances, whereas for higher order
tensors CP-TT outperforms the other methods both in terms of mean and standard deviation. \\


\begin{table}[tbhp]
\begin{center}
\begin{tabular}{cc | ccc | ccc | }
\cline{3-8}
                                &                                      & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Mean}  & \multicolumn{1}{c|}{}     & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Std} & \multicolumn{1}{c|}{}     \\ \hline
\multicolumn{1}{|c|}{Dimension ($d$)} & \multicolumn{1}{c|}{Rank ($r$)} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT} & \multicolumn{1}{c|}{ASVD} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT}              & \multicolumn{1}{c|}{ASVD} \\ \hline
\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{\textbf{0.2942}}   & \multicolumn{1}{c|}{0.3826}    & 0.3118                         & \multicolumn{1}{c|}{0.0702}    & \multicolumn{1}{c|}{0.0850}                  &0.0843                           \\
\multicolumn{1}{|c|}{4}         & 50                                   & \multicolumn{1}{c|}{\textbf{0.1082}}    & \multicolumn{1}{c|}{0.2433}     &0.1257                           & \multicolumn{1}{c|}{0.0326}    & \multicolumn{1}{c|}{0.0568}                  &0.0664                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{\textbf{0.0508}}    & \multicolumn{1}{c|}{0.1681}     &0.0689                           & \multicolumn{1}{c|}{0.0180}    & \multicolumn{1}{c|}{0.0408}                  &0.0666                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4479}   & \multicolumn{1}{c|}{\textbf{0.3771}}    & 0.4806                         & \multicolumn{1}{c|}{0.1099}    & \multicolumn{1}{c|}{0.0826}                  &0.1074                           \\
\multicolumn{1}{|c|}{6}         & 50                                   & \multicolumn{1}{c|}{0.2705}    & \multicolumn{1}{c|}{\textbf{0.1982}}     &0.2883                           & \multicolumn{1}{c|}{0.0752}    & \multicolumn{1}{c|}{0.0485}                  &0.0675                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1232}    & \multicolumn{1}{c|}{\textbf{0.0806}}     &0.1369                           & \multicolumn{1}{c|}{0.0325}    & \multicolumn{1}{c|}{0.0252}                  &0.0368                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5341}   & \multicolumn{1}{c|}{\textbf{0.3707}}    & 0.5532                         & \multicolumn{1}{c|}{0.1183}    & \multicolumn{1}{c|}{0.0592}                  &0.1238                           \\
\multicolumn{1}{|c|}{8}         & 50                                   & \multicolumn{1}{c|}{0.3060}    & \multicolumn{1}{c|}{\textbf{0.1909}}     &0.3415                           & \multicolumn{1}{c|}{0.0722}    & \multicolumn{1}{c|}{0.0341}                  &0.0932                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1592}    & \multicolumn{1}{c|}{\textbf{0.0682}}     &0.1807                           & \multicolumn{1}{c|}{0.0435}    & \multicolumn{1}{c|}{0.0160}                  &0.0625                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                  & \multicolumn{1}{c|}{0.5023}   & \multicolumn{1}{c|}{\textbf{0.3598}}    &0.5451                       & \multicolumn{1}{c|}{0.0879}    & \multicolumn{1}{c|}{0.0643}                  &0.1055                           \\
\multicolumn{1}{|c|}{10}         & 50                                & \multicolumn{1}{c|}{0.3191}    & \multicolumn{1}{c|}{\textbf{0.1826}}     &0.3797                           & \multicolumn{1}{c|}{0.0643}    & \multicolumn{1}{c|}{0.0342}                  &0.0774                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1714}    & \multicolumn{1}{c|}{\textbf{0.0655}}     &0.2792                           & \multicolumn{1}{c|}{0.0453}    & \multicolumn{1}{c|}{0.0162}                  &0.1265                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5170}   & \multicolumn{1}{c|}{\textbf{0.3246}}    & 0.5639                          & \multicolumn{1}{c|}{0.1117}    & \multicolumn{1}{c|}{0.0576}                  &0.1250                           \\
\multicolumn{1}{|c|}{12}         & 50                               & \multicolumn{1}{c|}{0.3249}    & \multicolumn{1}{c|}{\textbf{0.1623}}     & 0.4206                          & \multicolumn{1}{c|}{0.0824}    & \multicolumn{1}{c|}{0.0286}                  &0.1579                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1543}    & \multicolumn{1}{c|}{\textbf{0.0579}}     &0.3498                           & \multicolumn{1}{c|}{0.0369}    & \multicolumn{1}{c|}{0.0113}                  &0.2057                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4443}   & \multicolumn{1}{c|}{\textbf{0.2336}}    & 0.4783                        & \multicolumn{1}{c|}{0.1712}    & \multicolumn{1}{c|}{0.1064}                  &0.1585                           \\
\multicolumn{1}{|c|}{14}         & 50                               & \multicolumn{1}{c|}{0.2407}    & \multicolumn{1}{c|}{\textbf{0.1004}}     &0.3307                           & \multicolumn{1}{c|}{0.0937}    & \multicolumn{1}{c|}{0.0588}                  &0.1737                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1411}    & \multicolumn{1}{c|}{\textbf{0.0321}}     &0.2230                           & \multicolumn{1}{c|}{0.0541}    & \multicolumn{1}{c|}{0.0235}                  &0.1821                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5529}   & \multicolumn{1}{c|}{\textbf{0.3160}}    & 0.6150                         & \multicolumn{1}{c|}{0.1305}    & \multicolumn{1}{c|}{0.0818}                  & 0.1656                          \\
\multicolumn{1}{|c|}{16}         & 50                               & \multicolumn{1}{c|}{0.3487}    & \multicolumn{1}{c|}{\textbf{0.1448}}     &0.4424                     & \multicolumn{1}{c|}{0.0849}    & \multicolumn{1}{c|}{0.0389}                  & 0.1942                          \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1946}    & \multicolumn{1}{c|}{\textbf{0.0616}}     &0.3678                           & \multicolumn{1}{c|}{0.0905}    & \multicolumn{1}{c|}{0.0289}                  & 0.2354                          \\ \hline


\end{tabular}
\end{center}
\caption{Mean and standard deviation of the norm of the residual for 32 random functions in the case where $\beta = \frac{d}{2} +0.1$.}
\label{tab:tableL2}
\end{table}

% \red{The test function to compare TTr1 and CP-TT is the random sinusoidal one described in Eq.\eqref{refF} and the parameters remain equal. The tests have been perform for 4 dimensions, comparing three methods: ALS, CP-TT and TTr1. The results could be seen in Figure \ref{ref_TTr1_l2}}
% 



\subsubsection{Results for functions with $\beta = \frac{d}{2}+1.1$} 

Similar numerical tests have been obtained here in the case where the value of the parameter $\beta$ is chosen to be equal to $\frac{d}{2}+1.1$. 



Figure~\ref{ref_TTr1_h1} and Figure~\ref{refI8} are the counterparts of Figure~\ref{ref_TTr1_l2} and Figure~\ref{refI3} respectively. 

The results obtained on $H^1(\Omega)$ functions are equivalent to the ones shown for $L^2(\Omega)$ functions, showing that the decrease in the error norm with the approximation rank is quite regular in CP-TT and behaves in a quite stable way also for higher order tensors. 

\begin{figure}[h!]
\includegraphics[width=7cm]{plots/TTr1-CPTT-h1_norm_mean&std.eps}
\includegraphics[width=7cm]{plots/4_H1_mean&std.eps}
\caption{Case $d=4$ and $\beta = \frac{d}{2}+1.1$. Left: mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), TTr1 (blue) and CP-TT (black) as a function of the number of terms. 
Right: mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), ASVD (blue) and CP-TT (black) as a function of the number of terms. }
\label{ref_TTr1_h1}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=7cm]{plots/12_H1_mean&std.eps}
\includegraphics[width=7cm]{plots/16_H1_mean&std.eps}
\caption{Case $\beta = \frac{d}{2}+1.1$. Mean and standard deviation of the $L^2$ norm of the difference between the exact function $W$ and its approximation given by ALS (red), ASVD (blue) and CP-TT (black) as a function of the number of terms. 
Left: case $d=12$. Right: case $d=16$.}
\label{refI8}
\end{figure}
% 
% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/TTr1-CPTT-h1_norm_mean&std.eps}
% \includegraphics[width=7cm]{plots/TTr1-CPTT-h1_diff_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 4-dimensional tensor of the 32 $H^1$ functions, $\beta=2.1$, using ALS in red, TTr1 in blue and the CP-TT method in black. On the right, the mean of the difference between both norms of the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{TTr1}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{ref_TTr1_h1}
% \end{figure}



% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/4_H1_mean&std.eps}
% \includegraphics[width=7cm]{plots/4_h1_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 4-dimensional tensor of the 32 $H^1$ functions, $\beta=3.1$, using ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the mean of the difference between both norms of the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{refI7}
% \end{figure}

% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/12_H1_mean&std.eps}
% \includegraphics[width=7cm]{plots/12_h1_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 12-dimensional tensor of the 32 $H^1$ functions, $\beta=7.1$, using ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the mean of the difference between both norms of the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. In discontinuous lines we see the standard deviation.}
% \label{refI8}
% \end{figure}
% 
% \begin{figure}[h!]
% \includegraphics[width=7cm]{plots/16_H1_mean&std.eps}
% \includegraphics[width=7cm]{plots/16_h1_difference_mean&std.eps}
% \caption{Plot associated to functions described in Eq.\eqref{refF}. On the left, the mean of the $L^2$ norm decrease of the difference between the exact function $F$ and its approximation in the 16-dimensional tensor of the 32 $H^1$ functions, $\beta=9.1$ using ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the mean of the difference between both norms of the difference between the exact function $F$ and its approximation $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. Both tests are made for 100 terms. In discontinuous lines we see the standard deviation.}
% \label{refI9}
% \end{figure}

Table~\ref{tab:tableH1} is the counterpart of Table~\ref{tab:tableL2} for $\beta = \frac{d}{2} +1.1$. 
\begin{table}[tbhp]
\begin{center}
\begin{tabular}{cc | ccc | ccc | }
\cline{3-8}
                                &                                      & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Mean}  & \multicolumn{1}{c|}{}     & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Std} & \multicolumn{1}{c|}{}     \\ \hline
\multicolumn{1}{|c|}{Dimension ($d$)} & \multicolumn{1}{c|}{Rank ($r$)} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT} & \multicolumn{1}{c|}{ASVD} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT}              & \multicolumn{1}{c|}{ASVD} \\ \hline
\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{\textbf{0.1722}}   & \multicolumn{1}{c|}{0.2261}    &0.1759                          & \multicolumn{1}{c|}{0.0643}    & \multicolumn{1}{c|}{0.2261}                  & 0.1759                       \\
\multicolumn{1}{|c|}{4}         & 50                                 & \multicolumn{1}{c|}{\textbf{0.0572}}   & \multicolumn{1}{c|}{0.1382}     &0.0590                         & \multicolumn{1}{c|}{0.0220}    & \multicolumn{1}{c|}{0.1382}                  & 0.0232                         \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{\textbf{0.0252}}    & \multicolumn{1}{c|}{0.0948}    &0.0262                        & \multicolumn{1}{c|}{0.0103}    & \multicolumn{1}{c|}{0.0948}                  & 0.0110                          \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.3741}   & \multicolumn{1}{c|}{\textbf{0.2938}}    &0.4171                         & \multicolumn{1}{c|}{0.1158}    & \multicolumn{1}{c|}{0.0942}                  &0.1341                           \\
\multicolumn{1}{|c|}{6}         & 50                                 & \multicolumn{1}{c|}{0.2037}   & \multicolumn{1}{c|}{\textbf{0.1507}}    &0.2281                         & \multicolumn{1}{c|}{0.0655}    & \multicolumn{1}{c|}{0.0523}                  &0.0791                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.0851}    & \multicolumn{1}{c|}{\textbf{0.0579}}    &0.1045                         & \multicolumn{1}{c|}{0.0334}    & \multicolumn{1}{c|}{0.0233}                  &0.0493                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.3676}   & \multicolumn{1}{c|}{\textbf{0.2560}}    &0.3977                         & \multicolumn{1}{c|}{0.1361}    & \multicolumn{1}{c|}{0.0905}                  &0.1517                           \\
\multicolumn{1}{|c|}{8}         & 50                                 & \multicolumn{1}{c|}{0.2136}    & \multicolumn{1}{c|}{\textbf{0.1229}}     &0.2413                       & \multicolumn{1}{c|}{0.0807}    & \multicolumn{1}{c|}{0.0451}                  &0.1023                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1046}    & \multicolumn{1}{c|}{\textbf{0.0455}}     &0.1145                        & \multicolumn{1}{c|}{0.0437}    & \multicolumn{1}{c|}{0.0195}                  &0.0631                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                  & \multicolumn{1}{c|}{0.4574}   & \multicolumn{1}{c|}{\textbf{0.3737}}    &0.4753                     & \multicolumn{1}{c|}{0.1235}    & \multicolumn{1}{c|}{0.1548}                  & 0.1817                          \\
\multicolumn{1}{|c|}{10}         & 50                                & \multicolumn{1}{c|}{\textbf{0.2613}}    & \multicolumn{1}{c|}{0.3483}     &0.3193                 & \multicolumn{1}{c|}{0.0809}    & \multicolumn{1}{c|}{0.1825}                  &  0.1648                         \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{\textbf{0.1168}}    & \multicolumn{1}{c|}{0.3332}     &0.2352               & \multicolumn{1}{c|}{0.0628}    & \multicolumn{1}{c|}{0.2034}                  & 0.1865                         \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4634}   & \multicolumn{1}{c|}{\textbf{0.2505}}    &0.5182                          & \multicolumn{1}{c|}{0.1681}    & \multicolumn{1}{c|}{0.0842}                  &0.2116                           \\
\multicolumn{1}{|c|}{12}         & 50                               & \multicolumn{1}{c|}{0.2889}    & \multicolumn{1}{c|}{\textbf{0.1141}}     &0.3922                           & \multicolumn{1}{c|}{0.1421}    & \multicolumn{1}{c|}{0.0384}               & 0.2170                          \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1278}    & \multicolumn{1}{c|}{\textbf{0.0382}}     &0.3144                           & \multicolumn{1}{c|}{0.0671}    & \multicolumn{1}{c|}{0.0126}               & 0.2502                          \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5943}   & \multicolumn{1}{c|}{\textbf{0.2169}}    &0.4386                         & \multicolumn{1}{c|}{0.2043}    & \multicolumn{1}{c|}{0.1262}                  &0.2014                          \\
\multicolumn{1}{|c|}{14}         & 50                               & \multicolumn{1}{c|}{0.2841}    & \multicolumn{1}{c|}{\textbf{0.0779}}     &0.3132                           & \multicolumn{1}{c|}{0.1277}    & \multicolumn{1}{c|}{0.0686}               &0.1915                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1422}    & \multicolumn{1}{c|}{\textbf{0.0244}}     &0.2021                           & \multicolumn{1}{c|}{0.0814}    & \multicolumn{1}{c|}{0.0227}               &0.2192                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4598}   & \multicolumn{1}{c|}{\textbf{0.2460}}    &0.5543                          & \multicolumn{1}{c|}{0.1496}    & \multicolumn{1}{c|}{0.0726}                  &0.1603                           \\
\multicolumn{1}{|c|}{16}         & 50                               & \multicolumn{1}{c|}{0.2861}    & \multicolumn{1}{c|}{\textbf{0.1108}}     &0.3936                     & \multicolumn{1}{c|}{0.1268}    & \multicolumn{1}{c|}{0.0348}                  &0.2022                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1395}    & \multicolumn{1}{c|}{\textbf{0.0438}}     &0.3181                        & \multicolumn{1}{c|}{0.0552}    & \multicolumn{1}{c|}{0.0153}                  &0.2477                           \\ \hline


\end{tabular}
\end{center}
\caption{Mean and standard deviation of the norm of the residual for 32 random functions in the case where $\beta = \frac{d}{2} +1.1$.}
\label{tab:tableH1}
\end{table}

\medskip

Conclusions on this second test case are similar to the ones obtained in Section~\ref{sec:L2}. ALS seems to outperform all other rank-1 update methods in the case where $d=4$, whereas CP-TT seems to outperform the other methods for higer values of $d$. 


\subsubsection{Comparison of the norm of the residual with respect to computational time}

It is clear that one iteration of CP-TT is in general more costly in terms of computational time than one ALS iteration. As a consequence, 
even if the norm of the residual given by the CP-TT algorithm seems to decrease faster as a function of the number of terms in 
the approximation than with any other rank-1 update methods for high values of $d$, it is legitimate to compare the norm of the residual given by any method with respect to the computational time needed to compute the corresponding approximations. 

This is the aim of~Figure \ref{refI6}, where the norm of the residual is plotted for CP-TT, ALS and ASVD as a function of the computational time for different values of $\beta$ different values of $d$.

\begin{figure}[h!]
\includegraphics[width=7cm]{plots/4_l2_actimeMean&std.eps}
\includegraphics[width=7cm]{plots/4_h1_actimeMean&std.eps}
\includegraphics[width=7cm]{plots/12_l2_actimeMean&std.eps}
\includegraphics[width=7cm]{plots/12_h1_actimeMean&std.eps}
\includegraphics[width=7cm]{plots/16_l2_actimeMean&std.eps}
\includegraphics[width=7cm]{plots/16_h1_actimeMean&std.eps}
\caption{Left: $\beta = \frac{d}{2} +0.1$. Right: $\beta = \frac{d}{2} +1.1$. From top to bottom: $d=4,12,16$. 
Mean and standard deviation of the norm of the residual as a function of the accumulated time of computation for ALS (red), ASVD (blue) and CP-TT (black). }
\label{refI6}
\end{figure}

% 
% \red{The comparison between CP-TT and TTr1 for functions in $H^1(\Omega)$. The test function is again the random sinusoidal one described in Eq.\eqref{refF} all the parameters remain the same except $\beta$ (due to the new regularity of the set of functions). The results for the 4 dimensional test could be seen in Figure \ref{ref_TTr1_h1}, that is the counterpart of Figure \ref{ref_TTr1_l2}.}
% 

We observe in these tests that, in terms of mean of the decay of the norm of the residual as a function of the computational time, the three methods perform similarly. However, we observe that CP-TT has a lower stochastic variability than ALS and ASVD.  



\subsection{SoTT for the compression of the solution of a parametric reaction diffusion equation}
\label{subsec:FKPP}

The aim of this section is to illustrate the numerical behavior of the SoTT algorithm where the ranks are not fixed a priori but chosen according to Algorithm~\ref{alg:SoTT}. 

\medskip


We consider here a fourth-order a tensor obtained by solving numerically a 1D-1D parametric Fischer-Kolmogorov-Petrovsky-Piskunov (FKPP) equation. 
Let $\Omega_1:=[0,1]$ be the space domain, and $\Omega_2:=[0,0.25]$ be the time domain. Let $\alpha\in\Omega_3:=[25,100]$ be the reaction coefficient, and $\beta\in\Omega_4:=[0.25,0.75]$ be a parameter defining the initial condition. 
The equation reads: for all $(\alpha,\beta)\in \Omega_3 \times \Omega_4$, find $u_{\alpha,\beta}: \Omega_1 \times \Omega_2 \ni (x,t) \mapsto u_{\alpha, \beta}(x,t)\in \mathbb{R}$ solution to 
\begin{equation}\label{eq:FKPP}
\left\{
\begin{array}{lll}
\partial_t u_{\alpha, \beta} & = \partial^2_x u_{\alpha,\beta} + \alpha u_{\alpha, \beta} (1-u_{\alpha, \beta}), & \;  \forall (x,t)\in\Omega_1 \times \Omega_2\\
u_{\alpha, \beta}(0,t) & = u_{\alpha, \beta}(1,t) = 0, & \; \forall t\in\Omega_2, \\
u_{\alpha, \beta}(x,0) & = \exp(-200(x-\beta)^2),& \;  \forall x\in\Omega_1. \\
\end{array}
\right. 
\end{equation}
We then define, for all $(x_1,x_2,x_3,x_4)\in \Omega_1 \times \Omega_2 \times \Omega_3 \times \Omega_4$, 
$$
W(x_1, x_2,x_3,x_4):= u_{x_3, x_4}(x_1,x_2). 
$$


Equation~\ref{eq:FKPP} is discretized and solved by means of a classical centred finite difference scheme. Examples of the space-time portrait of the solution for different values of the parameters are shown in Fig.\ref{fig:FKPP_sol}.

\begin{figure}[h!]
\includegraphics[width=4cm]{plots/FKPP_slice1.png} \hspace{0.25cm}
\includegraphics[width=4cm]{plots/FKPP_slice2.png} \hspace{0.25cm}
\includegraphics[width=4cm]{plots/FKPP_slice3.png}
\caption{Three slices of the full tensor used in Section~\ref{subsec:FKPP}. The horizontal axis is the space coordinate, the vertical axis is the time coordinate, the color represents the solution value, from $0$ (black), to $1$ (white) for different values of the parameters determining the initial condition and the reaction coefficient.}
\label{fig:FKPP_sol}
\end{figure}



We consider uniform discretization grids of $\Omega_1$, $\Omega_2$, $\Omega_3$ and $\Omega_4$ of size 
$\mathcal N_1=100$, $\mathcal N_2=50$, $\mathcal N_3= 10$ and $\mathcal N_4=10$ respectively. 


\begin{figure}[h!]
\includegraphics[width=12cm]{plots/SoTTvsTTSVD.png}
\caption{Compression test performed in Section\ref{subsec:FKPP}, double logarithmic plot of the memory as function of the residual norm for the TT-SVD runs (obtained by considering all the possible permutations of the indices), for several tolerances, and the SoTT approximations.}
\label{fig:SoTT}
\end{figure}

In Figure \ref{fig:SoTT}, the memory of the computed approximation (i.e. the number of stored double precision numbers) is plotted as a function of the residual norm, for 
the TT-SVD approximations corresponding to all the possible 24 choices of permutations of the variable indices and the SoTT approximation. These approximations are computed in all cases 
for several residual tolerances, ranging from $10^{-2}$ to $5\cdot 10^{-4}$. Remark here that the results obtained by the TT-SVD algorithm heavily depend on the order of the variables chosen. 
The difference in memory between the best and the worst TT-SVD is roughly one order of magnitude, for all the tolerances tested. 

We observe in this test case that the SoTT method produces a sub-optimal compression with respect to the best TT-SVD compression. 
However, it performs better than the average TT-SVD and in general better than the canonical order $1,2,3,4$. The first term computed is a rank-1 update, for the second term the TT ranks are $[5,5,4]$, for the third $[7,7,5]$, and in general we observe that the order of the variables change. 

In Figure~\ref{fig:SoTTvsCPTT}, we compare the performance of SoTT with CP-TT, its particularization to rank-1 updates. 
More precisely, the logarithm of the memory is plotted as a function of the logarithm of the residual norm, 
for 5 iterations of SoTT and approximately $360$ iterations of CP-TT. We observe in this test case that the performance of SoTT is better than the one of CP-TT.

\begin{figure}[h!]
\includegraphics[width=12cm]{plots/SoTTvsCPTT.png}
\caption{Compression test performed in Section\ref{subsec:FKPP}, double logarithmic plot of the memory as function of the residual norm for the SoTT and the CP-TT algorithms.}
\label{fig:SoTTvsCPTT}
\end{figure}


\section{Conclusions and perspectives}
In the present work, we proposed a method to compress a given tensor as a sum of Tensor Trains (SoTT). Neither the order of the variables nor the ranks are fixed a priori. Instead, they are the result of an optimization step. A particular instance of this method, consisting in fixing the ranks equal to one in all the steps of the algorithm, produces a CP approximation of a given tensor. A proof of convergence is proposed in the general case of the SoTT algorithm, which can be extended to the case of the CP-TT algorithm. Several numerical experiments are proposed to illustrate the properties of the methods. First, we compared the CP-TT to other rank-one update methods (ALS, ASVD, TTr1). Although a single iteration of CP-TT is more expensive in terms of number of operation, its stability makes it a promising candidate to compress high-dimensional tensors in CP format. We proposed a test in which we compressed the numerical solution of a parametric partial differential equation of reaction-diffusion type. In particular, we compared SoTT with the TT-SVD obtained by testing all the possible permutations of the indices. Although SoTT is suboptimal with respect to the best TT-SVD, it is independent of the order of the variables and its performances are comparable to the average TT-SVD. In this test, the SoTT method outperforms CP-TT.
Both methods showed preliminary yet encouraging results in view of applications in scientific computing and compression of high order tensors. 


% In the present work, a method has been proposed to compute, given a tensor, its CP 
% approximation. By leveraging the properties of the TT-SVD algorithm, it is possible to compute a CP decomposition in a stable way, also in the case in which we look for a generic rank$-k$ update.  Albeit the fact that the iterations heavily rely on the TT-SVD algorithm, the proposed strategy does not require to fix \emph{a priori} the order of the variables, but it determines it through an optimization step. 
% 
% Several numerical experiments are proposed in order to assess the properties of the method and compare it with ALS and ASVD methods (which are based on similar principles). The experiments suggest that the proposed method can be a valuable tool to compute a CP decomposition in high-dimensional settings, for which the method better behaved with respect to the above mentioned alternatives.  The difference in terms of sparsity between CP-TT and ALS and ASVD methods is large, and even larger for more regular functions, presenting all the CP-TT functions much similar behavior. In order to predict the results without computing them, this has to be taken into account.
% 
% The main perspectives of the present work consists in using CP-TT in the solution of multi-linear problems and to investigate how some of the defining steps of this method could be exploited in other tensor formats.

\section*{Acknowledgments}
Virginie Ehrlacher acknowledges support from the ANR COMODO project (ANR-19-CE46-0002).

Damiano Lombardi acknowledges support from the ANR ADAPT project (ANR-18-CE46-0001).

This publication is part of the EMC2 project that has received funding from the European Research Council (ERC) under the European Union’s Horizon 2020 Research and Innovation Programme – Grant Agreement $n^{\circ}$ 810367.



\bibliographystyle{siamplain}
\bibliography{biblioCPTT}
\end{document}