\documentclass[12pt]{article}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}



%\usepackage{latexsym}
%\usepackage{graphicx}
%\usepackage[latin1]{inputenc}
\textwidth6.5in
\oddsidemargin0in
\evensidemargin0in
\textheight8.5in
\topmargin-0.5in

\usepackage[square,sort]{natbib}
\usepackage[nottoc, notlot, notlof]{tocbibind}
\renewcommand{\bibname}{Reference}


% --- copy from https://tex.stackexchange.com/questions/294893/add-numbering-to-references
\usepackage{etoolbox}
\usepackage{natbib}
\usepackage{hyperref,url}
\newcounter{bibcount}
\makeatletter
\patchcmd{\@lbibitem}{\item[}{\item[\hfil\stepcounter{bibcount}{\thebibcount.}}{}{}
\setlength{\bibhang}{2\parindent}
\renewcommand\NAT@bibsetup%
   [1]{\setlength{\leftmargin}{\bibhang}\setlength{\itemindent}{-\parindent}%
       \setlength{\itemsep}{\bibsep}\setlength{\parsep}{\z@}}
\makeatother
% --- end copy

% --- copy from https://tex.stackexchange.com/questions/165021/fixing-the-location-of-the-appearance-in-algorithmicx-environment
\usepackage{float}
% --- end copy


% --- copy from https://tex.stackexchange.com/questions/163768/write-pseudo-code-in-latex
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
% -- end copy

\hypersetup{
	colorlinks,
	citecolor=cyan,
	linkcolor=black,
}


\newtheorem{mydef}{Definition}
\newtheorem{myprop}{Proposition}
\newtheorem{mythm}{Theorem}
\newtheorem{mylem}{Lemma}
\newtheorem{mycor}{Corollary}
\newtheorem{mynot}{Notation}
\newtheorem{myrmk}{Remark}

\title{Subtensor Decomposition}

\date{}

\begin{document}

\maketitle

\section{Rank-adaptive Tucker Decomposition}

\subsection{Tucker Docomposition and Notations}

\subsection{Error Analysis}

\begin{mythm}
Let $\mathcal{A}$ be a tensor of dimension $d$, $\pi_i$ ($i = 1, \dots, d$) be a projection of the $i$-th unfolding of $\mathcal{A}$. Then the following error estimate holds:
$$ || \mathcal{A} - \mathcal{A} \times_1 \pi_1 \dots \times_d \pi_d ||^2  \leq  \sum_{k = 1}^d || \mathcal{A} - \mathcal{A} \times_k \pi_k ||^2$$
\end{mythm}


\begin{proof}
\begin{alignat*}{9}
& || A - A \times_1 \pi_1 \dots \times_d \pi_d ||^2  \\
= & || ( A - A \times_d \pi_d ) + ( A \times_d \pi_d - A \times_1 \pi_1 \dots \times_d \pi_d ) ||^2 \\
= & || A \times_d ( I - \pi_d ) + ( A - A \times_1 \pi_1 \dots \times_{d-1} \pi_{d-1} ) \times_d \pi_d ||^2 \\
= & || A - A \times_d \pi_d || ^2 + ||  A \times_d \pi_d - A \times_1 \pi_1 \dots \times_d \pi_d || ^2 \\
\leq &  || A - A \times_d \pi_d || ^2 + || A - A \times_1 \pi_1 \dots \times_{d-1} \pi_{d-1} ||^2 \\
\leq & \dots \\
\leq & \sum_{k = 1}^d || A - A \times_k \pi_k ||^2 \\
\end{alignat*}
\end{proof}

\begin{mycor}
\label{maincor}
Let $\mathcal{A}$ be a tensor of dimension $d$, size $n_1 \times \cdots \times n_d$. For every unfolding $j$ of $\mathcal{A}$, let $\sigma_{j, t}$, where  $t = 1, \dots, n_j$, be the its singular values in descending order. Let $\mathcal{A}'$ be the approximate of $\mathcal{A}$ obtained by truncated HOSVD at position $(k_1, \dots, k_d)$. Then

$$ || \mathcal{A} - \mathcal{A}' ||^2 \leq \sum_{j = 1}^d \sum_{t = k_j + 1}^{n_j} \sigma_{j, t}^2 $$
\end{mycor}

\begin{algorithm}[H]
\caption{RankAdaptiveTucker}
\begin{algorithmic}[1]
\Procedure{RankAdaptiveTucker}{}
\BState \textbf{Input:}

\State $\mathcal{A} \gets \text{a tensor of dimension } d$
\State $\epsilon_0 \gets \text{bound of final error}$


\BState \textbf{Output:}
\State Tuple of truncation $\{k_{1}, \dots, k_{d}\}$ 

\BState \textbf{begin}

\State Compute singular values $\sigma_{j, 1}, \dots, \sigma_{j, s_{j}}$ of every unfolding $j = 1, \dots, d$ of $\mathcal{A}$.

\State $S \gets \text{the set of all } \sigma_{j, t}$, for $t = 1, \dots, s_j$, $j = 1, \dots, d$.
\State $\epsilon \gets \sqrt{\sum_{\sigma \in S} \sigma^2} $
\State $R \gets$ the set of tuples of truncation for all subtensors, where all of the values are 0.

\While { $ \epsilon >= \epsilon_0 $ }

\State Pick up the largest $\sigma_\#$ in set $S$, suppose it comes from unfolding $t$.
\State Increase the tuple value in $R$ of unfolding $t$ by 1.
\State Remove $\sigma_{\#}$ from set $S$.
\State Recompute $\epsilon$ by $\epsilon \gets \sqrt{ \epsilon^2 - \sigma_\#^2} $

\EndWhile
\Return $R$
\EndProcedure
\end{algorithmic}
\end{algorithm}



\section{Gradually Adapting Algorithm}



Assuming we have an algorithm which can compute the Tucker decomposition with rank adaptation.

\begin{algorithm}[H]
\caption{Gradually Adapting Algorithm}
\begin{algorithmic}[1]
\Procedure{GraduallyAdapting}{}
\BState \textbf{Input:}

\State $\mathcal{A} \gets \text{a tensor of dimension } d$
\State $\epsilon_0 \gets \text{bound of final error}$
\State $m_1, ..., m_d \gets \text{the partitioning of every edge}$


\BState \textbf{Output:}
\State Tuple of truncation $\{k_{i, 1}, \dots, k_{i, d}\}$ for all subtensors ($i = 1, \dots, m1 \cdots md$)

\BState \textbf{begin}
%\BState \emph{begin}:


\State Divide tensor $\mathcal{A}$ into $m_1\cdots m_d$ subtensors.
\State For every subtensor $\mathcal{A}_i$, compute its singular values $\sigma_{i, j, 1}, \dots, \sigma_{i, j, s_{i,j}}$ of every unfolding $j = 1, \dots, d$.
\State $errs \gets $ initial guess of error distribution (e.g. $errs \gets \{\epsilon_0/N, \dots, \epsilon_0/N\}$ where $N \gets m_1 \dots m_d$).

\While {True}
\State For every subtensor $\mathcal{A}_i$,  compute a suitable truncation tuple  $\{k_{i, 1}, \dots, k_{i, d}\}$ by a rank-adaptive Tucker decomposition algorithm under error bound $errs[i]$, record the actual error $newerrs[i]$.

\State $R \gets$ the set of tuples of truncation for all subtensors

\State $newerrs[i] \gets C \cdot newerrs[i]$, where $C = \epsilon_0 / \sum_i{newerr[i]}$

\If { $newerrs$ is very close to $errs$ }
\State \textbf{break}
\Else
\State $errs \gets newerrs$
\EndIf
\State 

\EndWhile {}

\Return $R$
\EndProcedure
\end{algorithmic}
\end{algorithm}

Gradually Adapting Algorithm produces very similar results as the Global Greedy Algorithm. However, there are more book-keepings to do to avoid redundant computation.


\section{Global Greedy Algorithm}

\begin{algorithm}[H]
\caption{Global Greedy Algorithm}
\begin{algorithmic}[1]
\Procedure{GlobalGreedy}{}
\BState \textbf{Input:}

\State $\mathcal{A} \gets \text{a tensor of dimension } d$
\State $\epsilon_0 \gets \text{bound of final error}$
\State $m_1, ..., m_d \gets \text{the partitioning of every edge}$


\BState \textbf{Output:}
\State Tuple of truncation $\{k_{i, 1}, \dots, k_{i, d}\}$ for all subtensors ($i = 1, \dots, m1 \cdots md$)

\BState \textbf{begin}
%\BState \emph{begin}:


\State Divide tensor $\mathcal{A}$ into $m_1\cdots m_d$ subtensors.
\State For every subtensor $\mathcal{A}_i$, compute its singular values $\sigma_{i, j, 1}, \dots, \sigma_{i, j, s_{i,j}}$ of every unfolding $j = 1, \dots, d$.
\State $S \gets \text{the set of all } \sigma_{i,j, t}$, for $t = 1, \dots, s_{i,j}$, $j = 1, \dots, d$  and $ i = 1, \dots, m_1 \cdots m_d$ 
\State $\epsilon \gets \sqrt{\sum_{\sigma \in S} \sigma^2} $
\State $R \gets$ the set of tuples of truncation  $\{k_{i, 1}, \dots, k_{i, d}\}$ for all subtensors, where all the values are 0.

\While { $ \epsilon >= \epsilon_0 $ }

\State Pick up the largest $\sigma_\#$ in set $S$, suppose it comes from subtensor $i$ and unfolding $j$.
\State Increase the tuple value in $R$ of subtensor $i$ and unfolding $j$ by 1.
\State Remove this $\sigma_\#$ from set $S$.
\State Recompute $\epsilon$ by $\epsilon \gets \sqrt{ \epsilon^2 - \sigma_\#^2} $

\EndWhile
\Return $R$
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{mythm}
The error of approximated tensor $\mathcal{A}'$ provided by Global Greedy algorithm is bounded by input $\epsilon_0$.
\end{mythm}

\begin{proof}

The square of Frobenius norm of a tensor is the the sum of all its subtensors. And in the algorithm, the invariant 
$$ \epsilon^2 = \sum_{\sigma \in S} \sigma^2 $$
is preserved in every step. Thus applying Corollary \ref{maincor} yields the conclusion.

\end{proof}

\section{Hierarchical Merge Algorithm}

The Global Greedy algorithm is based on the assumption that the final structure of the tensor format is already fixed at the beginning, which cannot be adaptively modified to reflect the real rank information of the original tensor.

For example, a tensor can be of very low rank, the most efficient storage scheme for this case is to use the ordinary Tucker format with the original big tensor, since in this case the core tensor is negligibly small. 

In extreme case, consider a tensor of rank $1$, dimension $d$ and shape $N^d$. If it is partitioned into $M^d$ subtensors with each of them rank 1, then the final storage produced by Global Greedy algorithm is 

$$ M^d (3(N/M) + 1) = 3NM^{d-1}+ M^d. $$

However, the storage of the ordinary Tucker format is only $ 3N + 1 $.

Thus in certain case when the original tensor is already in very low rank, further partitioning could lead to unnecessary overhead. A numerical example of this situation is demonstrated in later section. 

More generally, this type of inflated storage could be introduced by a middle part of the original tensor. Practically, a tensor could be very low rank in a certain area, due to some kind of stationarity of the practical model the tensor describes. 
Therefore we need an algorithm to identify the low-rank-ness of some potentially large parts of a tensor, for which a different representation format other than the one prescribed by Global Greedy algorithm should be applied to eliminate the unnecessary overhead from previous artifacts.

Our approach is to introduce an additional stage on the top of the Global Greedy algorithm - the merge stage. Merge stage happens precisely after the Global Greedy algorithm is done. 
Then it groups adjacent subtensors into disjoint groups and tries to determine for every group whether it is more reasonable to keep the splitting or to merge all the subtensors in the said group. 
This step goes recursively until there is nothing having the possibility to merge.

For the extreme case where the whole original tensor is of very low rank, the merge stage will eventually choose to merge all the subparts, meaning that the final result of the merge stage will be a trivial Tucker decomposition of the original very low rank tensor, which is the desired result. For a typical practical case, the merge stage will lead to a hierarchical structure to represent the original tensor, where the higher rank subparts have more storage assigned for its complicated subtree structure, and the low rank subparts have relatively simple Tucker decomposition corresponding to the leaves in a tree.


\subsection{Hierarchical Partitioning Format (HPF)}

The result of the merge stage is a tensor represented in a different format, we define it formally as below:

\begin{mydef}

A Hierarchical Partitioning Format (HPF) of a tensor of dimension $d$ is defined in the following recursive way:

1. A tensor of Tucker format is also of HPF;

2. If $\mathcal{A}$ is a tensor, and it is partitioned into $m_1 \cdots m_d$ subtensors, where edge $i$ is partitioned into $m_i$ segments, and every subtensor is of HPF, then $\mathcal{A}$ is also of HPF.

\end{mydef}

From the definition of HPF, we can deduce that a tensor in Tucker format is always in HPF format. A further investigation of the relationship between the Tucker format and partitioning reveals that we can naturally partition a Tucker tensor by partitioning its multiplying matrices. 
As a consequence, a Tucker tensor can also be regarded as of case 2 in the definition above for any given partitioning, without introducing computational cost to realize it. 

\begin{mythm}

Let $\mathcal{A}$ be a tensor of dimension $d$ in Tucker format $\mathcal{A} = \mathcal{C} \times_1 U_1 \times_2 \cdots \times_n U_n$. For every $1 \leq i \leq d$, we segments mode $i$ with points $(p_{i, 1}, \cdots, p_{i, m_i} )$. Then, if for $i$, we apply the same partitioning $(p_{i, 1}, \cdots, p_{(i, m_i)} )$ to the matrix $U_i$, resulting in $(U_{i, 1}, \cdots, U_{(i, m_i)} )$, the subtensors:

$$ \mathcal{C} \times_1 U_{1, s_1} \times_2 \cdots \times_n U_{d, s_d}, \text{ for } 1 \leq s_i \leq m_i, 1 \leq i \leq d, $$

are precisely the subtensors obtained by applying the same partitioning to the original tensor $\mathcal{A}$.

\begin{proof}

The formula to compute the value of a Tucker tensor at a given point is:

$$ \mathcal{A}(i_1, ..., i_d) = \sum_{ 1 \leq s_i \leq n_i, 1 \leq i \leq d } \mathcal{C}(s_1, ..., s_d) U(s_1, i_1) \cdots U(s_d, i_d)$$

Therefore the range restriction on $i_1, ..., i_d$ naturally applies to the multiplying matrice $U_1, ..., U_d$. If we want to compute the subtensor where $a_t \leq i_t \leq b_t$ for $ 1 \leq t \leq d$, we only need to restrict $U_t$ to the submatrix delineated by $a_t$ and $b_t$, which proves the result.

\end{proof}

The merge stage mentioned above together with the initial Global Greedy algorithm stage can be formalized as follows:

\end{mythm}
\begin{algorithm}[H]
\caption{Hierarchical Merge Algorithm}
\begin{algorithmic}[1]
\Procedure{HierarchicalMerge}{}
\BState \textbf{Input:}
\State $\mathcal{A} \gets \text{a tensor of dimension } d$
\State $\epsilon_0 \gets \text{bound of final error}$
\State $2^{m_1}, ..., 2^{m_d} \gets \text{the partitioning of every edge}$

\BState \textbf{Output:}
An approximate tensor $\mathcal{A}'$ of $\mathcal{A}$ represented in HPF.

\BState \textbf{begin}

\State Apply Global Greedy Algorithm to get an HPF, where all the subtensors are represented in Tucker Format directly. Denote this tensor by $\mathcal{R}$.
\State $current\_level \gets \min \{m_1, \dots, m_d\}$

\While {$current\_level \geq 1$}

\State Group subtensors in the level 2-by-2-per-edge, call every grouped tensor a $BigTensor$.

\For{ every $BigTensor$}
	\If{  every subtensor (of this level) inside $\mathcal{B}$ is a leaf in $\mathcal{R}$ }
		\State Compute the storage $new\_storage$ by Rank-Adaptive Tucker with error bound the total error of all $2^d$ subtensors.
		\If { $new\_storage \leq$ The total storage by these $2^d$ subtensors }
			\State Discard these $2^d$ subtensors from $\mathcal{R}$, and replace by the single one.
		\EndIf
	\EndIf
\EndFor

\State $current\_level \gets current\_level - 1$
\EndWhile

\Return $\mathcal{R}$

\EndProcedure
\end{algorithmic}
\end{algorithm}

As is written in the algorithm above, once a merge step rejects the merge and keeps the partitioning in a group of $2^d$ tensors, no further merge steps will be performed for a subpart containing this group of subtensors. 
The advantage of this is that we usually don't need to perform many merge steps and all merge steps tend to be performed on relatively small tensors, since the merge step tends to stop for even a single high rank subpart inside a region. 
Considering that a SVD should be computed for every merge step, this will reduce the computational cost tremendously.

However, theoretically it could also produce suboptimal result due to the premature rejection of merge. A merge several steps afterwards might outperform the partitioned storage, though in the current step partitioning might be better. Unfortunately, a prediction of the rank in the large scale instead of locally estimate would usually involve computationally highly expensive operations.



\section{Linear Algebra in HPF}

Many linear algebra operations are naturally supported by the HPF format. 

\subsection{Scaling, Addtition and norm}

Scaling by a number in HPF format can be trivially computed by scaling every subtensor with the same number. However, for addition of two different tensors $\mathcal{A}$ and $\mathcal{B}$, we need some restrictions on the partitioning to carry out effective computation:

\begin{mydef}

Let $\mathcal{A}, \mathcal{B}$ be two tensors of the same shape in HPF format. We call them as having compatible partitioning if:

	1) one of them is in Tucker format; or
	
	2) both of them have the same partitioning, and the corresponding subtensors at every position have compatible partitioning.

\end{mydef}

If both tensors are obtained by the $HierarchicalMerge$ algorithm above, they are guaranteed to have compatible partitioning.

Once two tensors have compatible partitioning, they are essentially of the case 1 in the definition of partitioning compatibility, i.e. one of them is already in Tucker format. Because otherwise, we can always consider a smaller subtensor recursively, until case 1 is reached. In the situation of case 1, the tensor addition can be done by considering a Tucker format as a partitioned HPF format where each subtensor has trivial Tucker representation (i.e. a Tucker representation where the core tensor is the same as itself). Thus case 1 can be reduced to the trivial case, where two tensors are both in Tucker format.

To compute the norm of a HPF tensor $\mathcal{A}$ with partitioning $(m_1, ..., m_d)$, one only needs to compute the squared norm of every of its subtensors and then sum them up:

$$ || \mathcal{A} ||^2  = \sum_{i_1, ..., i_d} || \mathcal{A}_{(i_1, ..., i_d)} || ^2 $$


\subsection{Tensor Matrix Multiplication}


\begin{mythm}
Let $\mathcal{A}$ be a tensor of dimension $d$, shape $n_1 \times \cdots \times n_d$ in HPF format, $M$ be a matrix of shape $u \times n_k$ where $1 \leq k \leq d$. Then the TMM(tensor matrix multiplication) $A \times_k M$ along mode $k$ can be computed by the following steps:

Case 1) If $\mathcal{A}$ is already in Tucker format, use TMM of Tucker format.

Case 2) If not, $\mathcal{A}$ has a partitioning $(m_1, ..., m_k, ..., m_d)$, together with a collection of small tensors in HPF format $\{ \mathcal{A}_{(s_1, ..., s_d)} \}$ where $1 \leq s_i \leq m_i$ for all $1 \leq i \leq d$. Suppose the partitioning of $\mathcal{A}$ along mode $k$ is at positions $p_1, ..., p_{m_k}$. We then partition matrix $M$ into submatrices $M_1, ..., M_{m_k}$ of shape $u \times p_1, ..., u \times p_k$ respectively. The final result is achieved by replacing every column along mode $k$ of subtensors $ \mathcal{A}_{(s_1, ..., 1,..., s_d)}, ...,, \mathcal{A}_{(s_1, ..., m_k,..., s_d)}  $ by 

$$ \sum_{k=0}^{m_k} M_k \mathcal{A}_{(s_1, ..., s_d)}, $$ 

each multiplication of which can be obtained by computing a smaller TMM by the same procedure. 

\end{mythm}

\begin{proof}

This is derived from matrix multiplication formula:

$$ [U_1, ..., U_s] [V_1, ..., V_s]^T = \sum_{i = 0}^s U_i V_i^T $$


\end{proof}

The same procedure holds for tensor contraction with vector, by regarding a vector as a matrix.




% \If {$i > \textit{stringlen}$} \Return false
% \EndIf
% \State $j \gets \textit{patlen}$
% \BState \emph{loop}:
% \If {$\textit{string}(i) = \textit{path}(j)$}
% \State $j \gets j-1$.
% \State $i \gets i-1$.
% \State \textbf{goto} \emph{loop}.
% \State \textbf{close};
% \EndIf
% \State $i \gets i+\max(\textit{delta}_1(\textit{string}(i)),\textit{delta}_2(j))$.
% \State \textbf{goto} \emph{top}.
% \EndProcedure
% \end{algorithmic}
% \end{algorithm}

\section{Numerical Results}

\subsection{Newton Function}

Newton function in dimension 3 is a function satisfying the following formula:

$$ f(x, y, z) = \frac{1}{|x-y|^\alpha + e} +  \frac{1}{|y-z|^\alpha + e} +  \frac{1}{|z-x|^\alpha + e}$$

where $e > 0$ is to guarantee that the denominator is always positive. 

This is a typical function where the ranks of its subparts are unequally distributed. The numerical result for tensor of discretization of Newton Function over $[0, 1]$, with $\alpha = 1, e = 0.1$ and a fixed relative error $err_{rel} = 1\%$:

$$ \epsilon_0 = || \mathcal{A}  || \cdot err_{rel} $$

is shown below. Both Rank-Adaptive Tucker and Global Greedy algorithm produce significant reduce of storage, and Global Greedy is better. 

\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{newton_fix_rate_1}}
\caption{With fixed relative error 1\%}
\end{figure}

The benefit of Global Greedy method is more prominent if more accuracy is required. The following figures show the storage when relative error $err_{rel} = 0.1\%$ and absolute error $\epsilon_0 = 100$ respectively : 

\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{newton_fix_rate_01}}
\caption{With fixed relative error 0.1\%}
\end{figure}


\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{newton_fix_value}}
\caption{With fixed absolute error 100}
\end{figure}



 

\subsection{Video Tensor}


The numerical result of a tensor from part of a video:


% --- copy from https://tex.stackexchange.com/questions/37581/latex-figures-side-by-side
\begin{figure}[H]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  %\includegraphics[width=1\linewidth]{video_fix_rate_1}
  \caption{Relative error 1\%}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  %\includegraphics[width=1\linewidth]{video_fix_rate_01}
  \caption{Relative error 0.1\%}
\end{subfigure}
\caption{With fixed relative error}
\label{fig:test}
\end{figure}
% -- end copy


\begin{figure}[H]
%\centerline{\includegraphics[scale=0.7]{video_fix_value}}
\caption{With fixed absolute error 100}
\end{figure}


\subsection{A Counter Example}

The Global Greedy algorithm won't always produce a better result. When the whole tensor is of very low rank, then traditional Tucker decomposition will be better.

The discretization of function:

$$ f(x, y, z) = e^{(x-y)^2 + (y-z)^2 + (z-x)^2}$$

is of very low and almost constant rank regardless of the granularity of discretization. The figure below shows that Global Greedy algorithm produces a compression worse than traditional Tucker decomposition in a constant factor.

In this case, one can take advantage of Hierarchical Merge algorithm, which will determine that merging is better than partitioning and effectively chooses the traditional Tucker decomposition at the end.




\begin{figure}[H]
\centerline{\includegraphics[scale=0.7]{counter_fix_rate_01}}
\caption{With fixed relative error 0.1\%}
\end{figure}

\section{Future Works}

The crucial part of the $HierarchicalMerge$ algorithm is the hierarchical merge stage, where we re-compute the SVD of a merged tensor to compare the compression result with the partitioned case. 
In this stage, the SVD of subtensors is already computed, but currently there is no effective way to compute or estimate the SVD of the merged tensor from the SVD of its subtensors. In this paper, we choose to redo SVD of the original tensor, which significantly increases the computational cost in the merge stage. Especially when the merge is actually performed deeply from the leaves to the root, the SVD computation will become very expensive.

Intuitively, the SVD of subtensors does reflect some structural information of the original, which should not be simply ignored. One direction of our future work is to find an efficient framework to estimate the SVD of the original tensor from SVDs of its subtensors, 







\bibliographystyle{apa}
\bibliography{mybib} 

\end{document}
