\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
%\usepackage{bbold}

%\usepackage{algorithm2e}
% Hao: --- copy from https://tex.stackexchange.com/questions/163768/write-pseudo-code-in-latex         
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
% -- end copy  

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.0cm}
%\thispagestyle{empty}
\title{Adaptive hierarchical subtensor partitioning for tensor compression}
\date{}

\renewcommand{\textbf}[1]{\begingroup\bfseries\mathversion{bold}#1\endgroup}


\newtheorem{mylemma}{Lemma}
\newtheorem{myprop}{Proposition}
\newtheorem{mytheo}{}
\newtheorem{mydef}{Definition}
\newtheorem{myex}{}
\newtheorem{mythm}{Theorem}
\newtheorem{mycor}{Corollary}

\newtheorem{remark}{Remark}


\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\cI{{\mathcal I}}
\def\cA{{\mathcal A}}
\def\cB{{\mathcal B}}
\def\cF{{\mathcal F}}
\def\cP{{\mathcal P}}
\def\cL{{\mathcal L}}
\def\cV{{\mathcal V}}
\def\cE{{\mathcal E}}





\begin{document}
\maketitle
\tableofcontents


\input{sections/introduction}

\input{sections/notation}

\input{sections/greedyHOSVD}

\input{sections/hmerge}


\section{Numerical experiments.}
\label{sec:num}
In this section, some numerical experiments are proposed to assess the properties of the algorithms presented above in terms of memory compression of a given tensor. 
Three different tests are presented: 
the first and the second examples are potentials whose expression is known in analytic form, the Coulomb and the Gibbs potential, for which we will present tests in $d=2,3$. 

These are two examples of multi-variate functions that can hardly be represented in separated form. 

The last test case is a perspective on the use of the proposed method to compress solutions of high-dimensional Partial Differential Equation: a Vlasov-Poisson solution is presented.  

For all the figures presented below, let $\mathcal{F}^*$ denote the function to be approximated and $\mathcal{F}$ its compression, the errors shown are defined as:
\begin{eqnarray}
e_i = \left(\int_{\boldsymbol{\Omega}^i} (\mathcal{F}^*-\mathcal{F})^2 \ dx \right)^{1/2}, \\
\overline{e}_i = \frac{e_i}{\mu(\boldsymbol{\Omega}_i)},
\end{eqnarray}
so that the error plotted in a subdomain is constant over the subdomain and it represents the total $L^2(\boldsymbol{\Omega}^i)$ error achieved by the tensor approximation. When we plot the error relative to the volume (denoted by \textit{Rel. error} in the fire for the $d=3$ test cases) we show the quantity $\overline{e}_i$ which is the error in the subdomain renormalised with the volume of the subdomain. 

\subsection{Coulomb potential.}
\label{subsec:coulomb}
The Coulomb potential is a function $V:\mathbb{R}^d \rightarrow \mathbb{R}^+$ which has the following expression:
\begin{equation}
V(x_1,\ldots,x_d) = \sum_{1\leq i<j \leq d} \frac{1}{|x_i-x_j|}.
\end{equation}
This can be interpreted, from a physical standpoint, as the electrostatic potential generated by a number of fix charges. 

\subsubsection{2D cases.}
The tests on a 2D Coulomb potential are presented. 
\begin{figure}
\label{fig:coulombErrors2D}
\begin{tabular}{c c c}
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DCoulombErrorsBefore_2048_7.png} &
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DCoulombErrorsAfter_2048_7.png} &
\hspace{-0.5cm} 
\includegraphics[scale=0.18]{figures/2DCoulombRelErrorsAfter_2048_7.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Coulomb 2D case, section \ref{subsec:gibbs}: a) error distribution per subtensor after the greedy step (16384 subtensors); b) error per subdomain after the optimisation; c) error normalised with the subtensor size.}
\end{figure}



\begin{table}
\begin{tabular}{c | c | c | c | c | c}
\hline
$\varepsilon$ & $\ell$ & Full & HOSVD & Greedy & Hierarchical \\
\hline
$10^{-1}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.03 \cdot 10^4$ & $3.03 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $1.73 \cdot 10^4$ & $1.69 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.14 \cdot 10^4$ & $1.05 \cdot 10^4$ \\
\hline
$10^{-2}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.52 \cdot 10^4$ & $3.52 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.09 \cdot 10^4$ & $2.01 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.67 \cdot 10^4$ & $1.36 \cdot 10^4$ \\
\hline
$10^{-3}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.69 \cdot 10^4$ & $3.69 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.29 \cdot 10^4$ & $2.28 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.87 \cdot 10^4$ & $1.64 \cdot 10^4$ \\
\hline
$10^{-5}$ & $7$ & $4.19 \cdot 10^6$ & $--$ & $7.85 \cdot 10^5$ & $2.42 \cdot 10^5$\\
\hline
\end{tabular}
\caption{2D Coulomb testcase, Section \ref{subsec:coulomb}: the table presents the memory storages of the full tensor, the one achieved by classical HOSVD, by the first step of the proposed method (Greedy) and by the optimised hierarchical construction.}
\label{tab:2DCoulomb}
\end{table}
The results in terms of memory needed in order to store the potential are presented in Table \ref{tab:2DCoulomb}, for different values of the accuracy $\varepsilon$ and of tree depth $\ell$. The first set of tests was performed with a discretisation of the Coulomb potential with $n_i=2^8, \ i=1,2$ degrees of freedom per direction. The total storage (denoted by \textit{Full} in Table\ref{tab:2DCoulomb}) is $2^{16}$ doubles. The Coulomb potential is a function for which the classical HOSVD algorithm (that reduces to classical SVD for $d=2$) does not make it possible to have a storage smaller than the full tensor. On the contrary, the proposed strategy is quite effective, as it can be seen in the last two columns of the table. As expected, when the required accuracy is increased, the memory needed increases too, at constant tree depth. When the tree depth is increased, the compression rate is improved, and this is related to the fact that the representation adapts better to the function at hand. 

Another test is performed (reported in the last line of the table), with an error threshold of $\varepsilon=10^{-5}$ and a tree depth of $\ell=7$. The number of degrees of freedom per direction is $n_{i}=2^{11}, \ i=1,2$. The total storage is henceforth of $2^{22}$ doubles. The compression achieved by the hierarchical method is of about $5\%$ of the total storage, whereas the classical HOSVD is at $100\%$. 
The results for this test are represented in Fig.\ref{fig:coulombErrors2D}. At the left, the distribution of the errors after the greedy phase, in which all the subtensors are of equal size. At the center and on the left, the error after the optimisation of the subtensors. The total errors are smaller in the small subdomains. If we look at the errors renormalised with respect to the subtensor size, we can see that the error is still higher where the function is more difficult to be represented well in separated form up to a threshold of $\varepsilon$, but in general it can be stated that the distribution of the renormalised errors is more uniform. This is also reflected in the ranks of the approximation with respect to the total number of elements inside the subtensor: after the optimisation it tends to be more uniform (and as low as possible, hence optimising the storage).   



\subsubsection{3D cases.}
Some tests in $d=3$ are presented. 
\begin{figure}
\label{fig:3DCoulombsizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/Coulomb3Dsolution_white.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DCoulombAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/3DCoulombAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DCoulombAfter_midlargeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Coulomb potential, section \ref{subsec:coulomb}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}

\begin{figure}
\label{fig:coulombErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/3DCoulombErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/3DCoulombErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/3DCoulombRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Coulomb 3D case, section \ref{subsec:coulomb}: }
\end{figure}
The resolution of the tensor considered is $n_i=2^8, \ i=1,2,3$ degrees of freedom per direction. The maximal tree depth is chosen to be $\ell=5$ that corresponds to subdivide the tensor into $2^{15}$ subtensors. As for the case $d=2$ presented above, the classical HOSVD cannot achieve a compression for such a function. After the greedy algorithm in the first phase, the compression rate is of about $18\%$ and after optimisation, the memory required to guarantee $\varepsilon=10^{-5}$ is $\sim 7\%$ of the full tensor storage. 
In Fig.\ref{fig:3DCoulombsizes}.a) the tensor entries are represented. 
In the same figure, the subtensors of small, medium and large size are represented in Fig.\ref{fig:3DCoulombsizes}.b-c-d) respectively. As it can be seen, the subtensors size chosen automatically by the method follows, in some sense, the tensor entries structure. The smaller in size subtensors are located along the principal diagonal of the tensor, and the size is increased as we moved away from the diagonals. 
The errors distribution is represented in Fig.\ref{fig:coulombErrors}. The observed behavoiur is the same commnted for the $d=2$ test case presented above. 




\subsection{Gibbs potential.}
\label{subsec:gibbs}
The Gibbs potential is a function $G:\mathbb{R}^d \rightarrow \mathbb{R}^+$ that has the following expression:
\begin{eqnarray}
G(x_1,\ldots,x_d) = \exp(-\beta V(x_1,\ldots,x_d)), \\
V(x_1,\ldots,x_d) = \sum_{1\leq i < j \leq d} V_{ij}(|x_i-x_j|), \\
V_{ij}(r) = \frac{a_{ij}}{r^6} - \frac{b_{ij}}{r^{12}}, \ \forall 1\leq i < j \leq d. 
\end{eqnarray}

\subsubsection{2D cases.}
The tests detailed in the present section are performed in the following 2D configuration: let $\Omega = [-2,2]^2$, for nitrogen and oxygen atoms. 
\begin{figure}
\label{fig:gibbsErrors2D}
\begin{tabular}{c c c}
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DGibbsErrorsBefore_2048_7.png} &
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DGibbsErrorsAfter_2048_7.png} &
\hspace{-0.5cm} 
\includegraphics[scale=0.18]{figures/2DGibbsRelErrorsAfter_2048_7.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Gibbs 2D case, section \ref{subsec:gibbs}: }
\end{figure}

\begin{table}
\label{tab:2DGibbs}
\begin{tabular}{c | c | c | c | c | c}
\hline
$\varepsilon$ & $\ell$ & Full & HOSVD & Greedy & Hierarchical \\
\hline
$10^{-1}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $4.10 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $5.31 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $8.20 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
\hline
$10^{-2}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $1.82 \cdot 10^4$ & $1.82 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $1.62 \cdot 10^4$ & $1.54 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.48 \cdot 10^4$ & $1.21 \cdot 10^4$ \\
\hline
$10^{-3}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.29 \cdot 10^4$ & $3.29 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.82 \cdot 10^4$ & $2.75 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $2.14 \cdot 10^4$ & $1.84 \cdot 10^4$ \\
\hline
$10^{-5}$ & $7$ & $4.19 \cdot 10^6$ & $--$ & $6.93 \cdot 10^5$ & $2.38 \cdot 10^5$\\
\hline
\end{tabular}
\caption{2D Gibbs testcase, Section \ref{subsec:gibbs}: the table presents the memory storages of the full tensor, the one achieved by classical HOSVD, by the first step of the proposed method (Greedy) and by the optimised hierarchical construction.}
\label{tab:2DGibbs}
\end{table}
The results of the tests are reported in Table \ref{tab:2DGibbs}, for different values of the accuracy and tree depth. The observed trend is similar to the one previously commented for the 2D Coulomb test case. Concerning the HOSVD, no gain in memory was possible with respect to the full tensor, and this is due, as for the Coulomb potential, to the structure of the larger entries, which follow a pattern aligned with the diagonals of the different directions. There are some differences with respect to the Coulomb test case: when an accuracy $\varepsilon=10^{-1}$ is considered, subdividing more in the greedy phase of the algorithm is not effective and it results in an increased memory, as it can be seen in the lines $\varepsilon=10^{-1}$. This is because the fine structures characterising the solution have a norm which is less than the error threshold, or, otherwise stated, we are looking for a (too) coarse approximation. When the accuracy is increased to $\varepsilon=10^{-2}$ and beyond, we recover the expected behaviour as function of $\varepsilon,\ell$. 
When $n_i=2^{11}, \ i=1,2$, and $\ell=7$ levels are used, the optimisation of the hierarchical structure improves of a factor $\sim 3$ the storage achieved by the greedy phase of the method, and the storage needed to guarantee a precision of $\varepsilon=10^{-5}$ is of about $5\%$ of the storage of the full tensor. 

\subsubsection{3D cases.}
\begin{figure}
\label{fig:3DGibbssizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/Gibbs3Dsolution_white.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DGibbsAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/3DGibbsAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DGibbsAfter_midlargeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Gibbs potential, section \ref{subsec:gibbs}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}

\begin{figure}
\label{fig:gibbsErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/3DGibbsErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/3DGibbsErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/3DGibbsRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Gibbs 3D case, section \ref{subsec:gibbs}: }
\end{figure}
The case $d=3$ shown is performed by considering $n_i=2^8, \ i=1,2,3$, which corresponds to a full storage of $2^{24}$ doubles. The tree considered has a maximal depth of $\ell=5$, that corresponds to an initial partition of the tensor into $2^{15}$ subtensors. 
To get an approximation with an accuracy of $\varepsilon=10^{-5}$, the compression rate after the greedy phase is of $16\%$, which is improved by the optimisation of the subtensors size, to achieve a final memory of $\sim 8\%$ of the full tensor storage. 

\subsection{Vlasov-Poisson solution.}
\label{subsec:vlasov}
The Vlasov-Poisson equation describes the probability density of finding a particle in a given position-momentum of the phase space, at a certain time, and it is used as a model, in kinetic theory, to describe collisionless plasmas. Models in kinetic theory are a class of high-dimensional problems for which the present approach could be of interest in terms of compression of a given simulation. 

\begin{figure}
\label{fig:Vlasovssizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/vlasovSolution.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/VlasovAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/VlasovAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/VlasovAfter_largeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Vlasov-Poisson solution, section \ref{subsec:vlasov}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}


\begin{figure}
\label{fig:vlasovErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/VlasovErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/VlasovErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/VlasovRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Vlasov-Poisson case, section \ref{subsec:vlasov}: }
\end{figure}
As for the other tests presented, the method follows the structure of the solution in order to adapt the subtensor sizes. This has the effect of redistributing the errors and hence to achieve a better compression rate. 

    
\bibliographystyle{plain}
\bibliography{biblioADAPT.bib}
\end{document}
