% SIAM Article Template
\PassOptionsToPackage{dvipsnames}{xcolor}
\documentclass[review,onefignum,onetabnum]{siamart171218}

% Information that is shared between the article and the supplement
% (title and author information, macros, packages, etc.) goes into
% ex_shared.tex. If there is no supplement, this file can be included
% directly.

\input{infos}

\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\cI{{\mathcal I}}
\def\cA{{\mathcal A}}
\def\cB{{\mathcal B}}
\def\cF{{\mathcal F}}
\def\cP{{\mathcal P}}
\def\cL{{\mathcal L}}
\def\cV{{\mathcal V}}
\def\cE{{\mathcal E}}
\def\bigtimes{{\text{\Large{$\times$}}}}
\def\BState{\State\hskip-\ALG@thistlm}

\begin{document}

\maketitle

\begin{abstract}
  In this work a numerical method is proposed to compress a tensor by constructing a piece-wise tensor approximation. This is constructed by partitioning a tensor into sub-tensors and by constructing a low-rank tensor approximation (in a given format) in each sub-tensor. Neither the partition nor the ranks are fixed \emph{a priori}, but, instead, they are obtained in order to fulfill a prescribed accuracy  and optimize the storage. Some numerical experiments are proposed to illustrate the method.
\end{abstract}

% REQUIRED
\begin{keywords}
  Tensors, Compression, CP and Tucker formats, HOSVD.
\end{keywords}

% REQUIRED
\begin{AMS}
65F99, 65D15 
\end{AMS}


%--------------------------------------------------------------------------------------------%
%--------------------------------------------------------------------------------------------%

\section{Introduction}
\label{sec:intro}

Tensor formats~\cite{hackbusch2007tensor} have proved to be an effective and versatile tool to approximate high-dimensional functions or high-order tensors.
A comprehensive overview is found in \cite{khoromskij2012tensors,kolda2009,hackbusch2012,grasedyck2013literature}. Tensors can be used not only to approximate 
a given datum, but also to efficiently compute the solution of high dimensional problems \cite{bachmayr2016tensor,ballani2015hierarchical,schwab2011sparse,kressner2011low}, 
specified by systems of equations and data. The method which is proposed in the present work is rather general, but was motivated by the computation of the solution of equations arising in Kinetic theory. 
In \cite{EhrlacherLombardi} the solution of the Vlasov-Poisson system was approximated by means of adaptive tensors. The solution of this system of 
partial differential equations at time $t>0$ reads as a function for $x\in \R^d$ and $v\in \R^d$ where $d=1,2,3$ denotes the space dimension. At each time $t>0$, the function $f(t,x,v)$ 
was approximated by a low-rank function as follows
$$
f(t,x,v) \approx \sum_{k=1}^{n_t} r_k(t,x) s_k(v,t),
$$
where the rank $n_t$ was adapted in order to control through the time evolution the error between the true function and its approximation. In several test cases, it was observed in~\cite{EhrlacherLombardi} that the rank of the approximation 
of $f(t,x,v)$ grows linearly with the time $t$, which unfortunately makes the use of traditional tensor formats unfit for long time simulations. However, it was observed that the function $f(t,x,v)$ can be nevertheless very well approximated by low-rank approximations 
in \itshape some large \normalfont regions of the phase space, and has to be approximated by full-order tensors in \itshape some small \normalfont regions.

Henceforth, a parsimonious representation of the solution could be obtained by partitioning the domain in sub-regions and computing a piece-wise tensor approximation. 
In the present work, we start by considering the approximation of a given function (a compression problem), by taking care that the sub-regions and the rank of the tensor 
approximations are not fixed \emph{a priori}. Instead, they are adapted automatically according to a prescribed accuracy. Similar ideas can be found in hierarchical matrices~\cite{bebendorf2008hierarchical,hackbusch2015hierarchical}. 
In this work, we generalise this idea to tensors which \itshape may not \normalfont be the discretisation of asymptotically smooth functions. The idea of hierarchical matrices was adapted to tensors in \cite{khoromskij2007structured} in the context of the discretisation of Boltzmann equations. The method proposed hereafter is somehow similar in the spirit, but it is featured by automatic adaptation on the basis of an error criterion and storage optimisation. 
An adaptation principle along fibers for Tensor Train format is proposed in \cite{gorodetsky2019}, in which the subdomains are splitted, with a top-down approach if an approximation criterion along each fiber is not satisfied. There are two main differences with respect to the strategy proposed in this work: we propose adaptation by splitting in sub-regions (and not along fibers), by using a bottom-up approach.    

This work investigates an adaptive compression method for tensors based on local High-Order Singular Value Decomposition (HOSVD). Let us mention already here that we do not aim at approximating tensors of very high order, but only tensors of moderate order. Two main contributions are presented. The first one is a greedy method to automatically distribute the approximation error in the partitions, in which local HOSVD are computed. To the authors knowledge, no algorithmic procedure has been proposed so far to perform such a task. The second one is a merging strategy aimed at optimising the storage by fusing together sub-regions in which a low-rank (in HOSVD sense) decomposition performed on the union would be beneficial in terms of storage. The outcome of the method, that we call Hierarchical Partitioning Format (HPF) is a non-uniform adapted piece-wise tensor approximation, that guarantees a prescribed accuracy and provides a significant memory compression. This work can be seen as a first step to solve high-dimensional Partial Differential Equations. 

The structure of the work is as follows: in Section \ref{sec:notation} the notation  and some elements of the theoretical analysis for continuous tensors are presented. The method 
proposed in the present work consists of two steps: the first one (a greedy strategy to approximate sub-tensors) is presented in Section \ref{sec:GHOSVD}, the second one, an adaptive merge to 
optimise the storage, is presented in Section \ref{sec:HMerge}. 
%An overview on the linear algebra operations in the proposed format is presented in Section \ref{sec:linAlg}. 
Then, some numerical experiments are detailed in Section \ref{sec:num}. 

Finally, we present the performance of our algorithm in terms of compression rates on several numerical tests, among which the compression of the solution of the Vlasov-Poisson system in a double-stream instability test case.




\section{Partitioning for tensors: elements of theoretical analysis}\label{sec:notation}


The aim of this section is to motivate the interest of partitioning a tensor into subtensors with a view 
to represent them in an even sparser way with low-rank approximations. 

To illustrate our point, we first consider in this section \itshape continuous \normalfont tensors. 
Let $d\in \N^*$, $1\leq q \leq +\infty$ and $m_1,\cdots,m_d\in \N^*$ and let $\Omega_1,\cdots,\Omega_d$ be open subsets of $\R^{m_1}, \cdots, \R^{m_d}$ respectively. We denote
$\boldsymbol{\Omega} := \Omega_1\times \cdots\times \Omega_d$.


A tensor $\cF$ of order $d$ defined on $\boldsymbol{\Omega}$ is a function $\cF \in L^q(\boldsymbol{\Omega})$. The tensor $\cF$ is said to be of canonical format with rank $R\in \mathbb{N}$ if
$$
\cF(x_1,\cdots,x_d) = \sum_{r=1}^R F_1^r(x_1) \cdots F_d^r(x_d), \quad \mbox{for}(x_1,\cdots,x_d)\in \boldsymbol{\Omega},
$$
where for all $1\leq j \leq d$ and $1\leq r \leq R$, $F_j^r \in L^q(\Omega_j)$. 


A domain partition $\{\boldsymbol{\Omega}^k\}_{1\leq k \leq K}$ of $\boldsymbol{\Omega}$ is said to be \itshape admissible \normalfont if it satisfies the following properties:
\begin{itemize}
\item for all $1\leq k \leq K$, there exists $\Omega_1^k \subset \Omega_1,\cdots,\Omega_d^k \subset \Omega_d$ open subsets such that $\boldsymbol{\Omega}^k:= \Omega_1^k \times \cdots \times \Omega_d^k$;
\item for all $1\leq k\neq k \leq K$, $\boldsymbol{\Omega}^k \cap \boldsymbol{\Omega}^l = \emptyset$;
\item $\overline{\boldsymbol{\Omega}} = \bigcup_{k=1}^K \overline{\boldsymbol{\Omega}^k}$.
\end{itemize}

A particular case of admissible domain partition of $\boldsymbol{\Omega}$ can be for instance constructed as follows: for all $1\leq j \leq d$, let $K_j \in \N^*$ and let us consider a
collection of subsets $P_j:= \left( \Omega_j^{k_j}\right)_{1\leq k_j \leq K_j}$ 
of $\Omega_j$ such that 
\begin{itemize}
\item $\overline{\Omega_j}:= \bigcup_{1\leq k_j \leq K_j} \overline{\Omega_j^{k_j}}$;
\item $\Omega_j^{k_j} \cap \Omega_j^{l_j} = \emptyset$ for all $1\leq k_j\neq l_j \leq K_j$.
\end{itemize}
Let us denote
$$
\boldsymbol{P}:= \left( \bigtimes_{j=1}^d \Omega_j^{k_j}\right)_{ 1\leq k_1 \leq K_1, \cdots, 1\leq k_d \leq K_d}.
$$
The partition $\boldsymbol{P}$ then defines an admissible domain partition of $\boldsymbol{\Omega}$, and will be called hereafter 
the \itshape tensorized domain partition \normalfont associated to the collection of domain partitions $(P_j)_{1\leq j \leq d}$.


The heuristic of the approach proposed in this article is the following: 
consider a tensor $\cF \in L^q(\boldsymbol{\Omega})$ which is a sufficiently regular function of $(x_1,\cdots,x_d) \in \boldsymbol{\Omega}$. It is of course not true, in general, 
that this function can be represented in a parsimonious way in a given tensor format (by exploiting separation of variable). However, under appropriate assumptions, 
it can be proved that there exists an admissible domain partition $\{\boldsymbol{\Omega}^k\}_{1\leq k \leq K}$ of $\boldsymbol{\Omega}$ such that all the restrictions 
$\cF^k:= \cF|_{\boldsymbol{\Omega}^k}$ can be represented in some tensor formats with low ranks. 

The following result aims at making the above heuristics on the tensor approximation of functions precise, by providing a sufficient condition on which the above statement is true. 

We introduce the following definition.
\begin{mydef}
A tensor $\cF$ defined on $\boldsymbol{\Omega}$ is said to be of Canonical Partitioning Format (CPF) if there exists an admissible partition $\{ \boldsymbol{\Omega}^k\}_{1\leq k \leq K}$ of $\boldsymbol{\Omega}$ such that 
 for all $1\leq k \leq K$, the subtensor $\cF^k$ of $\cF$ 
 associated to $\boldsymbol{\Omega}^k$ is of canonical format on $\boldsymbol{\Omega}^k$. The tensor $\cF$ is said to be of Canonical Partitioning Format (CPF) with rank $R\in \N^*$ 
 if there exists an admissible domain partition $\boldsymbol{P}:= \{ \boldsymbol{\Omega}^k\}_{1\leq k \leq K}$ of $\boldsymbol{\Omega}$ such that for all $1\leq k \leq K$, the subtensor $\cF^k$ of $\cF$ 
 associated to $\boldsymbol{\Omega}^k$ is of canonical format on $\boldsymbol{\Omega}^k$ with rank $R$.
\end{mydef}

For all $d$ multi-index $\alpha\in\mathbb{N}^d$, we denote $|\alpha| := \sum_{i=1}^d \alpha_i$,  $x^{\alpha}=:x_1^{\alpha_1}\cdot \ldots \cdot x_d^{\alpha_d}$ where $x=(x_1,\cdots,x_d)\in \boldsymbol{\Omega}$, 
and $\alpha! := \prod_{i=1}^d \alpha_i$. The weak derivative of order $\alpha$ is denoted by $D^{(\alpha)}$. 

%An admissible domain decomposition is introduced, in which the domain is decomposed into $2^{dN}$ sub-domains $\boldsymbol{\Omega}^{i}$.

The rationale behind the proposition proposed hereafter is the following: we show that there exists a sufficient condition on the function regularity such that, 
if the error is measured in a given norm, there exists an admissible domain partition such that a finite rank tensor approximation in each subdomain achieves a prescribed accuracy on the whole tensor. 


\begin{myprop}\label{prop:Damiano}
 Let $\Omega_1 = \cdots  = \Omega_d = (0,1)$ so that $\boldsymbol{\Omega}:= (0,1)^d$. For all $M\in \mathbb{N}^*$, let us consider $P^M:=\{\left(\frac{m-1}{M}, \frac{m}{M}\right)\}_{1\leq m \leq M}$ be a collection of subsets of $(0,1)$ and let 
$\boldsymbol{P}^M$ be the tensorized domain partition of $\boldsymbol{\Omega}$ associated to the collection of domain partitions $(P_j)_{1\leq j \leq d}$ where $P_j = P^M$ for all $1\leq j \leq d$.   
Let $k\in \mathbb{N}^*$, $1\leq p \leq q \leq \infty$ and $\varepsilon>0$. We denote $\lambda := \frac{k}{d} - \frac{1}{p} + \frac{1}{q}>0$.  Let $\mathcal{F}\in W^{k,p}(\boldsymbol{\Omega})$ such that $\| \mathcal{F} \|_{W^{k,p}(\boldsymbol{\Omega})}\leq 1$. 
 Then, there exists a constant $C>0$ which depends only on $k,p,d,q$ such that for all $M\in \mathbb{N}^*$ such that $\ln M \geq -\frac{1}{d\lambda}\ln \left( \frac{\varepsilon}{C}\right)$, 
 there exists a tensor $\cF^{CPF}$ of Canonical Partitioning Format with domain partition $\boldsymbol{P}^M$ and rank $R\leq \frac{(k-1+d)!}{(k-1)! d!}$ such that
\begin{equation}\label{eq:esteps}
\| \mathcal{F} - \cF^{CPF}\|_{L^q(\boldsymbol{\Omega})} \leq \varepsilon.
\end{equation}

\begin{remark}
 Let us make a simple remark before giving the proof of Proposition~\ref{prop:Damiano}. In the case where the tensor $\cF$ belongs to $H^1(\boldsymbol{\Omega})$. Then, using the same notation as in Proposition~\ref{prop:Damiano}, $k=1$ and $p=2$. 
 Besides, choosing $q=2$, since $ \frac{(k-1+d)!}{(k-1)! d!} = 1$, there exists an admissible partition of $\boldsymbol{\Omega}$ into $\# \boldsymbol{P}^M = M^{d} = \mathcal{O}\left( \varepsilon^{-\frac{1}{\lambda}} \right)$ subdomains such 
 that $\cF$ is approximated in the $L^2(\boldsymbol{\Omega})$ with precision $\varepsilon$ by a tensor in Canonical Partitioning Format with domain partition $\boldsymbol{P}^M$ with rank $1$. 
\end{remark}

\medskip
\normalfont

The proof is mainly based on arguments introduced in~\cite{edmunds1990approximation}.  

\begin{proof}
First, for all $\boldsymbol{m}:=(m_1, \cdots, m_d)\in\{1,\cdots, M\}^d$, let us denote 
$$
\boldsymbol{\Omega}^{\boldsymbol{m}}:= \bigtimes_{j=1}^d \left( \frac{m_j-1}{M}, \frac{m_j}{M}\right).
$$
For all $\boldsymbol{m}\in\{1,\cdots, M\}^d$,for all tensor $\mathcal{G}\in W^{k,p}\left(\boldsymbol{\Omega}^{\boldsymbol{m}}\right)$, we introduce a polynomial approximation of $\mathcal{G}$ on the domain $\boldsymbol{\Omega}^{\boldsymbol{m}}$, 
based on the Taylor kernel, which is defined as follows:
\begin{equation}
\Pi^{\boldsymbol{m}} \mathcal{G} = \sum_{|\alpha|<k}\int_{\boldsymbol{\Omega}^{\boldsymbol{m}}}\frac{(x-y)^{\alpha}}{\alpha!} D^{(\alpha)} \mathcal{G}(y) \ dy.
\end{equation}
The projector $\Pi^{\boldsymbol{m}}\mathcal{G}$ defines a polynomial approximation of $\mathcal{G}$ on the subdomain $\boldsymbol{\Omega}^{\boldsymbol{m}}$ of polynomial degree $k-1$. 

Denoting by $\cF^{\boldsymbol{m}}:= \cF|_{\boldsymbol{\Omega}^{\boldsymbol{m}}}$, we then have 
\begin{equation}
\left\| \mathcal{F}^{\boldsymbol{m}} - \Pi^{\boldsymbol{m}} \mathcal{F}^{\boldsymbol{m}}  \right\|_{L^q(\boldsymbol{\Omega}^{\boldsymbol{m}})} \leq C \left|\boldsymbol{\Omega}^{\boldsymbol{m}}\right|^{\lambda} 
\left\| \mathcal{F}^{\boldsymbol{m}}\right\|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})},
\end{equation}
where $C>0$ is a constant which only depends on $k$, $d$, $p$ and $q$ (see \cite{edmunds2018spectral}[Lemma V.6.1,p.289] or \cite{edmunds1990approximation}[Lemma 1]). 
Let us denote $\cF^{CPF}\in L^q(\boldsymbol{\Omega})$ defined by $\cF^{CPF}|_{\boldsymbol{\Omega}^{\boldsymbol{m}}} = \Pi^{\boldsymbol{m}}\cF^{\boldsymbol{m}}$. Then, we have:
\begin{equation}
\left\|\mathcal{F}-\mathcal{F}^{CPF}\right\|_{L^q(\boldsymbol{\Omega})}^q = \sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d} \| \mathcal{F}^{\boldsymbol{m}} - \Pi^{\boldsymbol{m}}\mathcal{F}^{\boldsymbol{m}} \|_{L^q(\boldsymbol{\Omega}^{\boldsymbol{m}})}^q 
\leq \sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d} C^q \left|\boldsymbol{\Omega}^{\boldsymbol{m}}\right|^{q \lambda} \left\| \mathcal{F}^{\boldsymbol{m}} \right\|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}^q.
\end{equation}
Since $\left| \boldsymbol{\Omega}^{\boldsymbol{m}}\right|  = \frac{1}{M^d}$ for all $\boldsymbol{m}\in \{1,\cdots,M\}^d$, we obtain
\begin{equation}
\left\|\mathcal{F}-\mathcal{F}^{CPF}\right\|_{L^q(\boldsymbol{\Omega})}^q \leq C^q \left(\frac{1}{M^d}\right)^{q\lambda} \sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d} \| \mathcal{F} \|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}^q.
\end{equation}
In order to bound the last term, let us consider the following inequality:
\begin{equation}
\sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d}\left\| \mathcal{F}^{\boldsymbol{m}} \right\|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}^q = \sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d} \left(\left\| \mathcal{F}^i \right\|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}^p\right)^{\frac{q}{p}} \leq \left( \sum_{\boldsymbol{m}\in \{1,\cdots,M\}^d} \| \mathcal{F}^{\boldsymbol{m}} \|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}^p \right)^{\frac{q}{p}}\leq 1,
\end{equation}
which holds true because $\left\| \mathcal{F}^{\boldsymbol{m}} \right\|_{W^{k,p}(\boldsymbol{\Omega}^{\boldsymbol{m}})}\leq 1$ and $q\geq p$. Putting the estimates together, we obtain
\begin{equation}
\left\|\mathcal{F}- \mathcal{F}^{CPF}\right\|_{L^q(\boldsymbol{\Omega})} \leq C \left( \frac{1}{M^d} \right)^{\lambda}.
\end{equation}
Since $\lambda>0$, as soon as $M$ is large enough so that $C \left( \frac{1}{M^d} \right)^{\lambda} \leq \varepsilon$, we obtain (\ref{eq:esteps}). 
To conclude the proof, let us observe that a multi-variate polynomial with degree lower than $k-1$ can be written as a tensor of order at most $R = \frac{(k-1+d)!}{(k-1)! d!}$. Hence the result. 
\end{proof}
\end{myprop}
Some remarks are in order. Proposition~\ref{prop:Damiano} does not investigate the tensor approximation \textit{per se}, but it shows a sufficient regularity condition under which an admissible domain partition of a function is such that a given piece-wise finite rank tensor approximation (with a rank that could depend upon the format and be smaller than the polynomial rank) can achieve a prescribed accuracy. The sufficient condition is essentially related to the compactness of the embedding $W^{k,p}\hookrightarrow L^q$ (Rellich-Kondrakov theorem). 
The fact that the admissible domain partition is performed by dividing the domain into $2^{dN}$ subdomains is a reminder that the method, when practically implemented, is suitable to approximate tensors of moderate dimension.  


\medskip

In the light of Proposition~\ref{prop:Damiano}, for a given tensor $\cF \in L^q(\boldsymbol{\Omega})$, the two following issues naturally arise: 
\begin{itemize}
 \item on the one hand, given a particular admissible domain partition $\{\boldsymbol{\Omega}^k\}_{1\leq k \leq K}$, one would like to look for an algorithm which can construct 
 effective low-rank approximations in a given format for all subtensors $\cF^k$ so that 
 (i) the global error between the tensor $\cF$ and the obtained approximation of the tensor is guaranteeed to be lower than an a priori chosen error criterion; 
 (ii) the total memory storage of all the low-rank partitions of the tensor on each subdomain is minimal. This requires a careful strategy to distribute the error over all the different subsets $\boldsymbol{\Omega}^k$.
 The procedure we propose is described in details in Section~\ref{sec:GHOSVD};
 \item on the other hand, one would like to develop a numerical method to find an optimal of quasi-optimal admissible domain partition $\{\boldsymbol{\Omega}^k\}_{1\leq k \leq K}$, so that the total memory storage of 
 the low-rank tensor approximations of each subtensor $\cF^k$ to be minimal, provided that a global error criterion is satified for the whole tensor $\cF$. The procedure we propose is described in details in Section~\ref{sec:HMerge}.
\end{itemize}

The aim of the two following sections is to propose algorithms in order to address these issues from a numerical point of view. 
We make the choice to present the algorithms from now on using discrete tensors, but we stress on the fact that they can be easily generalized to deal with 
the approximation of continuous tensors in the case when $q=2$.



\section{Greedy-HOSVD for Tucker Partitioned Format (TPF)}\label{sec:GHOSVD}

In this section an algorithm is presented, which constructs an approximation of a given tensor of order $d$, associated to an admissible partition of the set of indices of the tensor, 
where the tensor is approximated by a tensor in Tucker format on each indices subsets. The algorithm relies on a greedy procedure which enables to distribute the error among the subdomains in an optimal way.  

\subsection{Notation and definitions}
We introduce some notation and definitions on discrete tensors and subtensors which are used in the sequel, and are very similar to those used in~\cite{khoromskij2007structured, bebendorf2008}.

\medskip

We consider from now on and in all the rest of the paper the case of \itshape discrete \normalfont tensors. Let $d\in \N^*$ and let $I_1,\cdots,I_d$ be finite discrete sets of indices. For all $1\leq j \leq d$, we denote $n_j:= \# I_j$ the cardinality of the set $I_j$. 
We also denote 
$\boldsymbol{I} := I_1\times \cdots\times I_d$ and $n:= n_1\times \cdots \times n_d$.

\medskip

A tensor $\cA$ of order $d$ defined on $\boldsymbol{I}$ is a collection of $n_1\times \cdots \times n_d$ real numbers $\cA:=\left(a_{\boldsymbol{i}}\right)_{\boldsymbol{i}\in \boldsymbol{I} } \in \R^{\boldsymbol{I}}$. 
Let $A_1:=(a^1_{i_1})_{1\leq i_1 \leq n_1}\in \mathbb{R}^{n_1}, \cdots,A_d:=(a^d_{i_d})_{1\leq i_d \leq n_d}\in \mathbb{R}^{n_d}$, the pure tensor product tensor $A_1\otimes \cdots \otimes A_d= \left(a_{\boldsymbol{i}}\right)_{\boldsymbol{i}\in \boldsymbol{I} } \in \R^{\boldsymbol{I}}$ is the tensor of order $d$ defined 
such that for all ${\boldsymbol{i}}:=(i_1,\cdots,i_d)\in \boldsymbol{I}$, 
$$
a_{\boldsymbol{i}}= \Pi_{j=1}^d a^j_{i_j}.
$$
Given two tensors $\cA = (a_{\boldsymbol{i}})_{\boldsymbol{i}\in \boldsymbol{I}}, \cB = (b_{\boldsymbol{i}})_{\boldsymbol{i}\in \boldsymbol{I}} \in \mathbb{R}^{\boldsymbol{I}}$, the $\ell^2$ scalar product between $\cA$ and $\cB$ in $\mathbb{R}^{\boldsymbol{I}}$ 
is denoted by 
$$
\langle \cA, \cB \rangle:= \sum_{\boldsymbol{i}\in \boldsymbol{I}} a_{\boldsymbol{i}}b_{\boldsymbol{i}}.
$$

\medskip


The tensor $\cA$ is said to be of canonical format with rank $R\in \mathbb{N}$ if
$$
\cA = \sum_{r=1}^R A_1^r \otimes \cdots \otimes A_d^r,
$$
where for all $1\leq j \leq d$ and $1\leq r \leq R$, $A_j^r \in \R^{I_j}$. 

The tensor $\cA$ is said to be of Tucker Format with rank $\boldsymbol{R} = (R_1,\cdots,R_d)\in (\N)^d$ if 
\begin{equation}\label{eq:TF}
\cA  = \sum_{r_1=1}^{R_1} \cdots \sum_{r_d = 1}^{R_d} c_{r_1,\cdots,r_d} A_1^{r_1} \otimes \cdots \otimes A_d^{r_d},
\end{equation}
where for all $1\leq j \leq d$ and all $1\leq r_j\leq R_j$, $A_j^{r_j} \in \R^{I_j}$ and $\left(c_{r_1,\cdots,r_d}\right)_{1\leq r_1\leq R_1,\cdots, 1\leq r_d \leq R_d} \in \R^{R_1\times \cdots \times R_d}$.


It is clear from expression (\ref{eq:TF}) that the memory needed to store a tensor defined on a set of indices $\boldsymbol{I} = I_1\times \cdots \times I_d$ with ranks $\boldsymbol{R}:=(R_1,\cdots,R_d)\in \N^d$ is equal to 
\begin{equation}\label{eq:mem}
M_{TF}(\boldsymbol{I}, \boldsymbol{R}):= \left\{ \begin{array}{ll}
                                                 \Pi_{j=1}^d R_j + \sum_{j=1}^d R_j |I_j| & \; \mbox{ if } R_j>0 \mbox{ for all }1\leq j \leq d.\\
                                                  0 & \; \mbox{ otherwise}.\\
                                                 \end{array}\right.
\end{equation}


Several other tensor formats can be found in the litterature. We refer the reader for instance to \cite{hackbusch2012,grasedyck2013literature,khoromskij2012tensors,oseledets2011tensor} 
for the precise definitions of the Tensor Train and the Hierarchical Tree Tensor formats. For the sake of simplicity, we do not give their definition 
in full details here. 


\medskip


Let now $J_1\subset I_1$, ..., $J_d\subset I_d$ be non-empty subsets of indices and $\boldsymbol{J}:= J_1 \times \cdots \times J_d$. The subtensor of $\cA$ associated to 
$\boldsymbol{J}$ is the tensor $\cA^{\boldsymbol{J}}$ defined as $\cA^{\boldsymbol{J}}:=(a_{\boldsymbol{i}\in \boldsymbol{J}}) \in \R^{\boldsymbol{J}}$. 


Let us now consider a partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$, 
there exists $J_1 \subset I_1,\cdots,J_d \subset I_d$ such that $\boldsymbol{J}:= J_1 \times \cdots \times J_d$. 
Recall that the fact that $\mathcal{P}$ is a partition of $\boldsymbol{I}$ implies that $\displaystyle \boldsymbol{I} = \bigcup_{\boldsymbol{J}\in \mathcal{P}} \boldsymbol{J}$ and that for all 
$\boldsymbol{J}_1, \boldsymbol{J}_2 \in \mathcal{P}$ such that $\boldsymbol{J}_1 \neq \boldsymbol{J}_2$, then $\boldsymbol{J}_1 \cap \boldsymbol{J}_2 = \emptyset$. 
Following a denomination already introduced in~\cite{khoromskij2007structured}, 
such a partition will be called hereafter an \itshape admissible \normalfont partition of $\boldsymbol{I}$. 


Then, the collection of subtensors of $\cA$ associated to the partition $\mathcal{P}$ is defined as the set of subtensors $(\cA^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{P}}$. 

A particular case of admissible partition of $\boldsymbol{I}$ can be for instance constructed as follows: for all $1\leq j \leq d$, let $K_j \in \N^*$ and let us consider a partition $\mathcal{P}_j:= \left\{ I_j^{k_j}\right\}_{1\leq k_j \leq K_j}$ 
of $I_j$ such that $I_j:= \bigcup_{1\leq k_j \leq K_j} I_j^{k_j}$ and $I_j^{k_j} \cap I_j^{l_j} = \emptyset$ for all $1\leq k_j\neq l_j \leq K_j$. Let us denote
$$
\mathcal{P}:= \left( \bigtimes_{j=1}^d I_j^{k_j}\right)_{ 1\leq k_1 \leq K_1, \cdots, 1\leq k_d \leq K_d}.
$$
The partition $\mathcal{P}$ then defines an admissible partition of $\boldsymbol{I}$, and will be called hereafter the \itshape tensorized partition \normalfont associated to the collection of partitions $(\mathcal P_j)_{1\leq j \leq d}$.

\medskip

The following definitions are introduced:

\begin{mydef}
$\;$


\begin{itemize}
 \item A tensor $\cA$ defined on $\boldsymbol{I}$ is said to be of Canonical Partitioning Format (CPF) if there exists an admissible partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$, the subtensor $\cA^{\boldsymbol{J}}$ 
 of $\cA$ associated to $\boldsymbol{J}$ is of canonical format on $\boldsymbol{J}$. 
  \item A tensor $\cA$ defined on $\boldsymbol{I}$ is said to be of Tucker Partitioning Format (TPF) if there exists an admissible partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$,
  the subtensor $\cA^{\boldsymbol{J}}$ of $\cA$ 
 associated to $\boldsymbol{J}$ is of Tucker format on $\boldsymbol{J}$.  
 \end{itemize}
\end{mydef}




\subsection{Greedy-HOSVD for Tucker format}

Let $\cA:=(a_{\boldsymbol{i}})_{\boldsymbol{i}\in \boldsymbol{I}} \in \R^{\boldsymbol{I}}$ be a discrete tensor of order $d$. The aim of the two following sections is to present an algorithm which, given a particular admissible partition of the set of indices, 
provides effective low-rank approximations in Tucker format for all subtensors of $\cA$. The algorithm presented hereafter guarantees that the global $l^2$ error between the tensor $\cA$ and 
the obtained approximation of the tensor is lower than an a priori chosen error criterion. The main novelty of this algorithm consists in using a greedy algorithm in conjunction with the well-known HOSVD procedure 
which enables to distribute the error in a non-uniform adapted way among the different unfoldings of the tensor $\cA$. This Greedy-HOSVD procedure 
is the starting point of the Hierarchical Merge algorithm which we present in Section~\ref{sec:HMerge}.

\medskip


We recall here some well-known definitions and introduce some notation about unfoldings and singular value decomposition. For all $1\leq j \leq d$, let $\widehat{n}_j:= \Pi_{j'\neq j } n_{j'}$ and $\widehat{\boldsymbol{I}}_j:= I_1 \times \cdots \times I_{j-1} \times I_{j+1} \times \cdots \times I_d$. 
For all $\boldsymbol{i}=(i_1,\cdots,i_d)\in \boldsymbol{I}$, let 
$\widehat{\boldsymbol{i}}_j :=(i_1,\cdots, i_{j-1}, i_{j+1}, \cdots, i_d) \in \widehat{\boldsymbol{I}}_j$. 


The $j^{th}$ unfolding associated to the tensor $\cA$ is the matrix $\cA_j \in \R^{I_j \times \widehat{\boldsymbol{I}}_j}$ which is defined such that 
$$
\forall \boldsymbol{i}:=(i_1,\cdots,i_d) \in \boldsymbol{I}, \quad (\cA_j)_{i_j,\widehat{\boldsymbol{i}}_j}= a_{\boldsymbol{i}}.
$$
The singular values of $\cA_j$ (ranged in decreasing order) are then defined by $\sigma_{j}^1(\cA) \geq \sigma_{j}^2(\cA) \geq \cdots \geq \sigma_{j}^{p_j(\cA)}(\cA)$, where 
$p_j(\cA):= \min(n_j, \widehat{n}_j)$. For all $1\leq q \leq p_j(\cA)$, we denote $U^q_j(\cA)\in \R^{n_j}$ 
a left-hand side singular mode of $\cA_j$ associated to the singular value $\sigma_{j}^q(\cA)$ so that $(U^1_j(\cA), U^2_j(\cA), \cdots, U^{p_j(\cA)}_j(\cA))$ is an orthonormal family of $\R^{n_j}$. 

\medskip

For all $1\leq r_1\leq p_1(\cA)$, ..., $1\leq r_d \leq p_d(\cA)$, let us define
$$
c^\cA_{r_1,\cdots,r_d}:= \left\langle \cA, U_1^{r_1}(\cA) \otimes \cdots \otimes U_d^{r_d}(\cA) \right\rangle.
$$
Let $\boldsymbol{R}:=(R_1,\cdots,R_d)\in (\N^{*})^d$ such that for all $1\leq j \leq d$, $1\leq R_j \leq p_j(\cA)$ and let us define
$$
\cA^{TF,\boldsymbol{R}} := \sum_{1\leq r_1 \leq R_1} \cdots \sum_{1\leq r_d \leq R_d} c^\cA_{r_1,\cdots,r_d} U_1^{r_1}(\cA) \otimes \cdots \otimes U_d^{r_d}(\cA).  
$$
Then, the following inequality holds~\cite{hackbusch2012}
\begin{equation}\label{eq:generrTT}
\left\|\cA - \cA^{TF, \boldsymbol{R}} \right\|\leq \sqrt{\sum_{1\leq j \leq d} \sum_{R_j+1 \leq q_j \leq p_j(\cA)} \left|\sigma_j^{q_j}(\cA)\right|^2}. 
\end{equation}
Note that the tensor $\cA^{TF, \boldsymbol{R}} $ is a tensor of Tucker format with rank $\boldsymbol{R}$. A natural question is then the following: given an \textit{a priori} chosen error tolerance $\epsilon >0$, how should one choose the rank $\boldsymbol{R}$ to ensure that 
\begin{equation}\label{eq:TTerror}
\left\|\cA - \cA^{TF, \boldsymbol{R}} \right\| \leq \epsilon. 
\end{equation}
The most commonly used strategy to choose $\boldsymbol{R}$ in order to guarantee (\ref{eq:TTerror}) is the following~\cite{hackbusch2012}. 
For all $1\leq j \leq d$, the integer $R_j$ is chosen so that 
$$
R_j:=\min\left\{ 1\leq R \leq p_j(\cA), \; \sum_{p_j(\cA) \geq q\geq R+1} |\sigma_j^{q}(\cA)|^2 \leq \epsilon^2/d \right\}.
$$
By construction, using (\ref{eq:generrTT}), it holds that 
$\cA^{TF, \boldsymbol{R}}$ obviously satisfies (\ref{eq:TTerror}). Such a choice implies that the squared error tolerance $\epsilon^2$ is uniformly distributed with respect to each value of $1\leq j \leq d$. 

\medskip

In the present work, it appeared that distributing the error in an appropriate manner with respect to $j$ is a crucial feature for the proposed algorithms (based on partitioning) to be efficient in terms of memory compression. 
The first contribution of this paper consists in suggesting 
an alternative numerical strategy to choose the rank $\boldsymbol{R}$ so that $\cA^{TF, \boldsymbol{R}}$ satisfies (\ref{eq:TTerror}), which appears to yield sparser approximations of the tensor $\cA$ while 
maintaining the same level of accuracy than the strategy presented 
above. The method is based on a greedy algorithm, which is an iterative procedure, whose aim is to compute a set of ranks $\boldsymbol{R} \in (\mathbb{N}^*)^d$ such that 
$$
\left\|\cA - \cA^{TF, \boldsymbol{R}} \right\| \leq \varepsilon,
$$
where $\varepsilon$ is a desired error tolerance, and the principle of the algorithm is the following. 
Assume that we have already an approximation of $\mathcal A$ at hand, given by $\mathcal{A}^{TF, \widetilde{\boldsymbol{R}}}$ for some $\widetilde{\boldsymbol{R}}:= (\widetilde{R}_1, \cdots, \widetilde{R}_d)\in (\mathbb{N}^*)^d$. 
The backbone of the greedy algorithm is to increase the rank corresponding to the variable $1\leq j_0\leq d$ which has the greatest contribution to the error 
$$
\sqrt{\sum_{1\leq j \leq d} \sum_{\widetilde{R}_j+1 \leq q_j \leq p_j(\cA)} \left|\sigma_j^{q_j}(\cA)\right|^2}.
$$
More precisely, we select the integer $1\leq j_0 \leq d$ such that $\displaystyle j_0 \in \mathop{\rm argmax}_{1\leq j \leq d} \sigma_j^{\widetilde{R}_j+1 }(\cA)$ and increase the $j_0^{th}$ rank by one. This procedure is repeated until 
we obtain a set of ranks such that the desired error tolerance is reached.  Algorithm~\ref{algo:1}
summarizes the Greedy-HOSVD procedure.


\begin{algorithm}[h!]
\caption{Greedy-HOSVD}\label{algo:1}
\begin{algorithmic}[1]
%\Procedure{}{}

\State \textbf{Input:}

\State $\mathcal{A}\in \R^{\boldsymbol{I}} \gets \text{a tensor of order } d$
\State $\varepsilon>0 \gets \text{error tolerance criterion}$

\medskip
\State \textbf{Output:}
\State Rank $\boldsymbol{R}:=(R_1,\cdots,R_d) \in \N^d$


\medskip
\State \textbf{Begin:}

\State Set $\boldsymbol{R}:=(0,\cdots,0)$

\While{$\displaystyle \sum_{1\leq j \leq d} \sum_{R_j+1 \leq q_j \leq p_j(\cA)} \left|\sigma_j^{q_j}(\cA)\right|^2 > \varepsilon^2$}

\medskip
\State Select $1\leq j_0 \leq d$ such that
$$
j_0 = \mathop{\rm{argmax}}_{1\leq j \leq d} \sigma_j^{R_j+1}(\cA).
$$

\If{$\boldsymbol{R} = (0,\cdots,0)$}

\State Set $\boldsymbol{R}:=(1,\cdots,1)$

\Else

\State $R_{j_0} \gets R_{j_0}+1$.

\EndIf

\EndWhile

\Return $\boldsymbol{R}$
%\EndProcedure
\end{algorithmic}
\end{algorithm}

In view of (\ref{eq:generrTT}), it can be obviously seen that the rank $\boldsymbol{R}$ computed by the Greedy-HOSVD procedure described in Algorithm~\ref{algo:1} necessarily implies that $\cA^{TF,\boldsymbol{R}}$ satisfies (\ref{eq:TTerror}).

\subsection{PF-Greedy-HOSVD for Partitioned Tucker format}

We now present a direct generalization of the Greedy-HOSVD procedure described in Algorithm~\ref{algo:1} in order to construct an approximation of the tensor $\cA$ in a Partitioned Tucker format associated to an a priori fixed admissible partition 
$\mathcal P$ of $\boldsymbol{I}$. 

For all $\boldsymbol{J}\in \mathcal P$, let $\boldsymbol{R}^{\boldsymbol{J}}:=(R_1^{\boldsymbol{J}}, \cdots, R_d^{\boldsymbol{J}}) \in \N^d$ be a set of ranks. 
We define an approximation $\cA^{PTF, (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}}$ of the tensor $\cA$ in Partitioned Tucker Format (PTF) as follows: for all $\boldsymbol{J}_0\in \mathcal P$, 
$$
\left(\cA^{PTF, (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}}\right)^{\boldsymbol{J}_0} = \left(\cA^{\boldsymbol{J}_0}\right)^{TF,\boldsymbol{R}^{\boldsymbol{J}_0}}. 
$$
It then naturally holds, using (\ref{eq:generrTT}), that
$$
\left\| \cA - \cA^{PTF, (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}} \right\| \leq \sqrt{\sum_{\boldsymbol{J}\in \mathcal P} \sum_{1\leq j \leq d} \sum_{R^k_j+1 \leq q_j \leq p_j(\cA^{\boldsymbol{J}})} \left|\sigma_j^{q_j}(\cA^{\boldsymbol{J}})\right|^2}.
$$


For a given error tolerance $\varepsilon>0$, the procedure described in Algorithm~\ref{algo:2} then naturally produces a set of ranks $(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}$ such that 
$$
\left\| \cA - \cA^{PTF, (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}} \right\| \leq \varepsilon,
$$
and is also a greedy algorithm.



\begin{algorithm}[h!]
\caption{PF-Greedy-HOSVD}\label{algo:2}
\begin{algorithmic}[1]
%\Procedure{}{}

\State \textbf{Input:}

\State $\mathcal{A}\in \R^{\boldsymbol{I}} \gets \text{a tensor of order } d$
\State $\mathcal P \gets \text{an admissible partition of }\boldsymbol{I}$
\State $\varepsilon>0 \gets \text{error tolerance criterion}$

\medskip
\State \textbf{Output:}
\State Set of Ranks $(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P} \subset \N^d$
\State Set of local errors $(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}$ satisfying $\sum_{\boldsymbol{J}\in\mathcal P} |\varepsilon^{\boldsymbol{J}}|^2 < |\varepsilon|^2$.


\medskip
\State \textbf{Begin:}
%\BState \emph{begin}:

\State Set $\boldsymbol{R}^{\boldsymbol{J}}:=(0,\cdots,0)$ for all $\boldsymbol{J}\in \mathcal P$

\While{$\displaystyle \sum_{\boldsymbol{J}\in \mathcal P} \sum_{1\leq j \leq d} \sum_{R^{\boldsymbol{J}}_j+1 \leq q_j \leq p_j(\cA^{\boldsymbol{J}})} \left|\sigma_j^{q_j}(\cA^{\boldsymbol{J}})\right|^2 \geq \varepsilon^2$}

\State Select $1\leq j_0 \leq d$ and $\boldsymbol{J}_0\in \mathcal P$ such that
$$
(j_0,\boldsymbol{J}_0) = \mathop{\rm{argmax}}_{1\leq j \leq d, \; \boldsymbol{J}\in \mathcal P} \sigma_j^{R^{\boldsymbol{J}}_j+1}(\cA^{\boldsymbol{J}}).
$$

\If{$\boldsymbol{R}^{\boldsymbol{J}_0} = (0,\cdots,0)$}

\State Set $\boldsymbol{R}^{\boldsymbol{J}_0}:=(1,\cdots,1)$

\Else

\State Assume that $\boldsymbol{R}^{\boldsymbol{J}_0} = (R_1^{\boldsymbol{J}_0}, \cdots, R_d^{\boldsymbol{J}_0})$.

\State $R^{\boldsymbol{J}_0}_{j_0} \gets R^{\boldsymbol{J}_0}_{j_0}+1$.

\EndIf

\EndWhile

\State Define $\varepsilon^{\boldsymbol{J}}:= \sqrt{\sum_{1\leq j \leq d} \sum_{R^{\boldsymbol{J}}_j+1 \leq q_j \leq p_j(\cA^{\boldsymbol{J}})} \left|\sigma_j^{q_j}(\cA^{\boldsymbol{J}})\right|^2 }$ for all $\boldsymbol{J}\in \mathcal P$.

\Return $\left(\boldsymbol{R}^{\boldsymbol{J}}\right)_{\boldsymbol{J}\in \mathcal P}$ and $\left(\varepsilon^{\boldsymbol{J}}\right)_{\boldsymbol{J}\in \mathcal P}$
%\EndProcedure
\end{algorithmic}
\end{algorithm}




\section{Hierarchical low rank tensor approximation}
\label{sec:HMerge}

In this section we describe the main contribution of the present paper, which
is a hierarchical low rank tensor approximation procedure
designed to compress tensors that have overall high ranks, but are
formed by many subtensors of low ranks.

%***** WE MIGHT Delete the following paragraph

The PF-Greedy-HOSVD Algorithm~\ref{algo:2} presented in
Section~\ref{sec:GHOSVD} is based on the assumption that the
partitioning of the tensor format is fixed. In the following, we introduce an algorithm that allows to
identify the low-rank-ness of some potentially large parts of a
tensor, for which a different representation format than the one
prescribed by PF-Greedy-HOSDV Algorithm~\ref{algo:2} is used to obtain
a better compression.

%and thus cannot be adaptively modified to reflect the real rank information of the
%original tensor.  For example, the most efficient storage scheme for a
%tensor of very low rank is to use the ordinary Tucker format with the
%original tensor, since in this case the core tensor is negligibly
%small.  Hence using a partitioned format could lead to unnecessary
%overhead.  However, a tensor could be very low rank in a certain
%subdomain, due to some kind of stationarity of the practical model the
%tensor describes.  Therefore we introduce an algorithm that allows to
%identify the low-rank-ness of some potentially large parts of a
%tensor, for which a different representation format than the one
%prescribed by PF-Greedy-HOSDV Algorithm~\ref{algo:2} is used to obtain
%a better compression.

\subsection{Partition tree}
To present the algorithm,  we first need to introduce the notion of \itshape partition tree\normalfont. 
A partition tree may be seen as a generalization of \itshape cluster tree \normalfont as defined in \cite{bebendorf2008hierarchical} for hierarchical matrices. 


Let $T_{\boldsymbol{I}}$ be a tree with vertices (or nodes) $\mathcal{V}(T_{\boldsymbol{I}})$ and edges $\mathcal{E}(T_{\boldsymbol{I}})$. For all $\boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}})$, we denote
$$
\mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}}):= \left\{ \boldsymbol{J}' \in \mathcal{V}(T_{\boldsymbol{I}}), \; (\boldsymbol{J}, \boldsymbol{J}')\in \mathcal{E}(T_{\boldsymbol{I}})\right\}
$$
the set of sons of the vertex $\boldsymbol{J}$. By induction, we define the set of sons of $\boldsymbol{J}$ of the $k^{th}$ generation, denoted by $\mathcal{S}^k_{\boldsymbol{J}}(T_{\boldsymbol{I}})$ with $k\in \mathbb{N}^*$ as follows
$$
\mathcal{S}^1_{\boldsymbol{J}}(T_{\boldsymbol{I}}) = \mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}}), \quad \mathcal{S}^k_{\boldsymbol{J}}(T_{\boldsymbol{I}})= \left\{ \boldsymbol{J}'' \in \mathcal{V}(T_{\boldsymbol{I}}), \; \exists \boldsymbol{J}'\in \mathcal{S}^{k-1}_{\boldsymbol{J}}(T_{\boldsymbol{I}}), \; (\boldsymbol{J}', \boldsymbol{J}'')\in \mathcal{E}(T_{\boldsymbol{I}})\right\}.
$$


The set of leaves of $T_{\boldsymbol{I}}$ is defined as
$$
\mathcal{L}(T_{\boldsymbol{I}}):=\left\{ \boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}}), \mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}}) = \emptyset \right\}.
$$
The set of parents of leaves of a tree $T_{\boldsymbol{I}}$ is defined as the set $\mathcal{L}^p(T_{\boldsymbol{I}}) \subset \mathcal{V}(T_{\boldsymbol{I}})$ of vertices of $T_{\boldsymbol{I}}$ which 
have at least one son which is a leaf of $T_{\boldsymbol{I}}$, i.e. 
$$
\mathcal{L}^p(T_{\boldsymbol{I}}):= \left\{ \boldsymbol{J} \in \mathcal{V}(T_{\boldsymbol{I}}), \; \mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}}) \cap \mathcal{L}(T_{\boldsymbol{I}}) \neq \emptyset\right\}. 
$$
For any $\boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}})$, the set of descendants of $\boldsymbol{J}$ in $T_{\boldsymbol{I}}$ is defined as
$$
\mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}}):= \left\{ \boldsymbol{J}'\in \mathcal{V}(T_{\boldsymbol{I}}), \; \exists k \in \mathbb{N}^*, \; \boldsymbol{J}' \in \mathcal{S}^k_{\boldsymbol{J}}(T_{\boldsymbol{I}})\right\}.
$$

We are now in position to state the definition of a partition tree. 

\begin{mydef}
A tree $T_{\boldsymbol{I}}$ is called a partition tree for the set $\boldsymbol{I}$ if the following conditions hold:
 \begin{itemize}
  \item $\boldsymbol{I}$ is the root of $T_{\boldsymbol{I}}$; 
  \item For all $\boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}}) \setminus \mathcal{L}(T_{\boldsymbol{I}})$, $\mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}})$ is an admissible partition of 
  $\boldsymbol{J}$ and $|\mathcal{S}_{\boldsymbol{J}}(T_{\boldsymbol{I}})|\geq 2$; 
  \item For all $\boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}})$, $\boldsymbol{J} \neq \emptyset$.
 \end{itemize}
\end{mydef}


\medskip

The goal of a partition tree $T_{\boldsymbol{I}}$, with respect to the adaptivity of the partitioning of a given tensor $\mathcal A$, is twofold:
\begin{itemize}
 \item The current admissible partition of a tensor $\mathcal{A}$ will be given by the set of leaves of the tree $\mathcal{L}(T_{\boldsymbol{I}})$;
 \item The different merging scenarii to be tested will be encoded through the different vertices of the tree that are not leaves $\mathcal{V}(T_{\boldsymbol{I}}) \setminus \mathcal{L}(T_{\boldsymbol{I}})$.
\end{itemize}

\medskip

We also introduce here the definition of the merged tree of a partition tree $T_{\boldsymbol I}$ associated to a vertex $\boldsymbol{J}\in \mathcal{V}(T_{\boldsymbol{I}})\setminus \mathcal L(T_{\boldsymbol{I}})$. 

\begin{mydef}
 Let $T_{\boldsymbol{I}}$ be a partition tree  for $\boldsymbol{I}$ with vertices (or nodes) $\mathcal{V}(T_{\boldsymbol{I}})$ and edges $\mathcal{E}(T_{\boldsymbol{I}})$. Let $\boldsymbol{J}\in \mathcal V(T_{\boldsymbol{I}}) 
 \setminus \mathcal{L}(T_{\boldsymbol{I}})$. The merged tree of $T_{\boldsymbol{I}}$ associated to the vertex $\boldsymbol{J}$ is the tree denoted by $T^m_{\boldsymbol{I}}(\boldsymbol{J})$ with root $\boldsymbol{I}$, vertices 
  $\mathcal{V}(T^m_{\boldsymbol{I}}(\boldsymbol{J})):= \mathcal{V}(T_{\boldsymbol{I}}) \setminus \mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}})$ and edges 
  \begin{align*}
  \mathcal{E}\left(T^m_{\boldsymbol{I}}(\boldsymbol{J})\right) & := \mathcal{E}(T_{\boldsymbol{I}}) \cap \left( \mathcal{V}(T^m_{\boldsymbol{I}}(\boldsymbol{J})) \times \mathcal{V}(T^m_{\boldsymbol{I}}(\boldsymbol{J}))\right)\\
  & = \mathcal{E}(T_{\boldsymbol{I}}) 
  \setminus \left(\mathcal V(T_{\boldsymbol{I}}) \times \mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}}) \cup \mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}}) \times \mathcal{V}(T_{\boldsymbol{I}})\right).\\
  \end{align*}
\end{mydef}

The merged tree $T^m_{\boldsymbol{I}}(\boldsymbol{J})$ is the partition tree which will be associated to a tensor if it is decided, through the merging algorithm, that it is more favorable to merge all the indices subsets of the present partition 
included in $\boldsymbol{J}$ into a single indices subset $\boldsymbol{J}$. Indeed, the set of leaves of the merged tree of $T_{\boldsymbol{I}}$ associated to the vertex $\boldsymbol{J}$ can be characterized as
$$
\mathcal{L}(T^m_{\boldsymbol{I}}(\boldsymbol{J})) = \boldsymbol{J} \cup \bigcup_{
\begin{array}{c}
 \boldsymbol{J}'\in \mathcal L(T_{\boldsymbol{I}}) \\
  \boldsymbol{J}' \cap \boldsymbol{J} = \emptyset\\
\end{array}}
\{ \boldsymbol{J}'\}. 
$$

\medskip

We collect in the following lemma a few useful results that can be easily proved by a recursive argument.

\begin{mylemma}\label{lem:aux}
Let $T_{\boldsymbol{I}}$ be a partition tree for $\boldsymbol{I}$. Let $\boldsymbol{J}\in \mathcal V(T_{\boldsymbol{I}})  \setminus \mathcal{L}(T_{\boldsymbol{I}})$.
 \begin{itemize}
  \item[(i)] For all $\boldsymbol{J}'\in \mathcal{V}(T_{\boldsymbol{I}})$, $\boldsymbol{J}'\subset \boldsymbol{I}$.
  \item[(ii)] The set of leaves $\mathcal{L}(T_{\boldsymbol{I}})$ is an admissible partition of the set $\boldsymbol{I}$.
  \item [(iii)] The set $\mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}})\cap \mathcal{L}(T_{\boldsymbol{I}})$ forms an admissible partition of the set $\boldsymbol{J}$.
    \item[(iv)] The merged tree $T^m_{\boldsymbol{I}}(\boldsymbol{J})$ is a partition tree for $\boldsymbol{I}$.
       % \item[(iv)] The subtree $T^s_{\boldsymbol{I}}(\boldsymbol{J})$ is a partition tree for $\boldsymbol{J}$.
        \item [(v)] The set of leaves of $T^m_{\boldsymbol{I}}(\boldsymbol{J})$ is 
        $\mathcal{L}\left( T^m_{\boldsymbol{I}}(\boldsymbol{J})\right) = \{ \boldsymbol{J} \} \cup \left( \mathcal{L}(T_{\boldsymbol{I}}) \setminus  \mathcal{D}_{\boldsymbol{J}}(T_{\boldsymbol{I}}) \right)$.
        %\item[(vi)] The set of leaves of $T^s_{\boldsymbol{I}}(\boldsymbol{J})$ is $\mathcal{L}(T^s_{\boldsymbol{I}}(\boldsymbol{J})) = \mathcal{L}(T_{\boldsymbol{I}}) \cap \mathcal{D}(\boldsymbol{J})$.
 \end{itemize}
\end{mylemma}


\subsubsection{Example: dyadic partition tree}

We give here an example of partition tree in the particular case when
$\boldsymbol{I} = I_1 \times \cdots \times I_d$ with $I_1 = \cdots =
I_d =: I$. Let $\ell \in \mathbb{N}^*$ and assume that there exists a
partition $\{I^{\ell, k}\}_{1\leq k \leq 2^\ell}$, $l \geq d$, of the
set of indices $I$ such that for all $1\leq k \leq 2^\ell$, $I^{\ell,
  k} \neq \emptyset$.  For all $1 \leq k \leq 2^{l-1}$, let
$I^{l-1,k}:= \bigcup_{(k-1)\cdot 2^d+1 \leq j \leq k\cdot 2^d}
I^{l,j}$.  A merged dyadic partition tree $T_{\boldsymbol{I}}$ is
obtained by allowing, for each vertex $I^{l-1,k}$, the merging of
$2^d$ indices subsets $\{I^{\ell, k}\}_{(k-1)\cdot 2^d+1 \leq j \leq k\cdot
  2^d}$ into a single domaine $I^{l-1,k}$.  The merge can continue
recursively until depth $\ell$.  The merged tree $T_{\boldsymbol{I}}$
is a full $2^d$-ary tree, that is a tree in which every vertex has
either $0$ or $2^d$ children and its height is at most $\ell$.

\subsection{PF-MERGE procedure}

The proposed hierarchical tensor approximation is presented in
Algorithm~\ref{algo:4}. It takes as input the tensor $\mathcal{A}\in
\R^{\boldsymbol{I}}$ of order $d$, an initial partition tree $T^{\rm
  init}_{\boldsymbol{I}}$, and the error $\varepsilon$ that will be
satisfied by the approximation.  The partition tree $T^{\rm
  init}_{\boldsymbol{I}}$ provides an initial hierarchical
partitioning of the tensor $\mathcal{A}$ into subtensors, where the
root of the tree is associated with the original tensor $\cA$, and
every vertex of the tree is associated with a subtensor.

The PF-MERGE procedure computes an approximation of $\mathcal{A}$ by traversing the
hierarchy of subtensors in a bottom-up approach and adapting
throughout the iterations the initial partition tree while ensuring
that the error of the approximation remains smaller than $\varepsilon$.
It provides as output the final partition tree $T_{\boldsymbol{I}}$,
the errors and the ranks of the approximation in Tucker format of the
subtensors corresponding to the leaves of $T_{\boldsymbol{I}}$,
$(\varepsilon^{ \boldsymbol{J}})_{\boldsymbol{J}\in
  \mathcal{L}\left(T_{\boldsymbol{I}} \right)}$ and
$\left(\boldsymbol{R}^{ \boldsymbol{J}}\right)_{\boldsymbol{J} \in
  \mathcal{L}\left( T_{\boldsymbol{I}} \right)} \subset \N^d$
respectively, and the approximation $\cA^{PTF,
  (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}}$
of the tensor $\cA$ in Partitioned Tucker Format.  The algorithm
ensures that $\left\| \cA - \cA^{PTF,
  (\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal P}}
\right\| \leq \varepsilon$.

The algorithm starts by compressing the subtensors associated with the
leaves of $T^{\rm init}_{\boldsymbol{I}}$, using the PF-Greedy-HOSVD
Algorithm~\ref{algo:2}. This leads to an approximation of
$\mathcal{A}$ in a partitioned Tucker format with a greedy
distribution of the error $\varepsilon$ among subtensors.  Then the
partition tree and the associated hierarchy of subtensors are
traversed in a bottom-up approach.  For this, the algorithm uses two
sets of vertices, a set of vertices that are considered for merging
$\mathcal{N}_{\rm totest}$, which is initialized with
$\mathcal{L}^p(T_{\boldsymbol{I}})$, and a complementary set of
vertices for which no merging is attempted, $\mathcal{N}_{\rm
  nomerge}$, initialized with the empty set.

At each iteration of the algorithm, a vertex $\boldsymbol{J}_0 \in
\mathcal{N}_{\rm totest}$ is chosen and the MERGE procedure determines
whether it is more favorable, in terms of memory consumption, to merge
the subtensors corresponding to the sons of $\boldsymbol{J}_0$ into a
single subtensor and approximate it in Tucker format, or to keep them
splitted.  The MERGE procedure is presented in Algorithm \ref{algo:3}
and its description is postponed to the end of this section.  If the merge is more
favorable, then a new partition tree $T_{\boldsymbol{I}}$ that
reflects the merging is defined. If the parent of $\boldsymbol{J}_0$
is not already a vertex in $\mathcal{N}_{\rm nomerge}$, then it is
added to $\mathcal{N}_{\rm totest}$, and the errors
$(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J} \in
  \mathcal{L}(T_{\boldsymbol{I}})}$ and the ranks
$(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J} \in
  \mathcal{L}(T_{\boldsymbol{I}})}$ of the leaves of
$T_{\boldsymbol{I}}$ are updated.  Otherwise, the vertex
$\boldsymbol{J}_0$ is added to the set $\mathcal{N}_{\rm nomerge}$ and
removed from the set $\mathcal{N}_{\rm totest}$.  The algorithm
continues until the set $\mathcal{N}_{\rm totest}$ becomes empty.

\begin{algorithm}[h!]
\caption{PF-MERGE}\label{algo:4}
\begin{algorithmic}[1]

\State \textbf{Input:}

\State $\mathcal{A}\in \R^{\boldsymbol{I}} \gets \text{a tensor of order } d$
\State $T^{\rm init}_{\boldsymbol{I}}$ an initial partition tree of $\boldsymbol{I}$
\State $\varepsilon>0 \gets \text{error tolerance criterion}$

\medskip
\State \textbf{Output:}
\State $T_{\boldsymbol{I}}$ a final partition tree of $\boldsymbol{I}$
\State A set of leaf errors $(\varepsilon^{ \boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T_{\boldsymbol{I}} \right)}$
\State A set of leaf ranks $\left(\boldsymbol{R}^{ \boldsymbol{J}}\right)_{\boldsymbol{J} \in \mathcal{L}\left( T_{\boldsymbol{I}} \right)} \subset \N^d$

\medskip
\State \textbf{Begin:}
%\State \emph{begin}:

\State Set $T_{\boldsymbol{I}} = T^{\rm init}_{\boldsymbol{I}}$.


\State Compute ($(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left( T_{\boldsymbol{I}}\right)}$, $(\overline{\varepsilon}^{\boldsymbol{J}})_{\boldsymbol{J}\in\mathcal{L}\left( T_{\boldsymbol{I}}\right)}$ )
= PF-Greedy-HOSVD($\cA$, $\mathcal{L}\left( T_{\boldsymbol{I}}\right)$ , $\varepsilon$) 

\State Compute $\eta^2:= \varepsilon^2 - \sum_{\boldsymbol{J} \in\mathcal{L}\left( T_{\boldsymbol{I}}\right)} |\overline{\varepsilon}^{\boldsymbol{J}}|^2$.

\State For all $\boldsymbol{J}\in \mathcal{L}\left( T_{\boldsymbol{I}}\right)$, define $\varepsilon^{\boldsymbol{J}}:= \sqrt{|\overline{\varepsilon}^{\boldsymbol{J}}|^2 + \frac{|\boldsymbol{J}|}{|\boldsymbol{I}|}\eta^2}$.

\State Set $\mathcal{N}_{\rm totest} = \mathcal{L}^p(T_{\boldsymbol{I}})$ and $\mathcal{N}_{\rm nomerge} = \emptyset$.

\While{$ \mathcal{N}_{\rm totest} \neq \emptyset$}

\State Choose $\boldsymbol{J}_0 \in \mathcal{N}_{\rm totest}$. 

\State ($T^{\rm fin}_{\boldsymbol{I}}$,${merge}$,$(\varepsilon^{\rm fin, \boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}} \right)}$,$\left(\boldsymbol{R}^{\rm fin, \boldsymbol{J}}\right)_{\boldsymbol{J} \in \mathcal{L}\left( T^{\rm fin}_{\boldsymbol{I}} \right)}$) 
= MERGE($\mathcal{A}$,$T_{\boldsymbol{I}}$,$(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})}$,$(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})}$,  $\boldsymbol{J}_0$)

\If{${merge} = {\rm true}$}

\State $T_{\boldsymbol{I}} = T_{\boldsymbol{I}}^{\rm fin}$
\State $\mathcal{N}_{\rm totest} = \mathcal{L}^p(T_{\boldsymbol{I}}^{\rm fin}) \setminus  \mathcal{N}_{\rm nomerge}$.
\State $(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})} = (\varepsilon^{\rm fin, \boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}} \right)}$, $(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})} = \left(\boldsymbol{R}^{\rm fin, \boldsymbol{J}}\right)_{\boldsymbol{J} \in \mathcal{L}\left( T^{\rm fin}_{\boldsymbol{I}} \right)} $

\Else 
\State $\mathcal{N}_{\rm nomerge} = \mathcal{N}_{\rm nomerge} \cup \{ \boldsymbol{J}_0\}$;  $\mathcal{N}_{\rm totest} = \mathcal{N}_{\rm totest}  \setminus \{ \boldsymbol{J}_0\}$. 
\EndIf


\EndWhile


\Return $T_{\boldsymbol{I}}$, $(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})}$, $(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})}$
%\EndProcedure
\end{algorithmic}
\end{algorithm}

The MERGE procedure is described in Algorithm~\ref{algo:3}. Given a
vertex $\boldsymbol{J}_0 \in \mathcal{N}_{\rm totest}$ and a partition
tree $T_{\boldsymbol{I}}$, the algorithm computes $M_{\rm nomerge}$,
the memory needed for storing in Tucker format the approximation of
the subtensors corresponding to the sons of $\boldsymbol{J}_0$ in the
partition tree, and $\eta:= \sqrt{\sum_{\boldsymbol{J} \in
    \mathcal{P}_{\boldsymbol{J}_0}} |\varepsilon^{\boldsymbol{J}}|^2}$,
the contribution of the errors of those approximations to the total
approximation error. Then it calls the Greedy-HOSVD
Algorithm~\ref{algo:1} to compute an approximation in Tucker format of
$\cA^{\boldsymbol{J}_0}$, the subtensor associated with the vertex
$\boldsymbol{J}_0$, that satisfies the error tolerance $\eta$.  This
ensures that the contribution to the total approximation error is
preserved if the merge is performed.  If $M_{\rm merge}$, the memory
needed to store the approximation of the subtensor associated to the
vertex $\boldsymbol{J}_0$, is smaller than $M_{\rm nomerge}$, then the
merge is performed. Otherwise, it is not. 

\begin{figure}[htbp]
\label{fig:coulomb3D}
\begin{tabular}{c c}
\hspace{-0.5cm}
\includegraphics[scale=0.3]{figures/3DCoulombErrorsBeforeLowHigh.png} &
\\
(a) & \\
\hspace{-0.5cm}
\includegraphics[scale=0.28]{figures/3DCoulombErrorsAfterLowHigh.png} &
\hspace{-0.5cm} 
\includegraphics[scale=0.28]{figures/Coulomb_After_Cube.png} \\
 (b) & (c)
\end{tabular}
\caption{Coulomb 3D case: a) error distribution per subtensor after
  the greedy step (512 subtensors); b) error distribution per
  subtensor after the first merge step; c) error distribution in the
  final tensor in partitioning format.}
\end{figure}


For the extreme case where the whole original tensor is of very low
rank, the merge stage will eventually choose to merge all the
subtensors, meaning that the final result of the merge stage will be a
trivial approximation in Tucker format of the original very low rank
tensor, which is the desired result. For a typical practical case, the
merge stage will lead to a hierarchical representation of the original
tensor, where the higher rank subtensors have more storage assigned
for their complicated subtree structure, and the low rank subtensors
have relatively simple Tucker format approximations corresponding to
the leaves in a tree.

As described in Algorithm~\ref{algo:4}, once a merge step rejects the
merge and keeps the partitioning in a group of subtensors, no further
merge will be attempted for a subdomain containing this group of
subtensors.  The advantage of this is that the number of merge steps
is reduced and the merge tends to be performed on relatively small
tensors, since it tends to stop when it encounters a high rank
subtensor inside a domain.  Considering that a HOSVD should be
computed for every merge step, decreasing the number of merge steps
reduces the computational cost tremendously.  However, it could also
produce suboptimal results due to the premature rejection of a merge.
A merge several steps afterwards might outperform the current storage,
though in the current step not merging might be better.

\medskip

At this point, we would like to stress on the fact that this problem could be overcome in principle by using an algorithm which could rapidly compute 
the HOSVD decomposition of a tensor, knowing the HOSVD decomposition of its subtensors. For the sake of conciseness, we leave this question for future work and do not adress this issue here. 

\medskip

We illustrate in Figure~\ref{fig:coulomb3D} the compression of the 3D
Coulomb potential obtained by using Algorithm~\ref{algo:3}.  This
function is described in more details in section~\ref{subsec:coulomb}.
The partition tree is an octree, each vertex is associated with a
tensor, which is recursively divided into eight subtensors.  In this
example the recursion stops at depth 2, and the partition tree has 512
leaves and associated subtensors.  Figure~\ref{fig:coulomb3D}~(a)
displays the distribution of the error among subtensors obtained by
using PF-Greedy-HOSVD algorithm, where the subtensors with higher
errors are displayed on the left.  The result of the first merge step
is displayed in Figure~\ref{fig:coulomb3D}~(b), while the error
distribution in the final tensor in partitioned Tucker format is
displayed in Figure~\ref{fig:coulomb3D}~(b).  As expected in this
case, the subtensors along the superdiagonal are not merged since they
have higher ranks, while subtensors further away from the
superdiagonal are merged into larger subtensors since they have
smaller ranks.

\begin{algorithm}[h!]
\caption{MERGE}\label{algo:3}
\begin{algorithmic}[1]
%\Procedure{}{}

\State \textbf{Input:}

\State $\mathcal{A}\in \R^{\boldsymbol{I}} \gets \text{a tensor of order } d$
\State $T_{\boldsymbol{I}}$ an initial partition tree of $\boldsymbol{I}$
\State A set of leaf errors $(\varepsilon^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T_{\boldsymbol{I}}\right)}$
\State A set of leaf ranks $(\boldsymbol{R}^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}(T_{\boldsymbol{I}})} \subset \N^d$
\State $\boldsymbol{J}_0\in \mathcal{V}(T_{\boldsymbol{I}}) \setminus \mathcal{L}(T_{\boldsymbol{I}})$.


\medskip
\State \textbf{Output:}
\State $T^{\rm fin}_{\boldsymbol{I}}$ a final partition tree of $\boldsymbol{I}$
\State $merge$ a boolean indicating if the tree has been merged or not 
\State A set of leaf errors $(\varepsilon^{\rm fin, \boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}} \right)}$
\State A set of leaf ranks $\left(\boldsymbol{R}^{\rm fin, \boldsymbol{J}}\right)_{\boldsymbol{J} \in \mathcal{L}\left( T^{\rm fin}_{\boldsymbol{I}} \right)} \subset \N^d$


\medskip
\State \textbf{Begin:}
%\BState \emph{begin}:
\State Set $\mathcal{P}_{\boldsymbol{J}_0}:= \mathcal{D}_{\boldsymbol{J_0}}(T_{\boldsymbol{I}}) \cap \mathcal{L}(T_{\boldsymbol{I}})$. From Lemma~\ref{lem:aux} (iii), $ \mathcal{P}_{\boldsymbol{J}_0}$ is an admissible partition of the set $\boldsymbol{J}_0$.

\State Set $M_{\rm nomerge}:= \sum_{\boldsymbol{J} \in \mathcal{P}_{\boldsymbol{J}_0}} M_{\rm TF}\left( \boldsymbol{J}, \boldsymbol{R}^{\boldsymbol{J}}\right)$

\State Set $\eta:= \sqrt{\sum_{\boldsymbol{J} \in \mathcal{P}_{\boldsymbol{J}_0}} |\varepsilon^{\boldsymbol{J}}|^2}$. 

\State Compute $\boldsymbol{R}$ = Greedy-HOSVD($\cA^{\boldsymbol{J}_0}$, $\eta$) 

\State Compute $M_{\rm merge}:=  M_{\rm TF}\left( \boldsymbol{J}_0, \boldsymbol{R}\right)$.

\If{$M_{\rm merge} < M_{\rm nomerge}$}

\State Set ${merge} = {\rm true}$, $T^{\rm fin}_{\boldsymbol{I}} = T_{\boldsymbol{I}}^m(\boldsymbol{J}_0)$.

\For{$\boldsymbol{J} \in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}}\right)$}

\If{$\boldsymbol{J} = \boldsymbol{J}_0$}

\State Set $\boldsymbol{R}^{\rm fin, \boldsymbol{J}_0}:= \boldsymbol{R}$ and $\varepsilon^{\rm fin, \boldsymbol{J}_0}:= \eta$.

\Else 

\State From Lemma~\ref{lem:aux} (v), necessarily $\boldsymbol{J} \in \mathcal{L}(T_{\boldsymbol{I}})$. 

\State Set $\boldsymbol{R}^{\rm fin, \boldsymbol{J}}:= \boldsymbol{R}^{\boldsymbol{J}}$ and $\varepsilon^{\rm fin, \boldsymbol{J}}:= \varepsilon^{\boldsymbol{J}}$.

\EndIf

\EndFor

\Else 

\State Set ${merge} = {\rm false}$, $T^{\rm fin}_{\boldsymbol{I}} = T_{\boldsymbol{I}}$.

\For{$\boldsymbol{J} \in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}}\right) = \mathcal{L}(T_{\boldsymbol{I}})$}

\State Set $\boldsymbol{R}^{\rm fin, \boldsymbol{J}}:= \boldsymbol{R}^{\boldsymbol{J}}$ and $\varepsilon^{\rm fin, \boldsymbol{J}}:= \varepsilon^{\boldsymbol{J}}$.

\EndFor

\EndIf

\Return  $T^{\rm fin}_{\boldsymbol{I}}$, ${merge}$, $(\varepsilon^{\rm fin, \boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}} \right)}$, $\left(\boldsymbol{R}^{\rm fin, \boldsymbol{J}}\right)_{\boldsymbol{J}\in \mathcal{L}\left(T^{\rm fin}_{\boldsymbol{I}} \right)}$
%\EndProcedure
\end{algorithmic}
\end{algorithm}



\section{Numerical experiments}
\label{sec:num}
In this section, some numerical experiments are proposed to assess the properties of the algorithms presented above in terms of memory compression of a given tensor. 
Three different tests are presented: 
the first and the second examples are potentials whose expression is known in analytic form, the Coulomb and the Gibbs potential, for which we will present tests in $d=2,3$. 

These are two examples of multi-variate functions that can hardly be represented in separated form. 

The last test case is a perspective on the use of the proposed method to compress solutions of high-dimensional Partial Differential Equation: a Vlasov-Poisson solution is presented.  

For all the figures presented below, let $\mathcal{F}^*$ denote the function to be approximated and $\mathcal{F}$ its compression, the errors shown are defined as:
\begin{eqnarray}
e_i = \left(\int_{\boldsymbol{\Omega}^i} (\mathcal{F}^*-\mathcal{F})^2 \ dx \right)^{1/2}, \\
\overline{e}_i = \frac{e_i}{\mu(\boldsymbol{\Omega}_i)},
\end{eqnarray}
so that the error plotted in a subdomain is constant over the subdomain and it represents the total $L^2(\boldsymbol{\Omega}^i)$ error achieved by the tensor approximation. When we plot the error relative to the volume (denoted by \textit{Rel. error} in the fire for the $d=3$ test cases) we show the quantity $\overline{e}_i$ which is the error in the subdomain renormalised with the volume of the subdomain. 

\subsection{Coulomb potential}
\label{subsec:coulomb}
The Coulomb potential is a function $V:\mathbb{R}^d \rightarrow \mathbb{R}^+$ which has the following expression:
\begin{equation}
V(x_1,\ldots,x_d) = \sum_{1\leq i<j \leq d} \frac{1}{|x_i-x_j|}.
\end{equation}
This can be interpreted, from a physical standpoint, as the electrostatic potential generated by a number of fix charges. 

\subsubsection{2D cases}
The tests on a 2D Coulomb potential are presented. 
\begin{figure}
\label{fig:coulombErrors2D}
\begin{tabular}{c c c}
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DCoulombErrorsBefore_2048_7.png} &
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DCoulombErrorsAfter_2048_7.png} &
\hspace{-0.5cm} 
\includegraphics[scale=0.18]{figures/2DCoulombRelErrorsAfter_2048_7.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Coulomb 2D case, section \ref{subsec:gibbs}: a) error distribution per subtensor after the greedy step (16384 subtensors); b) error per subdomain after the optimisation; c) error normalised with the subtensor size.}
\end{figure}



\begin{table}
\begin{tabular}{c | c | c | c | c | c}
\hline
$\varepsilon$ & $\ell$ & Full & HOSVD & Greedy & Hierarchical \\
\hline
$10^{-1}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.03 \cdot 10^4$ & $3.03 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $1.73 \cdot 10^4$ & $1.69 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.14 \cdot 10^4$ & $1.05 \cdot 10^4$ \\
\hline
$10^{-2}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.52 \cdot 10^4$ & $3.52 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.09 \cdot 10^4$ & $2.01 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.67 \cdot 10^4$ & $1.36 \cdot 10^4$ \\
\hline
$10^{-3}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.69 \cdot 10^4$ & $3.69 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.29 \cdot 10^4$ & $2.28 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.87 \cdot 10^4$ & $1.64 \cdot 10^4$ \\
\hline
$10^{-5}$ & $7$ & $4.19 \cdot 10^6$ & $--$ & $7.85 \cdot 10^5$ & $2.42 \cdot 10^5$\\
\hline
\end{tabular}
\caption{2D Coulomb testcase, Section \ref{subsec:coulomb}: the table presents the memory storages of the full tensor, the one achieved by classical HOSVD, by the first step of the proposed method (Greedy) and by the optimised hierarchical construction.}
\label{tab:2DCoulomb}
\end{table}
The results in terms of memory needed in order to store the potential are presented in Table \ref{tab:2DCoulomb}, for different values of the accuracy $\varepsilon$ and of tree depth $\ell$. The first set of tests was performed with a discretisation of the Coulomb potential with $n_i=2^8, \ i=1,2$ degrees of freedom per direction. The total storage (denoted by \textit{Full} in Table\ref{tab:2DCoulomb}) is $2^{16}$ doubles. The Coulomb potential is a function for which the classical HOSVD algorithm (that reduces to classical SVD for $d=2$) does not make it possible to have a storage smaller than the full tensor. On the contrary, the proposed strategy is quite effective, as it can be seen in the last two columns of the table. As expected, when the required accuracy is increased, the memory needed increases too, at constant tree depth. When the tree depth is increased, the compression rate is improved, and this is related to the fact that the representation adapts better to the function at hand. 

Another test is performed (reported in the last line of the table), with an error threshold of $\varepsilon=10^{-5}$ and a tree depth of $\ell=7$. The number of degrees of freedom per direction is $n_{i}=2^{11}, \ i=1,2$. The total storage is henceforth of $2^{22}$ doubles. The compression achieved by the hierarchical method is of about $5\%$ of the total storage, whereas the classical HOSVD is at $100\%$. 
The results for this test are represented in Fig.\ref{fig:coulombErrors2D}. At the left, the distribution of the errors after the greedy phase, in which all the subtensors are of equal size. At the center and on the left, the error after the optimisation of the subtensors. The total errors are smaller in the small subdomains. If we look at the errors renormalised with respect to the subtensor size, we can see that the error is still higher where the function is more difficult to be represented well in separated form up to a threshold of $\varepsilon$, but in general it can be stated that the distribution of the renormalised errors is more uniform. This is also reflected in the ranks of the approximation with respect to the total number of elements inside the subtensor: after the optimisation it tends to be more uniform (and as low as possible, hence optimising the storage).   

\subsubsection{3D cases}
Some tests in $d=3$ are presented. 
\begin{figure}
\label{fig:3DCoulombsizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/Coulomb3Dsolution_white.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DCoulombAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/3DCoulombAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DCoulombAfter_midlargeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Coulomb potential, section \ref{subsec:coulomb}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}

\begin{figure}
\label{fig:coulombErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/3DCoulombErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/3DCoulombErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/3DCoulombRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Coulomb 3D case, section \ref{subsec:coulomb}: }
\end{figure}
The resolution of the tensor considered is $n_i=2^8, \ i=1,2,3$ degrees of freedom per direction. The maximal tree depth is chosen to be $\ell=5$ that corresponds to subdivide the tensor into $2^{15}$ subtensors. As for the case $d=2$ presented above, the classical HOSVD cannot achieve a compression for such a function. After the greedy algorithm in the first phase, the compression rate is of about $18\%$ and after optimisation, the memory required to guarantee $\varepsilon=10^{-5}$ is $\sim 7\%$ of the full tensor storage. 
In Fig.\ref{fig:3DCoulombsizes}.a) the tensor entries are represented. 
In the same figure, the subtensors of small, medium and large size are represented in Fig.\ref{fig:3DCoulombsizes}.b-c-d) respectively. As it can be seen, the subtensors size chosen automatically by the method follows, in some sense, the tensor entries structure. The smaller in size subtensors are located along the principal diagonal of the tensor, and the size is increased as we moved away from the diagonals. 
The errors distribution is represented in Fig.\ref{fig:coulombErrors}. The observed behaviour is the same commnted for the $d=2$ test case presented above. 

\subsection{Gibbs potential}
\label{subsec:gibbs}
The Gibbs potential is a function $G:\mathbb{R}^d \rightarrow \mathbb{R}^+$ that has the following expression:
\begin{eqnarray}
G(x_1,\ldots,x_d) = \exp(-\beta V(x_1,\ldots,x_d)), \\
V(x_1,\ldots,x_d) = \sum_{1\leq i < j \leq d} V_{ij}(|x_i-x_j|), \\
V_{ij}(r) = \frac{a_{ij}}{r^6} - \frac{b_{ij}}{r^{12}}, \ \forall 1\leq i < j \leq d. 
\end{eqnarray}

\subsubsection{2D cases}
The tests detailed in the present section are performed in the following 2D configuration: let $\Omega = [-2,2]^2$, for nitrogen and oxygen atoms. 
\begin{figure}
\label{fig:gibbsErrors2D}
\begin{tabular}{c c c}
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DGibbsErrorsBefore_2048_7.png} &
\hspace{-0.5cm}
\includegraphics[scale=0.18]{figures/2DGibbsErrorsAfter_2048_7.png} &
\hspace{-0.5cm} 
\includegraphics[scale=0.18]{figures/2DGibbsRelErrorsAfter_2048_7.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Gibbs 2D case, section \ref{subsec:gibbs}: }
\end{figure}

\begin{table}
\label{tab:2DGibbs}
\begin{tabular}{c | c | c | c | c | c}
\hline
$\varepsilon$ & $\ell$ & Full & HOSVD & Greedy & Hierarchical \\
\hline
$10^{-1}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $4.10 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $5.31 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $8.20 \cdot 10^3$ & $5.12 \cdot 10^2$ \\
\hline
$10^{-2}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $1.82 \cdot 10^4$ & $1.82 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $1.62 \cdot 10^4$ & $1.54 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $1.48 \cdot 10^4$ & $1.21 \cdot 10^4$ \\
\hline
$10^{-3}$ & $2$ & $6.55 \cdot 10^4$ & $--$ & $3.29 \cdot 10^4$ & $3.29 \cdot 10^4$ \\
$ $ & $3$ & $6.55 \cdot 10^4$ & $--$ & $2.82 \cdot 10^4$ & $2.75 \cdot 10^4$ \\
$ $ & $4$ & $6.55 \cdot 10^4$ & $--$ & $2.14 \cdot 10^4$ & $1.84 \cdot 10^4$ \\
\hline
$10^{-5}$ & $7$ & $4.19 \cdot 10^6$ & $--$ & $6.93 \cdot 10^5$ & $2.38 \cdot 10^5$\\
\hline
\end{tabular}
\caption{2D Gibbs testcase, Section \ref{subsec:gibbs}: the table presents the memory storages of the full tensor, the one achieved by classical HOSVD, by the first step of the proposed method (Greedy) and by the optimised hierarchical construction.}
\end{table}
The results of the tests are reported in Table \ref{tab:2DGibbs}, for different values of the accuracy and tree depth. The observed trend is similar to the one previously commented for the 2D Coulomb test case. Concerning the HOSVD, no gain in memory was possible with respect to the full tensor, and this is due, as for the Coulomb potential, to the structure of the larger entries, which follow a pattern aligned with the diagonals of the different directions. There are some differences with respect to the Coulomb test case: when an accuracy $\varepsilon=10^{-1}$ is considered, subdividing more in the greedy phase of the algorithm is not effective and it results in an increased memory, as it can be seen in the lines $\varepsilon=10^{-1}$. This is because the fine structures characterising the solution have a norm which is less than the error threshold, or, otherwise stated, we are looking for a (too) coarse approximation. When the accuracy is increased to $\varepsilon=10^{-2}$ and beyond, we recover the expected behaviour as function of $\varepsilon,\ell$. 
When $n_i=2^{11}, \ i=1,2$, and $\ell=7$ levels are used, the optimisation of the hierarchical structure improves of a factor $\sim 3$ the storage achieved by the greedy phase of the method, and the storage needed to guarantee a precision of $\varepsilon=10^{-5}$ is of about $5\%$ of the storage of the full tensor. 

\subsubsection{3D cases}
\begin{figure}
\label{fig:3DGibbssizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/Gibbs3Dsolution_white.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DGibbsAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/3DGibbsAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/3DGibbsAfter_midlargeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Gibbs potential, section \ref{subsec:gibbs}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}

\begin{figure}
\label{fig:gibbsErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/3DGibbsErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/3DGibbsErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/3DGibbsRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Gibbs 3D case, section \ref{subsec:gibbs}: }
\end{figure}
The case $d=3$ shown is performed by considering $n_i=2^8, \ i=1,2,3$, which corresponds to a full storage of $2^{24}$ doubles. The tree considered has a maximal depth of $\ell=5$, that corresponds to an initial partition of the tensor into $2^{15}$ subtensors. 
To get an approximation with an accuracy of $\varepsilon=10^{-5}$, the compression rate after the greedy phase is of $16\%$, which is improved by the optimisation of the subtensors size, to achieve a final memory of $\sim 8\%$ of the full tensor storage. 

\subsection{Vlasov-Poisson solution.}
\label{subsec:vlasov}
The Vlasov-Poisson equation describes the probability density of finding a particle in a given position-momentum of the phase space, at a certain time, and it is used as a model, in kinetic theory, to describe collisionless plasmas. Models in kinetic theory are a class of high-dimensional problems for which the present approach could be of interest in terms of compression of a given simulation. 

\begin{figure}
\label{fig:Vlasovssizes}
\begin{tabular}{c c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.25]{figures/vlasovSolution.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/VlasovAfter_smallDomains.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.25]{figures/VlasovAfter_middleDomains.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.25]{figures/VlasovAfter_largeDomains.png} \\
(a) & (b) & (c) & (d)
\end{tabular}
\caption{Vlasov-Poisson solution, section \ref{subsec:vlasov}: (a) the tensor entries, in red the largest entries; (b) the small size subtensors, (c) and (d) the mid size and the larger size subtensors. The largest subtensors are in the complement of the cube. }
\end{figure}


\begin{figure}
\label{fig:vlasovErrors}
\begin{tabular}{c c c}
\hspace{-1.0cm}
\includegraphics[scale=0.33]{figures/VlasovErrorsBefore.png} &
\hspace{-0.75cm}
\includegraphics[scale=0.33]{figures/VlasovErrorsAfter.png} &
\hspace{-0.75cm} 
\includegraphics[scale=0.33]{figures/VlasovRelErrorsAfter.png} \\
(a) & (b) & (c)
\end{tabular}
\caption{Vlasov-Poisson case, section \ref{subsec:vlasov}: }
\end{figure}
As for the other tests presented, the method follows the structure of the solution in order to adapt the subtensor sizes. This has the effect of redistributing the errors and hence to achieve a better compression rate. 


\section{Conclusions and perspectives}
A method is proposed to construct a piece-wise tensor adaptive compression. The partition in subtensors is not fixed \emph{a priori}, but it is, instead, a result of the proposed method. In this work two contributions are described: the first one consists in a greedy method that, given a partition, constructs a parsimonious piece-wise tensor approximation such that a prescribed accuracy on the approximation of the whole tensor is fulfilled; the second one consists in an algorithm that defines a partition tree, to adapt the subtensor partition and improve the storage. Several numerical experiments are proposed to assess the performances of the method, which is suitable, at present, to moderate order tensors. The main perspectives are the improvement of the efficiency of the partition tree construction and the extension of the piece-wise tensor approximation to large order tensors.




\bibliographystyle{siamplain}
\bibliography{biblioADAPT.bib}
\end{document}
