\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{algorithm2e}
\usepackage{color}

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.0cm}
%\thispagestyle{empty}
\title{CP-TT: using TT-SVD to greedily construct a Canonical Polyadic tensor approximation.}
\date{}
\author{Virginie Ehrlacher, Maria Fuente Ruiz, Damiano Lombardi}

\newtheorem{mylemma}{}
\newtheorem*{lemNoNum}{}
\newtheorem{myprop}{}
\newtheorem{mytheo}{}
\newtheorem{mydef}{}
\newtheorem{myex}{}


\begin{document}
\maketitle
\section{Introduction.}

talking about:
\begin{enumerate}
\item Advantages and drawbacks of CP and TT. 
\item Methods proposed in the literature.
\item The present contribution.
\item Structure of the present contribution.
\end{enumerate}


\section{The method.}
Before detailing the method formulation and its properties, we introduce hereafter the notation and the problem setting. Then, two different methods are recalled, which were proposed in the literature in order to construct a CP tensor approximation of a given tensor. Among them, in the present work, we focus on ALS and on ASVD. The Section ends with the presentation of the CP-TT method.

\subsection{Notation.}
\label{subsec:Notation}
The notation is presented. The method proposed in the present work was motivated by high-dimensional function approximation. We therefore make the choice to deal with continuous tensors. The extension to discrete tensors is straightforward.

Let $d\in\mathbb{N}^*$ be the tensor order. Let $i=1,\ldots,d$, and $d_i\in\mathbb{N}^*$. We introduce $\Omega^{(i)}\in\mathbb{R}^{d_i}$, which are open bounded sets. Let the domain be denoted by: $\Omega = \Omega^{(1)} \times \ldots \times \Omega^{(d)}$: the variables are $x\in\Omega$, $x=(x_1,\ldots, x_d)$.

A real valued tensor $F$ is a function defined as:
\begin{equation}\label{eq:tensor}
F : \left\{ \begin{array}{ll}
                                                 \Omega \ \rightarrow \ \mathbb{R} \\
                                                   x \ \mapsto F(x_1,\ldots, x_d).\\
                                                 \end{array}\right.
\end{equation} 
Let $k\in\mathbb{N}^*$, and $1\leq p\leq \infty$. In the present work we restrict to the problem of approximating a function $F\in L^2(\Omega)$. Observe that $L^2(\Omega)= L^2(\Omega^{(1)})\otimes\ldots\otimes L^2(\Omega^{(d)})$.
From now on, we denote the $L^2$ scalar product:
$$
\langle u, v \rangle = \int_{\Omega} u v \ dx, 
$$
and the $L^2$ norm as $\|u\|_{L^2(\Omega)}^2=\langle u, u \rangle$.\\

A pure tensor product is a function defined as follows:
\begin{equation}\label{eq:tensor}
u^{(1)}\otimes\ldots\otimes u^{(d)} : \left\{ \begin{array}{ll}
                                                 \Omega^{(1)}\times\ldots\Omega^{(d)} \ \rightarrow \ \mathbb{R} \\
                                                   (x_1,\ldots, x_d) \ \mapsto u^{(1)}(x_1)\ldots u^{(d)}(x_d).\\
                                                 \end{array}\right.
\end{equation} 


Let $n\in\mathbb{N}^*$, $c_i\in \mathbb{R}, \ i=1,\ldots,n$ be a sequence of real numbers, a tensor $T$ in CP format is written as follows:
\begin{equation}
\label{eq:CP}
T = \sum_{i=1}^n c_i u^{(1)}_i\otimes\ldots\otimes u^{(d)}_i. \nonumber
\end{equation} 
The number of terms $n$ is the CP-rank of the tensor. The set of the rank$-n$ tensors in CP format is denoted as:
\begin{equation}
\mathcal{T}^{(n)} = \left \lbrace T = \sum_{i=1}^n c_i u^{(1)}_i\otimes\ldots\otimes u^{(d)}_i, \ c\in\mathbb{R}^n, \ u_i^{(j)}\in L^2(\Omega_j) \ \forall i=1, \ldots, n, j=1,\ldots, d \right\rbrace
\end{equation}

The objective is to construct a tensor approximation of a given function. In the present work, we restrict to the $L^2$ norm. The problem reads as follows:
\begin{eqnarray}
T_*^{(n)} = \mathrm{arg}\inf_{T\in \mathcal{T}^{(n)}} \| F - T \|^2_{L^2(\Omega)}.
\end{eqnarray}
The solution $T_*^{(n)}$ is the best rank$-n$ approximation of $F$. This problem is known to be ill-posed, and cannot be solved in this form. The instability translates into the fact that, even if $\| T_*^{(n)} \|_{L^2(\Omega)}$ is finite, the norm of each of the terms might not be (CITE). 

One way to approach the solution of the problem is to adopt a greedy strategy, that consists in replacing the best rank$-n$ approximation by a sequence of rank$-1$ approximations, which are well defined (CITE). The general strategy reads as follows:
\begin{eqnarray}
T^{(0)} = 0, \\
t^{(k+1)}_* = \mathrm{arg}\inf_{t\in\mathcal{T}^{(1)}} \| F - T^{(k)} - t\|^2_{L^2(\Omega)}, \\
T^{(k+1)} = T^{(k)} + t_*^{(k+1)}. 
\end{eqnarray} 

\medskip

\bfseries V: Careful to the redaction! The best rank-1 approximation may not be unique... Change the redaction of this part. \normalfont
\medskip

There are several ways in which the rank$-1$ approximation can be addressed, and the methods proposed hereafter seek in finding this approximation (not necessarily achieving the best rank-1 approximation).

\subsection{Alternating least square (ALS).}
\label{subsec:ALS}

The Alternating Least Square (ALS) method consists in the following iterative scheme to compute an approximation of $t^{(k+1)}$, for a given error threshold $\epsilon >0$. 

\bfseries ALS: \normalfont

\begin{itemize}
 \item \bfseries Initialization: \normalfont 
 Choose randomly $u^{(1,0)} \in  L^2(\Omega^{(1)})$, ...,  $u^{(d,0)} \in  L^2(\Omega^{(d)})$ and set $m\geq 1$. 
 
 \item \bfseries Iteration $m\geq 1$:  \normalfont 
 
 \medskip
 
 For $i = 1, \cdots , d$, compute $u^{(i,m)} \in  L^2(\Omega^{(i)})$ solution to 
 $$
 u^{(i,m)} \in \mathop{{\rm argmin}}_{u^{(i)}\in L^2(\Omega^{(i)})} \| F - T^{(k)} - u^{(1,m)} \otimes u^{(2,m)} \otimes u^{(i-1,m)} \otimes u^{(i)} \otimes u^{(i+1, m-1)} \otimes \cdots \otimes u^{(d, m-1)} \|^2_{L^2(\Omega)}. 
 $$
 
 \medskip
 
 Compute $\eta:= \left\| u^{(1,m)} \otimes \cdots \otimes u^{(d, m)} - u^{(1,m-1)} \otimes \cdots \otimes u^{(d, m-1)} \right\|_{L^2(\Omega)}$. 
 
 \medskip
 
 If $\eta < \epsilon$, define $t^{(k+1)}:= u^{(1,m)} \otimes \cdots \otimes u^{(d, m)}$ the approximation of the best rank-one approximation of $F - T^{(k)}$. Else, set $m =2$ and iterate again.  
 
\end{itemize}

\bfseries TO DO: Litterature, convergence results, references etc. \normalfont




\subsection{Alternating Singular Value Decomposition (ASVD).}
\label{subsec:ASVD}


\bfseries TO DO \normalfont

\subsection{CP-TT.}
\label{subsec:CP-TT}
In this section, the CP-TT method is introduced. The idea behind this method of tensor approximation is to combine the CP format and the TT-SVD method, in order to benefit from the simplicity of the CP format and the numerical stability of the TT-SVD. 

The principle of the method (which is sketched in Fig.\ref{cpttscheme} in the particular case of a $3$rd order tensor) relies on a greedy algorithm, which is detailed below.
\begin{figure}[htbp]
\begin{center}
\includegraphics[scale=0.4]{CPTT_scheme.pdf}
\caption{Schematic representation of the CP-TT iteration for a $3$rd order tensor $F$.}
\label{cpttscheme}
\end{center}
\end{figure}

For all $1 \leq i \leq d$, let us define $\widehat{\Omega}_i:=\Omega_1 \times \cdots\times \Omega_{i-1} \times \Omega_{i+1} \times \cdots \times \Omega_d$ and let us introduce $M_i: \Omega_i \times \widehat{\Omega}_i \to \mathbb{R}$ the $i^{th}$ unfolding of $F$ defined by
$$
M_i(x_i,y_i) = F(x_1,\cdots,x_d)
$$
for all $x_i\in \Omega_i$ and all $y_i=(x_1,\cdots,x_{i-1},x_{i+1},\cdots,x_d)\in \widehat{\Omega}_i$.

Let us now consider a POD decomposition of $M_i$:
\begin{equation}
M_i(x_i,y_i) = \sum_{j>0} \sigma_j^{(i)}u_j^{(i)}(x_i) v_j^{(i)}(y_i),
\end{equation}
where $u_j^{(i)}$ is an orthonormal basis of $L^2(\Omega_i)$, $v_j^{(i)}$ is an orthonormal basis of $L^2(\widehat{\Omega}_i)$ and $\sigma_j^{(i)}\in\mathbb{R}^+$ are the singular values, that we assumed to be ranked in decreasing order. 

We define $1\leq i_* \leq d$ as the integer such that:
\begin{equation}
i_* = \mathrm{arg}\max_{1\leq i\leq d} \sigma_1^{(i)}.
\end{equation}

A rank-one approximation of $M_{i_*}$, and therefore of $F$, is then constructed as $m_{i_*} = \sigma_{1}^{(i_*)}u_1^{(i_*)}\otimes v_1^{(i_*)} = u_1^{(i_*)} \otimes w_1^{(i_*)}$, where $w_1^{(i_*)}\in L^2(\widehat{\Omega}_{i_*})$ is defined as: $w_1^{(i_*)}=\sigma_1^{(i_*)}v_1^{(i_*)}$. \\


Without loss of generality (up to changing the labeling of the variables), let us assume that $i_* = 1$. It then holds that: 
$$w_1^{(1)}(y_1) =\int_{\Omega_1}M_1(x_1, y_1)u_1^{(1)}(x_1) dx_1.$$

We introduce an auxiliary tensor, defined as follows:

$$\forall y_1 = (x_2,\ldots,x_d) \in \widehat{\Omega}_1, \ \ F^{(1)}(x_2, \ldots, x_d) = w_1^{(1)}(y_1) = \int_{\Omega_1}F(x_1,\ldots,x_d) u_1^{(1)}(x_1) dx_1.$$

In the next step of the method, we look for an approximation of $F^{(1)} $, by proceeding in an analogous way. 

For all $2 \leq i \leq d$, let us define $\widehat{\Omega}_i^{(1)}:=\Omega_2 \times \cdots\times \Omega_{i-1} \times \Omega_{i+1} \times \cdots \times \Omega_d$ and let us introduce $M_i^{(1)}: \Omega_i \times \widehat{\Omega}_i^{(1)} \to \mathbb{R}$ the $i^{th}$ unfolding of $F^{(1)}$ defined by:
$$
M_i^{(1)}(x_i,y_i^{(1)}) = F^{(1)}(x_2,\cdots,x_d)
$$
for all $x_i\in \Omega_i$ and all $y_i^{(1)}=(x_2,\cdots,x_{i-1},x_{i+1},\cdots,x_d)\in \widehat{\Omega}_i^{(1)}$.

A POD decomposition of $M_i^{(1)}$ is computed, of the form:
\begin{equation}
M_i^{(1)}(x_i,y_i^{(1)}) = \sum_{j>0} \sigma_j^{(i,1)}u_j^{(i,1)}(x_i) v_j^{(i,1)}(y_i^{(1)}),
\end{equation}
where $u_j^{(i,1)}$ is an orthonormal basis of $L^2(\Omega_i)$, $v_j^{(i,1)}$ is an orthonormal basis of $L^2(\widehat{\Omega}_i^{(1)})$ and $\sigma_j^{(i,1)}\in\mathbb{R}^+$ are the singular values, that we assumed to be ranked in decreasing order. 

We define $2\leq i_*^{(1)} \leq d$ as the integer such that:
\begin{equation}
i_*^{(1)} = \mathrm{arg}\max_{2\leq i\leq d} \sigma_1^{(i,1)}.
\end{equation}

Analogously to what we have presented above, up to changing the labeling of the variables, we can assume that $i_*^{(1)}=2$. We define:
\begin{equation}
F^{(2)}(x_3,\ldots,x_d) = \int_{\Omega_2} F^{(1)}(x_2,\ldots, x_d) u^{(2,1)}_1(x_2) \ d x_2.
\end{equation}


This process continues until it remains a $2-$nd order tensor and the POD decomposition gives us the final terms. Let us suppose, for sake of simplicity in the notation, that the two last variables are $x_{d-1}, x_{d}$. The truncated rank-one approximation of $F^{(d-2)}$ is given by:
$$F^{(d-2)}(x_{d-1},x_d) \approx \sigma_1^{(d-1, d-2)} u_1^{(d-1, d-2)}(x_{d-1}) v_1^{(d, d-2)}(x_d).$$

The final rank-one approximation of $F$ is obtained as:

$$t^{(1)}_{CPTT} = \sigma_1^{(d-1, d-2)} u_1^{(1)} \otimes u_1^{(2,1)} \otimes \dots \otimes  u_1^{(d-1, d-2)}\otimes v_1^{(d, d-2)}.$$

\paragraph*{Remark:} We have considered, for sake of simplicity in the notation, the order $I_* = \left\lbrace 1,2,\ldots, d \right\rbrace$. We stress here that in the proposed method, the order is not fixed \emph{a priori}. Instead, it is the result of the iteration, and, in particular, of the optimisation step on $\sigma_i^{(\cdot)}$. 


\subsection{Optimisation of the CP coefficients.}
To obtain a more accurate approximation, we introduce an optimization problem in order to find the best linear combination of the rank-1 tensor obtained by one of the three methods presented above. More precisely, we look for coefficients $(c_1,\ldots,c_k) \in\mathbb{R}^k$ such that:
$$T^{(k)}= \sum_{j=1}^{k}c_j t^{(j)}(x_1,...,x_d)$$
minimises the norm of the residual:
 $$c_{*}= \mathrm{arg} \min_{c}\left(\frac{1}{2} \| R(c) \|_{L^2(\Omega)}^2\right) =  \mathrm{arg} \min_{c}\left(\frac{1}{2} \| F-T^{(k)}(c) \|_{L^2(\Omega)}^2\right) $$
 

We define the functional $J$:
$$
J: \left\{
\begin{array}{ccc}
\mathbb{R}^{k}  & \to & \mathbb{R}^+\\
 c & \mapsto & \| R\|^2\\
\end{array} \right.
$$
  
 $$J = \frac{1}{2}\int_{\Omega} (F-T^{(k)})^2 d\bar x =  \frac{1}{2}\int_{\Omega} (F-\sum_{j=1}^k c_j t^{(j)})^2 dx_1 \ldots dx_d $$
   
The Euler Lagrange equations read:   
  
  $$\frac{\partial J}{\partial c_l} =\int_{\Omega} (F-\sum_{j=1}^k c_j t^{(j)})(-t^{(l)})dx_1\ldots dx_d=0$$
This implies that:
$$  
    \int_\Omega F t^{(l)} dx_1\ldots dx_d = \sum_{j=1}^k\int_\Omega  c_j t^{(j)} t^{(l)} dx_1\ldots dx_d,$$
which reduces to the following linear system:
$$\sum_{j=1}^k A_{lj}c_j- b_l = 0$$

Where $A_{lj}= \int_\Omega t^{(j)} t^{(l)} dx_1\ldots dx_d$ and $b_l = \int_\Omega F t^{(l)} dx_1\ldots dx_d$. \\


 The pseudocode corresponding to the method where where this optimization part is captured is below, in Algorithm 1: \\
 
\begin{algorithm}[H]
\label{alg}
\caption{Main algorithm of the method with optimization of the coefficients\label{IR}}
\textbf{Initialise:}
Initialise: $i=1$\;
Initial guess: $rank(T)=0$\;
Initial residual: $R^{(0)}= F$\;
Tolerance: $\varepsilon$\;

\medskip
\textbf{The method:}
\medskip

\While{$\|R\|_{L^2(\Omega)} > \varepsilon$}{
     Compute a new CP-TT term (see Algorithm 2) \;
     Add the new term to the current approximation: 
     $T=T+t_i$\;
     $rank(T)=rank(T)+1$\;
     $R=F-T$\;
   Compute $\|R\|_{L^2(\Omega)}$ \\
   Optimize the coefficients: \;
       \qquad Initialize and set the elements of the matrix M\; %refs to eq
       \qquad Initialize and set the elements of the independent term b\;
       \qquad Solve the linear system Mc-b=0\;
     Compute the corrected norm  $\|R\|_{L^2(\Omega)}$\;
}

\end{algorithm} 

\begin{algorithm}[H]
\label{alg2}
\caption{Scheme of the computation algorithm of the CP-TT term\label{IR}}

\medskip
\textbf{The method:}
\medskip

\For{$i \leftarrow 0$ \KwTo Number of variables}{
     Compute the unfoldings $M_1 \ldots M_d$\;
     Compute its POD approximation\;
     \For{each index}{
     Select the largest singular value\;
     }
     Update the set of indices\;
     Compute the new CP-TT term\;
    
}

\end{algorithm} 



\section{Properties of the method.}
\label{sec:math}
In this section, several properties of the proposed method are analyzed. 

\subsection{Orthogonality properties.}

Let us analyze the inner iteration used in order to compute a rank-1 update. For sake of simplicity, without loss of generality we consider the sequence of $i_*$ corresponding to the largest singular values is $1,2, \ldots, d$. Let the residual be $R$, and we discard the superscript $k$ for sake of simplicity in the notation. It holds:

$$R =  u_1^{(1)}(x_1)T^{(1)}(x_2, \ldots, x_d)+G^{(1)}(x_1,\ldots, x_d),$$

where we have introduced the reminder $G^{(1)}$, whose $L^2$ norm satisfies:

$$\|G^{(1)}\|_{L^2(\Omega)}^2 = \sum_{j>1}\left(\sigma_{j}^{(1)}\right)^2. $$

By projecting the residual $R$ onto $u_1^{(1)}$ we get: 

\begin{equation}
 \int_{\Omega_1}  u_1^{(1)}(x_1)R dx_1=  \|u_1^{(1)}\|_{L^2(\Omega_1)}^2T^{(1)}(x_2,\ldots,x_d) + \int_{\Omega_1} u_1^{(1)}(x_1) G^{(1)}(x_1,\ldots,x_d)dx_1, 
\end{equation}
which, since the modes are orthonormal, leads to:

$$ T^{(1)}= T^{(1)}(x_2,\ldots,x_d)+ \int_{\Omega_1} u_1^{(1)}(x_1) G^{(1)}(x_1,\ldots,x_d)dx_1, $$

from which we can deduce the orthogonality between $u_1^{(1)}$ and the reminder $G^{(1)}$:

$$ \int_{\Omega_1} u_1^{(1)}(x_1) G^{(1)}(x_1,\ldots,x_d)dx_1=0.$$


We proceed then to the next step of the inner iteration in the method, in which we take $T^{(1)}$ as the tensor to be approximated. We have suppose that the largest singular value corresponds again to the first of the remaining unfoldings and hence:

$$T^{(2)}(x_3,\ldots,x_d)=\int_{\Omega_{2}} T^{(1)}(x_2,\ldots,x_d)u_1^{(2,1)}(x_2)dx_2,$$

$$T^{(1)}=u_1^{(2,1)}(x_2)T^{(2)}(x_3,\ldots,x_d)+G^{(2)}(x_2,\ldots,x_d).$$

From which we can deduce:

$$\int_{\Omega_{2}} u_1^{(2,1)}(x_2) G^{(2)}(x_2,\ldots,x_d)dx_2=0.$$ \\

This results could be extended to all the substeps of the inner iteration, what means that for all $n \in \mathbb{N}$ from $1$ to $d$:\\
\begin{equation}T^{(n)}=T^{(n+1)}u_1^{(n+1,1)}+G^{(n+1)}.\end{equation}

For all $n \in \mathbb{N}$ from $1$ to $d$:\\
\begin{equation}\int_{\Omega_{n}} G^{(n)} u_1^{(n,n-1)} dx_n= 0 
\end{equation}

Let us consider the first iteration for which $R^{(0)} = F$ and we can write:

$$R^{(1)}=F-c_1 u_1^{(1,1)}\otimes u_1^{(2,1)}\otimes...\otimes u_1^{(d-1,d-2)}\otimes u_1^{(d,d-1)},$$

where, in the following, to continue with the stablished notation: $ u_1^{(1,1)} = u_1^{(1)}$.

Using the above obtained relations this can be rewritten as:

\begin{equation*}
R^{(1)}= u_1^{(1,1)} u_1^{(2,1)} \ldots u_1^{(d-3,d-4)} u_1^{(d-2,d-3)} G^{(d-1)} + u_1^{(1,1)}... u_1^{(d-3,d-4)} G^{(d-2)} + \ldots + u_1^{(1,1)} G^{(2)} + G^{(1)}.
\end{equation*}


The squared norm of the residual reads:

$$
\|R^{(1)}\|_{L^2(\Omega)}^2= \int_\Omega ({u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2\ldots {u_1^{(d-3,1)}}^2 {u_1^{(d-2,1)}}^2 {G^{(d-1)}}^2 +{u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2 \ldots {u_1^{(d-3,1)}}^2 {u_1^{(d-2,1)}}^2 G^{(d-1)} G^{(d-2)} + \ldots$$
$$
\ldots + {u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2 \ldots {u_1^{(d-3,1)}}^2 {G^{(d-2)}}^2 + \ldots +{u_1^{(1,1)}}^2 {G^{(2)}}^2 + {G^{(1)}}^2)dx_1 \ldots dx_d
$$\\

Separating the integrals, applying the orthogonality relation obtained in (15) and using the fact that the modes are unitary, the crossed terms in $G$ vanish and this simplifies as: 


$$
\|R^{(1)}\|_{L^2(\Omega)}^2= \int_\Omega ({u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2 \ldots {u_1^{(d-3,d-4)}}^2 {u_1^{(d-2,d-3)}}^2 {G^{(d-1)}}^2 +{u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2 \ldots {u_1^{(d-3,d-4)}}^2 {G^{(d-2)}}^2 + \ldots $$

$$ \ldots +{u_1^{(1,1)}}^2 {G^{(2)}}^2 +{G^{(1)}}^2)dx_1 \ldots dx_d
$$

Replacing the norms by the squared singular values due to the properties of $G$:
\begin{equation} \int_{\Omega_k \times \ldots \times \Omega_d} G^{(k)} dx_k...dx_{d-1}dx_d= \sum_{j>1} {\sigma_j^{(k, )}}^2 \end{equation}

using this result in the expression of the residual is possible to get the analogue expression for the total residual as the sum of the residuals on each term.

$$\|R^{(1)}\|_{L^2(\Omega)}^2=\|G^{(1)}\|_{L^2(\Omega)}^2+\|G^{(2)}\|_{L^2(\Omega_2 \times \ldots \times \Omega_d)}^2+...+ \|G^{(d-1)}\|_{L^2(\Omega_{d-1} \times \Omega_d)}^2$$\\

\paragraph*{Example:}
In the following we illustrate these steps on a $4-$th order tensor. After the first iteration, the residual reads:
\begin{equation*}
R^{(1)}=F-c_1 u_1^{(1,1)}\otimes u_1^{(2,1)}\otimes u_1^{(3,2)} \otimes u_1^{(4,3)}= u_1^{(1,1)}u_1^{(2,1)}G^{(3,2)} + u_1^{(1,1)}G^{(2)}+ G^{(1)}
\end{equation*}

Where we have taken into account the fact that in the last iteration $T^{(3)}=c_1u_1^{(4,1)}$ because of its orthogonality in the POD decomposition.\\

The squared norm of the residual reads:
$$
\|R^{(1)}\|_{L^2(\Omega)}^2= \int_{\Omega}({u_1^{(1,1)}}^2 {u_1^{(2,1)}}^2 {G^{(3)}}^2 + 2 {u_1^{(1,1)}}^2 u_1^{(2,1)} G^{(3)}G^{(2)} + 2 {u_1^{(1,1)}}^2 G^{(2)} G^{(1)} + {u_1^{(1,1)}}^2 {G^{(2)}}^2 + \ldots $$
$$ \ldots + 2u_1^{(1,1)} G^{(2)} G^{(1)}  + {G^{(1)}}^2 )dx_1\ldots dx_4 $$
Using the orthogonality relations seen in (15) and the orthonormality of the modes:
\begin{equation*}
\|R^{(1)}\|_{L^2(\Omega)}^2= \int_{\Omega_{3} \times \Omega_4}  {G^{(3)}}^2 dx_3 dx_4 + \int _{\Omega_2 \times \Omega_{3} \times \Omega_4}{G^{(2)}}^2 dx_2 dx_3 dx_4 + \int_{\Omega}  {G^{(1)}}^2 dx_1 dx_2 dx_3 dx_4
\end{equation*}\\

Adding the proprieties of $G$ from (16) it leads to:

\begin{equation*}
\|R^{(1)}\|_{L^2(\Omega)}^2= {\sigma_1^{(3,2)}}^2 -{\sigma_1^{(4,3)}}^2 +{\sigma_1^{(2,1)}}^2-{\sigma_1^{(2,1)}}^2+\|F\|_{L^2(\Omega)}^2-{\sigma_1^{(3,2)}}^2 =\|F\|_{L^2(\Omega)}^2-c^2
\end{equation*}

where we have called $c$ to the last of the considered eigenvalues.\\

What we can see at this point is that $\|T^{(1)}\|_{L^2(\Omega)}^2={\sigma_1^{(1)}}^2$.\\

And
$$\|F\|_{L^2(\Omega)}^2=\|T^{(1)}\|_{L^2(\Omega)}^2+\|G^{(1)}\|_{L^2(\Omega)}^2 $$


We can also confirm the squared norm of the total residual in one iteration is the sum of the squared norms of the residuals in each term on the iteration:

$$\|R^{(1)}\|_{L^2(\Omega)}^2=\|G^{(1)}\|_{L^2(\Omega)}^2+\|G^{(2)}\|_{L^2(\Omega_{2} \times \Omega_3 \times \Omega_4)}^2+ \|G^{(3)}\|_{L^2(\Omega_{3} \times \Omega_4)}^2$$


\subsection{CP-TT is optimal for $d=2$, and it retrieves exactly a rank$-1$ tensor.}
The method proposed, when $d=2$, reduces to compute a POD of a two variables function $F(x_1,x_2)$. By the Eckart-Young theorem, the result is optimal. As for other methods, when the number of variables is $d>2$, CP-TT is in general sub-optimal. 
\medskip

When the function to be approximated is a rank$-1$ tensor, it is exactly recovered by the CP-TT method in $N_{it}=1$ iteration. 

Let $F = f^{(1)}\otimes\ldots f^{(d)}$. Without loss of generality, let the order of the chosen best unfolding be $I=\left\lbrace 1,\ldots, d\right\rbrace$. 
The best approximation for the first unfolding gives us the term $u^{(1)}_1 = \frac{f^{(1)}}{\| f^{(1)} \|_{L^2(\Omega^{(1)})}}$. Proceeding with the CP-TT iteration, and considering the unfolding of $F^{(1)}$ relative to $x_2$, the result is $u^{(2,1)} = \frac{f^{(2)}}{\| f^{(2)} \|_{L^2(\Omega^{(2)})}}$. This can be iterated, leading to the following outcome of the first CP-TT iteration:
\begin{eqnarray}
\tilde{F} = c u^{(1)}\otimes \ldots \otimes u^{(d)}, \nonumber \\
c = \| f^{(1)} \|_{L^2(\Omega^{(1)})}\cdot \ldots \cdot \| f^{(d)} \|_{L^2(\Omega^{(d)})}, \nonumber \\
u^{(1)} = \frac{f^{(1)}}{\| f^{(1)} \|_{L^2(\Omega^{(1)})}}, \nonumber \\
\ldots \nonumber \\
u^{(d)} = \frac{f^{(d)}}{\| f^{(d)} \|_{L^2(\Omega^{(d)})}} \nonumber .
\end{eqnarray}
Henceforth, $\tilde{F}=F$, and the method stops.



\subsection{Computing $k$ terms: stability.}
The CP-TT iteration can be suitably modified to compute more than one tensor term at a time. Let $k>1$ be the number of pure tensor terms to be computed. We introduce the following modification of the iteration. When considering the unfoldings $M_i$ of $F$, in order to select the best direction, solve the following problem:
\begin{equation}
\label{eq:modified_opt}
i_* = \mathrm{arg}\max_{1\leq i\leq d} \sum_{j=1}^k \left(\sigma_j^{(i)}\right)^2.
\end{equation}
Then, consider the set of $u^{(i_*)}_j$, $j=1,\ldots,k$. These can be used to compute:
\begin{eqnarray}
F^{1}_j = \int_{\Omega_{i_*}} F u^{(i_*)}_j \ dx_{i_*}.
\end{eqnarray}
The CP-TT iteration can be carried out indipendently for each of the $F^{1}_j$, for the remaining variables, leading to the definition of $k$ pure tensor terms. The method so defined computes a stable CP decomposition, in the sense that:
\begin{equation}
\| \sum_{j=1}^k t_j \|_{L^2(\Omega)}^2 < C \ \Rightarrow \ \| t_j \|_{L^2(\Omega)}^2 < C_j, \ \forall j.
\end{equation}
This follows from the very first step of the modified iteration. Indeed, the terms 

\subsection{Discretisation and computational costs.}
In this section, the computational cost of the proposed method is detailed. Let $(\mathcal{N}_1,\ldots, \mathcal{N}_d)$ be the number of degrees of freedom used to discretise the problem in every direction. The storage of a full tensor would require a memory of $\prod_{j=1}^d \mathcal{N}_j$. The simplicity of the CP tensor format is also complemented by its appealing storage scaling, which is: $r \cdot \sum_{j=1}^d \mathcal{N}_j$.
In view of implementing the proposed method, some aspects need to be considered. The most costly operation to be performed is the computation of the POD of the $d$ unfoldings. In the following, a method is proposed, in the case in which the function to be compressed is given in CP format, to provide a cheap alternative for the POD decomposition of the unfoldings.

\textbf{D}: CITE for TT,Tucker, others...

\subsubsection{Computing the POD of an unfolding without storing it.}
Let the tensor $F$ be given in CP format:
$$F = \sum_{i=1}^r c_i f_i^{(1)}\otimes \ldots \otimes f_i^{(d)},$$
where $\forall i, \ f_i^{(j)}\in L^2(\Omega_j)$ and $c_i\in\mathbb{R}$.

Without loss of generality we present the method for $M^{(1)}(x_1,y_1)$, the unfolding relative to the first variable.

The first step consists in introducing the correlation operator:
\begin{eqnarray}
\forall f(x_1) \in L^2(\Omega_1), \ \ K^{(1)} f = \int_{\Omega_1} \kappa^{(1)}(x_1,x_1') f(x_1') \ dx_1',
\end{eqnarray}
where the kernel $\kappa^{(1)}$ is defined as follows:
\begin{equation}
\kappa^{(1)}(x_1,x_1') = \int_{\Omega_2\times\ldots\times\Omega_d} M(x_1,y_1)M(x_1',y_1) \ dy_1.
\end{equation}
The operator $K^{(1)}$ is compact, non-negative, self-adjoint, and hence, there exists a sequence of orthonormal functions $u^{(1)}_i(x_1), \ i\in\mathbb{N}^*$ and a sequence of scalar values $\lambda_i\geq 0$ such that:
\begin{equation}
K^{(1)} u^{(1)}_i = \lambda_i u^{(1)}_i.
\end{equation}

When the tensor is given in CP format, the expression of the kernel reduced to:
\begin{equation}
\kappa^{(1)}(x_1,x_1') = \sum_{i,j=1}^r c_i c_j f_i^{(1)}(x_1)f_j^{1}(x_1') \int_{\Omega_2} f_i^{(2)}(x_2)f_j^{2}(x_2) \ dx_2 \ldots \int_{\Omega_d} f_i^{(d)}(x_d)f_j^{d}(x_d).
\end{equation}

The POD decomposition of the fibers $f_i^{(1)}$ is computed, providing:
\begin{equation}
\label{eq:PODfibers}
f_i^{(1)}(x_1) = \sum_{m=1}^r a_{im} z^{(1)}_m(x_1),
\end{equation}
where $\langle z^{(1)}_m, z^{(1)}_l \rangle_{L^2(\Omega_1)}=\delta_{lm}$ and $a_{im} = \sum_{s=1}^r\sigma^{(1)}_s \delta_{is} v_{sm}$, where $\sigma^{(1)}_s\geq 0$ and $v_{sm}$ are the entries of a unitary matrix. This is injected into the correlation operator, leading to:
\begin{eqnarray}
\kappa^{(1)}(x_1,x_1') = \sum_{l,m=1}^r z^{(1)}_l(x_1) z^{(1)}_m(x_1')\left[\sum_{i,j=1}^r a_{il}a_{jm} c_i c_j \prod_{k=2}^d \int_{\Omega_k} f_i^{(k)}(x_k)f_j^{k}(x_k) \ dx_k \right].
\end{eqnarray}
Let $A\in\mathbb{R}^{r\times r}$ be the matrix defined as:
\begin{equation}
\label{eq:matrixA}
A_{lm} = \left[\sum_{i,j=1}^r a_{il}a_{jm} c_i c_j \prod_{k=2}^d \int_{\Omega_k} f_i^{(k)}(x_k)f_j^{k}(x_k) \ dx_k \right].
\end{equation}
This matrix is symmetric and positive semidefinite by construction. Henceforth, there exists a complete orthonormal basis of $\mathbb{R}^r$ that diagonalises it: $A = W S W^T$. The eigenfunctions of the correlation operator, which are also the left POD modes of the first unfolding are defined as:
\begin{equation}
u^{(1)}_i(x_1) = \sum_{l=1}^r z_l(x_1) W_{li}.
\end{equation}
The associated singular value is $\sigma_i^{(1)} = \sqrt{S_{ii}}$.

The method is summarised in Algorithm \ref{algUnU}.

\begin{algorithm}[H]
\label{algUnU}
\caption{POD decomposition of the unfolding}
\textbf{Input:}
 $M^{(1)}(x_1,y_1)$ \\
\medskip
\textbf{Method:}
 Compute POD of the fibers $f_i^{(1)}$, see Eq.\eqref{eq:PODfibers}. \\
 Assemble the matrix A, see Eq.\eqref{eq:matrixA} \\
 Diagonalise it: $A = W S W^T$. \\
 Compute the modes $u_i^{(1)}$ and the associated $\sigma_i^{(1)}$. \\
\end{algorithm}

\subsubsection{Computational cost.} 
The computational cost of the method is detailed hereafter. 

We start by describing the cost of the computation of the POD for one given unfolding, which is the most expensive operation of the CP-TT iteration. There are two distinct cases. If $\mathcal{N}_i<r$, then, the discrete counterpart of $\kappa^{(i)}$ can be evaluated, and its eigenvalue decomposition computed directly. This leads to a cost of the form:
\begin{itemize}
\item Correlation assembly: $\mathcal{O}\left( r^2 (\sum_{j\neq i}^d c_I \mathcal{N}_j) + (2r-1)(r\mathcal{N}_i + \mathcal{N}_i^2) \right)$.
\item Eigenvalue decomposition: $\mathcal{O}\left( \mathcal{N}_i^3\right)$.
\end{itemize}


If $\mathcal{N}_i>r$, then, the method presented in the previous section is used and its cost reads:
\begin{itemize}
\item SVD of the fibers $f^{(i)}$: $\mathcal{O}\left(\mathcal{N}_i r^2\right)$.
\item Assembly of $A$: $\mathcal{O}\left( r^2 (\sum_{j\neq i}^d c_I \mathcal{N}_j)  + r^2(1+2(2r-1)) + r^3\right)$.
\item Eigenvalue decomposition of $A$: $\mathcal{O}\left(r^3\right)$.
\item Computation of the left modes: $\mathcal{O}\left( (2r-1)\mathcal{N}_i \right)$.
\end{itemize}

Overall, the cost of this stage is of order $\mathcal{O}\left(r^2 d \mathcal{N} + \min \left\lbrace \mathcal{N}_i^3, \ r^3 \right\rbrace \right)$.
 
\medskip

When considering the CP-TT iteration, at the first step we compute $d$ POD decompositions (these could be performed in a parallel way). After this stage, the tensor is tested against the mode corresponding to the chosen direction. The cost is $\mathcal{O}\left( r \mathcal{N}_i \right)$. Then, the POD of $d-1$ unfoldings is computed. Remark that the cost is the same as the one detailed above, with the exception that the operations involving the assembly of the matrices cost less (since we are working at dimension $d-1$). 


\section{Numerical Experiments.}
\label{sec:numExp}

 
Once we have studied the properties of the method theoretically, we will proceed to do some numerical experiments based in function compression. In this section we can get an idea of how the method acts in practice. The proposed tests are made for functions which admit a Fourier decomposition involving a finite number of modes. In the tests we do a comparison between three methods namely ALS, ASVD and CPTT. \\
 

Let $(x_1, \ldots, x_d) \in \Omega = [0,1]^d$.
Let $(k_1,...,k_d)\in\mathbb{N}^d$ be the wave numbers. The function to be compressed is already in the CP format :
\begin{equation}
\label{refF}
F(x_1,\ldots,x_d) = \sum_{k_1=1}^{l_1}\sum_{k_2=1}^{l_2}\ldots\sum_{i_d=1}^{l_d} a_{k_1\ldots k_d} \sin(\pi k_1 x_1)\times\ldots\times\sin(\pi k_d x_d)
\end{equation}


Let $\beta>0$. The values of $\left(  l_i\right)_{1\leq i\leq d}$ are chosen to be a family of independent random integers uniformly distributed between 1 and 6. Let  $\left(\alpha_{k_1\ldots k_d}\right)_{k_1,...,k_d}$ be a family of independent random variables uniformly distributed in $ [-1,1]$. The amplitudes $a_{k_1\ldots k_d}$ are defined as:
$$ a_{k_1\ldots k_d}=\frac{\alpha_{k_1\ldots k_d}}{{(\sqrt{k_1^2 + ...+ k_d^2})}^\beta}.$$

For different random samples we obtain different functions $F$ with the form presented in Eq.\eqref{refF} , the amplitude change and we obtain different functions preserving the shape of $F$. The value of the parameter $\beta$ determines the regularity of the functions in the sense that for $s\in\mathbb{N}$ it holds:
\begin{equation}
\beta > \frac{d}{2} + s \ \Rightarrow \ F \in H^{s}(\Omega).
\end{equation}


We are testing how the three methods behave for the compression of 32 different functions generated by the random procedure described above for values of $d$ ranging from 4 to 16. ALS and ASVD are both fixed point based methods, the tolerance for the fixed point has been set as $1.0 \times 10^{-4}$ and the maximum number of iterations of the method $it_{max}=100$.  A uniform discretization grid of $\Omega$ with 25 degrees of freedom per direction is used for the discretization of $F$.\\


With all the previous assumptions, the environment for the tests is prepared. In Figure \ref{refI2}, we can see the decreasing of the norm of the residual with respect to the rank for the 32 $L^2(\Omega)$ functions in 4 dimensions for the three methods tested. The second figure (Figure \ref{refI3}) shows the same decreasing but in dimension twelve and Figure \ref{refI5} in 16 dimensions. In all the figures, the difference between method is also plotted and it may be useful to see directly the comparison of ALS and ASVD with the CPTT method. 

\subsection{Results for functions in $L^2(\Omega)$} 

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/4norm.eps}
\includegraphics[width=9cm]{plots/4difference.eps}
\caption{On the left, the decreasing of the residual norm in the 4-dimensional tensor of the 32 $L^2$ functions of Test 1 using ALS in red, ASVD in blue and the CP-TT method in black. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black.}
\label{refI2}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/12norm.eps}
\includegraphics[width=9cm]{plots/12difference.eps}
\caption{On the left, the decreasing of the residual norm in the 12-dimensional tensor of the 32 $L^2$ functions of Test 1 using ALS in red, ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ASVD method. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black.}
\label{refI3}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/16norm.eps}
\includegraphics[width=9cm]{plots/16difference.eps}
\caption{On the left, the decreasing of the residual norm in the 16-dimensional tensor of the 32 $L^2$ functions of Test 1 ALS in red, ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ASVD and CPTT methods. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black.}
\label{refI5}
\end{figure}

Comparing the images, the difference is notory. Even for lower dimension, the ALS method is more efficient compressing the functions, followed by ASVD, for 12-dimensional and 16-dimensional functions, the CPTT method presents better behavior. It is remarkable that in high dimensions the ASVD algorithm reached the maximum number of iterations before it converges. The last value obtained is what we can see in dotted lines as a reference.\\

The previous tests have been done with a relaxation of the fixed point in the ALS algorithm to make it more competitive. In the following Figure \ref{refI4},  we compare the relaxed and the non relaxed version of the algorithm in the 12-dimensional case to have an idea of how much that influences the compression.\\

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/12norm_nr.eps}
\includegraphics[width=9cm]{plots/12difference_nr.eps}
\caption{On the left, the decreasing of the residual norm in the 12-dimensional tensor of the 32 $L^2$ functions of Test 1 ALS in red, ALS without the relaxed fixed point in green, the ASVD in blue and the CP-TT method in black. The dotted line shows as a constant the last point that converged on the ALS method. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black.}
\label{refI4}
\end{figure}


\begin{table}[t]
\begin{tabular}{cc | ccc | ccc | }
\cline{3-8}
                                &                                      & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Mean}  & \multicolumn{1}{c|}{}     & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Standard deviation} & \multicolumn{1}{c|}{}     \\ \hline
\multicolumn{1}{|c|}{Dimension ($d$)} & \multicolumn{1}{c|}{Rank ($r$)} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT} & \multicolumn{1}{c|}{ASVD} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT}              & \multicolumn{1}{c|}{ASVD} \\ \hline
\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.2942}   & \multicolumn{1}{c|}{0.3826}    & 0.3118                         & \multicolumn{1}{c|}{0.0702}    & \multicolumn{1}{c|}{0.0850}                  &0.0843                           \\
\multicolumn{1}{|c|}{4}         & 50                                   & \multicolumn{1}{c|}{0.1082}    & \multicolumn{1}{c|}{0.2433}     &0.1257                           & \multicolumn{1}{c|}{0.0326}    & \multicolumn{1}{c|}{0.0568}                  &0.0664                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.0508}    & \multicolumn{1}{c|}{0.1681}     &0.0689                           & \multicolumn{1}{c|}{0.0180}    & \multicolumn{1}{c|}{0.0408}                  &0.0666                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4479}   & \multicolumn{1}{c|}{0.3771}    & 0.4806                         & \multicolumn{1}{c|}{0.1099}    & \multicolumn{1}{c|}{0.0826}                  &0.1074                           \\
\multicolumn{1}{|c|}{6}         & 50                                   & \multicolumn{1}{c|}{0.2705}    & \multicolumn{1}{c|}{0.1982}     &0.2883                           & \multicolumn{1}{c|}{0.0752}    & \multicolumn{1}{c|}{0.0485}                  &0.0675                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1232}    & \multicolumn{1}{c|}{0.0806}     &0.1369                           & \multicolumn{1}{c|}{0.0325}    & \multicolumn{1}{c|}{0.0252}                  &0.0368                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5341}   & \multicolumn{1}{c|}{0.3707}    & 0.5532                         & \multicolumn{1}{c|}{0.1183}    & \multicolumn{1}{c|}{0.0592}                  &0.1238                           \\
\multicolumn{1}{|c|}{8}         & 50                                   & \multicolumn{1}{c|}{0.3060}    & \multicolumn{1}{c|}{0.1909}     &0.3415                           & \multicolumn{1}{c|}{0.0722}    & \multicolumn{1}{c|}{0.0341}                  &0.0932                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1592}    & \multicolumn{1}{c|}{0.0682}     &0.1807                           & \multicolumn{1}{c|}{0.0435}    & \multicolumn{1}{c|}{0.0160}                  &0.0625                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                  & \multicolumn{1}{c|}{0.5023}   & \multicolumn{1}{c|}{0.3598}    &0.5451                       & \multicolumn{1}{c|}{0.0879}    & \multicolumn{1}{c|}{0.0643}                  &0.1055                           \\
\multicolumn{1}{|c|}{10}         & 50                                & \multicolumn{1}{c|}{0.3191}    & \multicolumn{1}{c|}{0.1826}     &0.3797                           & \multicolumn{1}{c|}{0.0643}    & \multicolumn{1}{c|}{0.0342}                  &0.0774                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1714}    & \multicolumn{1}{c|}{0.0655}     &0.2792                           & \multicolumn{1}{c|}{0.0453}    & \multicolumn{1}{c|}{0.0162}                  &0.1265                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5170}   & \multicolumn{1}{c|}{0.3246}    & 0.5639                          & \multicolumn{1}{c|}{0.1117}    & \multicolumn{1}{c|}{0.0576}                  &0.1250                           \\
\multicolumn{1}{|c|}{12}         & 50                               & \multicolumn{1}{c|}{0.3249}    & \multicolumn{1}{c|}{0.1623}     & 0.4206                          & \multicolumn{1}{c|}{0.0824}    & \multicolumn{1}{c|}{0.0286}                  &0.1579                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1543}    & \multicolumn{1}{c|}{0.0579}     &0.3498                           & \multicolumn{1}{c|}{0.0369}    & \multicolumn{1}{c|}{0.0113}                  &0.2057                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4443}   & \multicolumn{1}{c|}{0.2336}    & 0.4783                        & \multicolumn{1}{c|}{0.1712}    & \multicolumn{1}{c|}{0.1064}                  &0.1585                           \\
\multicolumn{1}{|c|}{14}         & 50                               & \multicolumn{1}{c|}{0.2407}    & \multicolumn{1}{c|}{0.1004}     &0.3307                           & \multicolumn{1}{c|}{0.0937}    & \multicolumn{1}{c|}{0.0588}                  &0.1737                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1411}    & \multicolumn{1}{c|}{0.0321}     &0.2230                           & \multicolumn{1}{c|}{0.0541}    & \multicolumn{1}{c|}{0.0235}                  &0.1821                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5529}   & \multicolumn{1}{c|}{0.3160}    & 0.6150                         & \multicolumn{1}{c|}{0.1305}    & \multicolumn{1}{c|}{0.0818}                  & 0.1656                          \\
\multicolumn{1}{|c|}{16}         & 50                               & \multicolumn{1}{c|}{0.3487}    & \multicolumn{1}{c|}{0.1448}     &0.4424                     & \multicolumn{1}{c|}{0.0849}    & \multicolumn{1}{c|}{0.0389}                  & 0.1942                          \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1946}    & \multicolumn{1}{c|}{0.0616}     &0.3678                           & \multicolumn{1}{c|}{0.0905}    & \multicolumn{1}{c|}{0.0289}                  & 0.2354                          \\ \hline


\end{tabular}
\caption{Mean and standard deviation of the decreasing of the norm of the residual for the 32 random $L^2(\Omega)$ functions. The results shown are for different number of terms on each of the dimensions tested. }
\label{tab:tableL2}
\end{table}


\subsection{Results for functions in $H^1(\Omega)$} 

All te previous tests and result have been made for functions defined in $L^2(\Omega)$, but be have seen that analyzing the regularity we can also establish a relationship between the dimension and the parameter $\beta$ for functions in $H^1(\Omega)$. The reguylarity of the functions is the only difference between this tests from the previous ones, the rest of the parameters stay constant. In the following, we are going to show some results for more regular functions, Figure \ref{refI7} in 4 dimensions, Figure \ref{refI8} in 12 dimensions and Figure \ref{refI9} in 16 dimensions . If we compare with Figure \ref{refI2} we can see that ASVD and CP-TT are better behaved and they compress the function more efficiently. This influences significantly to ASVD. \\

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/4norm_h1.eps}
\includegraphics[width=9cm]{plots/4difference_h1.eps}
\caption{On the left, the decreasing of the residual norm in the 4-dimensional tensor of the 32 $H^1$ functions of Test 1 ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black.}
\label{refI7}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/12norm_h1.eps}
\includegraphics[width=9cm]{plots/12difference_h1.eps}
\caption{On the left, the decreasing of the residual norm in the 12-dimensional tensor of the 32 $H^1$ functions of Test 1 ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. }
\label{refI8}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/16norm_h1.eps}
\includegraphics[width=9cm]{plots/16difference_h1.eps}
\caption{On the left, the decreasing of the residual norm in the 16-dimensional tensor of the 32 $H^1$ functions of Test 1 ALS in red, the ASVD method in blue and the CP-TT method in black. On the right, the difference between both norms of the residual $\|R\|_{ALS}-\|R\|_{CP-TT}$ in red and $\|R\|_{ASVD}-\|R\|_{CP-TT}$ in black. Both tests are made for 100 terms.}
\label{refI9}
\end{figure}



The results exposed before are to illustrate in a more visual way how the compression changes with dimensions, methods, regularity of the functions,...The dimensions 4, 12 and 16 were chosen because the difference between them is significant. The next two tables show the mean and the standard deviation of all the curves of the decreasing of the norm of the residual for a certain number of terms not only for the dimensions plotted before, but for all the dimensions tested between 4 and 16. With these data it is possible to have and idea of how evolve each one of the methods when dimension increases.


\begin{table}[t]
\begin{tabular}{cc | ccc | ccc | }
\cline{3-8}
                                &                                      & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Mean}  & \multicolumn{1}{c|}{}     & \multicolumn{1}{c}{}     & \multicolumn{1}{c}{Standard deviation} & \multicolumn{1}{c|}{}     \\ \hline
\multicolumn{1}{|c|}{Dimension ($d$)} & \multicolumn{1}{c|}{Rank ($r$)} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT} & \multicolumn{1}{c|}{ASVD} & \multicolumn{1}{c|}{ALS} & \multicolumn{1}{c|}{CPTT}              & \multicolumn{1}{c|}{ASVD} \\ \hline
\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.1722}   & \multicolumn{1}{c|}{0.2261}    &0.1759                          & \multicolumn{1}{c|}{0.0643}    & \multicolumn{1}{c|}{0.2261}                  & 0.1759                       \\
\multicolumn{1}{|c|}{4}         & 50                                 & \multicolumn{1}{c|}{0.0572}   & \multicolumn{1}{c|}{0.1382}     &0.0590                         & \multicolumn{1}{c|}{0.0220}    & \multicolumn{1}{c|}{0.1382}                  & 0.0232                         \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.0252}    & \multicolumn{1}{c|}{0.0948}    & 0.0262                        & \multicolumn{1}{c|}{0.0103}    & \multicolumn{1}{c|}{0.0948}                  & 0.0110                          \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.3741}   & \multicolumn{1}{c|}{0.2938}    &0.4171                         & \multicolumn{1}{c|}{0.1158}    & \multicolumn{1}{c|}{0.0942}                  &0.1341                           \\
\multicolumn{1}{|c|}{6}         & 50                                 & \multicolumn{1}{c|}{0.2037}   & \multicolumn{1}{c|}{0.1507}    &0.2281                         & \multicolumn{1}{c|}{0.0655}    & \multicolumn{1}{c|}{0.0523}                  &0.0791                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.0851}    & \multicolumn{1}{c|}{0.0579}    &0.1045                         & \multicolumn{1}{c|}{0.0334}    & \multicolumn{1}{c|}{0.0233}                  &0.0493                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.3676}   & \multicolumn{1}{c|}{0.2560}    &0.3977                         & \multicolumn{1}{c|}{0.1361}    & \multicolumn{1}{c|}{0.0905}                  &0.1517                           \\
\multicolumn{1}{|c|}{8}         & 50                                 & \multicolumn{1}{c|}{0.2136}    & \multicolumn{1}{c|}{0.1229}     &0.2413                       & \multicolumn{1}{c|}{0.0807}    & \multicolumn{1}{c|}{0.0451}                  &0.1023                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1046}    & \multicolumn{1}{c|}{0.0455}     &0.1145                        & \multicolumn{1}{c|}{0.0437}    & \multicolumn{1}{c|}{0.0195}                  &0.0631                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                  & \multicolumn{1}{c|}{0.4574}   & \multicolumn{1}{c|}{0.3737}    &0.4753                     & \multicolumn{1}{c|}{0.1235}    & \multicolumn{1}{c|}{0.1548}                  & 0.1817                          \\
\multicolumn{1}{|c|}{10}         & 50                                & \multicolumn{1}{c|}{0.2613}    & \multicolumn{1}{c|}{0.3483}     &0.3193                 & \multicolumn{1}{c|}{0.0809}    & \multicolumn{1}{c|}{0.1825}                  &  0.1648                         \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1168}    & \multicolumn{1}{c|}{0.3332}     &0.2352                  & \multicolumn{1}{c|}{0.0628}    & \multicolumn{1}{c|}{0.2034}                  & 0.1865                         \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4634}   & \multicolumn{1}{c|}{0.2505}    &0.5182                          & \multicolumn{1}{c|}{0.1681}    & \multicolumn{1}{c|}{0.0842}                  &0.2116                           \\
\multicolumn{1}{|c|}{12}         & 50                               & \multicolumn{1}{c|}{0.2889}    & \multicolumn{1}{c|}{0.1141}     &0.3922                           & \multicolumn{1}{c|}{0.1421}    & \multicolumn{1}{c|}{0.0384}               & 0.2170                          \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1278}    & \multicolumn{1}{c|}{0.0382}     &0.3144                           & \multicolumn{1}{c|}{0.0671}    & \multicolumn{1}{c|}{0.0126}               & 0.2502                          \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.5943}   & \multicolumn{1}{c|}{0.2169}    &0.4386                         & \multicolumn{1}{c|}{0.2043}    & \multicolumn{1}{c|}{0.1262}                  &0.2014                          \\
\multicolumn{1}{|c|}{14}         & 50                               & \multicolumn{1}{c|}{0.2841}    & \multicolumn{1}{c|}{0.0779}     &0.3132                           & \multicolumn{1}{c|}{0.1277}    & \multicolumn{1}{c|}{0.0686}               &0.1915                           \\
\multicolumn{1}{|l|}{}          & 75                                   & \multicolumn{1}{c|}{0.1422}    & \multicolumn{1}{c|}{0.0244}     &0.2021                           & \multicolumn{1}{c|}{0.0814}    & \multicolumn{1}{c|}{0.0227}               &0.2192                           \\ \hline

\multicolumn{1}{|l|}{}          & 25                                   & \multicolumn{1}{c|}{0.4598}   & \multicolumn{1}{c|}{0.2460}    &0.5543                          & \multicolumn{1}{c|}{0.1496}    & \multicolumn{1}{c|}{0.0726}                  &0.1603                           \\
\multicolumn{1}{|c|}{16}         & 50                               & \multicolumn{1}{c|}{0.2861}    & \multicolumn{1}{c|}{0.1108}     &0.3936                     & \multicolumn{1}{c|}{0.1268}    & \multicolumn{1}{c|}{0.0348}                  &0.2022                           \\
\multicolumn{1}{|l|}{}          & 75                                  & \multicolumn{1}{c|}{0.1395}    & \multicolumn{1}{c|}{0.0438}     &0.3181                        & \multicolumn{1}{c|}{0.0552}    & \multicolumn{1}{c|}{0.0153}                  &0.2477                           \\ \hline


\end{tabular}
\caption{Mean and standard deviation of the decreasing of the norm of the residual for the 32 random $H^1(\Omega)$ functions. The results shown are for different number of terms on each of the dimensions tested. }
\label{tab:tableH2}
\end{table}

\subsection{Some comments and results}
In terms of the time needed to compute the reduction tests, we add the Figure \ref{refI6} to have an idea of how the time increases while the norm of the residual is decreasing. Also to see the time differences between dimensions. The plots belong to functions in $L^2(\Omega)$ in 4, 12 and 16 dimension. \\

\begin{figure}[h!]
\includegraphics[width=9cm]{plots/4actime.eps}
\includegraphics[width=9cm]{plots/4actime_h1.eps}
\includegraphics[width=9cm]{plots/12actime.eps}
\includegraphics[width=9cm]{plots/12actime_h1.eps}
\includegraphics[width=9cm]{plots/16actime.eps}
\includegraphics[width=9cm]{plots/16actime_h1.eps}
\caption{On the left, the decreasing of the norm of the residual against the accumulated time of computation in 4, 12 and 16 dimensions for $L^2(\Omega)$ functions. On the right, for functions in $H^1(\Omega)$. All the tests have been done for 100 terms and 32 $L^2$ random functions of the family in test 1. }
\label{refI6}
\end{figure}


\section{Conclusions and perspectives.}

\bibliographystyle{plain}
\bibliography{biblioCPTT}
\end{document}