\documentclass[a4paper,11pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{algorithm2e}
\usepackage{color}
\usepackage{algorithmic}

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.0cm}
%\thispagestyle{empty}
\title{Construction of the tree in an Hierarchical Tree Tensor based format}
\date{}
\author{Virginie Ehrlacher, Maria Fuente Ruiz, Damiano Lombardi}

\newtheorem{mylemma}{}
\newtheorem*{lemNoNum}{}
\newtheorem{myprop}{}
\newtheorem{mytheo}{}
\newtheorem{definition}{Definition}
\newtheorem{myex}{}


\def\R{{\mathbb R}}
\def\N{{\mathbb N}}
\def\cI{{\mathcal I}}
\def\cA{{\mathcal A}}
\def\cB{{\mathcal B}}
\def\cF{{\mathcal F}}
\def\cP{{\mathcal P}}
\def\cL{{\mathcal L}}
\def\cV{{\mathcal V}}
\def\cE{{\mathcal E}}
\def\bigtimes{{\text{\Large{$\times$}}}}
\def\BState{\State\hskip-\ALG@thistlm}

\newcommand{\corr}[1]{\textcolor{blue}{#1}}


\begin{document}
\maketitle
\section{Introduction.}


\section{Notation}
We introduce some notation and definitions on discrete tensors and subtensors which are used in the sequel.

\medskip

We consider from now on and in all the rest of the paper the case of \itshape discrete \normalfont tensors. Let the tensor order be $d\in \N^*$ and let $I_1,\cdots,I_d$ be finite discrete sets of indices. 
For all $1\leq j \leq d$, we denote $n_j:= \# I_j$ the cardinality of the set $I_j$. 
We also denote 
$\boldsymbol{I} := I_1\times \cdots\times I_d$ and $n:= n_1\times \cdots \times n_d$.

\medskip

A tensor $\cA$ of order $d$ defined on $\boldsymbol{I}$ is a collection of $n_1\times \cdots \times n_d$ real numbers $\cA:=\left(a_{\boldsymbol{i}}\right)_{\boldsymbol{i}\in \boldsymbol{I} } \in \R^{\boldsymbol{I}}$. 
For vectors $A_1:=(a^1_{i_1})_{i_1\in I_1}\in \mathbb{R}^{I_1}, \cdots,A_d:=(a^d_{i_d})_{i_d \in I_d}\in \mathbb{R}^{I_d}$, the pure tensor product tensor $A_1\otimes \cdots \otimes A_d= \left(a_{\boldsymbol{i}}\right)_{\boldsymbol{i}\in \boldsymbol{I} } \in \R^{\boldsymbol{I}}$ is the tensor of order $d$ defined 
such that for all ${\boldsymbol{i}}:=(i_1,\cdots,i_d)\in \boldsymbol{I}$, 
$$
a_{\boldsymbol{i}}= \Pi_{j=1}^d a^j_{i_j}.
$$
Given two tensors $\cA = (a_{\boldsymbol{i}})_{\boldsymbol{i}\in \boldsymbol{I}}, \cB = (b_{\boldsymbol{i}})_{\boldsymbol{i}\in \boldsymbol{I}} \in \mathbb{R}^{\boldsymbol{I}}$, the $\ell^2$ scalar product between $\cA$ and $\cB$ in $\mathbb{R}^{\boldsymbol{I}}$ 
is denoted by 
$$
\langle \cA, \cB \rangle:= \sum_{\boldsymbol{i}\in \boldsymbol{I}} a_{\boldsymbol{i}}b_{\boldsymbol{i}}.
$$

\medskip

% 
% The tensor $\cA$ is said to be of canonical format with rank $R\in \mathbb{N}$ if
% $$
% \cA = \sum_{r=1}^R A_1^r \otimes \cdots \otimes A_d^r,
% $$
% where for all $1\leq j \leq d$ and $1\leq r \leq R$, $A_j^r \in \R^{I_j}$. 
% 
% The tensor $\cA$ is said to be of Tucker Format with rank $\boldsymbol{R} = (R_1,\cdots,R_d)\in (\N)^d$ if 
% \begin{equation}\label{eq:TF}
% \cA  = \sum_{r_1=1}^{R_1} \cdots \sum_{r_d = 1}^{R_d} c_{r_1,\cdots,r_d} A_1^{r_1} \otimes \cdots \otimes A_d^{r_d},
% \end{equation}
% where for all $1\leq j \leq d$ and all $1\leq r_j\leq R_j$, $A_j^{r_j} \in \R^{I_j}$ and $\left(c_{r_1,\cdots,r_d}\right)_{1\leq r_1\leq R_1,\cdots, 1\leq r_d \leq R_d} \in \R^{R_1\times \cdots \times R_d}$.
% 
% 
% It is clear from expression (\ref{eq:TF}) that the memory needed to store a tensor in Tucker format, defined on a set of indices $\boldsymbol{I} = I_1\times \cdots \times I_d$, with ranks $\boldsymbol{R}:=(R_1,\cdots,R_d)\in \N^d$, is equal to 
% \begin{equation}\label{eq:mem}
% M_{TF}(\boldsymbol{I}, \boldsymbol{R}):= \left\{ \begin{array}{ll}
%                                                  \Pi_{j=1}^d R_j + \sum_{j=1}^d R_j |I_j| & \; \mbox{ if } R_j>0 \mbox{ for all }1\leq j \leq d.\\
%                                                   0 & \; \mbox{ otherwise}.\\
%                                                  \end{array}\right.
% \end{equation}
% 
% 
% Several other tensor formats can be found in the litterature. We refer the reader for instance to \cite{hackbusch2012,grasedyck2013literature,khoromskij2012tensors,oseledets2011tensor} 
% for the precise definitions of the Tensor Train and the Hierarchical Tree Tensor formats. For the sake of simplicity, we do not give their definition 
% in full details here. 
% 
% 
% \medskip
% 
% 
% Let now $J_1\subset I_1$, ..., $J_d\subset I_d$ be non-empty subsets of indices and $\boldsymbol{J}:= J_1 \times \cdots \times J_d$. The subtensor of $\cA$ associated to $\boldsymbol{J}$ is the tensor $\cA^{\boldsymbol{J}}$ defined as $\cA^{\boldsymbol{J}}:=(a_{\boldsymbol{i}\in \boldsymbol{J}}) \in \R^{\boldsymbol{J}}$. 
% 
% \medskip
% 
% Let us now consider a partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$, 
% there exists $J_1 \subset I_1,\cdots,J_d \subset I_d$ such that $\boldsymbol{J}:= J_1 \times \cdots \times J_d$. 
% Recall that the fact that $\mathcal{P}$ is a partition of $\boldsymbol{I}$ implies that $\displaystyle \boldsymbol{I} = \bigcup_{\boldsymbol{J}\in \mathcal{P}} \boldsymbol{J}$ and that for all 
% $\boldsymbol{J}_1, \boldsymbol{J}_2 \in \mathcal{P}$ such that $\boldsymbol{J}_1 \neq \boldsymbol{J}_2$, then $\boldsymbol{J}_1 \cap \boldsymbol{J}_2 = \emptyset$. 
% Following a denomination already introduced in~\cite{khoromskij2007structured}, 
% such a partition will be called hereafter an \itshape admissible \normalfont partition of $\boldsymbol{I}$. 
% 
% 
% Then, the collection of subtensors of $\cA$ associated to the partition $\mathcal{P}$ is defined as the set of subtensors $(\cA^{\boldsymbol{J}})_{\boldsymbol{J}\in \mathcal{P}}$. 
% 
% A particular case of admissible partition of $\boldsymbol{I}$ can be for instance constructed as follows: for all $1\leq j \leq d$, let $K_j \in \N^*$ and let us consider a partition $\mathcal{P}_j:= \left\{ I_j^{k_j}\right\}_{1\leq k_j \leq K_j}$ 
% of $I_j$ such that $I_j:= \bigcup_{1\leq k_j \leq K_j} I_j^{k_j}$ and $I_j^{k_j} \cap I_j^{l_j} = \emptyset$ for all $1\leq k_j\neq l_j \leq K_j$. Let us denote
% $$
% \mathcal{P}:= \left( \bigtimes_{j=1}^d I_j^{k_j}\right)_{ 1\leq k_1 \leq K_1, \cdots, 1\leq k_d \leq K_d}.
% $$
% The partition $\mathcal{P}$ then defines an admissible partition of $\boldsymbol{I}$, and will be called hereafter the \itshape tensorized partition \normalfont associated to the collection of partitions $(\mathcal P_j)_{1\leq j \leq d}$.
% 
% \medskip
% 
% The following definitions are introduced:
% 
% \begin{mydef}
% $\;$
% 
% 
% \begin{itemize}
%  \item A tensor $\cA$ defined on $\boldsymbol{I}$ is said to be of Canonical Partitioning Format (CPF) if there exists an admissible partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$, the subtensor $\cA^{\boldsymbol{J}}$ 
%  of $\cA$ associated to $\boldsymbol{J}$ is of canonical format on $\boldsymbol{J}$. 
%   \item A tensor $\cA$ defined on $\boldsymbol{I}$ is said to be of Tucker Partitioning Format (TPF) if there exists an admissible partition $\mathcal{P}$ of $\boldsymbol{I}$ such that for all $\boldsymbol{J}\in \mathcal{P}$,
%   the subtensor $\cA^{\boldsymbol{J}}$ of $\cA$ 
%  associated to $\boldsymbol{J}$ is of Tucker format on $\boldsymbol{J}$.  
%  \end{itemize}
% \end{mydef}



\subsection{Hierarchical tensor format}

Let us introduce the definition of dimension tree. 

\begin{definition}
 A dimension tree $\mathcal T_J$ for a set of indices $J:=\left\{i_1, \cdots, i_d\right\}$ is a tree with root ${\rm Root}(\mathcal T_J) = \left\{i_1, \cdots, i_d\right\} = J$ such that each node $t\in \mathcal T_J$ is either 
 \begin{itemize}
  \item a leaf and singleton $t = \{i_j\}$ or 
  \item the union of its two disjoint children: if $C(t) = \{s1,s_2\}$, then $s_1\neq s_2$ and $t = s_1 \cup s_2$. 
 \end{itemize}
\end{definition}


\begin{definition}
 \bfseries Definir la reunion de deux arbres \normalfont
\end{definition}



\section{Definition of the algorithm}


The following algorithm is a recursive algorithm in order to construct an Hierarchical Tree Tensor approximation of a given tensor $\cA$ of order $d$ defined on $\boldsymbol{I}$. 


\begin{enumerate}
 \item \bfseries Initialization: \normalfont Start from  
 \begin{align*}
 &\mathcal J^{(0)} := \left\{ \{1\}, \{2\}, \cdots, \{d\}\right\}, \\
 &\forall J = \{j\} \in  \mathcal J^{(0)} \mbox{ with }1\leq j \leq d, \quad R_{J}^{(0)}:= n_j,\mbox{ and } T^{(0)}_J \mbox{ be the dimension tree such that } T^{(0)}_J \mbox{ contains only one single node }\{j\}  \\
 &\mathcal B^{(0)} = \mathcal A,\\
 &\epsilon^{(0)} = \frac{\epsilon}{d}.\\
 \end{align*}
 
 \item Iteration $m\geq 1$: 
 
 For all $J_1, J_2\in \mathcal J^{(m-1)}$ with $J_1\neq J_2$, define $J_{(J_1,J_2)}:= J_1\cup J_2$ and $J^c_{(J_1,J_2)}:= \bigcup_{J\in \mathcal J^{(m-1)}\setminus \{ J_1, J_2\} } J$. 
 
 Compute the POD decomposition of the tensor $\mathcal B^{(m-1)}$ with respect to the separation of variables $J_{(J_1,J_2)}$ and $J^c_{(J_1,J_2)}$: 
 let $N^{(m-1)}_{J_{(J_1,J_2)}}:= R_{J_1}^{(m-1)}R_{J_2}^{(m-1)}$ and $N^{(m-1)}_{J^c_{(J_1,J_2)}}:= \Pi_{J\in J^c_{(J_1,J_2)}} R_{J}^{(m-1)}$.
 
 Let $\left( \sigma^{i, (m-1)}_{J_1,J_2}\right)_{1\leq i \leq \max \left( N^{(m-1)}_{J_{(J_1,J_2)}}, N^{(m-1)}_{J^c_{(J_1,J_2)}}\right)}$ (ranged in decreasing order), $\left(U^{i, (m-1)}_{J_1,J_2} \right)_i \subset \mathbb{R}^{N^{(m-1)}_{J_{(J_1,J_2)}}}$ and 
 $\left(V^{i, (m-1)}_{J_1,J_2} \right)_i \subset \mathbb{R}^{N^{(m-1)}_{J^c_{(J_1,J_2)}}}$ be respectively the singular values, and left and right singular vectors associated to $\mathcal B^{(m-1)}$ so that
 $$
 \mathcal B^{(m-1)} = \sum_{i=1}^{\max \left( N^{(m-1)}_{J_{(J_1,J_2)}}, N^{(m-1)}_{J^c_{(J_1,J_2)}}\right)} \sigma^{i, (m-1)}_{J_1,J_2} U^{i, (m-1)}_{J_1,J_2} \otimes V^{i, (m-1)}_{J_1,J_2}.  
 $$
 
  For all $J_1, J_2\in \mathcal J^{(m-1)}$ with $J_1\neq J_2$, define
  \begin{align*}
  R^{(m-1)}_{J_1, J_2}& := \inf\left\{ R \in \mathbb{N}^*, \right. \\
  & \left.   \left\| \mathcal B^{(m-1)} - \sum_{i=1}^{R} \sigma^{i, (m-1)}_{J_1,J_2} U^{i, (m-1)}_{J_1,J_2} \otimes V^{i, (m-1)}_{J_1,J_2}\right\|_{\ell^2}^2   = \sum_{i\geq R+1} |\sigma^{i, (m-1)}_{J_1,J_2}|^2 \leq \epsilon^{(m-1)}\right\}.
  \end{align*}
  
  Let 
  $$
  (J_1^{(m)}, J_2^{(m)}):= \mathop{\mbox{argmin}}_{J_1, J_2\in \mathcal J^{(m-1)}, \; J_1\neq J_2}  R^{(m-1)}_{J_1, J_2}, 
  $$
$$
J^{(m)} = J_1^{(m)} \cup J_2^{(m)}, 
$$
$$
 \mathcal J^{(m)}: = \{ J^{(m)} \} \cup \bigcup_{J \in  \mathcal J^{(m-1)}\setminus \{ J_1, J_2\}} \{ J \}.
$$
$$
R^{(m)}_= R^{(m-1)}_{J^{(m)}_1, J^{(m)}_2}
$$
$$
R^{(m)}_J = R^{(m-1)}_J, \quad \forall J \in  \mathcal J^{(m)} \setminus \{ J^{(m)} \}. 
$$

$$
T^{(m)}_{J^{(m)}}:= T^{(m-1)}_{J^{(m)}_1} \cup T^{(m-1)}_{J^{(m)}_2}
$$
$$
T^{(m)}_J = T^{(m-1)}_J, \quad \forall J \in  \mathcal J^{(m)} \setminus \{ J^{(m)} \}. 
$$

Let us define  $\mathcal B^{(m)} \in \bigotimes_{J\in \mathcal J^{(m)}} \mathbb{R}^{R^{(m)}_J}$ the tensor such that for all 
$1\leq i \leq R^{(m)}_J$, 

\bfseries V: attention, notations a definir la! \normalfont
$$
\mathcal B^{(m)}_{i,\cdot} := \langle \mathcal B^{(m-1)}, U^{i, (m-1)}_{J^{(m)}_1,J^{(m)}_2}\rangle.
$$

Define 
$$
\eta^{(m)}:= \sum_{i\geq R^{(m)}_{J^{(m)}}+1} |\sigma^{i, (m-1)}_{J^{(m)}_1,J^{(m)}_2}|^2 
$$
and
$$
\epsilon^{(m)}:= \frac{\epsilon - \eta^{(m)}}{d-m}.
$$



 \item Set $m:= m+1$ and iterate until $m=d$.
\end{enumerate}

\bfseries V: Il faut encore ecrire comment s'ecrit le tenseur obtenu en format arbre hierarchique \normalfont


\subsection{Definition of the algorithm for HOSVD alternative}

The following algorithm is a recursive algorithm in order to construct an Hierarchical Tree Tensor approximation of a given tensor $\cA$ of order $d$ defined on $\boldsymbol{I}$. 


\begin{enumerate}
 \item \bfseries Initialization: \normalfont Start from  
 \begin{align*}
 &\mathcal J^{(0)} := \left\{ \{1\}, \{2\}, \cdots, \{d\}\right\}, \\
 & \mbox{Compute the modes with respect to the elements of the partition }U^{i,(1)}_1, \ldots, U^{i,(1)}_d \\
 & \mbox{by selecting ranks $K_1, \ldots, K_d$ ensuring an error } \frac{\epsilon^2}{3d}. \\
 &\forall J = \{j\} \in  \mathcal J^{(0)} \mbox{ with }1\leq j \leq d, \quad R_{J}^{(0)}:= n_j,\mbox{ and } T^{(0)}_J \\
&  \mbox{ be the dimension tree such that } T^{(0)}_J \mbox{ contains only one single node }\{j\}.  \\
 &\mathcal B^{(0)} = \mathcal A,\\
 &\epsilon^{(0)} = \frac{\epsilon^2}{d}.\\
 \end{align*}
 
 \item Iteration $m\geq 1$: 
 
 For all $J_1, J_2\in \mathcal J^{(m-1)}$ with $J_1\neq J_2$, define $J_{(J_1,J_2)}:= J_1\cup J_2$ and $J^c_{(J_1,J_2)}:= \bigcup_{J\in \mathcal J^{(m-1)}\setminus \{ J_1, J_2\} } J$. 
 
 Compute the POD decomposition of the tensor $\mathcal B^{(m-1)}$ with respect to the separation of variables $J_{(J_1,J_2)}$ and $J^c_{(J_1,J_2)}$: 
 let $N^{(m-1)}_{J_{(J_1,J_2)}}:= R_{J_1}^{(m-1)}R_{J_2}^{(m-1)}$ and $N^{(m-1)}_{J^c_{(J_1,J_2)}}:= \Pi_{J\in J^c_{(J_1,J_2)}} R_{J}^{(m-1)}$.
 
 Let $\left( \sigma^{i, (m-1)}_{J_1,J_2}\right)_{1\leq i \leq \max \left( N^{(m-1)}_{J_{(J_1,J_2)}}, N^{(m-1)}_{J^c_{(J_1,J_2)}}\right)}$ (ranged in decreasing order), $\left(U^{i, (m-1)}_{J_1,J_2} \right)_i \subset \mathbb{R}^{N^{(m-1)}_{J_{(J_1,J_2)}}}$ and 
 $\left(V^{i, (m-1)}_{J_1,J_2} \right)_i \subset \mathbb{R}^{N^{(m-1)}_{J^c_{(J_1,J_2)}}}$ be respectively the singular values, and left and right singular vectors associated to $\mathcal B^{(m-1)}$ so that
 $$
 \mathcal B^{(m-1)} = \sum_{i=1}^{\max \left( N^{(m-1)}_{J_{(J_1,J_2)}}, N^{(m-1)}_{J^c_{(J_1,J_2)}}\right)} \sigma^{i, (m-1)}_{J_1,J_2} U^{i, (m-1)}_{J_1,J_2} \otimes V^{i, (m-1)}_{J_1,J_2}.  
 $$
 
  For all $J_1, J_2\in \mathcal J^{(m-1)}$ with $J_1\neq J_2$, define
  \begin{align*}
  R^{(m-1)}_{J_1, J_2}& := \inf\left\{ R \in \mathbb{N}^*, \right. \\
  & \left.   \left\| \mathcal B^{(m-1)} - \sum_{i=1}^{R} \sigma^{i, (m-1)}_{J_1,J_2} U^{i, (m-1)}_{J_1,J_2} \otimes V^{i, (m-1)}_{J_1,J_2}\right\|_{\ell^2}^2   = \sum_{i\geq R+1} |\sigma^{i, (m-1)}_{J_1,J_2}|^2 \leq \epsilon^{(m-1)}\right\}.
  \end{align*}
  
  Let 
  $$
  (J_1^{(m)}, J_2^{(m)}):= \mathop{\mbox{argmin}}_{J_1, J_2\in \mathcal J^{(m-1)}, \; J_1\neq J_2}  R^{(m-1)}_{J_1, J_2}, 
  $$
$$
J^{(m)} = J_1^{(m)} \cup J_2^{(m)}, 
$$
$$
 \mathcal J^{(m)}: = \{ J^{(m)} \} \cup \bigcup_{J \in  \mathcal J^{(m-1)}\setminus \{ J_1, J_2\}} \{ J \}.
$$
$$
R^{(m)}_= R^{(m-1)}_{J^{(m)}_1, J^{(m)}_2}
$$
$$
R^{(m)}_J = R^{(m-1)}_J, \quad \forall J \in  \mathcal J^{(m)} \setminus \{ J^{(m)} \}. 
$$

$$
T^{(m)}_{J^{(m)}}:= T^{(m-1)}_{J^{(m)}_1} \cup T^{(m-1)}_{J^{(m)}_2}
$$
$$
T^{(m)}_J = T^{(m-1)}_J, \quad \forall J \in  \mathcal J^{(m)} \setminus \{ J^{(m)} \}. 
$$

Let us define  $\mathcal B^{(m)} \in \bigotimes_{J\in \mathcal J^{(m)}} \mathbb{R}^{R^{(m)}_J}$ the tensor such that for all 
$1\leq i \leq R^{(m)}_J$, 

\bfseries V: attention, notations a definir la! \normalfont
$$
\mathcal B^{(m)}_{i,\cdot} := \langle \mathcal B^{(m-1)}, U^{i, (m-1)}_{J^{(m)}_1,J^{(m)}_2}\rangle.
$$

Define 
$$
\eta^{(m)}:= \sum_{i\geq R^{(m)}_{J^{(m)}}+1} |\sigma^{i, (m-1)}_{J^{(m)}_1,J^{(m)}_2}|^2 
$$
and
$$
\epsilon^{(m)}:= \frac{\epsilon - \eta^{(m)}}{d-m}.
$$



 \item Set $m:= m+1$ and iterate until $m=d$.
\end{enumerate}


\section{Computing the POD of the pairs of variables to compare the modes without storing them}
Let $\mathcal{A}(x_1, \ldots, x_d)$ be the tensor. Let us suppose that we pick the pair $x_1, x_2$. Let us define its own space as $\Omega_1^* = \Omega_1 \times \Omega_2$. Then:
$$\forall f(x_1, x_2) \in L^2(\Omega_1^*), \quad K^{(1)}f = \int_{\Omega_1^*}\kappa(x_1, x_2, x_1', x_2') f(x_1', x_2') dx_1' dx_2'$$

Where $\kappa(x_1, x_2, x_1', x_2') = \int_{\Omega_1^*} \mathcal{A}(x_1, \ldots, x_d) \mathcal{A}(x_1', \ldots, x_d') dx_3 \ldots dx_d$. Because it is compact, positive and self-adjoint we can say that exist some set of functions $ u_i (x_1, x_2)$ that $K^{(1)} u_i (x_1, x_2) = \lambda_i u_i (x_1, x_2)$ and that $<u_i, u_j>=\delta_{i,j}$ is an orthonormal basis.\\

Because of the tensor can be written on its CP form:
$$\kappa(x_1, x_2, x_1', x_2') = \sum_{i,j=1}^{r} f_i (x_1, x_2) f_j (x_1', x_2') \int_{\Omega_1^*} f_i (x_3, \ldots,  x_d) f_j (x_3', \ldots, x_d')  dx_3' \ldots dx_d'$$
Defining $B_{i,j}=\int_{\Omega_1^*} f_i (x_3, \ldots,  x_d) f_j (x_3', \ldots, x_d')  dx_3' \ldots dx_d'$, we can write:
$$\kappa(x_1, x_2, x_1', x_2') = \sum_{i,j=1}^{r} \sum_{l,m=1}^{r} \sigma_l v_{i,l} u_l (x_1, x_2) \sigma_m v_{j,m} u_m (x_1', x_2') B_{i,j}= $$
$$= \sum_{l,m=1}^{r} u_l (x_1, x_2)  u_m (x_1', x_2') \sum_{i,j=1}^{r} \sigma_l v_{i,l} \sigma_m v_{j,m} B_{i,j}. $$ 
Now, we define $\tilde B_{l,m} = \sum_{i,j=1}^{r} \sigma_l v_{i,l} \sigma_m v_{j,m} B_{i,j}$.

$\tilde B_{l,m} = \sum_{ik,h=1}^{r}  W_{l,k} \lambda_k \delta_{k,h} W_{m,h} = \sum_{k=1}^{r} W_{l,k} \lambda_k W_{m,k}.$ And then:
$$\kappa(x_1, x_2, x_1', x_2') =\sum_{l,m=1}^{r} u_l (x_1, x_2)  u_m (x_1', x_2') \sum_{k=1}^{r} W_{l,k} \lambda_k W_{m,k} =  $$
$$=\sum_{k=1}^{r}  \lambda_k \left( \sum_{l=1}^{r} u_l (x_1, x_2) W_{l,k} \right) \left( \sum_{m=1}^{r} u_m (x_1', x_2') W_{m,k} \right)$$

From this result, we can see that: $u(x_1, x_2) =  \sum_{l=1}^{r} \hat u_l (x_1, x_2) W_{l} $. What means that the mode for the new 2d variable $(x_1,x_2)$ is the old one under rotation. Where $\hat u_l (x_1, x_2)$ is the data given from the discretization and it holds an equivalent eigenvalue problem. \\

In the practical case, where $f_i^(1) = \sum^r_{l=1} \alpha_{i,l} w_l^{(1)}$ the expression of the kernel reads:
$$\kappa(x_1, x_2, x_1', x_2') = \sum^r_{i,j=1} \sum^r_{l=1} \alpha_{i,l} w_l^{(1)}(x_1, x_2) B_{i,j}  \sum^r_{m=1} \alpha_{j,m} w_m^{(1)}(x_1', x_2')= $$$$=\sum^r_{m,l=1} w_l^{(1)}(x_1, x_2)w_m^{(1)}(x_1', x_2') \sum^r_{i,j=1}\alpha_{i,l}  B_{i,j} \alpha_{j,m}$$

and we define: $\tilde B_{l,m}= \sum^r_{i,j=1}\alpha_{i,l}  B_{i,j} \alpha_{j,m}$. This way, when we put the expression obtained for the kernel inside of the eigenvalue problem it reads: $\sum_{k=1}^r \tilde B_{h,k} \hat u_k = \lambda \hat u_h$. The pseudocode for the winning pair ${i,h}$ would be:

\begin{algorithm}[]
\caption{POD decomposition of the unfolding}
\begin{algorithmic}
 \STATE{\textbf{Input:}}
 \STATE{ $\mathcal{A}^{(1)}(x_1^*,y_1^*)$, where $x_1^*=(x_i,x_j)$ and $y_1^*= x_{k \neq i, j} , \ldots, x_d$ }
 \medskip
 \STATE{\textbf{Method:}}
 \STATE{Compute POD of the fibers $f_i^{(1)}$ }
 \STATE{Assemble the matrix B}
 \STATE{Diagonalise it: $B = W S W^T$}
 \STATE{Compute the modes $u_i^{(1)}$ and the associated $\sigma_i^{(1)}$}
\end{algorithmic}
\end{algorithm}



\section{Some examples}
\subsection{4d Hierarchical Tucker}

Let us start with the initial tensor $\mathcal{A}(x_1,x_2,x_3,x_4)$ given in the CP format (if it's not, we can always convert it and then proceed):
$$\mathcal{A}=\sum^{r}_{i=1}f_{i,1}(x_1)\otimes \ldots \otimes f_{i,4}(x_4)$$

The first thing to do is obtaining the POD of all the pairs of variables, and select as \textit{winner} the pair $(x_i,x_j)_{i \neq j}$ that reaches a certain tolerance $tol \leq \frac{\epsilon^2}{d}$ with less number of terms $R_{i,j}$. \\
\textbullet  The winner pair is $(x_1, x_2)$,  we denote it with $(1)$

$$U_{1,2}^{j,(1)} \in \mathbb{R}^{n_1\times n_2 \times R^{(1)}_{1,2}}, \quad j=1, \ldots, R_{1,2}^{(1)} $$

Projecting the tensor into the modes $U_{1,2}^{j}$ we obtain:

$$\mathcal{B}^{(1)}= \sum^{r}_{i=1}g_{1,2}^i(j)\otimes  f_{i,3} \otimes f_{i,4}$$
where $g_{i,1,2}(j)=\int f_{i,1}(x_1) f_{i,2} (x_2) U_{1,2}^{j, (1)} dx_1 dx_2$.\\

\textbullet The second winner pair is $(x_3, x_4)$, we denote it with $(2)$

$$U_{3,4}^{m, (2)} \in \mathbb{R}^{n_3\times n_4 \times R_{3,4}}, \quad m=1, \ldots, R_{3,4} $$

$$\mathcal{B}^{(2)}= \sum^{r}_{i=1}g_{i,1,2}(j)\otimes  g_{i,3,4}(m)\in \mathbb{R}^{R_{1,2}\times R_{3,4}}$$

With the results obtained above is possible to reconstruct the initial tensor $\mathcal{A}$:
$$\mathcal{B}^{(0)}=\mathcal{A}= \sum_{j=1}^{R_{1,2}} U_{1,2}^{j, (1)} \mathcal{B}^{(1)} + G^{(1)}$$
where $G^{(1)}$ is a local residual and $ \mathcal{B}^{(1)} = \sum_{j=1}^{R_{3,4}} U_{3,4}^{m, (2)} \mathcal{B}^{(2)} + G^{(2)}$. Then
$$\mathcal{A}= \sum_{j =1}^{R_{1,2}} \sum_{m=1}^{R_{3,4} } U_{1,2}^{j, (1)} U_{3,4}^{m,(2)} \mathcal{B}^{(2)} + U_{1,2}^{j, (1)} G^{(2)} + G^{(1)}$$
Where we can depreciate the two last terms that go with the local residual.


$$\mathcal{A} \approx \sum_{j =1}^{R_{1,2}} \sum_{m=1}^{R_{3,4} } U_{1,2}^{j, (1)} U_{3,4}^{m, (2)} \mathcal{B}^{(2)} $$

Where $\mathcal{B}^{(2)}$ could be compressed again after the procedure.

\subsection{4d Tensor Train}
Let us start with the initial tensor $A(x_1,x_2,x_3,x_4)$ given in the CP format (if it's not, we can always convert it and then proceed):
$$\mathcal{A}=\sum^{r}_{i=1}f_{i,1}(x_1)\otimes \ldots \otimes f_{i,4}(x_4)$$

The first thing to do is obtaining the POD of all the pairs of variables, and select as \textit{winner} the pair $(x_i,x_j)_{i \neq j}$ that reaches a certain tolerance $tol \leq \frac{\epsilon^2}{d}$ with less number of terms $R_{i,j}$. \\
\textbullet  The winner pair is $(x_1, x_2)$

$$U_{1,2}^{j,(1)} \in \mathbb{R}^{n_1\times n_2 \times R_{1,2}}, \quad j=1, \ldots, R_{1,2} $$

Projecting the tensor into the modes $U_{1,2}^{j,(1)} $ we obtain:

$$\mathcal{B}^{(1)}= \sum^{r}_{i=1}g_{i,1,2}(j)\otimes  f_{i,3} \otimes f_{i,4}$$

\textbullet  The winner pair is $(x_{1,2},x_3)$

$$\mathcal{B}^{(1)}= \sum^{r}_{i=1}\left(g_{i,1,2}(j)\otimes  f_{i,3}\right) \otimes f_{i,4}$$

We extract the modes $U_{1,2,3}^{j,m,(2)} \in \mathbb{R}^{n_3\times R_{1,2}}, \quad m=1, \ldots, R_{1,2,3} $. And we project onto this modes:

The modes $U_{4}^{p,(3)} \in \mathbb{R}^{R_4}, \quad p=1, \ldots, R_{4} $. And projecting onto them:
$$\mathcal{B}^{(2)}= \sum^{r}_{i=1}g_{i,1,2,3}(m)\otimes  f_{i,4} \in \mathbb{R}^{R_{1,2,3}\times n_4}$$
$$\mathcal{B}^{(3)}= \sum^{r}_{i=1}g_{i,1,2,3}(m)\otimes  g_{i,4} (p)$$

Following an analogous procedure as before we can reconstruct the approximated tensor:
$$\mathcal{A}\approx \sum_{j =1}^{R_{1,2}} \sum_{m=1}^{R_{1,2,3} } \sum_{p=1}^{R_{4} }  U_{1,2}^{j,(1)} U_{1,2,3}^{j,m,(2)} U_{4}^{p,(3)} \mathcal{B}^{(3)} $$



\subsection{6d Hierarchical Tucker with two Tensor Train}
Let us start with the initial tensor $\mathcal{A}(x_1,x_2,x_3,x_4, x_5, x_6)$ given in the CP format (if it's not, we can always convert it and then proceed):
$$\mathcal{A}=\sum^{r}_{i=1}f_{i,1}(x_1)\otimes \ldots \otimes f_{i,6}(x_6)$$

The first thing to do is obtaining the POD of all the pairs of variables, and select as \textit{winner} the pair $(x_i,x_j)_{i \neq j}$ that reaches a certain tolerance $tol \leq \frac{\epsilon^2}{d}$ with less number of terms $R_{i,j}$. \\
\textbullet  The winner pair is $(x_1, x_2)$

$$U_{1,2}^{j,(1)}  \in \mathbb{R}^{n_1\times n_2 \times R_{1,2}}, \quad j=1, \ldots, R_{1,2} $$

Projecting the tensor into the modes $U_{1,2}^{j,(1)} $ we obtain:

$$\mathcal{B}^{(1)}= \sum^{r}_{i=1}g_{i,1,2)}(j)\otimes  f_{i,3} \otimes \ldots \otimes f_{i,6}$$

\textbullet  The winner pair is $(x_{1,2},x_3)$

$$\mathcal{B}^{(1)}= \sum^{r}_{i=1}\left(g_{i,1,2)}(j)\otimes  f_{i,3}\right)  f_{i,4} \otimes \ldots \otimes f_{i,6}$$

We extract the modes $U_{1,2,3}^{j,m,(2)}  \in \mathbb{R}^{n_3\times R_{1,2}}, \quad m=1, \ldots, R_{1,2,3} $. And we project onto this modes:

$$\mathcal{B}^{(2)}= \sum^{r}_{i=1}g_{i,1,2,3}(m)\otimes  f_{i,4} \otimes  f_{i,5}  \otimes  f_{i,6}  \in \mathbb{R}^{R_{1,2,3}\times n_4}$$

\textbullet  The winner pair is $(x_4, x_5)$

$$\mathcal{B}^{(2)}= \sum^{r}_{i=1} \left( f_{i,4} \otimes  f_{i,5} \right) \otimes g_{i,1,2,3}(m)\otimes  f_{i,6}$$

The corresponding modes: $$U_{4,5}^{p,(3)} \in \mathbb{R}^{n_4\times n_5}, \quad j=1, \ldots, R_{4,5} $$

Projecting the tensor into the modes $U_{4,5}^{p,(3)}$ we obtain:

$$\mathcal{B}^{(3)}= \sum^{r}_{i=1} g_{i,4,5}(p) \otimes g_{i,1,2,3}(m)\otimes  f_{i,6}$$

\textbullet  The winner pair is $(x_{4,5},x_6)$

$$\mathcal{B}^{(3)}= \sum^{r}_{i=1} \left(g_{i,4,5}(p) \otimes  f_{i,6}\right) \otimes g_{i,1,2,3}(m)$$


We extract the modes $U_{4,5,6}^{p,q,(4)} \in \mathbb{R}^{n_6\times R_{4,5}}, \quad q=1, \ldots, R_{4,5,6} $. And we project onto this modes:

$$\mathcal{B}^{(4)}= \sum^{r}_{i=1}g_{i,4,5,6}(q) \otimes g_{i,1,2,3}(m) \in \mathbb{R}^{R_{1,2,3}\times  R_{4,5,6}}$$


As in the previous examples, we are reconstructing the initial tensor $\mathcal{A}$:

$$\mathcal{A}\approx \sum_{j =1}^{R_{1,2}} \sum_{m=1}^{R_{1,2,3} } \sum_{p=1}^{R_{4,5} }  \sum_{q=1}^{R_{4,5,6} } U_{1,2}^{j,(1)} U_{1,2,3}^{j,m,(2)}  U_{4,5}^{p,(3)}  U_{4,5,6}^{p,q,(4)}   \mathcal{B}^{(4)} $$


At this point, we can compress more the tensor compressing $\mathcal{B}^{(4)} $. 
$$\mathcal{B}^{(4)} \approx \sum_{n=1}^{R_{1,2,3,4,5,6}} u_n (q) \sigma_n v_n(m) + R$$

Also, we can try to compress the modes associated to the pairs, in this case  $U_{1,2}^{j,(1)} $ and $U_{4,5}^{p,(3)}$.\\

Compressing the whole core $U_{1,2}^{(1)} (x_1, x_2, j) \in \mathbb{R} ^{n_1 \times n_2 \times R_{1,2}}$

$$ U_{1,2}^{(1)} \approx \sum_{k=1}^{k_1} U_{1,k}^{(1)} W_k(^{(1)}x_2,j)$$
$$\sum_{j =1}^{R_{1,2}} U_{1,2}^{(1)}  (j,x_1,x_2) \approx \sum_{k=1}^{R_1} \sum_{j =1}^{R_{1,2}} U_{1,k}^{(1)} W_k(^{(1)}x_2,j)$$

\section{HOSVD alternative}
In this section, as an example, an alternative to the method proposed above is presented. The idea is instead of computing the SVD of the pair of variables on the iterations, using the HOSVD method of each one of the variables. Computing the modes this way is cheaper in terms of storage and the method could be useful when the degrees of freedom is large. In one hand, the computation of the modes for the pair $(x_1, x_2)$ is $(n_1 n_2)r^2+cr^3$, where $r$ is the rank and $n_1, n_2$ are the degrees of freedom of each one of the variables $x_1, x_2$ respectively. On the other hand computing the modes in $x_1$ and $x_2$ with HOSVD will cost $(n_1+n_2)r^2+2cr^3$. When the number of dofs is large, the difference between both methods would be noticed. The following example illustrates the method:

Let $\mathcal{A}(x_1, \ldots, x_d)$ be the tensor to compress.

$$\mathcal{A}=\sum^{r}_{i=1}f_{i,1}(x_1)\otimes \ldots \otimes f_{i,d}(x_d)$$

 Without loss of generality, let us suppose that after the comparison of the modes, the variables that reach a certain tolerance without less number of terms are $x_1, x_2$, this iteration is denoted by $(1)$. Then the tensor $\mathcal{A}(x_1; x_2; x_3, \ldots, x_d)$. The modes are, respectively $U_1^{l,(1)} \in \mathbb{R}^{R_1}$ and $U_2^{j,(1)}\in \mathbb{R}^{R_2}$ where $l=1, \ldots, R_1$ and $j=1, \ldots, R_2$ and $(l,j) \in \mathbb{R}^{R_1 R_2}$. 

The first approximation of the tensor reads: 
$$\mathcal{B}^{(1)} (l, j, x_3, \ldots, x_d) = \int \mathcal{A} U_1^{l,(1)} U_2^{j,(1)} dx_1 dx_2 $$  

In discrete: 
$$\mathcal{B}^{(1)} (l, j, x_3, \ldots, x_d) = \sum^{r}_{i=1}g_{i,1,2}(l,j)\otimes  f_{i,3} \ldots f_{i,d}$$

where $g_{i,1,2}(l,j)=\int f_{i,1}(x_1) f_{i,2} (x_2) U_{1}^{l, (1)} U_2^{j,(1)} dx_1 dx_2$.\\

Suppose now that the next "winner" variable is $x_3$, this iteration is denoted by $(2)$. The modes associated to the vectorial variable $x_{1,2}(l,j)$ are named $U_{1,2}^{m,(2)}$, with $m= 1, \ldots, R_{1,2} = R_1 R_2$. The approximated tensor $\mathcal{B}^{(1)} ((l,j), x_3 ; x_4, \ldots, x_d)$, projected onto the modes associated to $x_3$, $U_3^{p,(2)}$ leads:

$$\mathcal{B}^{(2)} (m, p, x_4, \ldots, x_d) = \langle \mathcal{B}^{(1)} , U_{1,2}^{m,(2)} (l,j) U_3^{p,(2)}(x_3) \rangle = \sum^{r}_{i=1}g_{i,1,2,3}(m)\otimes  f_{i,4}  \ldots  f_{i,d} \in \mathbb{R}^{R_{1,2,3}\times n_4 \times n_d}$$


Let us reduce the system to $d=4$ in terms of make an illustrative and complete example with the tree configuration of a TT. 
The equation above reduces to:
$$\mathcal{B}^{(2)} (m, p, x_4, \ldots, x_d) = \sum^{r}_{i=1}g_{i,1,2,3}(m)\otimes  f_{i,4} $$


The last "winner" variable is $x_4$, this iteration is denoted by $(3)$. The modes associated to the vectorial variable $x_{1,2,3}(m,p)$ are named $U_{1,2,3}^{q,(3)}$, with $q= 1, \ldots, R_{1,2,3}$.The approximated tensor $\mathcal{B}^{(2)} (q, x_4)$, projected onto the modes associated to $x_4$, $U_4^{k,(3)}$ leads:


$$\mathcal{B}^{(3)} (q, k) = \langle \mathcal{B}^{(2)} , U_{1,2,3}^{q,(3)} (q) U_4^{k,(3)}(x_4) \rangle = \sum^{r}_{i=1}g_{i,1,2,3}(q)\otimes  g_{i,4} (k)$$


With the results obtained above is possible to reconstruct the initial tensor $\mathcal{A}$:
$$\mathcal{B}^{(0)}=\mathcal{A}= \sum_{l=1}^{R_{1}} \sum_{j=1}^{R_{2}} U_{1}^{l, (1)} U_2^{j,(1)} \mathcal{B}^{(1)} + G^{(1)}$$
where $G^{(1)}$ is a local residual and $ \mathcal{B}^{(1)} = \sum_{m=1}^{R_{1,2}} \sum_{p=1}^{R_{3}} U_{1,2}^{m, (2)} U_{3}^{p,(2)}  \mathcal{B}^{(2)} + G^{(2)}$. And  $ \mathcal{B}^{(2)} = \sum_{q=1}^{R_{1,2,3}} \sum_{k=1}^{R_{4}} U_{1,2,3}^{q,(3)} U_{4}^{k,(3)}  \mathcal{B}^{(3)} + G^{(3)}$
Then
$$\mathcal{A}= \sum_{l =1}^{R_{1}} \sum_{j =1}^{R_{2}} \sum_{m=1}^{R_{1,2} }  \sum_{p=1}^{R_{3}} \sum_{q=1}^{R_{1,2,3} }  \sum_{k=1}^{R_{4} }
U_{1}^{l, (1)} U_2^{j,(1)}  \left( U_{1,2}^{m, (2)} U_{3}^{p,(2)}  \left( U_{1,2,3}^{q,(3)} U_{4}^{k,(3)}  \mathcal{B}^{(3)} + G^{(3)} \right)+ G^{(2)} \right) + G^{(1)
}$$
Where we can depreciate the two last terms that go with the local residual.


$$\mathcal{A}\approx \sum_{l =1}^{R_{1}} \sum_{j =1}^{R_{2}} \sum_{m=1}^{R_{1,2} }  \sum_{p=1}^{R_{3}} \sum_{q=1}^{R_{1,2,3} }  \sum_{k=1}^{R_{4} }  U_{1}^{l,(1)}  U_{2}^{j,(1)}  U_{1,2}^{m,(2)} U_{3}^{p,(2)} U_{1,2,3}^{q,(3)} U_{4}^{k,(3)} \mathcal{B}^{(3)} $$

Where $\mathcal{B}^{(3)}$ could be compressed again after the procedure. \\

As we can see in the example, this method has another pro: it isn't needed the optimization of the modes separately (as it happened if we use only SVD). This could be another advantage to take into account.

\section{Tensor entropies}

\subsection{2-dimensional illustrative example.}
For the sake of simplicity, let us choose a 2-dimensional tensor given in the CP format.
$$F=\sum_{i=1}^R |c_i|^{1/2}f_i^{(1)} \otimes |c_i|^{1/2} f_i^{(2)}$$

To begin with, we need to select if we are using $f_i^{(j)}$, where in this case $j=1,2$, to cluster and $|c_i|^{1\over j} f_i^{(j)}$ as the term to compress in the clustering or directly cluster $|c_i|^{1 \over j} f_i^{(j)}$.

In this case, we have two alphabets, one per direction:
$$\mathcal{A}^{(1)} = \left\lbrace U^{(1,k_1(i))}, 1\leq k_1(i)\leq n_1 \right\rbrace$$
$$\mathcal{A}^{(2)} = \left\lbrace U^{(2,k_2(i))}, 1\leq k_2(i)\leq n_2 \right\rbrace$$

A given fibre could be approximated by one of the alphabet elements. Let $a^{(i)}_j \in\mathbb{R}^{r^{i,k_i(j)}}$, it holds:
\begin{equation}
\| f^{(i)}_j - U^{i,k_i(j)}a^{(i)}_j \|_{l^2} \leq \delta_i.
\end{equation}

Then, the tensor F can be approximated by $\tilde F$:
$$\tilde{F} =  \sum_{i=1}^{R} |c_i| U^{(1,k_1(i))} a^{(1)}_i \otimes  U^{(2,k_2(i))} a^{(2)}_i$$ 

where: $\| F - \tilde{F} \|_{l^2} \leq \varepsilon.$ \\

Following the example discussed in the last meeting, let us say that $k_1=1,2,3,4$ and $k_2=1,2$. In this concrete example let us say that $R=20$ and that:\\
- The term $U^{(1,1)}\otimes U^{(2,2)}$ appears two times. \\
- The term $U^{(1,2)}\otimes U^{(2,1)}$ appears three times. \\
- The term $U^{(1,4)}\otimes U^{(2,2)}$ appears five times. \\
- The term $U^{(1,2)}\otimes U^{(2,2)}$ appears three times. \\
- The term $U^{(1,3)}\otimes U^{(2,1)}$ appears seven times. \\

Counting the number of times a certain element appears in the CP form of the tensor we can obtain its probability $p_i = {n_i \over R}$ and the table of marginal probabilities. With this data, we can set the terms of the CP as leaves and construct the joint Huffman tree. This tree is not unique. Should we select the paring randomly? 

\subsection{3-dimensional illustrative example}
Like in the previous example, let us start from a tensor in the CP format:
$$F=\sum_{i=1}^R |c_i|^{1/3}f_i^{(1)} \otimes |c_i|^{1/3} f_i^{(2)} \otimes |c_i|^{1/3} f_i^{(3)}$$


We need to select if we are using $f_i^{(j)}$, where in this case $j=1,2,3$, to cluster and $|c_i|^{1\over j} f_i^{(j)}$ as the term to compress in the clustering or directly cluster $|c_i|^{1 \over j} f_i^{(j)}$.
In this case, we have three alphabets, one per direction:
$$\mathcal{A}^{(1)} = \left\lbrace U^{(k_1(i))}, 1\leq k_1(i)\leq n_1 \right\rbrace$$
$$\mathcal{A}^{(2)} = \left\lbrace V^{(k_2(i))}, 1\leq k_2(i)\leq n_2 \right\rbrace$$
$$\mathcal{A}^{(3)} = \left\lbrace W^{(k_3(i))}, 1\leq k_3(i)\leq n_3 \right\rbrace$$

where $U^{(k_1(i))}$ corresponds to $U^{(1, k_1(i))}$, $V^{(k_2(i))}$ to $U^{(2, k_2(i))}$, and $W^{(k_3(i))}$ to $U^{(3, k_3(i))}$. Also we set $n_1 = 4$, $n_2 = 3$ and $n_3=3$.\\

A given fibre could be approximated by one of the alphabet elements. Let $a^{(i)}_j \in\mathbb{R}^{r^{i,k_i(j)}}$, it holds:
\begin{equation}
\| f^{(i)}_j - U^{i,k_i(j)}a^{(i)}_j \|_{l^2} \leq \delta_i.
\end{equation}

Then, the tensor F can be approximated by $\tilde F$:
$$\tilde{F} =  \sum_{i=1}^{R} |c_i| U^{(1,k_1(i))} a^{(1)}_i \otimes U^{(2,k_2(i))} a^{(2)}_i \otimes U^{(3,k_3(i))} a^{(3)}_i$$ 

where: $\| F - \tilde{F} \|_{l^2} \leq \varepsilon.$ \\

For simplicity let's call the terms $(U^{(k_1(i))}, V^{(k_2(i))}, W^{(k_3(i))})$. Let us suppose that the terms appearing in the CP are:\\
- $2 \times (1,1,1) \qquad - 4 \times (2,2,1) \qquad - 3 \times (3,3,3)$\\          
- $1 \times (1,2,1) \qquad - 2 \times (2,2,2) \qquad - 4 \times (4,1,3)$\\
- $3 \times (1,3,1) \qquad - 3 \times (2,3,3) \qquad - 2 \times (3,2,1)$\\
- $5 \times (2,1,1) \qquad - 1 \times (2,1,3) \qquad - 10 \times (4,3,2)$\\

Where $R=40$ and the number of combinations of terms is 12. From here we can compute the probabilities:
$$p^{(1)} = \left[ 6, 15, 5, 14 \right]$$
$$p^{(2)} = \left[ 12, 9, 19 \right]$$
$$p^{(3)} = \left[ 17, 12, 11 \right]$$

The first term to factorize is then $V^{(3)}$. Where:
$$p^{(1)} = \left[ 3, 3, 3, 10\right]$$
 $$p^{(3)} = \left[ 3, 10, 6\right]$$
 
 The first approximation $T^{(1)}$ would be $V^{(3)} \left[ W^{(2)} U^{(4)} + W^{(3)} (U^{(3)}  +  U^{(2)}) +  W^{(1)} U^{(1)}\right]$. \\
 
 \subsection{Algorithm}
In this subsection we are trying to generalize the method seen in the examples above and to propose a pseudocode to see the general shape of the code to test it. \\

Let us start, as said before (in the tensor entropy notes), with the given tensor to approximate in one of the formats where the fibers are already separated. For the sake of simplicity, let us choose the CP format.
$$F=\sum_{i=1}^R |c_i|^{1/d}f_i^{(1)} \otimes \ldots \otimes |c_i|^{1/d} f_i^{(d)}$$

If the given tensor is not in the CP form, we can convert it (if it's a full tensor) or try to explode its properties (if it's a TT). \\

To begin with, we need to select if we are using $f_i^{(j)}$, where $j=1, \ldots, d$, to cluster and $|c_i|^{1\over d} f_i^{(j)}$ as the term to compress in the clustering or directly cluster $|c_i|^{1 \over d} f_i^{(j)}$. \\

We then have one alphabet per direction:
$$\mathcal{A}^{(1)} = \left\lbrace U^{(1,k_1(i))}, 1\leq k_1(i)\leq n_1 \right\rbrace$$
$$ \ldots $$
$$\mathcal{A}^{(d)} = \left\lbrace U^{(d,k_d(i))}, 1\leq k_d(i)\leq n_d \right\rbrace$$

It could happen that the number of dimensions is larger than the number of directions, one base could define two different subspaces. The number of alphabets is then the minimal possible that covers the whole space. 
A given fibre could be approximated by one of the alphabet elements. Let $a^{(i)}_j \in\mathbb{R}^{r^{i,k_i(j)}}$, it holds:
\begin{equation}
\| f^{(i)}_j - U^{i,k_i(j)}a^{(i)}_j \|_{l^2} \leq \delta_i.
\end{equation}
Where $ \delta_i$ is a certain error set a priori. \\

The tensor F can be approximated by $\tilde F$:
$$\tilde{F} =  \sum_{i=1}^{R} |c_i| U^{(1,k_1(i))} a^{(1)}_i \otimes \ldots \otimes  U^{(d,k_d(i))} a^{(d)}_i$$ 

where: $\| F - \tilde{F} \|_{l^2} \leq \varepsilon$.\\

Once we have the tensor $\tilde F$ written in certain bases , the next step is running over its terms and compute its probabilities, i.e. how many times each term appears in the sum, $p^{(1)}, \ldots, p^{(d)}$. Where $p^{(i)} = \left[ p^{(i,k_1)}, \ldots,  p^{(i,k_{n_i})} \right]$. Once we have the terms in order, from the most to the less probable one, we pick the one that has larger probability in order to factorize the term, we are going to call them $U^{(i_{*_\#}, j_{*_\#})} $, where $1 \leq i \leq d$, $1 \leq j \leq n_i$. and $\#$ denotes the cardinality of the term in the scale of largest probabilities. \\

Let us define the quantity $T^{(1)} = U^{(i_{*_1}, j_{*_1})} \left[ \ldots \right]$. Where inside the brackets there are, in the most factorized  possible way, the rest of the terms that go with $U^{(i_{*_1}, j_{*_1})}$. To factorize this terms we do something analogous: from all these terms, we compute the ones with higher probability and pick the ones that repeat the most. For example we call the terms that goes with the largest one: $U^{(i_{*_{1,\#}}, j_{*_{1,\#}})}$.  After that $T^{(1)}$ would have this shape:
  $$T^{(1)} = U^{(i_{*_1}, j_{*_1})} \left[U^{(i_{*_{1,2}}, j_{*_{1,2}})} ( \ldots + \ldots ) + U^{(i_{*_{1,3}}, j_{*_{1,3}})} \ldots + \ldots  \right]$$
  
  This way, we can compute $R^{(1)}$ defined as $R^{(1)} = \tilde F -T^{(1)}$. While $R^{(1)} \geq \epsilon$, the tensor could be more compressed. Then, we add terms to the approximation. \\
  
 From the CP decomposition $\tilde F$ we remove the terms that we already have taken into account in $T^{(1)}$, the ones with $U^{(i_{*_1}, j_{*_1})}$. With the remaining terms, we repeat the procedure above: obtaining the marginal probabilities, and picking the term that appears the most, $U^{(i_{*_2}, j_{*_2})}$. It is possible to compute in an analogous way $T^{(2)}$.  The approximation reads:
  $$R^{(2)} = \tilde F -T^{(1)} - T^{(2)}$$
  
If $R^{(2)} \geq \epsilon$ the previous development is repeated $r$ times till $R^{(r)} = \tilde F -T^{(1)} - T^{(2)} - \ldots - T^{(r)} \leq \epsilon$.\\

An interesting option in terms of memory is find another basis that is the approximation of all the terms that go with a certain $U^{(i_{*_{1,\#}}, j_{*_{1,\#}})}$. If it reduces the memory, we go ahead with this one and not with the sum of terms. \\

An scheme of the code needed to compute the method presented above is presented: \\
 
  \begin{algorithm}[H]
\SetAlgoLined
\KwResult{Compressed tensor}
 Input: CP tensor $F$ to compress\;
 Compute its fibers $|c_i|^{1 \over d} f_i^{(j)}$\;
 Compute the bases $U^{(j,k_j(i))} a^{(j)}_i $\;
 Compute the alphabets $\mathcal{A}^{(1)} \ldots \mathcal{A}^{(d)}$\;
 Initialize: $T^{(0)}=0$, $r =0$ \;
 \While{$R \geq \epsilon$}{
  Obtain the probabilities $p^{(1)}, \ldots, p^{(d)}$\;
  Pick the term that has largest probability: $U^{(i_{*_l}, j_{*_l})}$\;
  Compute $T^{(l)} = U^{(i_{*_l}, j_{*_l})} \left[ \ldots \right]$\;
  \If{The approximation of the terms $<$ terms}{
   We pick the approx
   }
   Recompute $T^{(l)} = T^{(l)} + T^{(l-1)}$\;
   Compute $R = \tilde F - T^{(l)}$\;
   $r += 1$\;
 }
 \caption{How we proceed to compute the approximation using the method above.}
\end{algorithm}



In the following, we are going to write with more detail the inner loop for the computation of $T$ mentioned before. 
Let us write again $\tilde F$:
$$\tilde{F} =  \sum_{i=1}^{R} c_i U^{(1,k_1(i))} a^{(1)}_i \otimes \ldots \otimes  U^{(d,k_d(i))} a^{(d)}_i$$ 
Each base element could be characterized by two parameters $(j, k_i (j))$, where $j$ is the number of variable, $i$ the number of term and each $k_i (j)$ holds $1 \leq k_i (j) \leq n_j$. From now, we are proceeding with the symbols. This way we don't store the expression of $\tilde F$ that is even more expensive than the one for $F$. For that, we define "letters":
$$L_i = \{ k_i (1), \ldots, k_i (d) \}$$
We can now compute the probabilities:
$$p^{(j)} = \frac{1}{R} \left[ \#k_1(j), \ldots, \# k_d (j) \right]$$

Let us suppose that the largest pair is $(a,b)$, where $1 \leq a \leq d$ and $1 \leq b \leq n_j$. The set of letters would be:
$$\mathcal{L} = \{ L_i | L_{i_a} = b\}$$

And the number of terms that includes it is:
$$\# \mathcal{L} = R p_b^{(a)}$$
The probabilities of these terms
$$p^{(j_a)} = \frac{1}{R p_b^{(a)}} \left[ \#k_1(j_a), \ldots, \# k_d (j_a) \right]$$
Here we can se that compute the probability when $j_a = a$ is trivial, every term is a zero except the term in $b$ that is a one. Of all the probabilities we repeat the process: we compare them and pick the largest.

Let us suppose that the pair with largest probability has been $(c,d) \neq (a,b)$. The set of letters reads:
$$\mathcal{L} = \{ L_i | L_{i_a} = b \quad and \quad L_{i_c} = d\} \qquad \# \mathcal{L} = R p_b^{(a)} p_{cd}^{(c)}$$
where $p_c$ is the conditioned probability. After that we compute again the probability and continue analogously the next steps till there are no more terms entangled. After that we should remove all the terms already used and repeat the process for the rest of the terms. 

This way we don't do any approximation, just a factorization and reorganization of the terms of the tensor.\\


 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{The factorized tensor T}
 Input: CP tensor $\tilde F$\;
 Initialize: $T^{(0)}=0$, $\# k = 0$\; 
 \For{$i = 1, \ldots, R$}{
     \For{$j = 1, \ldots, d$}{
     	Compute the first index $I (j) = j$\;
	Compute the "letters" $L_i = k_i (j)$\;
 	Compute the number of times each term appear $\# k_i  (j) += 1$\;
   }
 }
 \For{$j = 1, \ldots, d$}{
    Compute the probabilities $p^{(j)} = \frac{1}{R} \left[ \#k_1 (j), \ldots, \#k_d (j) \right]$\;
}
Compare all the probabilities\;
Pick the largest pair: $(a, b)$\;
Compute the number of terms the pair $(a,b)$ appears: 
Recompute the number of terms $R=R p_b^{(a)}$, where $p_b^{(a)} = \frac{1}{R} \# k_b (a)$\; 


 \caption{The inner loop for the computation of T}
\end{algorithm}

\subsubsection{Clustering part of the algorithm in a more detailed way}
We can start from a set of fibers $f_i$, where $i = 1, \ldots, R$, and pick the nearest neighbor $f_{j}$ (nearest in the sense of $l^2$ distance), where $j \neq i$ and $j = 1, \ldots, R$ : 
$$ \| f_i - f_{j}\|_{l^{2,\mathcal{N}}}$$

From there, we can stuck them together in a 2-dimensional base, $U_i$, by QR or SVD methods. Let us remark that if $r < \mathcal{N}$, both methods have a computational cost of $\mathcal{O}(\mathcal{N} r^2)$. \\

It is a possibility, that the two neighbors are aligned. The base is then one-dimensional because the vectors are linearly dependent. This alignment, could be linked to a certain tolerance, not taken into account now because it is analogous to the $\delta_1$ that will appear later. 

A small analysis of if it is worth to do the scalar product of the fibers to see if they are aligned or directly compute the SVD and observe the dimension of the bases. The question is: It is better to check the scalar product with cost $2\mathcal{N}-1$ and then do the corresponding SVD with cost $4 \mathcal{N}$ or save the checking, do the SVD and, when it was necessary, compute the SVD again?

It depends on the number of fibers are aligned, $I$. \\

\textbullet Checking the scalar product and doing SVD: $2\mathcal{N}(2R-2I -1)-1$\\

\textbullet Computing SVD: $4\mathcal{N}(R + I )$\\

In the case that both fibers are aligned, we pick the next nearest neighbor and compute the bases, $U_i$. \\

At this point, we can also check if some of the bases are aligned. We do it recursively: We create the first bases, $U_1$ of size $2\mathcal{N}$. The second bases we compute $U_2$, again with size $2\mathcal{N}$, is stuck with the first one to check if they are aligned or proportional. At worst, they occupy $4\mathcal{N}$ (the same as if they are independent), but there's a possibility that the fusion of them takes less memory. When we compute the third bases $U_3$, we compare with $U_1$ and also with $U_2$, and we go on recursively. The new bases, obtained from join two of them could be obtained with SVD. 

In this part, we establish a certain tolerance, $\delta_2$ associated with the $\sigma$'s of the SVD, the singular value we are not taking. \\ 

Before going further, we check if there are other fibers $f_k$, with $k \neq i \neq j$, that could be well represented by the base, also with a certain error margin.
$$\| f_k - U_i a_{i,k}\|_{l^{2, \mathcal{N}}}, \quad a_{i,k} = U_i^T f_k$$
where $a_{i,k}$ are the best coefficients that approximate the fiber in a certain bases $U_i$. To say that one fiber could be represented by a certain bases, we consider a tolerance $\delta_1$, such that: $\| f_k - U_i a_{i,k}\|_{l^{2, \mathcal{N}}} < \delta_1$.\\


After the first iteration of the method, the number of initial fibers to compute the new bases changes. The remaining fibers could be denoted with a new set of fibers $I$. In the second iteration, $I$ is the set of the initial fibers minus: the first one taken $f_i$, its nearest neighbor $f_{j}$ and if there is some other that could be represented by the computed base $f_k$. In every loop we remove from $I$, the "used" fibers. \\



 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{The set of bases $U_i$}
 Input: The initial set of fibers $f_1, \ldots, f_R$\;
 Initialize: $I= \{f_1, \ldots, f_R\}$\;
 Initialize $U_0 = 0$\;
 \While{$length(I) \neq 0$ }{
 $length(I) = lenI$\;
 \For{$i = 1, \ldots, lenI$}{
     \For{$j = 1, \ldots, lenI$}{
     \If{$ i \neq j$}{
    	Compute the distance $\| f_i - f_{j}\|_{l^{2,\mathcal{N}}}$\;
	}
   }
   Select the nearest neighbor, $min_{j \in lenI} \| f_i - f_{j}\|_{l^{2,\mathcal{N}}}$\;
   Compute the 2-dimensional bases with SVD, $U_i$\;
   Remove the fibers $f_i, f_j$ from the set $I$\;
   \While{$dim(U_i)<2$}{
   	Select the next neighbor $f_j$\;
	Remove the fiber $f_j$ from the set $I$\;
   	Recompute the bases	 with SVD, $U_i$\;
   }
   \If{  $U_i$ is aligned with $U_{i-1}$}{
   Compute the joint bases, $U_i$\;
   }
    \For{$k = 1, \ldots, lenI$}{
    \If{$ k \neq i \neq j \quad \&\& \quad \| f_k - U_i a_{i,k}\|_{l^{2, \mathcal{N}}} < \delta_1, \quad a_{i,k} = U_i^T f_k$ }{
    $f_k$ is well represented by the bases $U_i$\;	
    Remove the fiber $f_k$ from the set $I$\;
	}
    }
 }
 Recompute $I$ and $length(I)$\;
 }
 Return: The set of bases $U_1, \ldots, U_m$\;
 
 \caption{Clustering of the fibers to compute the alphabets}
\end{algorithm}









\paragraph{Error determination}

In this section, we show how to distribute the error into $\delta_1$ and $\delta_2$, that appear in the algorithm. The way we have chosen to proceed is putting ourselves in the worst case scenario.  With this procedure, we have $U_1, \ldots, U_m$ bases. And $m=R-1$. We start from the easiest approximation of the error, setting the error constant.\\

To determine the errors $\delta_1$ and $\delta_2$, we face the worst case scenario, where every fiber is orthogonal to the rest of them. In that situation the number of bases $m = R-1$:
$$U_1 = span(f_1, f_2)$$
$$\dots$$
$$U_{j-1} = span(f_1, f_j)$$
where $j = 3, \dots,m.$.

As said before, to check if a certain fiber can be well represented by the bases: $\| f_k - U_i a_{i,k}\|_{l^{2, \mathcal{N}}} < \delta_1$.

This operation is made, in the worst case scenario, $[(R-2)+(R-3)+ \ldots +(R-(R-1))]$ times. That is proportional to $R^2$. An easy way to select $\delta_1$ given a certain error $\epsilon_1$ such that $\sum \delta_1^2 = \epsilon_1^2$, is setting $\delta_1^2 = \frac{\epsilon_1^2}{R^2}$ as a constant.\\

Now, for the error considered $\delta_2$ we are going to do something analogous. Let us have $m$ bases, $U_1, \ldots, U_m$. If all the bases can be fused, we do the operation $m-1$ times. In the contrary, if none of them can be fused, we are in the worst case scenario, and the operation has to be made $[(m-1)+(m-2)+ \ldots +(m-(m-1))]$ times. That is proportional to $m^2$. As before, for a set error  $\epsilon_2$ such that $\sum \delta_2^2 = \epsilon^2_2$, $\delta_2^2 = \frac{\epsilon_2^2}{m^2}$ is the constant error. If we do it sequentially, we don't know the number of final bases, so we face ourselves in the worst case scenario, where: $\delta_2^2 = \frac{\epsilon^2_2}{(R-1)^2}$.\\

This first approximation is too pessimistic, setting the error constant in the worst case scenario. Here, we are updating progressively the error. \\

The error associated with $\delta_1$ is related with the fact that if a fiber could be well approximated by a certain bases. After we have constructed the first bases $U_1$, the number of fibers that could be well represented by it is $R-2$. Then, $\delta_1^2 = \frac{\epsilon^2}{R-2}$. The error to see if a certain fiber $f_k$ is well represented by our bases is $e_k^2 = \| f_k - U_1 U_1^T f_k\|^2$. \\

\textbullet  If $e_k \leq \delta_1^2$, the fiber is well represented by the bases. The new error $\delta_1^2 = \frac{\epsilon^2 - e_k^2}{R-3}$.\\

\textbullet  If $e_k > \delta_1^2$, the fiber can't be represented by the bases. The error remains the same $\delta_1^2 = \frac{\epsilon^2}{R-2}$.  \\

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{}
Input: The set of fibers $I = \{ f_1, \ldots, f_R\}$ and the base $U_i$, $U_i= span\{f_i, f_j\}$\;
A given tolerance $\epsilon$\;
 Define $\delta_1^2 = \frac{\epsilon^2}{R-n_i}, n_i$ is the number of fibers that generate the bases\; 
 \For{$k = 1, \ldots, lenI$}{
    \eIf{$ k \neq i \neq j \quad \&\& \quad e^2_k = \| f_k - U_i a_{i,k}\|_{l^{2, \mathcal{N}}} < \delta_1, \quad a_{i,k} = U_i^T f_k$}{
    $f_k$ is well represented by the bases $U_i$\;	
    Remove the fiber $f_k$ from the set $I$\;
    Update the error budget: $\delta_1^2 =  \frac{\epsilon^2- e_k^2}{R-1-n_i}$\;
	}{
	The error budget stills the same: $\delta_1^2 = \frac{\epsilon^2}{R-n_i}$\;
	}
    }

 \caption{The inner loop to see if some fiber could be represented by a certain bases.}
\end{algorithm}

Here, it is shown how to recursively update the error $\delta_2$. the one that is related  with the "alignment" of bases. This process is a bit more complex than the one done before, even if they are analogous. \\

Once we have computed one bases, we check with the already built ones to see if they are aligned and we can set a joint bases that takes less memory than the two of them separately. To check that, we compute the joint bases $W$ and we do the SVD decomposition of it. Let us suppose that we wanted to fuse $U_i$ and $U_j$, we look for a certain $k_{i,j}$ such that:\\

$$\sum^{n_i + n_j}_{l > k_{ij}} \sigma_l^2 \leq \frac{\epsilon^2}{n_i + n_j}$$
This way, the error we need to compute would be: $\frac{\epsilon^2 - \sum^{n_i + n_j}_{l > k_{ij}} \sigma_l^2}{R- (n_i + n_j)}$. \\

\textbullet If $\frac{\epsilon^2 - \sigma_l^2}{R- (n_i + n_j)} \leq \delta_2^2$ we can fuse both bases and update the error $\frac{\epsilon^2 - \sum^{n_i + n_j}_{l > k_{ij}} \sigma_l^2}{R- (n_i + n_j)}$.\\

\textbullet If $\frac{\epsilon^2 - \sigma_l^2}{R- (n_i + n_j)} > \delta_2^2$ we don't fuse and the error stills the same: $\frac{\epsilon^2}{R- (n_i + n_j)}$. \\


The error depends on the number of sigmas that we don't take into account. This could be seen in a more illustrative way in the following pseudocode.\\


Remark: We are going to take into account only the bases combinations that had joined or that are single. Trying all the possible combinations leads to a combinatorial problem. If two bases didn't fuse, we don't try to fuse both with another one. \\



 \begin{algorithm}[H]
\SetAlgoLined
\KwResult{The base $U_i$}
 Initialize $U_0 = 0$\;
 \While{We don't update the bases}{
\For{$j = 0, \ldots, i-1$}{
Compute the joint bases: $W_j = [U_i | U_j]$\;
SVD: $W_j = U^{(j)} \Sigma^{(j)} V^{T(j)}$\;
\For{$l = 0, \ldots, length(\Sigma^{(j)})$}{
	\eIf{$\frac{\epsilon^2 - \sigma_{l}^2}{R- length(\Sigma^{(j)})} \leq \delta_2^2$}{
	We fuse both bases\;
	\For{$k = l, \ldots, length(\Sigma^{(j)})$}{
	Compute vector $s(k-l) = \sigma_l^2$\;
	}
	We update the error: $\delta_2^2 = \frac{\epsilon^2 - sum(s)}{R- length(\Sigma^{(j)})} $\;
	We update the bases $U_i ( 0, \ldots, l)= W_j$\;
	BREAK\;
	}{
	We don't fuse the bases\;
	The error remains the same: $\delta_2^2 = \frac{\epsilon^2}{R - length(\Sigma^{(j)})}$\;
	}
}
}
}

 \caption{The inner loop for the alignment of bases}
\end{algorithm}

\bibliographystyle{plain}
\bibliography{biblioTree}
\end{document}