\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{algorithm2e}
\usepackage{color}

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.0cm}
%\thispagestyle{empty}
\title{Answers to referees comments and remarks}
\date{}
\newcommand{\epsBall}[2]{\mathcal{B}(#1 #2)}
\newcommand{\epsBtxt}[1]{$\varepsilon$--ball#1}
\newcommand{\Ker}{\mathrm{ker}}

\newtheorem{mylemma}{}
\newtheorem*{lemNoNum}{}
\newtheorem{myprop}{}
\newtheorem{mytheo}{}
\newtheorem{mydef}{}
\newtheorem{myex}{}


\begin{document}
\section*{Answers to referees comments and Remarks.}

We would like to thank the editor and the referees for their comments and remarks, that helped improve the paper in several aspects. Please, find hereafter the answers to the questions raised. 

\subsection*{Answers to referee 1:}
\begin{enumerate}
\item \textbf{Q:} \textit{The HOSVD method was first introduced by L. De Lathauwer et. al. in 2000 as the procedure to compute the quasi-optimal Tucker decomposition of a tensor. The corresponding reference on the original paper is required.}

\textbf{A:} We thank the referee to point out this reference. It has been added in the text.

\item \textbf{Q} \textit{The numerical complexity for implementation of the HPF format was not discussed, however, this is the important feature of any numerical method.}

\textbf{A:} We agree with the referee, the numerical complexity of the methods proposed is indeed an important aspect. 
In the present case it is difficult to some extent to propose a very general result for the overall algorithm, since the complexity highly depends on 
the functions to be approximated. However, an analysis of the complexity of the different phases can be proposed. 
The cost of the greedy algorithm error distribution phase has been detailed. Concerning the merging and the tree adaptation, a comment has been added. 
The optimisation of both phases in terms of algorithmics is currently under scrutiny. 

\item \textbf{Q:} \textit{Remark on Proposition 2.2 (page 5) estimates the number of subdomains by $2^{dN}$ , however, the parameter N is not defined. Such kind of estimates also apply to the H-matrix approximation method indicating that in computational practice the number of admissible blocks increases exponentially fast in d, so that the applicability of the H-matrix techniques is basically limited to $d \leq 3$.}

\textbf{A:} We thank the referee for pointing out this inconsistency in the notation. This has been corrected, the number of subdomains is $M^d$. As pointed out by the reviewer, the number of total subdomains is growing exponentially with the dimension, making the method suitable for low-order tensors. This has been emphasized in the text.

\item \textbf{Q:} \textit{In examples 5.1 the so--called Coulomb potential V is interpreted as the electrostatic potential generated by a number of fixed charges. However, there are no explicit charges locations involved. This potential looks like a kind of Green’s kernel, c.f. the case $d = 2$, where $V (x, y) = 1/|x-y|$.}

\textbf{A:} The referee is right and we apologise for the misuse of the name Coulomb potential. The use of the name for the function used stemmed from the optimal transport problem arising in quantum chemistry as the semi-classical limit 
of the so-called L\'evy-Lieb functional involving the so-called Coulomb cost, which is exactly the function $V$ we considered here. We have modified this section, now call $V$ the Coulomb cost, and refer to articles on this topic for the convenience of 
the reader. 

\item \textbf{Q:} \textit{Numerical experiments in sections 5.1 and 5.2 are performed for fixed mode size of a tensor, ni. It would be interesting to test the scaling of the compression rate in the size ni. The improved compression rate for larger mode size may indicate the potential applicability of the method to larger data.}

\textbf{A:} We agree with the referee, we have performed some computations and added the corresponding figures in Section~5.4. 
As it can be seen the compression rate improves for the functions considered when the number of the degrees of freedom of the modes increases.
This suggests that the method is appealing for moderate order-large number of degrees of freedom tensors. 

\item \textbf{Q:} \textit{The example in section 5.3 is not described in full detail. The formulation of the Vlasov--Poisson equation might be interesting for the readers convenience.}

\textbf{A:} We have added the equations for the Vlasov-Poisson system at the beginning of section 5.3

\item \textbf{Q:} \textit{References $[3]$, and $[4]$ are duplicated.}

\textbf{A:} This has been corrected. 

\end{enumerate}


\newpage


\subsection*{Answers to referee 2:}

We thank the referee for the general comments and questions raised. We acknowledge we misused the term Coulomb cost. As pointed out in the answer to Referee 1, the use of the name for the function used stemmed from the optimal transport problem arising in quantum chemistry as the semi-classical limit 
of the so-called L\'evy-Lieb functional involving the Coulomb cost, which is exactly the function $V$ we considered here. We have modified this section, now call $V$ the Coulomb cost. 

Concerning the readability, we have added some comments to the notation in the first part of the paper and we have added a scheme summarizing the rationale of the proposed method.


\begin{enumerate}
\item \textbf{Q:} \textit{Say explicitly that you optimize Frobenius norm. You used notation for
norms in first half and no notation for norms in second half of the paper.}

\textbf{A:} To clarify this, we added just before Proposition 2.2 the sentence ``Throughout the paper we use Frobenius norm.''
\item \textbf{Q:} \textit{In all algorithms please add ``end'' for loops and if statements. This improves readability by cost of additional empty lines. And it aligns your code properly, so that return statements are not in the body of loop of if-else. Algorithmic package is meant to be used with ``end''.} 

\textbf{A:} We have corrected this.

\item \textbf{Q:} \textit{Page 9, second equation: lower limit on $q_j$ should be $R_j^J$ not $R_j^k$ with undefined $k$}

\textbf{A:} Thank you for noticing this, it is corrected now.

\item \textbf{Q:} \textit{Name ``PF-Greedy-HOSVD'' what does it stands for? Shall it be ``PTF-
...'' since it is about partitioned Tucker format?}

\textbf{A:} Thank you for this suggestion, we indeed changed the name to ``PTF-Greedy-HOSVD'' such that PTF stands for ``Partitioned Tucker Format''. 
\item \textbf{Q:} \textit{Singular values are always real and non-negative. Still, you prefer to use
modulus of them. Is it to improve readability or for what reason?}

\textbf{A:} Thank you for the observation, we have removed the modulus.

\item \textbf{Q:} Can you please say not simply ``edge'' of a tree,
  but ``oriented edge''? So that it comes from parent to child. Just
  to avoid misunderstanding: edge $(J, J')$ is the same, as edge $(J',
  J)$, so formal denition for list of children includes parent node.

\textbf{A:} Thank you for noticing this, we have corrected now. 

\item \textbf{Q:} Page 12, section 4.1.1. Each node has $2^d$ children, but on level $l$ there is only $2^l$ nodes. I think this is a mistake and it should be $2^{ld}$ nodes on level $l$. Please add a picture for 2-dimensioanl tensor (matrix) just to visualise what you tried to say in section 4.1.1. This will help a lot.

\textbf{A:} Indeed the referee is right that there are $2^{ld}$ nodes on level $l$. Moreover, we have added Fig.2 to summarize the main points of the proposed method.   

\item \textbf{Q:} Section 4.2 I would strongly recommend to present merge algorithm before final algorithm pf-merge uses it. Just to follow linear storytelling without
need to jump forth and back.

\textbf{A:} We understand the remark, but we prefer to leave the order as it is right now, since we find it simpler to present Merge algorithm in the context of Algorithm 4.1 

\item \textbf{Q:} Algorithm 4.1: can you please add description to $\bar{\epsilon}$ ? It does not appear in
the text, but only in algorithm.

\textbf{A:} We have added a description of $\bar{\epsilon}$ in the text. 

\item \textbf{Q:} Fig.1: numbers are unreadable, so readers cannot detect whether red and
blue are small or big.

\textbf{A:} We have redone the figures such that the numbers are readable. 

\end{enumerate}

\end{document}
