% SIAM Shared Information Template
% This is information that is shared between the main document and any
% supplement. If no supplement is required, then this information can
% be included directly in the main document.


% Packages and macros go here
\usepackage{lipsum}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[noend]{algpseudocode}
\usepackage{algpseudocode}
\ifpdf
  \DeclareGraphicsExtensions{.eps,.pdf,.png,.jpg}
\else
  \DeclareGraphicsExtensions{.eps}
\fi

% Add a serial/Oxford comma by default.
\newcommand{\creflastconjunction}{, and~}

% Used for creating new theorem and remark environments
\newsiamremark{remark}{Remark}
\newsiamremark{hypothesis}{Hypothesis}
\crefname{hypothesis}{Hypothesis}{Hypotheses}
\newsiamthm{claim}{Claim}
\newsiamthm{mydef}{Definition}
\newsiamthm{myprop}{Proposition}
\newsiamthm{mylemma}{Lemma}

% Sets running headers as well as PDF title and authors
\headers{Adaptive hierarchical subtensor partitioning for tensor compression}{V. Ehrlacher, L. Grigori, D. Lombardi, H. Song}

% Title. If the supplement option is on, then "Supplementary Material"
% is automatically inserted before the title.
\title{Adaptive hierarchical subtensor partitioning for tensor compression}

\author{Virginie Ehrlacher \thanks{CERMICS, Ecole des Ponts Paristech, France (\email{virginie.ehrlacher@enpc.fr})}
\and
  Laura Grigori\thanks{ALPINES, Inria Paris, France (\email{laura.grigori@inria.fr})}	
\and
  Damiano Lombardi\thanks{COMMEDIA, Inria Paris, France (\email{damiano.lombardi@inria.fr})}
\and
  Hao Song \thanks{The work of this author was performed as a member of ALPINES, Inria Paris}  
}




%%% Local Variables: 
%%% mode:latex
%%% TeX-master: "ex_article"
%%% End: 
