@Article{Kolda2009TensorDA,
  title =	 {Tensor decompositions and applications},
  author =	 {T. Kolda and B. Bader},
  doi =		 {10.1137/07070111X},
  journal =	 {SIAM Review},
  volume =	 51,
  year =	 2009,
  pages =	 {455-500}
}

@Article{deSilvLim08,
  title =	 {Tensor rank and the ill-posedness of the best low-rank approximation problem},
  author =	 {Vin de Silva and Lek-Heng Lim},
  doi =		 {10.1137/06066518X},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 3,
  volume =	 30,
  year =	 2008,
  month =	 jun,
  pages =	 {1084–1127}
}

@Article{OseTyrt09,
  title =	 {Breaking the curse of dimensionality, or how to use SVD in many dimensions},
  author =	 {I.V. Oseledets and E.E. Tyrtyshnikov},
  doi =		 {10.1137/090748330},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 5,
  volume =	 31,
  year =	 2009,
  month =	 jan,
  pages =	 {1084–1127}
}

@Article{BellKa,
  title =	 {On daptive Control Processes},
  author =	 {R. Bellman and R.Kalaba},
  doi =		 {10.1109/TAC.1959.1104847},
  journal =	 {RE Transactions on Automatic Control},
  number =	 2,
  volume =	 4,
  year =	 1959,
  month =	 nov,
  pages =	 {1-9}
}

@article{Oseledets2011TensorTrainD,
  title={Tensor-Train Decomposition},
  author={I. Oseledets},
  journal={SIAM J. Sci. Comput.},
  year={2011},
  volume={33},
  pages={2295-2317}
}

@Article{DomDeLath14,
  title =	 {Canonical polyadic decomposition of third-order tensors: reduction to generalized eigenvalue decomposition},
  author =	 {I. Domanov and L. De Lathauwer},
  doi =		 {10.1137/130916084},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  number =	 2,
  volume =	 35,
  year =	 2014,
  month =	 dec,
  pages =	 {636-660}
}

@INPROCEEDINGS{8081290,
  author={M. {Vandecappelle} and N. {Vervliet} and L. {De Lathauwer}},
  booktitle={2017 25th European Signal Processing Conference (EUSIPCO)}, 
  title={Nonlinear least squares updating of the canonical polyadic decomposition}, 
  year={2017},
  volume={},
  number={},
  pages={663-667}}
  
  @article{Domanov2020OnUA,
  title={On Uniqueness and Computation of the Decomposition of a Tensor into Multilinear Rank-(1, Lr, Lr) Terms},
  author={I. Domanov and L. Lathauwer},
  journal={SIAM J. Matrix Anal. Appl.},
  year={2020},
  volume={41},
  pages={747-803}
}


@Article{Os16,
  title =	 {Tensor Networks for Dimensionality Reduction and Large-Scale Optimization: Part 1 Low-Rank Tensor Decompositions},
  author =	 {A. Cichocki and N. Lee and I. Oseledets and A. Phan amd Q. Zhaonand and D. Mandic},
  doi =		 {10.1561/2200000059},
  journal =	 {Now Publishers Inc.},
  volume =	 35,
  year =	 2016,
  month =	 dec,
  issn =	 {1935-8237}
}

@Article{Os20,
  title =	 {Stable Low-rank Tensor Decomposition for Compression of Convolutional Neural Network},
  author =	 {Anh-Huy Phan and Konstantin Sobolev and Konstantin Sozykin and Dmitry Ermilov and Julia Gusak and Petr Tichavsky and Valeriy Glukhov and Ivan Oseledets and Andrzej Cichocki},
  doi =		 {arXiv:2008.05441 },
  journal =	 {ECCV2020},
  year =	 2020,
  month =	 aug,

}

@Article{Otta14,
  title =	 {The Number of Singular Vector Tuples and Uniqueness of Best Rank-One Approximation of Tensors},
  author =	 {S. Friedland and G. Ottaviani},
  doi =		 {10.1007/s10208-014-9194-z },
  journal =	 {Found Comput Math},
  volume =	 14,
  year =	 2014,
  month =	 mar,
 pages = {1209–1242}
}

@Article{els,
  title =	 {Enhanced line search: A novel method to accelerate PARAFAC},
  author =	 {M. Rajih and P. Comon and R. Harsman},
  doi =		 {10.1137/06065577},
  journal =	 {SIAM Journal on Matrix Analysis and Applications},
  volume =	 30,
  year =	 2008,
  month =	 sep
}

@ARTICLE{Beylkin05algorithmsfor,
    author = {Gregory Beylkin and Martin J. Mohlenkamp},
    title = {Algorithms for numerical analysis in high dimensions},
    journal = {SIAM J. SCI. COMPUT},
    year = {2005},
    volume = {26},
    pages = {2133--2159}
}

@ARTICLE{dL_els,
    author = {L. Sorber and I. Domanov and M. Van Barel and L. de Lathauwer},
    title = {Exact line and plane search for tensor optimization},
    doi = {10.1007/s10589-015-9761-5},
    journal = {Comput Optim Appl},
    year = {2016},
    volume = {63},
    pages = {121–142}
 
}

@Article{ALS_TT,
  title =	 {A hybrid Alternating Least Squares -- TT Cross algorithm for parametric PDEs},
  author =	 {S. Dolgov and R. Scheil},
  doi =		 {10.1137/17M1138881},
  journal =	 {SIAM/ASA Journal on Uncertainty Quantification},
  volume =	 7,
  year =	 2014,
  month =	 jul
}


@article{kour2020efficient,
  title={Efficient Structure-preserving Support Tensor Train Machine},
  author={Kour, Kirandeep and Dolgov, Sergey and Stoll, Martin and Benner, Peter},
  journal={arXiv preprint arXiv:2002.05079},
  year={2020}
}

@article{uschmajew2012local,
  title={Local convergence of the alternating least squares algorithm for canonical tensor approximation},
  author={Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={2},
  pages={639--652},
  year={2012},
  publisher={SIAM}
}


@article{rohwedder2013local,
  title={On local convergence of alternating schemes for optimization of convex problems in the tensor train format},
  author={Rohwedder, Thorsten and Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={2},
  pages={1134--1162},
  year={2013},
  publisher={SIAM}
}


@article{espig2015convergence,
  title={On the convergence of alternating least squares optimisation in tensor format representations},
  author={Espig, Mike and Hackbusch, Wolfgang and Khachatryan, Aram},
  journal={arXiv preprint arXiv:1506.00062},
  year={2015}
}


@article{wang2015accelerating,
  title={On Accelerating the Regularized Alternating Least Square Algorithm for Tensors},
  author={Wang, Xiaofei and Navasca, Carmeliza and Kindermann, Stefan},
  journal={arXiv preprint arXiv:1507.04721},
  year={2015}
}

@article{oseledets2018alternating,
  title={Alternating least squares as moving subspace correction},
  author={Oseledets, Ivan V and Rakhuba, Maxim V and Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Numerical Analysis},
  volume={56},
  number={6},
  pages={3459--3479},
  year={2018},
  publisher={SIAM}
}

@article{friedland2013best,
  title={On best rank one approximation of tensors},
  author={Friedland, Shmuel and Mehrmann, Volker and Pajarola, Renato and Suter, Susanne K},
  journal={Numerical Linear Algebra with Applications},
  volume={20},
  number={6},
  pages={942--955},
  year={2013},
  publisher={Wiley Online Library}
}

@article{bigoni2016,
  title={Spectral tensor-train decomposition},
  author={Bigoni, Daniele and Engsig-Karup, Allan P and Marzouk, Youssef M},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={4},
  pages={A2405--A2439},
  year={2016},
  publisher={SIAM}
}

@article{wang2019distributed,
  title={A distributed tensor-train decomposition method for cyber-physical-social services},
  author={Wang, Xiaokang and Yang, Laurence T and Wang, Yihao and Liu, Xingang and Zhang, Qingxia and Deen, M Jamal},
  journal={ACM Transactions on Cyber-Physical Systems},
  volume={3},
  number={4},
  pages={1--15},
  year={2019},
  publisher={ACM New York, NY, USA}
}


@article{rakhuba2016,
  title={Calculating vibrational spectra of molecules using tensor train decomposition},
  author={Rakhuba, Maxim and Oseledets, Ivan},
  journal={The Journal of Chemical Physics},
  volume={145},
  number={12},
  pages={124101},
  year={2016},
  publisher={AIP Publishing LLC}
}


@article{grasedyck2013literature,
  title={A literature survey of low-rank tensor approximation techniques},
  author={Grasedyck, Lars and Kressner, Daniel and Tobler, Christine},
  journal={GAMM-Mitteilungen},
  volume={36},
  number={1},
  pages={53--78},
  year={2013},
  publisher={Wiley Online Library}
}


@article{badeau2008fast,
  title={Fast multilinear singular value decomposition for structured tensors},
  author={Badeau, Roland and Boyer, R{\'e}my},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={3},
  pages={1008--1021},
  year={2008},
  publisher={SIAM}
}

@article{phan2013fast,
  title={Fast alternating LS algorithms for high order CANDECOMP/PARAFAC tensor factorizations},
  author={Phan, Anh-Huy and Tichavsk{\`y}, Petr and Cichocki, Andrzej},
  journal={IEEE Transactions on Signal Processing},
  volume={61},
  number={19},
  pages={4834--4846},
  year={2013},
  publisher={IEEE}
}


@article{vervliet2019exploiting,
  title={Exploiting efficient representations in large-scale tensor decompositions},
  author={Vervliet, Nico and Debals, Otto and De Lathauwer, Lieven},
  journal={SIAM Journal on Scientific Computing},
  volume={41},
  number={2},
  pages={A789--A815},
  year={2019},
  publisher={SIAM}
}


@inproceedings{kaya2015scalable,
  title={Scalable sparse tensor decompositions in distributed memory systems},
  author={Kaya, Oguz and U{\c{c}}ar, Bora},
  booktitle={SC'15: Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis},
  pages={1--11},
  year={2015},
  organization={IEEE}
}

@article{cichocki2016tensor,
  title={Tensor networks for dimensionality reduction and large-scale optimization: Part 1 low-rank tensor decompositions},
  author={Cichocki, Andrzej and Lee, Namgil and Oseledets, Ivan and Phan, Anh-Huy and Zhao, Qibin and Mandic, Danilo P},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={9},
  number={4-5},
  pages={249--429},
  year={2016},
  publisher={Now Publishers Inc. Hanover, MA, USA}
}

@techreport{kolda2018tensor,
  title={Tensor Decomposition: A Mathematical Tool for Data Analysis.},
  author={Kolda, Tamara G},
  year={2018},
  institution={Sandia National Lab.(SNL-CA), Livermore, CA (United States)}
}

@inproceedings{kolda2008scalable,
  title={Scalable tensor decompositions for multi-aspect data mining},
  author={Kolda, Tamara G and Sun, Jimeng},
  booktitle={2008 Eighth IEEE international conference on data mining},
  pages={363--372},
  year={2008},
  organization={IEEE}
}


@article{de2008tensor,
  title={Tensor rank and the ill-posedness of the best low-rank approximation problem},
  author={De Silva, Vin and Lim, Lek-Heng},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={3},
  pages={1084--1127},
  year={2008},
  publisher={SIAM}
}


@article{de2000multilinear,
  title={A multilinear singular value decomposition},
  author={De Lathauwer, Lieven and De Moor, Bart and Vandewalle, Joos},
  journal={SIAM journal on Matrix Analysis and Applications},
  volume={21},
  number={4},
  pages={1253--1278},
  year={2000},
  publisher={SIAM}
}


