\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{algorithm2e}
\usepackage{color}

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.5cm}


\begin{document}
We thank the referees for their work, that helped improve the quality of the paper. 
Please, find hereafter the answers to the referee 2 remarks. Substantial changes to the manuscript are highlighted in blue in the revised version.

\begin{enumerate}
\item \textbf{Reviewer:}\textit{
Main issue, raised by the reviewer last time, was about the "potential" function of many variables. Although it was addressed for the first synthetic case, namely Coulomb "potential", it is still not addressed for the other one (Gibbs "potential"). I would really like to see section 5.2 (before 5.2.1) to be done in the same way, as section 5.1 (before 5.1.1). Equation (5.6) is indeed a potential that depends on a distance between interacting objects. But equations (5.4) and (5.5) are not potentials. I think it is necessary to rename it to "Gibbs cost" and add text that it is a way to model some problem (just like in section 5.1 with citations, if possible). }

\textbf{Answer:} We agree with the reviewer and we changed the Gibbs section accordingly. In particular, the function which is compressed is an unnormalised measure, so we changed "potential" into "measure". 


\item\textbf{Reviewer:}\textit{The previous review contained a comment that it is possible to substitute the presented multi-dimensional cost functions, associated with Coulomb and Gibbs potentials. It was completely ignored. So please address it now. For the Coulomb cost in 3D we have V (x1, x2, x3) = V (x1, x2)+V (x1, x3)+V (x2, x3) and for the Gibbs cost the same is true for the element-wise logarithm, so instead of compressing 3-dimensional object we could compress single 2-dimensional object (since ranges of values for x1,x2 and x3 are the same). I understand, that Coulomb cost and Gibbs cost are simply toy problems for your "black box" method, but I would like to see what are the benefits for a symmetric cost function compressed as a single 3D object against compressing it as a single 2D object. Simple ratio of memory footprints is enough for me. }

\textbf{Answer:} When the nature of the function is known and remarkable, \emph{i.e.} $V(x_1,x_2,x_3) = f(x_1,x_2) + f(x_2,x_3) + f(x_3,x_1)$ we can indeed take advantage of this and compress a $2-$variable function instead of compressing the whole $3-$variable function. This has been added into a remark and the memory footprint has been indicated. 
\item \textbf{Reviewer:}\textit{Title of the section 3. Here you use name TPF in correspondance to the name CPF. However, later you use PTF with the meaning of TPF. It would be nice to have all names follow the same convention. 
}

\textbf{Answer:}We thank the reviewer for having remarked the inconsistency in the notation TPF, which has been addressed. 

\item The other minor remarks have been addressed and corrected directly into the manuscript.

\end{enumerate}
 
\end{document}