\documentclass[a4paper,11pt]{article}
 \usepackage[utf8]{inputenc}
 \usepackage[a4paper, total={6in, 8in}]{geometry}
 \usepackage{amsmath}
 \usepackage{amsopn}
 \usepackage{amsfonts}
 \usepackage[mathscr]{eucal}


 
 
 \begin{document}
 
 \begin{center}
  \bfseries
  
  Reply to the referees of the manuscript \\
  \itshape SoTT: greedy approximation of a tensor as a sum of Tensor Trains \normalfont \\
 \bfseries by Virginie Ehrlacher, Maria Fuente-Ruiz and Damiano Lombardi. \\
 \end{center}





First of all, we are very grateful to the referees for all the comments and suggestions made, which definitely helped in improving the quality of the manuscript. 
Some modifications are proposed in this novel version which are explained in details hereafter. 

\medskip

\textbf{Answer to referee 1:}

Summary: \textit{According to the authors’ feedback, all of my previous concerns regarding the novelty, efficiency, and presentation have been well addressed. To be specific, the authors changed key word in the title from the original “CP-TT” to the more precise and general “SOTT” (Sum of TT), almost completely rewrote the abstract, and added discussions on the tightly related TTr1 approach in the revision.
In general, this revision is both well organized and well written. However, there are still several flaws in the added contents as follows.}
\medskip

\textbullet \ Comment 1 (Tightness of the upper bound in the main proposition): 
\textit{In Section 3.2, it was proved in Proposition 3.1 that the proposed SoTT algorithm converges exponentially fast with the number of iterations in finite dimension, where the base factor $\alpha$ is upper bounded by a constant involving a factorial in the exponent. \\
By checking the details of the proof, it seems that the upper bound on $\alpha$ can be made a little “tighter”, and thus the convergence behavior of SoTT can be somewhat improved. To be specific, in the last inequality in the proof of Proposition 3.1, it seems like that the factorial term $2 \lceil {d \over 2} \rceil !$ can be improved to $(1 + \lceil {d \over 2} \rceil )\lceil {d \over 2} \rceil$. }

\vspace{0.2cm}

We are very grateful to the referee for this remark, which is exact, and helps us in significantly improving the rate of the exponential decay. We have made the according modifications in the manuscript. 

\medskip

\textbullet \ Comment 2 (The rigor):
\textit{The rigor of this paper can be highly improved in the following aspects. \\
 After Eq. (3.1) in Page 9,  the function $L^n_{i,j} (r)$ is said to be “concave”. However, its domain is $\mathbb{N}$ which is discrete rather than continuous, and thus it is not rigorous to call it a “concave” function which is defined for continuous functions. \\
 In the equation defining the scalar product of $L^2(D)$ in Page 3, it is more rigorous to add a “differential term” like $dx$ in the integral form. \\
 In describing the factors $R^n_j$ in Page 4, it is better to say “where $K^n_0 = K^n_d = 1$” rather than “where $K^n_0 = 1$ and $K^n_d$ }.
 
\vspace{0.2cm}

All these comments have been taken into account in the revised version of the manuscript. 

\medskip


\textbullet \ Comment 3 (The presentation): 
\textit{Although this paper is moderately well written, there is still much room for improvement of the presentation.}

\vspace{0.2cm}

We have made substantial modifications in the manuscript and hope that the presentation of the results is clearer now. 


\vspace{0.75cm}

\textbf{Answer to referee 2:}

\medskip

\textit{The revised version of the manuscript answers some of the issues addressed in my report, though it’s impossible to check all the corrections since the changes are not colored. Moreover, it looks now as 
a new submission which presents the generalized version of the previous one. In particular, the manuscript presents the greedy algorithm for approximation of the given d-dimensional tensors by a sum of low-rank TT tensors (instead of a sum of rank-1 tensors, as in the initial submission). \\
For numerical illustration the performance of the SoTT algorithm is demonstrated on the discretized solution of the parametric parabolic equation in 1D spacial domain, which was precomputed for the full set of discretized parameters in the domain of definition.
I suppose that the few additional comments in the new manuscript are still required:}

\vspace{0.2cm}

We thank the reviewer for the comments which contributed to improve the quality of the manuscript. We indeed decided to substantially modify the manuscript with respect to the previous version in order to address the novelty issue which was raised by all referees. This is the reason why we decided in this new version to consider SoTT (and not only CP-TT) 
and to modify the title of the manuscript. In the current version, we added three more test cases in Section 5.2. and addressed the raised issues and the referee comments. 

\medskip


\textbullet \ Comment 1: 
\textit{For me it is not clear what does it mean that “the Sum of Tensor Trains ... where the order of variables and the values of the ranks can vary from one term to another” ? Does it mean that the variables may be shuffled in different terms of the sum of tt tensors? Can one change the order of variables if, for example, some of them are parameters, and other denote spacial or time variables? How one can operate further with such a sum of tensors each represented in different spaces? Please comment. (Usually one makes the choice of the order of variables in advance and then operates with this tensor in the course of rank-structured approximation.)}

\vspace{0.2cm}

We thank the referee for the comment. In this work, we focused on the compression of a given function. Indeed, in the sum of TT terms each term can have a different order of variables. We wanted to investigate the possibility of defining a format which could exploit the TT-SVD algorithm but for which the final result does not depend on the order of variables. In some applications knowing the best order of variables could be a difficult task. The tests shown in Section 5.2. confirm that choosing a bad order of variables for a classical TT format could result in degradation of the performances. \\

Concerning the cases in which we have systems of parametric PDEs depending on the application we could decide to change the order of variables or to fix groups of them. This will be more a problem specific choice. \\

Having terms defined on different spaces and with different order of variables involves some further difficulties when addressing applications beyond compression. However, some basic operations such as scalar products, sums, etc. can still be performed, although with some overheads. Moreover, the greedy structure of the method makes it a good candidate for all the applications for which it could be difficult to fix the ranks a priori. The application to the resolution of problems by using this format will be the object of further investigations.

\medskip

\textbullet \ Comment 2: 
\textit{In numerical examples we observe the quick saturation effect that is typical for greedy type algorithms: the approximation error stagnates on the level $10^{-1} -10^{-2}$ even for rather large number of tensor terms. This indicates that the algorithm can be applied in cases when the only rough approximation of the input tensor is required. This issue should be mentioned in the conclusion. Also, the approximation accuracy of the method looks not sufficient in view of the possible challenges of applications in quantum chemistry and scientific computing as stated in the Introduction. Indeed, the high accuracy tensor approximation in such applications is required.}

\vspace{0.2cm}

SoTT as well as CP-TT are based on a greedy method. This could be suboptimal and exhibit a saturation effect. On the test cases presented in Section 5.2. we could reach levels of $10^{-4}- 10^{-6}$. We agree with the referee and we removed from the introduction the application to quantum chemistry as this point should be more carefully investigated. We mentioned in the conclusion the possible shortcomings related to the saturation effect. 

\medskip

\textbullet \ Comment 3:
\textit{The authors compare in detail the storage required for implementation of SoTT approach with other similar algorithms. Since the input tensor is given in full format requiring reservation of the storage of the order $\mathcal{Q} = \mathcal{O}(n^d)$ (curse of dimensionality), actually the more convincing argument for demonstrating the storage efficiency might be the compression rate vs.$\mathcal{Q}$, given the approximation accuracy.}

\medskip

We thank the referee for this comment. We have added a new subsection at the end of Section 3 addressing the storage efficiency in the SoTT format.

\medskip

\textbullet \ Comment 4:
\textit{There exist several efficient methods (free of the “curse of dimensionality”) in the literature for solving steady state, time-dependent and stochastic/parametric PDEs in the rank structured tensor formats. The references to the original papers in this field are missing.}
\medskip

We thank the referee for the comment. Some references have been added to the new version of the manuscript.
\vspace{0.75cm}

\textbf{Answer to referee 3:}

\medskip

\textit{
In this revision cycle, the authors have generalized their earlier algorithm to be a sum of TT tensors, rather than rank-1 CP tensors (TT generalizes CP, since each core slice does not need to be a diagonal matrix). In addition, the authors have also expanded the evaluation section, where they added a more realistic tensor (4D solution of a PDE) and some timing measurements. \\
While I appreciate the additional efforts made to explain the new algorithm and its convergence/complexity bounds, the paper still feels like unfinished work in the sense that it is missing a clear bottomline or message to the reader on when the proposed methods are useful. It is argued that CP-TT is better than competing methods for higher numbers of dimensions, but this is only shown for *one* example function (technically two subsections 5.1.1 and 5.1.2, but the only difference is in tweaking one parameter from $0.1$ to $1.1$, which is not really informative). What about SoTT, when is it preferable to other TT-based methods? I agree that it is interesting or promising, but the results shown are not conclusive. In summary, these are the current shortcomings that need to be addressed in the evaluation section: }

\vspace{0.2cm}

We thank the referee for the whole revision of the paper and for these remarks. In the current version of the paper, we have added more test cases in order to have a better assessment on the behavior of the SoTT method. In the new version of the paper, SoTT method is the main contribution we focus on. In particular, on several test cases we compare SoTT with the TT-SVD method for several values of accuracy for all possible permutations of the indices order. The results show that the compression rate of TT-SVD might be sensitive to the order chosen (up to one order of magnitude in the number of doubles stored). While SoTT is in general suboptimal with respect to the best of the TT-SVD it performs more or less as the average TT-SVD. This might be of interest in view of performing completion tasks or solving directly problems in this format. Indeed, the complexity of solving a problem scales with the TT ranks. In a general application, it might be cumbersome or impossible to know a priori the best order of variables to be chosen for the TT-SVD. Applying SoTT might result then in a significant reduction of the computational burden.\\

SoTT is not a rank-one update method. In Section 5.1. we compared several rank-one update methods with the particularization of SoTT to a rank-one update, namely CPTT. When we apply SoTT to these test cases, its performances are significantly better with respect to rank-one update methods. Among them, it appears that ALS is the one performing the best along with CPTT for different values of a tensor order. We then decided to compare CPTT and ALS for all the test cases presented in Section 5.2. 
\medskip


\textbullet \ Comment 1:
\textit{SoTT is not tested for use case 5.1}

\vspace{0.2cm}

The test case presented in Section 5.1. was primarily meant to compare several rank-one update methods. This is the reason why we compared different methods proposed in the literature  with CP-TT. We agree with the referee and we performed some tests with SoTT. The results are synthetically reported at the end of the section and provide a motivation for the use of the more general SoTT instead of CP-TT.

\medskip

\textbullet \ Comment 2:
\textit{No time measurements for SoTT are ever given}

\vspace{0.2cm}

We have added into the text a comment on the computational cost of the SoTT method, which is quite uniform across all the tests performed. 

\medskip

\textbullet \ Comment 3:
\textit{In use case 5.2, is CP-TT better than other CP-based methods? There is no comparison }

We have added a comparison between CP-TT and the ALS method which is the one performing the best for moderate order tensors. This is confirmed in the 4 tests presented in Section 5.2. Let us observed that SoTT significantly outperforms both CP-TT and ALS in term of memory an computational cost. A detailed comment has been added at the end of Section 5.2. 

\vspace{0.2cm}



\medskip

\textbullet \ Comment 4:
\textit{TTr1 is not reported in the tables}

\vspace{0.2cm}

We thank the referee for the comment. TTr1 has been added to the table.
\medskip

\textbullet \ Comment 4:
\textit{Having two variants for 5.1 takes up significant extra space, yet does not add relevant information. It would be best to drop one and use that space to test some other interesting tensor; see for example this repository that contains many standard benchmark functions: http://www.sfu.ca/~ssurjano/index.html }

\vspace{0.2cm}
We thank the referee for this observation. In Section 5.2. in the current version of the paper, some different tensors have been used to test the SoTT method in order to have different examples. 
\medskip

\textbullet \ Comment 5:
\textit{Other comments:}

\vspace{0.2cm}

We substantially review the presentation. Concerning the remarks, whenever they are still present in the updated version of the manuscript, we took them into account.

\medskip

Concerning the other comments, the novel version of the manuscript has been changed. Whenever the comments are related to sentences still present in the novel version, they were taken into account.  


\end{document}