\documentclass{article}

\begin{document}

Referee 3 (Remarks to the Author): 

In this revision cycle, the authors have generalized their earlier algorithm to be a sum of TT tensors, rather than rank-1 CP tensors (TT generalizes CP, since each core slice does not need to be a diagonal matrix). In addition, the authors have also expanded the evaluation section, where they added a more realistic tensor (4D solution of a PDE) and some timing measurements. 

While I appreciate the additional efforts made to explain the new algorithm and its convergence/complexity bounds, the paper still feels like unfinished work in the sense that it is missing a clear bottomline or message to the reader on when the proposed methods are useful. It is argued that CP-TT is better than competing methods for higher numbers of dimensions, but this is only shown for *one* example function (technically two subsections 5.1.1 and 5.1.2, but the only difference is in tweaking one parameter from 0.1 to 1.1, which is not really informative). What about SoTT, when is it preferable to other TT-based methods? I agree that it is interesting or promising, but the results shown are not conclusive. In summary, these are the current shortcomings that need to be addressed in the evaluation section: 

- SoTT is not tested for use case 5.1 
- No time measurements for SoTT are ever given 
- In use case 5.2, is CP-TT better than other CP-based methods? There is no comparison 
- TTr1 is not reported in the tables 
- Having two variants for 5.1 takes up significant extra space, yet does not add relevant information. It would be best to drop one and use that space to test some other interesting tensor; see for exemple this repository that contains many standard benchmark functions: http://www.sfu.ca/~ssurjano/index.html 

Other comments: 

- In tables 1 and 2, the lowest values for the std. dev. should be also marked in bold (as was done for the means) \textbf{Corrected}

- Fig. 1: The only difference between both subfigures seems to be that we have TTr1 on the left vs. ASVD, is that correct? If so, this should be one figure, instead of two subfigures with partially replicated content. If it becomes too cluttered, consider dropping this figure altogether and just referring to Table 1, which has enough information. The same applies to Fig. 3 and Table 2. \textbf{Corrected}

- The captions of Fig. 5 should read "accumulated", not "acumulated" \textbf{Corrected}

- Procedure 3.1, end of line 2: after comparing with the other algorithms, I think the right hand side should be eps instead of $\epsilon^2$.  \textbf{Corrected}


\end{document}