% Bibliography for ADAPT proposal


@article{casas2015,
  title={High-order Hamiltonian splitting for {Vlasov-Poisson} equations},
  author={Casas, Fernando and Crouseilles, Nicolas and Faou, Erwan and Mehrenberger, Michel},
  journal={arXiv preprint arXiv:1510.01841},
  year={2015}
}


@article{le2009results,
  title={Results and questions on a nonlinear approximation approach for solving high-dimensional partial differential equations},
  author={Le Bris, Claude and Lelievre, Tony and Maday, Yvon},
  journal={Constructive Approximation},
  volume={30},
  number={3},
  pages={621--651},
  year={2009},
  publisher={Springer}
}


@article{grothendieck1996resume,
  title={R{\'e}sum{\'e} de la th{\'e}orie m{\'e}trique des produits tensoriels topologiques},
  author={Grothendieck, Alexandre},
  journal={Resenhas do Instituto de Matem{\'a}tica e Estat{\'\i}stica da Universidade de S{\~a}o Paulo},
  volume={2},
  number={4},
  pages={401--481},
  year={1996}
}


@article{cho2016,
  title={Numerical methods for high-dimensional probability density function equations},
  author={Cho, H. and Venturi, D. and Karniadakis, G.E.},
  journal={JCP},
  volume={305},
  pages={817--837},
  year={2016},
  publisher={Elsevier}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Tenseur
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




% -- GENERIC --
@article{grasedyck2013literature,
  title={A literature survey of low-rank tensor approximation techniques},
  author={Grasedyck, Lars and Kressner, Daniel and Tobler, Christine},
  journal={GAMM-Mitteilungen},
  volume={36},
  number={1},
  pages={53--78},
  year={2013},
  publisher={Wiley Online Library}
}


@book{hackbusch2012,
  title={Tensor spaces and numerical tensor calculus},
  author={Hackbusch, Wolfgang},
  volume={42},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{kolda2009,
  title={Tensor decompositions and applications},
  author={Kolda, Tamara G and Bader, Brett W},
  journal={SIAM review},
  volume={51},
  number={3},
  pages={455--500},
  year={2009},
  publisher={SIAM}
}

@article{khoromskij2012tensors,
  title={Tensors-structured numerical methods in scientific computing: Survey on recent advances},
  author={Khoromskij, Boris N},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={110},
  number={1},
  pages={1--19},
  year={2012},
  publisher={Elsevier}
}


% -- FUNCTIONS AND EQUATIONS -- %

@article{hackbusch2007tensor,
  title={Tensor-product approximation to operators and functions in high dimensions},
  author={Hackbusch, Wolfgang and Khoromskij, Boris N},
  journal={Journal of Complexity},
  volume={23},
  number={4-6},
  pages={697--714},
  year={2007},
  publisher={Elsevier}
}

\cite{@article{khoromskij2007structured,
  title={Structured data-sparse approximation to high order tensors arising from the deterministic Boltzmann equation},
  author={Khoromskij, Boris},
  journal={Mathematics of computation},
  volume={76},
  number={259},
  pages={1291--1315},
  year={2007}
}

@article{kormann2015semi,
  title={A semi-Lagrangian Vlasov solver in tensor train format},
  author={Kormann, Katharina},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={4},
  pages={B613--B632},
  year={2015},
  publisher={SIAM}
}

@article{cho2016numerical,
  title={Numerical methods for high-dimensional probability density function equations},
  author={Cho, H and Venturi, Daniele and Karniadakis, George E},
  journal={Journal of Computational Physics},
  volume={305},
  pages={817--837},
  year={2016},
  publisher={Elsevier}
}


\cite{@article{khoromskij2011tensor,
  title={Tensor-structured Galerkin approximation of parametric and stochastic elliptic {PDE}s},
  author={Khoromskij, Boris N and Schwab, Christoph},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={1},
  pages={364--385},
  year={2011},
  publisher={SIAM}
}

@article {marzouk,
  title = "Spectral tensor-train decomposition",
  author = "Bigoni, D. and Engsig-Karup, A. and Marzouk, Y.",
  journal = "SJSC",
  volume = "38",
  year ="2016",
  number = "4",
  pages = "A2405–A2439",
  doi = "10.1137/15M1036919"
}

@article{lubich2013,
  title={Dynamical approximation by hierarchical Tucker and tensor-train tensors},
  author={Lubich, C. and Rohwedder, T. and Schneider, R. and Vandereycken, B.},
  journal={SJMAA},
  volume={34},
  number={2},
  pages={470--494},
  year={2013},
  publisher={SIAM}
}

@article{lubich2015time,
  title={Time integration of tensor trains},
  author={Lubich, Christian and Oseledets, Ivan V and Vandereycken, Bart},
  journal={SIAM Journal on Numerical Analysis},
  volume={53},
  number={2},
  pages={917--941},
  year={2015},
  publisher={SIAM}
}

@article{kressner2015,
  title={Low-rank tensor approximation for high-order correlation functions of Gaussian random fields},
  author={Kressner, D. and Kumar, R. and Nobile, F. and Tobler, C.},
  journal={SIAM/ASA JUQ},
  volume={3},
  number={1},
  pages={393--416},
  year={2015},
  publisher={SIAM}
}

@article{zhang2015enabling,
  title={Enabling high-dimensional hierarchical uncertainty quantification by ANOVA and tensor-train decomposition},
  author={Zhang, Zheng and Yang, Xiu and Oseledets, Ivan V and Karniadakis, George E and Daniel, Luca},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
  volume={34},
  number={1},
  pages={63--76},
  year={2015},
  publisher={IEEE}
}

@article{ballani2015hierarchical,
  title={Hierarchical tensor approximation of output quantities of parameter-dependent {PDE}s},
  author={Ballani, Jonas and Grasedyck, Lars},
  journal={SIAM/ASA Journal on Uncertainty Quantification},
  volume={3},
  number={1},
  pages={852--872},
  year={2015},
  publisher={SIAM}
}

@article{bachmayr2016tensor,
  title={Tensor networks and hierarchical tensors for the solution of high-dimensional partial differential equations},
  author={Bachmayr, Markus and Schneider, Reinhold and Uschmajew, Andr{\'e}},
  journal={Foundations of Computational Mathematics},
  volume={16},
  number={6},
  pages={1423--1472},
  year={2016},
  publisher={Springer}
}

@article{schwab2011sparse,
  title={Sparse tensor discretizations of high-dimensional parametric and stochastic {PDE}s},
  author={Schwab, Christoph and Gittelson, Claude Jeffrey},
  journal={Acta Numerica},
  volume={20},
  pages={291--467},
  year={2011},
  publisher={Cambridge University Press}
}


@article{dolgov2014computation,
  title={Computation of the Response Surface in the Tensor Train data format},
  author={Dolgov, Sergey and Khoromskij, Boris N and Litvinenko, Alexander and Matthies, Hermann G},
  journal={arXiv preprint arXiv:1406.2816},
  year={2014}
}

@inproceedings{perdikaris2015multi,
  title={Multi-fidelity modelling via recursive co-kriging and Gaussian--Markov random fields},
  author={Perdikaris, P and Venturi, D and Royset, JO and Karniadakis, GE},
  booktitle={Proc. R. Soc. A},
  volume={471},
  number={2179},
  pages={20150018},
  year={2015},
  organization={The Royal Society}
}


@book{pinkus2012n,
  title={N-widths in Approximation Theory},
  author={Pinkus, Allan},
  volume={7},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@book{nag2012electron,
  title={Electron transport in compound semiconductors},
  author={Nag, Biswaranjan R},
  volume={11},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{le2009,
  title={Results and questions on a nonlinear approximation approach for solving high-dimensional partial differential equations},
  author={Le Bris, Claude and Lelievre, Tony and Maday, Yvon},
  journal={Constructive Approximation},
  volume={30},
  number={3},
  pages={621},
  year={2009},
  publisher={Springer}
}





% -- TENSOR COMPLETION -- %
@article{kressner2014low,
  title={Low-rank tensor completion by Riemannian optimization},
  author={Kressner, Daniel and Steinlechner, Michael and Vandereycken, Bart},
  journal={BIT Numerical Mathematics},
  volume={54},
  number={2},
  pages={447--468},
  year={2014},
  publisher={Springer}
}

@inproceedings{krishnamurthy2013low,
  title={Low-rank matrix and tensor completion via adaptive sampling},
  author={Krishnamurthy, Akshay and Singh, Aarti},
  booktitle={Advances in Neural Information Processing Systems},
  pages={836--844},
  year={2013}
}

@incollection{rauhut2015tensor,
  title={Tensor completion in hierarchical tensor representations},
  author={Rauhut, Holger and Schneider, Reinhold and Stojanac, {\v{Z}}eljka},
  booktitle={Compressed Sensing and its Applications},
  pages={419--450},
  year={2015},
  publisher={Springer}
}





% -- CP and ALS --
@article{de2008tensor,
  title={Tensor rank and the ill-posedness of the best low-rank approximation problem},
  author={De Silva, Vin and Lim, Lek-Heng},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={30},
  number={3},
  pages={1084--1127},
  year={2008},
  publisher={SIAM}
}

@article{espig2015,
  title={Convergence of Alternating Least Squares Optimisation for Rank-One Approximation to High Order Tensors},
  author={Espig, Mike and Khachatryan, Aram},
  journal={arXiv preprint arXiv:1503.05431},
  year={2015}
}

@article{uschmajew2012local,
  title={Local convergence of the alternating least squares algorithm for canonical tensor approximation},
  author={Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Matrix Analysis and Applications},
  volume={33},
  number={2},
  pages={639--652},
  year={2012},
  publisher={SIAM}
}





% -- TENSOR TRAIN --%

@article{rohwedder2013local,
  title={On local convergence of alternating schemes for optimization of convex problems in the tensor train format},
  author={Rohwedder, Thorsten and Uschmajew, Andr{\'e}},
  journal={SIAM Journal on Numerical Analysis},
  volume={51},
  number={2},
  pages={1134--1162},
  year={2013},
  publisher={SIAM}
}

@article{oseledets2011tensor,
  title={Tensor-train decomposition},
  author={Oseledets, Ivan V},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={5},
  pages={2295--2317},
  year={2011},
  publisher={SIAM}
}



% -- QTT --
@article{khoromskij2011dlog,
  title={O (dlog n)-Quantics approximation of N-d tensors in high-dimensional numerical modeling},
  author={Khoromskij, Boris N},
  journal={Constructive Approximation},
  volume={34},
  number={2},
  pages={257--280},
  year={2011},
  publisher={Springer}
}





% -- GREEDY AND PGD -- %

@article{cances2011,
  title={Convergence of a greedy algorithm for high-dimensional convex nonlinear problems},
  author={Cances, E. and Ehrlacher, V. and Lelievre, T.},
  journal={M3AS},
  volume={21},
  number={12},
  pages={2433--2467},
  year={2011},
  publisher={World Scientific}
}

@inproceedings{cances2013,
  title={Greedy algorithms for high-dimensional non-symmetric linear problems},
  author={Cances, E. and Ehrlacher, V. and Lelievre, T.},
  booktitle={ESAIM: Proceedings},
  volume={41},
  pages={95--131},
  year={2013},
  organization={EDP Sciences}
}

@article{falco2012,
  title={Proper generalized decomposition for nonlinear convex problems in tensor Banach spaces},
  author={Falc{\'o}, A. and Nouy, A.},
  journal={Numerische Mathematik},
  volume={121},
  number={3},
  pages={503--530},
  year={2012},
  publisher={Springer}
}

@article{falco2011,
  title={A proper generalized decomposition for the solution of elliptic problems in abstract form by using a functional Eckart--Young approach},
  author={Falco, A. and Nouy, A.},
  journal={Journal of Mathematical Analysis and Applications},
  volume={376},
  number={2},
  pages={469--480},
  year={2011},
  publisher={Elsevier}
}

@article{figueroa2012,
  title={Greedy approximation of high-dimensional {Ornstein--Uhlenbeck} operators},
  author={Figueroa, L. E and S{\"u}li, E.},
  journal={Foundations of Computational Mathematics},
  volume={12},
  number={5},
  pages={573--623},
  year={2012},
  publisher={Springer}
}


@article{chinesta2011,
  title={A short review on model order reduction based on proper generalized decomposition},
  author={Chinesta, F. and Ladeveze, P. and Cueto, E.},
  journal={Arch. Comp.Meth. in Eng.},
  volume={18},
  number={4},
  pages={395--404},
  year={2011},
  publisher={Springer}
}

@article{chinesta2010,
  title={Recent advances and new challenges in the use of the proper generalized decomposition for solving multidimensional models},
  author={Chinesta, Francisco and Ammar, Amine and Cueto, El{\'\i}as},
  journal={Archives of Computational methods in Engineering},
  volume={17},
  number={4},
  pages={327--350},
  year={2010},
  publisher={Springer}
}

@article{ladeveze2010latin,
  title={The latin multiscale computational method and the proper generalized decomposition},
  author={Ladeveze, Pierre and Passieux, J-C and N{\'e}ron, David},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={199},
  number={21},
  pages={1287--1296},
  year={2010},
  publisher={Elsevier}
}


@article{nouy2010priori,
  title={A priori model reduction through proper generalized decomposition for solving time-dependent partial differential equations},
  author={Nouy, Anthony},
  journal={CMAME},
  volume={199},
  number={23},
  pages={1603--1626},
  year={2010},
  publisher={Elsevier}
}


@article{temlyakov2008greedy,
  title={Greedy approximation},
  author={Temlyakov, Vladimir N},
  journal={Acta Numerica},
  volume={17},
  pages={235--409},
  year={2008},
  publisher={Cambridge Univ Press}
}



@article{hackbusch2008,
  title={Approximate iterations for structured matrices},
  author={Hackbusch, W. and Khoromskij, B. and Tyrtyshnikov, E.},
  journal={Numerische Mathematik},
  volume={109},
  number={3},
  pages={365--383},
  year={2008},
  publisher={Springer}
}




% -- LINEAR SYSTEMS -- %
@incollection{bollhofer2012structure,
  title={A structure preserving FGMRES method for solving large Lyapunov equations},
  author={Bollh{\"o}fer, Matthias and Eppler, Andr{\'e} K},
  booktitle={Progress in Industrial Mathematics at ECMI 2010},
  pages={131--136},
  year={2012},
  publisher={Springer}
}

@article{dolgov2013tt,
  title={TT-GMRES: solution to a linear system in the structured tensor format},
  author={Dolgov, Sergey V},
  journal={Russian Journal of Numerical Analysis and Mathematical Modelling},
  volume={28},
  number={2},
  pages={149--172},
  year={2013},
  publisher={De Gruyter}
}

@article{oseledets2012sol,
  title={Solution of linear systems and matrix inversion in the TT-format},
  author={Oseledets, Ivan V and Dolgov, SV},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={5},
  pages={A2718--A2739},
  year={2012},
  publisher={SIAM}
}



% -- RANDOMIZED -- %
@article{caiafa2015stable,
  title={Stable, robust, and super fast reconstruction of tensors using multi-way projections},
  author={Caiafa, Cesar F and Cichocki, Andrzej},
  journal={IEEE Transactions on Signal Processing},
  volume={63},
  number={3},
  pages={780--793},
  year={2015},
  publisher={IEEE}
}


@article{mahoney2011randomized,
  title={Randomized algorithms for matrices and data},
  author={Mahoney, Michael W and others},
  journal={Foundations and Trends{\textregistered} in Machine Learning},
  volume={3},
  number={2},
  pages={123--224},
  year={2011},
  publisher={Now Publishers, Inc.}
}

@article{reynolds2016,
  title={Randomized alternating least squares for canonical tensor decompositions: Application to a PDE with random data},
  author={Reynolds, Matthew J and Doostan, Alireza and Beylkin, Gregory},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={5},
  pages={A2634--A2664},
  year={2016},
  publisher={SIAM}
}






@article{EhrlacherLombardi,
  title={A dynamical adaptive tensor method for the Vlasov--Poisson system},
  author={Ehrlacher, V. and Lombardi, D.},
  journal={JCP},
  volume={339},
  pages={285--306},
  year={2017},
  publisher={Elsevier}
}

@article{chkifa2015,
  title={Breaking the curse of dimensionality in sparse polynomial approximation of parametric {PDE}s},
  author={Chkifa, A. and Cohen, A. and Schwab, C.},
  journal={J. de Math. Pures et Appliqu{\'e}es},
  volume={103},
  number={2},
  pages={400--428},
  year={2015},
  publisher={Elsevier}
}

@article{cohen2015,
  title={Approximation of high-dimensional parametric {PDE}s},
  author={Cohen, Aa. and DeVore, R.},
  journal={Acta Numerica},
  volume={24},
  pages={1--159},
  year={2015},
  publisher={Cambridge Univ Press}
}

@article{chkifa2015discrete,
  title={Discrete least squares polynomial approximation with random evaluations- application to parametric and stochastic elliptic {PDE}s},
  author={Chkifa, Abdellah and Cohen, Albert and Migliorati, Giovanni and Nobile, Fabio and Tempone, Raul},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={49},
  number={3},
  pages={815--837},
  year={2015},
  publisher={EDP Sciences}
}








@article{khoromskijHF,
  title={Numerical solution of the Hartree-Fock equation in multilevel tensor-structured format},
  author={Khoromskij, B. and Khoromskaia, V. and Flad, H-J},
  journal={SJSC},
  volume={33},
  number={1},
  pages={45--65},
  year={2011},
  publisher={SIAM}
}

@article{oseledets2009,
  title={Breaking the curse of dimensionality, or how to use SVD in many dimensions},
  author={Oseledets, I.V. and Tyrtyshnikov, E.},
  journal={SJSC},
  volume={31},
  number={5},
  pages={3744--3759},
  year={2009},
  publisher={SIAM}
}

@article{litsarev2016,
  title={A low-rank approach to the computation of path integrals},
  author={Litsarev, Mikhail S and Oseledets, Ivan V},
  journal={Journal of Computational Physics},
  volume={305},
  pages={557--574},
  year={2016},
  publisher={Elsevier}
}

@article{oseledets2010,
  title={Cross approximation in tensor electron density computations},
  author={Oseledets, Ivan V and Savostyanov, Dmitry V and Tyrtyshnikov, Eugene E},
  journal={Numerical Linear Algebra with Applications},
  volume={17},
  number={6},
  pages={935--952},
  year={2010},
  publisher={Wiley Online Library}
}




% -- PARALLEL -- %
@inproceedings{kolda2008,
  title={Scalable tensor decompositions for multi-aspect data mining},
  author={Kolda, Tamara G and Sun, Jimeng},
  booktitle={2008 Eighth IEEE international conference on data mining},
  pages={363--372},
  year={2008},
  organization={IEEE}
}

@inproceedings{ravindran2014,
  title={Memory-efficient parallel computation of tensor and matrix products for big tensor decomposition},
  author={Ravindran, N. and Sidiropoulos, N. and Smith, S. and Karypis, G.},
  booktitle={2014 48th Asilomar Conference on Signals, Systems and Computers},
  pages={581--585},
  year={2014},
  organization={IEEE}
}

@article{demmel2015,
  title={Communication avoiding rank revealing {QR} factorization with column pivoting},
  author={Demmel, J. and Grigori, L. and Gu, M. and Xiang, H.},
  journal={SJMAA},
  volume={36},
  number={1},
  pages={55--89},
  year={2015},
  publisher={SIAM}
}




% -- LIBRARIES -- %

@online{cyclops,
title={Cyclops library},
url={http://solomon2.web.engr.illinois.edu/ctf/index.html}
}

@online{tensorFlow,
title={ {TensorFlow} },
url={https://www.tensorflow.org}
}

@online{koldaLib,
title={ {matlabTensorToolbox} },
url={http://www.sandia.gov/~tgkolda/TensorToolbox/index-2.6.html}
}


@online{kressnerLib,
title={ {TTeMPS} and {Hyerarchycal Tucker} },
url={http://anchp.epfl.ch/TTeMPS http://anchp.epfl.ch/htucker}
}

@online{ivanLib,
title={ {TT-toolbox} },
url={http://oseledets.github.io/software/}
}