\documentclass[a4paper,12pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{bbold}
\usepackage{algorithm2e}

\linespread{1.0}
\setlength{\topmargin}{0cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{0cm}
\setlength{\textwidth}{16.0cm}
%\thispagestyle{empty}
\title{A MLMC quadrature method for tensors: applications to UQ and Boltzmann collision integrals.}
\date{}

\newtheorem{mylemma}{}
\newtheorem{myprop}{}
\newtheorem{mytheo}{}
\newtheorem{mydef}{}
\newtheorem{myex}{}


\begin{document}
\maketitle
\tableofcontents
\section{Introduction}
\label{sec:intro}
This work deals with quadrature for high-dimensional problems, by using a Multi-Level Monte Carlo (MLMC) method. 

The work is motivated by the computation of the Boltzmann collision integral, as well as to other 

\section{Notation and preliminaries.}
\label{sec:notation}
In this section, the notation used throughout the document is presented. The object of the present investigation is a quadrature method 

\subsection{Tensors.}
\label{subsec:tens}
The notation used to deal with tensor approximations is introduced. 
Let $d_x,d_v\in\mathbb{N}^*$, $\Omega_x\subseteq \mathbb{R}^{d_x}$, $\Omega_v\subseteq\mathbb{R}^{d_v}$ be two open subsets. The variable $v\in\Omega_v$ denotes the integration variable in the present work. For any measurable functions $r:\Omega_x \to \mathbb{R}$ and $s:\Omega_v \to \mathbb{R}$, the tensor product function $r\otimes s: \Omega_x \times \Omega_v \to \mathbb{R}$ is defined as
$$
r\otimes s: \left\{
\begin{array}{ccc}
 \Omega_x \times \Omega_v & \to & \mathbb{R}\\
 (x,v) & \mapsto & r(x)s(v).\\
\end{array} \right.
$$
Such a function is referred to as a \textit{pure tensor-product} function. A linear combination of $n$ pure tensor-product functions (for some $n\in\mathbb{N}^*$) is called a \emph{rank}--$n$ tensor product function. Let $H_x$ (respectively $H_v$) be a Hilbert space of real-valued functions defined on $\Omega_x$ (respectively on $\Omega_v$) and $H$ a Hilbert space of functions defined on $\Omega_x \times \Omega_v$ so that $H_x \otimes H_v \subseteq H$.
Let us introduce the following assumptions:
\begin{itemize}
 \item[(h1)] $\mbox{\rm Span}\left\{ r\otimes s, \; r\in H_x, \; s\in H_v \right\} \subset H$ and the inclusion is dense in $H$; 
 \item[(h2)] $\Sigma:=\left\{ r\otimes s, \; r\in H_x, \; s\in H_v \right\}$ is weakly closed in $H$.  
\end{itemize}
An operator $A$ acting on functions depending on both $x$ and $v$ variables is a {\itshape tensorized operator} if it can be written as 
$$
A = \sum_{\lambda=1}^L A_x^{\lambda} \otimes A_v^{\lambda}, 
$$
for some $L\in\mathbb{N}^*$,  where for all $1\leq \lambda \leq L$, $A_x^{\lambda}$ (respectively $A_v^{\lambda}$) is an operator on $H_x$ (respectively on $H_v$). It holds that for 
all operators $A_x$ on $H_x$, $A_v$ on $H_v$, and $(r,s)\in H_x \times H_v$, 
$$
\left( A_x \otimes A_v \right) (r\otimes s) = (A_x r) \otimes (A_v s).
$$
Integrating a measurable function $f(x,v)$ with respect to the variable $v$ can be seen as the application of a linear tensor operator on $f$:
\begin{eqnarray}
A_x: H_x\rightarrow H_x, \ \ A_x r(x) = r(x), \nonumber \\
A_v: H_v\rightarrow \mathbb{R}, \ \ A_x s(v) = \int_{\Omega_v} s(v) \ dv \nonumber \\
\varrho(x) = \int_{\Omega_v} \sum_{k=1}^n r_k(x) s_k(v) \ dv = \sum_{k=1}^n (A_x r_k) (A_v s_k)) = \sum_{k=1}^n r_k\int_{\Omega_v} s_k \ dv.  \nonumber
\end{eqnarray}
Several tensor formats were proposed in the literature (\cite{hackbusch2012, kolda2009}). The above introduced notation is the most simple way to write a tensor and it corresponds to the so called CP format. This format has some drawbacks: the problem of finding a best rank--$n$ approximation is ill posed, and looking for the terms of the tensor decomposition might be numerically unstable. To overcome these drawbacks several formats were introduced and are used in the applications: among these we cite the Tucker and Tensor Train (\cite{grasedyck2013literature,oseledets2011tensor}) formats. In the present work, we adopt the CP format more as a notation than a format do perform tensor approximation, since it is natural to represent integrals as application of a linear tensorised operator. Let us stress that even if other formats are used, the integral can be written in the proposed way. The computation of the CP expansion by starting to a tensor written in other format is commented in detail in \cite{hackbusch2012}. 


\subsection{MLMC.}
\label{subsec:MLMC}
The Multi-Level Montecarlo method 


\section{The method}
\label{sec:meth}
Let $d_x,d_v,d \in\mathbb{N}^*$, $\Omega_x\subset{\mathbb{R}^{d_x}}$ and $\Omega_v\subset{\mathbb{R}^{d_v}}$ be two open bounded sets, $\Omega=\Omega_x\times \Omega_v$. A measurable function $f(x,v):\Omega \ \rightarrow \mathbb{R}$ has to be integrated with respect to the variables $v$. Since the function is high-dimensional, think for instance to the solution of a Boltzmann equation ($d_x=d_v=3$), or to uncertainty quantification where $d_x=3$ and $d_v$ is the number of parameters, it is unfeasible to store the values of the degrees of freedom of $f$ on a complete discretisation of $\Omega$, and apply a quadrature formula. Tensor methods have the advantage of providing potentially a compact separated representation of $f$. If a tensor approximation is available for a function, of the form: $f(x_1,\ldots x_l, v_1,\ldots v_m)$ and $v_j$ are all small dimensional, one could think of applying classical quadrature formulas in each of the variables $v_j$. This can be done if a parsimonious representation of $f$ can actually be computed by separating all the variables. When numerous variables $v$ are at hand, computing the integrals separately and then multiply them could lead potentially to the propagation of numerical errors. In the present work we propose another way to perform the quadrature, that could be accurate and cheaper from a computational point of view. It is based on the application of a MC quadrature (or a QMC one) in the variables $v$. The use of MC or QMC quadratures have the disadvantage of converging slowly (convergence is less fast than classical quadrature formulas or sparse grid based one, like Gauss-Patterson) but it offers some key advantages. Besides the well known ones (weak or no dependence upon the dimension [CITE]), they rely on the computation of point values of $f$. This collocation is massively parallelisable and it has an advantage which is not negligible: it commutes with non-linearities, \emph{i.e.} $g(f(x,v))|_{v=v^{(i)}} = g(f(x,v^{(i)}))$. The goal of the proposed approach is to combine tensor methods with MLMC methods in order to perform quadratures in high dimensional settings in an efficient way. Moreover, the use of MLMC make it possible to adapt the number of quadrature points in $v$ according to the nature of the function in $x$, that can be assessed by considering the tensor decomposition in CP format. We consider two cases in the present work, which are motivated by the applications:
\begin{enumerate}
\item linear case.
\item quadratic case. 
\end{enumerate}   

\subsubsection{Linear case.}
\label{subsubsec:lin}
In the present work, we denote \textit{linear case} an integral in which the function to be integrated is linear with respect to $f$ ($f$ itself or the result of a linear operator applied to it):
\begin{equation}
\varrho(x) = \int_{\Omega_v} A f(x,v) \ dv. \nonumber
\end{equation}
If $f$ is decomposed in CP format and $A$ is a tensorised operator, the integral can be written as:
\begin{equation}
\varrho(x) = \sum_{k=1}^n (A_x r_k) \int_{\Omega_v} (A_v s_k) \ dv.
\end{equation}
All the integrals of $s_k(v)$ are independent. The proposed method consists in integrating them by using a MLMC approach, in which the number of quadrature points in $\Omega_v$ is adapted to the local variance in $x$. 

Remark that an immediate extension of this is represented by convolution with kernels of the form:
\begin{equation}
f(x,v) = \int_{\Omega_v} K(v,w) g(x,w) \ dw, \nonumber
\end{equation}
that can be treated analogously. 

\subsubsection{Quadratic case.}
\label{subsubsec:quad}



\subsection{Analysis of the method.}
The method is analysed. The first question to be addressed in view of applying a MLMC approach is how to split the integral in multiple levels. This is the object of the following section. 

\subsubsection{One level per pure tensor term.}
In the proposed method, the quadrature is performed term-by-term in a CP format and every term of the tensor is considered as one level. This choice is based on the following observation. Let the variance at level $\l\in\mathbb{N}$ be $V_{l}>0$, the wished variance for the quadrature error be $\varepsilon>0$, the cost of computing the level $l$ be $C_l$; the total cost of the MLMC quadrature is: 
\begin{equation}
C = \varepsilon^{-2} \left(\sum_{l=0}^L \sqrt{V_{l} C_{l}} \right)^2.
\end{equation}
Without loss of generality, for the linear case, the cost of computing one level is assumed to be $1$ and the variance is $\sigma_l^2$. Hence, by applying a discrete Cauchy-Schwarz inequality:
\begin{equation}
\left(\sum_{l=0}^L \sigma_{l} \cdot 1 \right)^2 \leq \left( \sum_{l=0}^L \sigma_l^2\right) L,
\end{equation}
for which the right hand side is the cost of just considering one level grouping together $L$ terms. The Cauchy-Schwarz inequality is sharp and it is an equality if $\sigma_l\propto 1, \ \forall l$, implying that if the coefficients $\sigma_l$ decrease (as it is the case for almost all the possible cases of interest), it is advantageous to split the integral, consider one level per term; in any case, it cannot lead to worse performances. This consideration extends naturally to whatever level splitting.
For the quadratic case, the following holds:
\begin{eqnarray}
C_l = 2l-1, \\
C = \varepsilon^{-2} \left(\sum_{l=0}^L \sqrt{V_{l} (2l-1)} \right)^2.
\end{eqnarray}
An analogous consideration can be done for this case. 

\medskip

The method proposed is adaptive, and the adaptation is performed locally in $x$ and it changes from level to level due to the terms $s_k(v)$. The local in $x$ adaptation can lead to a significant gain in computational speed, but it can be done under the condition that the variance (which is a function of $x$) is bounded. In the following section, the condition under which this is true are investigated. The proposed estimations allow to bound also the computational cost of the method. 

\subsubsection{Variance is locally bounded.}
The first observation is about the adaptation of the number of the sampling points (in $v$) according to the local variance. The main goal is to understand when the regularity of $f$ is enough to have a finite local variance in a point $x$. To this end, we will prove that under some conditions on the regularity, involving essentially the variable $x$ (for the regularity in the integration variable the hypotheses are mild), the variance is finite. 

First, let us recall the Brezis-Gallouet-Wainger inequalities:
\begin{mytheo} Theorem:
\label{theo:BGW}
Let $1<p<\infty$, $1\leq q <\infty$, $m>\frac{n}{q}$, $f\in W^{n/p,p}(\mathbb{R}^n) \cap W^{m,q}(\mathbb{R}^n)$, with $\| f\|_{W^{n/p,p}(\mathbb{R}^n)} \leq 1$. Hence:
\begin{equation}
\| f \|_{L^{\infty}(\mathbb{R}^n)} \leq C(p,q,m,n) \left ( 1 + \log(\| f \|_{W^{m,q}(\mathbb{R}^n)})\right)^{\frac{1}{p'}},
\end{equation}
where $p'$ is the conjugate exponent of $p$.
\end{mytheo}
The second result has been proven in (Hackbush), and it states that the terms of the tensor decomposition inherit the same regularity (in terms of weak derivatives), as the function $f$ and this fact can be used also to prove when the terms of a tensor decomposition (derived according to an $L^2$ optimality principle) are also in $L^{\infty}$. The Brezis-Gallouet-Wainger inequalities improves the Sobolev-Gagliardo-Nirenberg inequalities precisely in this case. 

The following result holds:
\begin{myprop}Proposition:
Let $m\in\mathbb{N}^*, \ m>\frac{d_x}{q}$, and $f\in [L^2(\Omega_x) \cap W^{m,q}(\Omega_x)] \otimes L^2(\Omega_v)$. Then, the variance $V_l(x)<\infty$, a.e. in $\Omega_x$. 
\begin{proof}
The variance $V_l$ in the linear case has the following expression:
\begin{equation}
V_l(x) = a_l r_l(x)^2 \left[ \| s_l(v) \|^2_{L^2(\Omega_v)} - \left(\int_{\Omega_v} s_l(v) \ dv \right)^2 \right].
\end{equation}
Since the terms of the CP are in $L^2(\Omega)$ the second term of the right hand side is finite. Moreover $V_l(x)\in L^1(\Omega_x)$, for the same reason. In order for the variance to be finite almost everywhere, we need to control its $L^{\infty}(\Omega_x)$. The Sobolev-Gagliardo-Nirenberg inequality make it possible to control the $\| r_l \|_{L^{\infty}(\Omega_x)}$ by making use of the Sobolev norms of the derivatives. Let $m\in\mathbb{N}^*$, $q\in \mathbb{R}^*, q\geq 1$, $0\leq  \alpha \leq 1$. It holds:
\begin{eqnarray}
m>\frac{d_x}{q}, \\
\alpha = \frac{1/2}{1/2 + \frac{m}{d_x}-q}, \\
\| r_l \|_{L^{\infty}(\Omega_x)}\leq C \| D^{(m)}r_l \|_{L^{(q)}(\Omega_x)}^{\alpha} \| r_l \|^{(1-\alpha)}_{L^{2}(\Omega_x)}.
\end{eqnarray}
Remark that this result is compatible with the result of the Theorem \ref{theo:BGW}. The latter can provide a sharper estimate in this limiting case for the control of the infinite norm. Indeed, if the norm of $r_l$ in $W^{d_x/p,p}$ is also finite, then, the infinite norm is controlled with a rate which is slower than an arbitrary power of $\| D^{(m)}r_l \|_{L^{q}(\Omega_x)}$, since it has a logarithmic rate. In particular, if $d_x/p \in \mathbb{N}^*$ and $q>2$, an application of Sobolev-Gagliardo-Nirenberg shows that the norm $W^{d_x/p,p}$ of $r_l$ is actually controlled by the norm $W^{m,q}$. Since the terms of a tensor decomposition inherit the regularity of the function $f$, this concludes the proof. 
\end{proof} 
\end{myprop}
The result of the proposition shows that, in general, for the adaptation of the number of points to be performed according to the point $x\in\Omega_x$ (leading to better computational performances), the function to be integrated has to be more regular in the variable $x$ than just $L^2(\Omega_x)$. Another point is that, for a regular enough $f$, the Brezis-Gallouet-Wainger inequality suggests that the variance in a point is controlled by the logarithm of the Sobolev norm of the function in the variable $x$.   
 
An analogous analysis can be performed for the quadratic case. 
\begin{myprop}Proposition:
Let $m\in\mathbb{N}^*, \ m>\frac{d_x}{q}$, and $f\in [L^4(\Omega_x) \cap W^{m,q}(\Omega_x)] \otimes L^4(\Omega_v)$. Then, the variance $V_l(x)<\infty$, a.e. in $\Omega_x$. 
\end{myprop}
For the sake of brevity we do not report the proof of this case, but we will provide the variance estimation for the particular cases we investigate in this work, namely the UQ and the Boltzmann collision integral. 


 
\subsection{Uncertainty Quantification}
\label{subsec:UQ}
When dealing with a problem of Uncertainty Quantification, the variable $x$ is usually the set of space-time variables and the variable $v$ denotes the parameters. Moreover, in some cases, we are not interested in recovering the whole solution $f(x,v)$, instead the goal is to compute the mean and the variance of the solution (or a subset of model outputs) with respect to a measure in the parametric space. What makes the problem challenging is that $f$ is not known but it is specified through an equation and a set of data. In the present work, we restrict to the computation of mean and variance of the output $f$, when $x$ are the coordinates and $v$ represent the parameters. It holds:
\begin{eqnarray}
\mu_f(x) = \int_{\Omega_v} f(x,v) \ \varrho(v)dv, \\
\sigma_f^2 = \int_{\Omega_v} (f(x,v)-\mu_f(x))^2  \ \varrho(v)dv.
\end{eqnarray}




\subsection{Boltzmann collision integral}
\label{subsec:boltzmann}
The method for the computation of the Boltzmann collision integral is presented. In the literature, the problem of computing the collision integral was dealt with both with stochastic (\cite{nordsieck1966monte,tcheremissine2005}) and deterministic (\cite{bobylev1999,mouhot2006}) approaches; tensor methods were used in \cite{khoromskij2007B}, where a tensor decomposition is used in combination with FFT based methods. 

Let $f(x,v,t):\Omega_x\times\Omega_v\times \mathbb{R}^+ \rightarrow \mathbb{R}^+$ denote the probability density of finding a particle in a certain position, velocity, at a certain time. Let $v,v_*\in\Omega_v$ denote the velocities of two particles before the collision and $v',v'_*\in\Omega_v$ denote the velocities after the collision. Let $\omega\in\mathbb{S}^{d_v-1}$ be an element of the unit sphere. Roughly speaking, the collision operator is the difference between the amount of particles that emerge from the collision with the velocity $v$ (gain term) and the ones that were at velocity $v$ before the collision and than changed their velocity (loss). Its expression reads:
\begin{equation}
\label{eq:collision}
Q(f) = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} \mathcal{B}\left(v-v^*,\omega\right) \left(f(x,v')f(x,v'_*) - f(x,v)f(x,v_*) \right)\ d\omega dv_*, 
\end{equation} 
where $\mathcal{B}$ is a kernel that depends upon the relative velocity of the particles and the element of the unit sphere, and it translates the physical nature of the interaction. This integral is particularly challenging since its complexity, if a direct quadrature approach is applied, is of about $\mathcal{N}_x \mathcal{N}_v^2 \mathcal{N}_s$. When dealing with uniform discretisations in which for each direction $N$ degrees of freedom are considered, this leads to $\propto N^9$ operations in a $d=3$ setting. The method presented in the present work can be applied to all kinds of kernels $\mathcal{B}$, and it has essentially no restrictions. For sake of simplicity and to illustrate the application of the method, we apply it to the case of elastic collisions between hard spherical particles, which is the most commonly studied one. For this, it holds:
\begin{eqnarray}
v' = v - \omega\cdot(v-v_*)\omega, \\
v'_* = v_* + \omega\cdot(v-v_*)\omega, \\
\mathcal{B}\left(v-v_*,\omega \right) = | \omega\cdot(v-v_*) |.
\end{eqnarray}  
The multi-level integration is detailed. Remark that in the present case the integration variable is the variable $(v_*,\omega)\in\mathbb{R}^d\times \mathbb{S}^{d-1}$, and for clarity we decided to keep it in this form. Let the available rank $K$ approximation  of $f(x,v)$ (for sake of compactness in the notation we will omit the dependence upon $t$) be written in CP format as follows:
\begin{equation}
f^{(K)} = \sum_{l=1}^K r_l(x)s_l(v).
\end{equation}
This expression can be inserted into Eq.\eqref{eq:collision} in order to compute an approximation of the collision integral, denoted $Q^{(K)}$. In view of applying a multi-level method, the difference between the approximation obtained with $K$ terms and the one obtained with $K-1$ terms is computed:
\begin{eqnarray}
\Delta Q^{(K)} = Q^{(K)}-Q^{(K-1)}, \\
\Delta f' = f^{(K)}(x,v')f^{(K)}(x,v'_*) - f^{(K-1)}(x,v')f^{(K-1)}(x,v'_*), \\
\Delta f = f^{(K)}(x,v)f^{(K)}(x,v_*) - f^{(K-1)}(x,v)f^{(K-1)}(x,v_*), \\
\Delta Q^{(K)} = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}  \left( \Delta f' - \Delta f \right) \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*.
\end{eqnarray} 
Each of the differences $\Delta f,\Delta f'$ can be made explicit by following the observations presented in Section \ref{subsubsec:quad}. Remark that $\Delta f,\Delta f'$ are formally identical, what changes are the velocity values in which the densities are evaluated. The term $\Delta f$ satisfies:
\begin{equation}
\Delta f = r_{K}^2 s_K(v)s_K(v_*) + r_K s_K(v_*)\left[\sum_{l=1}^{K-1} r_l s_l(v) \right] + r_K s_K(v)\left[\sum_{l=1}^{K-1} r_l s_l(v_*) \right]. \nonumber
\end{equation}
The term $\Delta Q$ can be integrated as follows. Let 
$$\delta Q' =  \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}\Delta f' \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*$$ and $$\delta Q =  \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}\Delta f \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*.$$ It holds:
\begin{eqnarray}
\delta Q'_1 =  r_K^2 \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}s_K(v')s_K(v'_*) \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber\\
\delta Q'_2 = r_K \sum_{j=1}^{K-1} r_j \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} s_K(v'_*)s_j(v')\ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber \\
\delta Q'_3 = r_K \sum_{j=1}^{K-1} r_j \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} s_K(v')s_j(v'_*)\ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber \\
\delta Q' = \delta Q'_1 + \delta Q'_2 + \delta Q'_3.
\end{eqnarray}
For the loss term an analogous expression is written: 
\begin{eqnarray}
\delta Q_1 =  r_K^2 \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}s_K(v)s_K(v_*) \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber\\
\delta Q_2 = r_K \sum_{j=1}^{K-1} r_j \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} s_K(v_*)s_j(v)\ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber \\
\delta Q_3 = r_K \sum_{j=1}^{K-1} r_j \int_{\Omega_v} \int_{\mathbb{S}^{d_v-1}}s_K(v)s_j(v_*)\ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber \\
\delta Q = \delta Q_1 + \delta Q_2 + \delta Q_3.
\end{eqnarray}
Then it is sufficient to compute $\Delta Q^{(K)} = \delta Q' - \delta Q$ and the level $K$ can be solved by considering $2K-1$ independent integrals of Boltzmann collision type involving the functions $s(v)$. The result of $Q(f)$ is a tensor, when $f$ is expressed in tensorised form. Its expression in CP format can be computed. Let us remind that when MLMC is applied, the objective is to compute the integral as: $Q^{(L)} = Q^{(1)} + \sum_{l=1}^{L} \Delta Q^{(l)}$. The first term reads:
\begin{eqnarray}
w_1(v) = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}  \left(s_1(v')s_1(v'_*) - s_1(v)s_1(v_*) \right)\ \mathcal{B}\left(v-v^*,\omega\right)d\omega dv_*,\nonumber \\ 
Q^{(1)} = r_1^2(x) w_1(v), \nonumber \\
\end{eqnarray}
which is a rank-1 tensor. The term $\Delta Q^{(l)}$ has been previously computed, and the result can be rearranged as follows:
\begin{eqnarray}
w_{l}^{(1)} = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} \left[s_l(v')s_l(v'_*)-s_l(v)s_l(v_*)\right] \ \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \nonumber \\
w_{l,j}^{(2)} = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} \left[s_l(v'_*)s_j(v')- s_l(v_*)s_j(v) \right] \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \ j=1,\ldots, l-1, \nonumber \\
w_{l,j}^{(3)} = \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} \left[s_l(v')s_j(v'_*)- s_l(v)s_j(v_*) \right] \mathcal{B}(v-v_*,\omega) \ d\omega dv_*, \ j=1,\ldots, l-1, \nonumber \\
\Delta Q^{(l)} = r_l^2(x)w_{l}^{(1)}(v) + \sum_{j=1}^{l-1} r_l r_j (w_{l,j}^{(2)} + w_{l,j}^{(3)}),
\end{eqnarray}
so that $\Delta Q^{(l)}$ can be written as a rank--$l$ tensor. 
The rank of $Q(f)$ estimated by the proposed method, when written in CP format is henceforth $n = \frac{l(l+1)}{2}$. 

\subsubsection*{Variance estimation.}
The variance is estimated for the collision integral terms. For the sake of simplicity we show the estimation in the case of collisions between hard spheres in generic dimension. 

\begin{myprop} Proposition: Let $\alpha,C>0$, $p\geq 0$, we suppose $|s_1(y)|\leq C |y|^{2p}e^{-\alpha |y|^2}$.
\begin{proof}
The first step of the proof consists in showing that the term $w_1(v)$ is bounded.
\begin{equation}
|w_1|\leq \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}}  \left(|s_1(v')||s_1(v'_*)| + |s_1(v)||s_1(v_*)| \right)\ \mathcal{B}\left(v-v^*,\omega\right)d\omega dv_*.\nonumber
\end{equation} 
The terms $|s_1|$ can be expressed by using the hypothesis and specifying $y$ according to the equations for $v',v'_*$, and by observing that the shocks preserve the kinetic energy:
\begin{eqnarray}
z = \omega\cdot(v-v_*)\omega, \nonumber \\
|v-z|^2 + |v_*+z|^2 = |v|^2 + |v_*|^2, \nonumber \\
|s_1(v')||s_1(v'_*)| + |s_1(v)||s_1(v_*)| = (1 + |v-z|^{2p}|v_*+z|^{2p})e^{-\alpha (|v|^2 + |v_*|^2)}. \nonumber \\
\end{eqnarray}
The term $(1 + |v-z|^{2p}|v_*+z|^{2p})$ is studied in order to separate the expression in $v,v_*$ and to get rid of the variable $\omega$. Through an isoperimetric type argument (made possible by the energy conservation), it holds:
\begin{equation}
|v-z|^{2}|v_*+z|^{2} \leq\left(\frac{|v|^2+|v_*|^2}{2}\right)^2, \nonumber
\end{equation}
and hence:
\begin{equation}
|v-z|^{2p}|v_*+z|^{2p}\leq \frac{1}{2^{2p}}\sum_{j=0}^{2p}\binom{2p}{j}|v|^{2j}|v_*|^{4p-2j}. \nonumber
\end{equation}
This expression and the fact that $\mathcal{B}\leq |v|+|v_*|$ lead to:
\begin{equation}
|w_1(v)|\leq \int_{\Omega_v}\int_{\mathbb{S}^{d_v-1}} \left(1 + \frac{1}{2^{2p}}\sum_{j=0}^{2p}\binom{2p}{j}|v|^{2j}|v_*|^{4p-2j} \right) (|v|+|v|^*) e^{-\alpha|v|^2}e^{-\alpha |v_*|^2} \ d\omega dv_*.\nonumber
\end{equation}
First, there is no more dependence upon $\omega$ and therefore the integral on the hypersphere can be computed:
\begin{equation}
\int_{\mathbb{S}^{d_v-1}} \ d\omega = \frac{2\pi^{\frac{d_v+1}{2}}}{\Gamma(\frac{d_v+1}{2})}.\nonumber
\end{equation}
Second, the equation can be rewritten in order to obtain the expression as function of the variable $v$, in an explicit way. The only integrals to be computed are of the form:
\begin{equation}
\int_{\mathbb{R}^{d_v}} e^{-\alpha |v_*|^2} |v_*|^q \ dv_* = \frac{\pi^{d_v/2}}{\Gamma(d_v+\frac{1}{2})}\int_{0}^{+\infty} e^{-\alpha r^2} r^{q+d_v-1}=\frac{\pi^{\frac{d_v}{2}}\alpha^{-\frac{q+d_v}{2}}\Gamma(\frac{q+d_v}{2})}{2\Gamma(d_v+\frac{1}{2})}.
\end{equation}  
By putting the expressions together, there exist $\beta_0,\ldots \beta_{2p}$ such that:
\begin{equation}
|w_1(v)|\leq \sum_{j=0}^{2p} \beta_j |v|^{2j+1}e^{-\alpha |v|^2}.\nonumber
\end{equation}
The square of the integrand in $v_*$ is of the same form, and its computation leads to the same integrals. This is sufficient to conclude, the variance of the term $r_1^2w_1(v)$ is bounded $\forall (x,v)\in\Omega$.
\end{proof}
\end{myprop}
Remark that, by the nature of the collision integral, if the functions $s(v)$ are bounded by an Hermite function of the kinetic energy, then the collision integral is bounded by a combination of Hermite functions in the energy and its variance is finite. 
Concerning the variance of the subsequent levels the reasoning is the same. Under the same hypotheses we can conclude that the variance is bounded. These computations make it possible to perform a quick estimation of the variance and to adapt the number of points at each level to guarantee a certain error $\varepsilon$.



\section{Numerical Experiments.}
\label{sec:exp}

\subsection{Analytical examples}
\label{subsec:simpleFun}
The first numerical test case is a toy problem. The goal of this is to validate the proposed approach by comparing the result of the quadrature with an analytic computation. Let $k\in\mathbb{N}^*, \ k>1$, the coefficients $\alpha_k \in [-a_k, a_k] \subset \mathbb{R}$ are introduced; let $\beta \in \mathbb{R}^+, \beta>1$, we take $a_k = k^{-\beta}$. Let the domain be $\Omega = [0,2\pi] \times [0,2\pi]$. The function to be integrated reads:
\begin{equation}
f(x,v) = \sum_{k=1}^{N} a_k \sin(k x) \sin(k v).
\end{equation}
The analytic value of the integral for the linear case is the function $\varrho(x)=0$. Albeit the fact that this function is rather simple, it is not easily integrable by using a MC approach, due to its oscillatory nature. A set of $N_s=1000$ samples is randomly generated and the quadrature performed, varying the parameter $\beta$ and the tolerance $\varepsilon$. The results are reported in Table \ref{tab:sin}.

\vspace{0.25cm}
\begin{table}
\label{tab:sin}
\begin{tabular}{c|c|c|c|c|c|}
$\beta$ & $\varepsilon$ & $\| e \|_{L^2}$ & $\sigma_{L^2}$ & $\| e \|_{L^{\infty}}$ & $\sigma_{L^{\infty}}$  \\
\hline
1.5 & $10^{-1}$ & $4.95 \cdot 10^{-2}$ & $4.92 \cdot 10^{-3}$ & $1.67 \cdot 10^{-1}$ & $3.26 \cdot 10^{-2}$ \\
 & $10^{-2}$ & $4.92 \cdot 10^{-3}$ & $7.51 \cdot 10^{-4}$ & $1.66 \cdot 10^{-2}$ & $3.19 \cdot 10^{-3}$ \\
 & $10^{-3}$ & $4.84 \cdot 10^{-4}$ & $7.60 \cdot 10^{-5}$ & $1.65 \cdot 10^{-3}$ & $3.22 \cdot 10^{-4}$ \\
\hline
2.0 & $10^{-1}$ & $5.77 \cdot 10^{-2}$ & $5.84 \cdot 10^{-3}$ & $1.97 \cdot 10^{-1}$ & $5.10 \cdot 10^{-2}$ \\
 & $10^{-2}$ & $5.84 \cdot 10^{-3}$ & $5.95 \cdot 10^{-4}$ & $2.02 \cdot 10^{-2}$ & $5.03 \cdot 10^{-3}$ \\
 & $10^{-3}$ & $5.96 \cdot 10^{-4}$ & $1.18 \cdot 10^{-4}$ & $2.11 \cdot 10^{-3}$ & $5.18 \cdot 10^{-4}$ \\
\hline
2.5 & $10^{-1}$ & $6.41 \cdot 10^{-2}$ & $1.67 \cdot 10^{-2}$ & $2.22 \cdot 10^{-1}$ & $6.81 \cdot 10^{-2}$ \\
 & $10^{-2}$ & $6.51 \cdot 10^{-3}$ & $1.60 \cdot 10^{-3}$ & $2.28 \cdot 10^{-2}$ & $6.41 \cdot 10^{-3}$ \\
 & $10^{-3}$ & $6.56 \cdot 10^{-4}$ & $1.56 \cdot 10^{-4}$ & $2.24 \cdot 10^{-3}$ & $6.63 \cdot 10^{-4}$ \\ 
\hline
3.0 & $10^{-1}$ & $7.70 \cdot 10^{-2}$ & $2.07 \cdot 10^{-2}$ & $2.40 \cdot 10^{-1}$ & $8.39 \cdot 10^{-2}$ \\
 & $10^{-2}$ & $7.14 \cdot 10^{-3}$ & $1.96 \cdot 10^{-3}$ & $2.54 \cdot 10^{-2}$ & $7.73 \cdot 10^{-3}$ \\
 & $10^{-3}$ & $7.15 \cdot 10^{-4}$ & $1.92 \cdot 10^{-4}$ & $2.60 \cdot 10^{-3}$ & $8.16 \cdot 10^{-4}$ \\ 
\hline
\end{tabular}
\caption{Mean errors and standard deviations for the test case presented in Section \ref{subsec:simpleFun}}
\end{table}
\subsection{A parametric Poisson Problem}
\label{subsec:simpleFun}

\subsection{Boltzmann collision integral}
\label{subsec:Boltzmann}
The test case proposed is a full 3D-3D Boltzmann integral: the domain is $\Omega = \Omega_x \times \Omega_v$, with $\Omega_x=[0,1]^3$ and $\Omega_v=[-10,10]^3$. We consider the evolution of the distribution of particles colliding as hard spheres, by neglecting all the transport phenomena in the phase space:
\begin{equation}
\partial_t f = Q f.\nonumber
\end{equation} 
For this evolution, the solution converge to the equilibrium state for which the solution is a Maxwellian distribution in $v$ and uniform in space.
  
\section{Conclusion and Perspectives.}


\bibliographystyle{plain}
\bibliography{biblioADAPT}
\end{document}